﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在我们的回归预测模型中，为了获得一个更好的线性回归模型，我们对每个特征值取</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>我们<span class="g-underline-text">的</span><span class="g-underline-text">回归</span>预测<span class="g-underline-text">模型</span><span class="g-underline-text">中</span>，为了获得<span class="g-underline-text">一个</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，我们对每个特征值取</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">中</span>，知道<span class="g-underline-text">在</span><span class="g-underline-text">一个</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">中</span>，并不是所有<span class="g-underline-text">的</span>解释变量都</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            鲁棒的MultipleR-Squared=0.6598，即该模型解释了臭氧中大约66%的变差。第3章回归分析151同样通过调用下列命令也可以得到上述结果：3.4逐步线性回归<span class="g-font-color green">在多元线性回归模型中，知道在一个多元线性回归模型中，并不是所有的解释变量都</span>与响应变量有显著关系，有时解释变量的作用可以忽略。这就产生了怎样从大量可能有关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《正文1-7.doc》<br><b>书名：</b>《S-PLUS实用统计分析》<br><b>作者：</b>杨晋浩<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2007-12-04<br><b>ISBN：</b>978-7-81114-327-0<br><b>摘要：</b>本书主要介绍通过S-Plus界面和简单语句可以实现数据分析的功能。内容包括：S-Plus使用基础知识和利用图形、统计量进行数据探索的知识和方法、回归分析、决策树、聚类分析、实验设计与方差分析、以时间序列分析等统计模型的使用情景和用S-Plus实现的方法等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在我们<span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">预测</span><span class="g-underline-text">模型</span><span class="g-underline-text">中</span>，为了获得<span class="g-underline-text">一个</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，我们对每个特征值取</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">定义<span class="g-underline-text">的</span>变量<span class="g-underline-text">预测</span><span class="g-underline-text">模型</span>VPMi为<span class="g-underline-text">一个</span><span class="g-underline-text">线性</span>或者非<span class="g-underline-text">线性</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，文献[3]<span class="g-underline-text">中</span>提出了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (X2);或者一对多的关系:X1=f(X2，X3，…)。为了识别系统的故障模式，需建立数学模型。VPMCD方法中，为特征值Xi<span class="g-font-color green">定义的变量预测模型VPMi为一个线性或者非线性的回归模型，文献[3]中提出了</span>4种数学模型。以p个特征值为例，对4种模型中任意一个模型采用特征值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于 Kriging 函数的 KVPMCD在滚动轴承故障诊断中的应用》<br><b>作者：</b>杨宇 潘海洋 李杰 程军圣<br><b>作者单位：</b>湖南大学汽车车身先进设计制造国家重点实验室，长沙，410082<br><b>参考文献：</b>12篇<br><b>页码：</b>P2131—P2136<br><b>页数：</b>6页<br><b>分类号：</b>TH113<br><b>基金项目：</b>国家自然科学基金资助项目(51175158,51075131);湖南省自然科学基金资助项目(11JJ2026)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2014年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>Kriging 模型 KVPMCD 滚动轴承 故障诊断<br><b>摘要：</b>滚动轴承的故障诊断本质上是模式识别的问题，多变量预测模型(VPMCD)是一种新的模式识别方法，其实质就是通过特征值之间的相互内在关系建立数学模型，并根据数学模型对被诊断轴承的特征值进行预测从而达到模式识别的目的。但是 VPMCD 分类方法中单纯采用回归模型进行预测，因此当故障特征值之间关系较为复杂时将导致预测精度降低。针对这一缺陷，提出了基于 Kriging 函数的多变量预测模型(KVPMCD)模式识别方法。Kriging 模型由回归模型和相关模型组合而成，其中，相关模型是在全局模型的基础上创建的局部偏差，它恰恰可以揭示特征值之间的空间相关性，从而弥补原VPMCD 中单纯采用回归模型的缺点。对 UCI 标准数据以及滚动轴承实测数据的分析结果表明， KVPMCD 模式识别方法比原 VPMCD 方法可以更加有效地识别滚动轴承的工作状态和故障类型。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在我们<span class="g-underline-text">的</span>回归预测<span class="g-underline-text">模型</span><span class="g-underline-text">中</span>，为了获得<span class="g-underline-text">一个</span>更好<span class="g-underline-text">的</span>线性回归<span class="g-underline-text">模型</span>，我们<span class="g-underline-text">对</span>每个<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>取</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">样本<span class="g-underline-text">中</span><span class="g-underline-text">的</span>任意<span class="g-underline-text">一个</span>样本，分别<span class="g-underline-text">对</span>每<span class="g-underline-text">一个</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span>Xi建立<span class="g-underline-text">模型</span>，则<span class="g-underline-text">对</span>每<span class="g-underline-text">一个</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )、预测变量和模型阶数．对于不同的特征值，其预测模型类型、预测变量和模型阶数都有可能不同．④令k一1，对于咒。个第k类训练<span class="g-font-color green">样本中的任意一个样本，分别对每一个特征值Xi建立模型，则对每一个特征值</span>可以建立m个方程．然后用加权最小二乘法对这72。个方程的模型参数b。，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WVPMCD及其在滚动轴承故障诊断中的应用》<br><b>作者：</b>杨宇 李永国 程军圣<br><b>作者单位：</b>湖南大学汽车车身先进设计制造国家重点实验室,湖南长沙,410082<br><b>参考文献：</b>12篇<br><b>页码：</b>P52—P57<br><b>页数：</b>6页<br><b>分类号：</b>TH113<br><b>机标分类号：</b>TP2 TH1<br><b>基金项目：</b>国家自然科学基金资助项目;湖南省自然科学基金资助项目;中央高校基本科研业务费专项基金<br><b>期刊名称：</b>《湖南大学学报（自然科学版）》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-2974<br><b>关键词：</b>WVPMCD 局部特征尺度分解 加权最小二乘 滚动轴承 故障诊断<br><b>摘要：</b>多变量预测模型(Variable predictive model based class discriminate,简称VPMCD)分类方法是建立在回归模型为同方差性基础上的,而当模型出现异方差性时,会导致预测精度降低.基于此,本文提出了WVPMCD(WLS-Variable predictive model based class discriminate,简称WVPMCD)方法,即用加权最小二乘法(WLS)代替原方法中的最小二乘法(OLS)进行参数估计,消除异方差性,从而提高了模式识别的精度.采用局部特征尺度分解(Local characteristic-scale decomposition,简称LCD)方法对滚动轴承振动信号进行分解,提取分量矩阵的奇异值组成故障特征向量作为WVPMCD的输入,并对正常状态、滚动体故障、内圈故障和外圈故障4种不同工作状态和故障类型下的滚动轴承振动信号进行分析,结果表明,在模型存在异方差性时,WVPMCD 比原VPMCD具有更好的分类效果和识别率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在我们<span class="g-underline-text">的</span>回归预测<span class="g-underline-text">模型</span>中，为了获得<span class="g-underline-text">一个</span>更好<span class="g-underline-text">的</span>线性回归<span class="g-underline-text">模型</span>，我们<span class="g-underline-text">对</span>每个<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>取</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>任意<span class="g-underline-text">一个</span>样本，分别<span class="g-underline-text">对</span>每<span class="g-underline-text">一个</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span>x，建立<span class="g-underline-text">模型</span>，则<span class="g-underline-text">对</span>每<span class="g-underline-text">一个</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            预测变量和模型阶数。对于不同的特征值，其预测模型类型、预测变量和模型阶数都有可能不同。④令忌=1，对于n；个第忌类训练样本中<span class="g-font-color green">的任意一个样本，分别对每一个特征值x，建立模型，则对每一个特征值</span>都可以建立竹。个方程。然后用最小二乘法对这n。个方程的模型参数6                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进VPMCD方法在滚动轴承故障诊断中的应用》<br><b>作者：</b>杨宇 李杰 潘海洋 程军圣<br><b>作者单位：</b>湖南大学汽车车身先进设计制造国家重点实验室,长沙,410082<br><b>参考文献：</b>11篇<br><b>页码：</b>P491—P496<br><b>页数：</b>6页<br><b>分类号：</b>TH113<br><b>机标分类号：</b>TG8 TG4<br><b>基金项目：</b>国家自然科学基金资助项目;湖南省自然科学基金资助项目;中央高校基本科研业务费专项基金<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>改进VPMCD 局部特征尺度分解 主成分估计 滚动轴承 故障诊断<br><b>摘要：</b>针对模式识别新方法VPMCD(variable predictive model based class discriminate)在参数估计过程中存在的缺陷,对VPMCD方法进行了改进,用主成分估计法代替原方法中的最小二乘法进行参数估计,消除了预测变量间存在多重线性相关性的影响,可以获得更加稳定的模型参数,从而提高模式识别的精度.采用局部特征尺度分解(LCD)方法对滚动轴承振动信号进行分解得到若干个单分量信号,提取各分量的近似熵组成故障特征向量作为改进VPMCD的输入,以改进VPMCD作为分类器对滚动轴承的工作状态和故障类型进行分类.对正常状态、外圈故障、内圈故障和滚动体故障四种不同工作状态和故障类型下的滚动轴承振动信号进行了分析,结果表明该方法有效.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在我们的<span class="g-font-color red">回归</span>预测<span class="g-font-color red">模型</span><span class="g-font-color red">中</span>，为了获得<span class="g-font-color red">一个</span>更好的<span class="g-font-color red">线性</span><span class="g-font-color red">回归</span><span class="g-font-color red">模型</span>，我们对每个特征值取</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
