﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">67%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>微服务路径的权重是路径中所有边的权重之和。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务路径<span class="g-underline-text">的</span><span class="g-underline-text">权重</span>是路径<span class="g-underline-text">中所</span><span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)。SPT<span class="g-underline-text">的</span><span class="g-underline-text">权重</span>就是T<span class="g-underline-text">中所</span><span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中任意结点的路径都是最短路径，那么这棵生成树就是最短路径树，SPT(ShortestPathTree<span class="g-font-color green">)。SPT的权重就是T中所有边的权重之和。</span>定义2动态网络G在总时间P内SPT的权重                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《稳定的最短路径树及其构造算法》<br><b>作者：</b>杨晓花 武继刚 史雯隽 赵国栋<br><b>作者单位：</b>天津工业大学计算机科学与软件学院,天津300387；中国科学院计算技术研究所计算机体系结构国家重点实验室,北京100190<br><b>参考文献：</b>28篇<br><b>页码：</b>P418—P424<br><b>页数：</b>7页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家自然科学基金(61173032);计算机体系结构国家重点实验室开放课题(CARCH201303)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>最短路径树 动态网络 重新构建 稳定的<br><b>摘要：</b>构建最短路径树是动态网络研究的重要问题之一.在动态网络中,当边状态发生变化时会引发最短路径树动态的重新构建,反复地计算不仅消耗大量时间,也会导致最短路径树的频繁变化.提出一种稳定的最短路径树构造算法,使得构造的路径树在动态网络上更稳定,即更新最短路径树所需的操作数更少.该算法通过记录频繁变化的不稳定边并尽可能避免将其加入最短路径树中,从而能够高效地减少边变化带来的操作.实验结果表明,与传统的动态最短路径树算法相比,该算法可以得到更稳定的最短路径树,并且更新时间减少了57.24％,结点更新次数降低了43.6％.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务<span class="g-underline-text">路径</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span>是<span class="g-underline-text">路径</span><span class="g-underline-text">中所</span><span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SPT<span class="g-underline-text">的</span><span class="g-underline-text">权重</span>就是最短<span class="g-underline-text">路径</span>树<span class="g-underline-text">中所</span><span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            路径都是最短路径，那么以s为源点所生产的树为最短路径树，简称SPT。而<span class="g-font-color green">SPT的权重就是最短路径树中所有边的权重之和。</span>如下图3-1是以S为源点的带权                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《动态网络中最短路径树算法的研究》<br><b>作者：</b>王守翔<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余有海<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>动态网络 最短路径树算法 动态更新
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务路径<span class="g-underline-text">的</span><span class="g-underline-text">权重</span>是路径<span class="g-underline-text">中所</span><span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SPT．SPT<span class="g-underline-text">的</span><span class="g-underline-text">权重</span>就是T<span class="g-underline-text">中所</span><span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            T中任意结点的路径都是最短路径，那么这棵生成树就是最短路径树(ShortestPathTree)，简称<span class="g-font-color green">SPT．SPT的权重就是T中所有边的权重之和。</span>定义2：动态环境即依赖时间的网络G=(V                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《动态环境下最短路径树算法的分析与研究》<br><b>作者：</b>杨晓花<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武景鑫<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>最短路径树算法 动态网络 稳定性 误差估计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务<span class="g-underline-text">路径</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span>是<span class="g-underline-text">路径</span>中所<span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span>之和。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。一条<span class="g-underline-text">路径</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span>为<span class="g-underline-text">路径</span>上所<span class="g-underline-text">有边</span><span class="g-underline-text">权重</span><span class="g-underline-text">的</span>代数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            路径上所有边的边集合，(权重)定义为w(vi，vj)，假设为大于0的正数<span class="g-font-color green">。一条路径的权重为路径上所有边权重的代数</span>和，Dp=(vi，vj)∈Apw(vi，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《过必经点的最短无环路径算法》<br><b>作者：</b>余英瀚<br><b>作者单位：</b>辽宁金融职业学院,辽宁沈阳,110122<br><b>参考文献：</b>4篇<br><b>页码：</b>P387—P388<br><b>页数：</b>2页<br><b>期刊名称：</b>《时代金融（下旬）》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1672-8661<br><b>关键词：</b>弹性路由 最短路径问题 必经点<br><b>摘要：</b>通过启发式算法解决在带权有向图中从某一源点经过指定的必经点集到达目标终点且节点不重复的最短无环路径问题.随着复杂网络优化问题的不断凸显,对网络分析算法的性能要求也日渐升高.经过必经点的最短无环路径问题的复杂度不亚于旅行商问题(TSP),但并没有获得广泛的关注.近些年来出现了一种高效的整数线性规划公式(ILP)来解决此类问题,这种ILP算法适用于有节点不相交约束的最短路径问题,但是实验表明在大型复杂网络中这种算法的时间开销过高.因此有了本论文的三种启发式算法,大量的实验表明这些算法在大多数情况下都能在可接受的时间范围内找出合理解,这些解与最优解的误差都在可接受的范围内,后续的CPU开销数据也表明此类启发式算法的资源消耗远小于整数线性规划(ILP)算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务<span class="g-underline-text">路径</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span>是<span class="g-underline-text">路径</span>中所<span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>最短<span class="g-underline-text">路径</span>(<span class="g-underline-text">路径</span>上所<span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>最小</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的定义是：给定一个连通图G，找到一条起始于节点V。。，终止于节点V。。。<span class="g-font-color green">的最短路径(路径上所有边的权重之和最小</span>)。图2—15(a)给出了起始于vo，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《DNA计算及其算法优化》<br><b>作者：</b>王斌田<br><b>分类号：</b>Q811.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>欧阳钟灿<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>DNA计算 启发式优化算法 蚁群优化算法 NP完全问题 序列抽取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务路径<span class="g-underline-text">的</span><span class="g-underline-text">权重</span>是路径<span class="g-underline-text">中所</span><span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">边<span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>在整个网络<span class="g-underline-text">中所</span><span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span><span class="g-underline-text">中所</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的强度来度量某节点的边权比重在网络中的重要性，其值越大表明与该节点相连的<span class="g-font-color green">边的权重之和在整个网络中所有边的权重之和中所</span>占的比例越大，该节点越活跃。对于无权网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《加权网络社区发现与链接预测方法研究》<br><b>作者：</b>刘苗苗<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>潘晓<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务<span class="g-underline-text">路径</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span>是<span class="g-underline-text">路径</span>中所<span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>节点之间<span class="g-underline-text">的</span><span class="g-underline-text">路径</span>上<span class="g-underline-text">的</span>所<span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个叶子节点表示一个对象，树的每条边赋予一定的权重，那么两个对象之间的距离通过它们对应<span class="g-font-color green">的节点之间的路径上的所有边的权重之和</span>表示。1．2．2相似度计算步骤通过以上两                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《语义相似度计算及其应用研究》<br><b>作者：</b>宋玲<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web服务匹配 数据库聚类 语义相似度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务路径<span class="g-underline-text">的</span><span class="g-underline-text">权重</span>是路径<span class="g-underline-text">中所</span><span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">边<span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>在整个网络<span class="g-underline-text">中所</span><span class="g-underline-text">有边</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性，等于与该节点相连的所有边的权重之和．节点的强度越大，表明与该节点相连的<span class="g-font-color green">边的权重之和在整个网络中所有边的权重之和</span>中所占的比例越大．对于无权网络，节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《加权网络中基于多路径节点相似性的链接预测》<br><b>作者：</b>郭景峰 刘苗苗 罗旭<br><b>作者单位：</b>燕山大学信息科学与工程学院,河北秦皇岛066004；燕山大学河北省虚拟技术与系统集成重点实验室,河北秦皇岛066004；东北石油大学秦皇岛分校,黑龙江大庆163318<br><b>参考文献：</b>18篇<br><b>页码：</b>P1347—P1352<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金资助项目(61472340);河北省秦皇岛市科技支撑资助项目(201502A003)<br><b>期刊名称：</b>《浙江大学学报（工学版）》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X<br><b>关键词：</b>链接预测 加权社会网络 边权强度 路径相似性贡献 多路径传输节点<br><b>摘要：</b>鉴于现有大多数链接预测算法仅考虑了图的局部或全局特性,在预测准确率和计算复杂度上难以均衡,且有关加权网络的链接预测研究相对较少,提出新的加权社会网络链接预测算法(STNMP).引入节点对边权强度的概念,用于度量邻居节点间的局部相似度.提出路径相似性贡献的概念,定义多路径传输节点相似性,用于描述步长为2和3的所有路径及这些路径上的中间节点对于所连接的两个节点的相似性总贡献.在多个真实网络中对算法的有效性进行验证,以AUC作为评价指标,与经典相似性算法CN、Jaccard、AA等进行预测准确率的对比分析.结果显示,针对小规模社会网络,STNMP算法的预测准确率高于现有算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务<span class="g-underline-text">路径</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span>是<span class="g-underline-text">路径</span>中所有边<span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">路径</span><span class="g-underline-text">权重</span>，<span class="g-underline-text">权重</span>值为<span class="g-underline-text">路径</span>上所有边上<span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            路径。OW-WSDG是加权有向图，在加权有向图中，每条路径都有一个相关的<span class="g-font-color green">路径权重，权重值为路径上所有边上的权重之和。</span>用这个值可以阐述“查找两个节点间最小权重路径                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于QoS的两阶段Web服务选择方法》<br><b>作者：</b>曹利培 李爱玲 刘静<br><b>作者单位：</b>安阳工学院,计算机科学与信息工程系,河南,安阳,455000；华东师范大学,软件学院计算机理论研究所,上海,200062<br><b>参考文献：</b>19篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P747—P751<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>Web服务 服务质量 服务属性 服务路径 组合服务<br><b>摘要：</b>分析了已有的服务选择方法所存在的不足,根据基于QoS的服务选择方法类型的特点,提出采用QoS属性计算与QoS语义二者结合的方法进行服务选择.通过功能分类、服务相似度比较、QoS排序选择筛选掉大量Web服务,降低了全局算法的计算量,通过最短路径算法进行服务选择克服了局部优化无法考虑全局QoS约束的缺点,达到既满足组合服务中单个服务选择的局部约束条件,又满足组合服务全局约束条件的效果,最终使用户得到相对最优的组合服务.最后通过实例对提出的方法进行了验证.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务<span class="g-underline-text">路径</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">是</span><span class="g-underline-text">路径</span>中所有边<span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span>网络，每条<span class="g-underline-text">路径</span><span class="g-underline-text">的</span>各边<span class="g-underline-text">的</span><span class="g-underline-text">权重</span><span class="g-underline-text">之和</span>也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，两个节点之间可能有多条路径，且每条路径上所经过的节点数可能是不同的；如果<span class="g-font-color green">是网络，每条路径的各边的权重之和也</span>可能是不同的。我们通常把从一个指定的顶点到达                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 广域网》<br><b>书名：</b>《网络技术与教育技术》<br><b>作者：</b>缪蓉<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2005-07-01<br><b>ISBN：</b>7-301-08734-9<br><b>摘要：</b>本书系统介绍了计算机网络的相关知识以及计算机网络在教育中应用的相关问题。对计算机网络所依赖的通信系统，各种计算机网络的工作原理、特点以及相关的协议进行了详细的阐述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">微服务路径的<span class="g-font-color red">权重</span>是路径<span class="g-font-color red">中所</span><span class="g-font-color red">有边</span>的<span class="g-font-color red">权重</span><span class="g-font-color red">之和</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
