﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>中，源节点即为第一层的节点代表已经执行的子任务</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中</span>，源<span class="g-underline-text">节点</span>即为第<span class="g-underline-text">一层</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>代表已经执行<span class="g-underline-text">的</span><span class="g-underline-text">子</span>任务</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">位于BFS树<span class="g-underline-text">的</span>同<span class="g-underline-text">一层</span><span class="g-underline-text">中</span>，<span class="g-underline-text">节点</span>w是<span class="g-underline-text">节点</span>u<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个层的节点同时进行调度，从而提高网络信道的利用率。证明假设有三个节点u、v和w，其中节点u与v<span class="g-font-color green">位于BFS树的同一层中，节点w是节点u的子节点</span>且节点u与w均位于节点v的冲突范围之外。因为在CBS                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线网络冲突感知广播调度算法》<br><b>作者：</b>安丰洋 李光顺 吴俊华<br><b>作者单位：</b>曲阜师范大学 信息科学与工程学院,山东 日照,276826<br><b>参考文献：</b>15篇<br><b>页码：</b>P216—P220<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金资助项目(61373027)；山东省优秀中青年科学家奖励基金资助项目(BS2009DX024，BS2010DX013)；山东省自然科学基金资助项目(ZR2012FM023)；山东省高校科技计划资助项目(J14LN38，J09LG34)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>广播调度算法 冲突感知 网络信道利用率 广播延迟<br><b>摘要：</b>在协议干扰模型下，通过证明、计算、仿真实验等方法，提出了一种冲突感知广播调度算法（简称 CBS算法），以解决无线网络中的广播调度延迟问题。研究结果表明，CBS 算法能够保证节点在广播调度过程中不会相互干扰，避免冲突产生；只需发送少量消息，就能完成网络广播调度；能够同时调度广播树中多个层的节点进行传输，有效地提高了网络信道的利用率。仿真实验结果表明，CBS 算法能在较短的时间内完成广播调度，有效地降低了广播延迟。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中</span>，源<span class="g-underline-text">节点</span>即为第一层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">代表</span>已经执行<span class="g-underline-text">的</span>子任务</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一个层<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>树。最上层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">代表</span>文档<span class="g-underline-text">中</span>最底层元素</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：节点则是整个文档中数据的根节点。所有的元素节点都成为了中间的树节点。图树文档解析后，生成了<span class="g-font-color green">一个层节点的树。最上层的节点代表文档中最底层元素</span>节点的值，这种节点的类型称为“文本型节点有一个属性“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《编程的奥秘：.NET软件技术学习与实践》<br><b>作者：</b>金旭亮著<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-121-01820-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中，源<span class="g-underline-text">节点</span>即<span class="g-underline-text">为</span>第一层的<span class="g-underline-text">节点</span>代表已经执行的子任务</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span>PA<span class="g-underline-text">节点</span>，祖父<span class="g-underline-text">节点</span><span class="g-underline-text">为</span>GA<span class="g-underline-text">节点</span>，由于A<span class="g-underline-text">节点</span>和PA<span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点的父节点)来确定不平衡类型。在图5-25(a)中，设插入节点为A节点，它的父节点<span class="g-font-color green">为PA节点，祖父节点为GA节点，由于A节点和PA节点</span>都是红色，因此这两个节点一定存在，由于根节点是黑色，因此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5 树》<br><b>书名：</b>《多任务下的数据结构与算法》<br><b>作者：</b>周伟明<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-900695-20-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中</span>，<span class="g-underline-text">源</span><span class="g-underline-text">节点</span>即为<span class="g-underline-text">第</span><span class="g-underline-text">一层</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>代表已经执行<span class="g-underline-text">的</span>子任务</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>网络<span class="g-underline-text">中</span>，在<span class="g-underline-text">第</span><span class="g-underline-text">一层</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>均在<span class="g-underline-text">源</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>通信</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点通信半径为r：13．节点符合通信条件的情况下，传输数据包失败的概率为咫。在图3．1所示<span class="g-font-color green">的网络中，在第一层中的节点均在源节点的通信</span>半径之内。同样，在第二层的节点也均在第一层节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《线性网络编码相关性分析及其在传染路由中的应用研究》<br><b>作者：</b>韩旭<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨余旺<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动无线传感网 传染路由 网络编码 线性相关
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中，<span class="g-underline-text">源</span><span class="g-underline-text">节点</span>即<span class="g-underline-text">为</span>第一层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>代表已经执行<span class="g-underline-text">的</span>子任务</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">源</span><span class="g-underline-text">节点</span>，D<span class="g-underline-text">为</span>目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，N<span class="g-underline-text">为</span>要计算剩余跳数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）和（b）所示是按照3-6式计算的剩余跳数，图中节点旁边数字为节点的深度，S为数据<span class="g-font-color green">源节点，D为目的节点，N为要计算剩余跳数</span>的节点，图（b）中S节点即为N节点，两幅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ZigBee协议的无线传感器网络实时路由研究》<br><b>作者：</b>刘斌<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王珂<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>无线通信网 传感器网络 网络路由 通信协议
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中，源<span class="g-underline-text">节点</span>即为<span class="g-underline-text">第</span><span class="g-underline-text">一层</span>的<span class="g-underline-text">节点</span>代表已经执行的子任务</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>1和<span class="g-underline-text">节点</span>5作为<span class="g-underline-text">第</span><span class="g-underline-text">一层</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">节点</span>2和<span class="g-underline-text">节点</span>6作为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            BLMll00传感器节点作为待同步节点，其多跳拓扑如图4．1l所示。图中Coordinator作为时钟同步根节点，<span class="g-font-color green">节点1和节点5作为第一层节点，节点2和节点6作为</span>第二层节点，节点3和节点7作为第三层节点，节点4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向智能抄表应用的全网同步方案设计与实现》<br><b>作者：</b>朱明明<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞建立<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">中</span>，源<span class="g-font-color red">节点</span>即为第<span class="g-font-color red">一层</span>的<span class="g-font-color red">节点</span>代表已经执行的<span class="g-font-color red">子</span>任务</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
