﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>服务提供者（ Provider）和服务使用者（ Consumer），而软件代理则可以扮演这两个角色，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（ Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（ Consumer），<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（Consumer）。<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件组件的集成来组成应用程序。这些通过技术和标准来实现，通过技术和标准使得组件能够更容易地通过网络（尤其是IP网络）进行通信和协作。SOA架构中有两个主要角色：<span class="g-font-color green">服务提供者（Provider）和服务使用者（Consumer）。而软件代理则可以扮演这两个角色。</span>该Consumer层是用户（人、应用程序或第三方的其它组件）与SOA交互的点，和Provider                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SOA架构与微服务架构 - 蓝海风的博客 - CSDN博客<br/><a href='https://blog.csdn.net/yu849893679/article/details/82907098' target='_blank'>https://blog.csdn.net/yu849893679/article/details/82907098</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（ Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（ Consumer），<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（Consumer）。<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件组件的集成来组成应用程序。这些通过技术和标准来实现，通过技术和标准使得组件能够更容易地通过网络（尤其是IP网络）进行通信和协作。SOA架构中有两个主要角色：<span class="g-font-color green">服务提供者（Provider）和服务使用者（Consumer）。而软件代理则可以扮演这两个角色。</span>该Consumer层是用户（人、应用程序或第三方的其它组件）与SOA交互的点，和Provider                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务理论之五：微服务架构 vs. SOA架构 - duanxz - 博客园<br/><a href='https://www.cnblogs.com/duanxz/p/3710688.html' target='_blank'>https://www.cnblogs.com/duanxz/p/3710688.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（ Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（ Consumer），<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（Consumer）。<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件组件的集成来组成应用程序。这些通过技术和标准来实现，通过技术和标准使得组件能够更容易地通过网络（尤其是IP网络）进行通信和协作。SOA架构中有两个主要角色：<span class="g-font-color green">服务提供者（Provider）和服务使用者（Consumer）。而软件代理则可以扮演这两个角色。</span>该Consumer层是用户（人、应用程序或第三方的其它组件）与SOA交互的点，和Provider                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务架构 vs. SOA架构 - chszs的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/chszs/article/details/78515231' target='_blank'>https://blog.csdn.net/chszs/article/details/78515231</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（ Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（ Consumer），<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（Consumer）。<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件组件的集成来组成应用程序。这些通过技术和标准来实现，通过技术和标准使得组件能够更容易地通过网络（尤其是IP网络）进行通信和协作。SOA架构中有两个主要角色：<span class="g-font-color green">服务提供者（Provider）和服务使用者（Consumer）。而软件代理则可以扮演这两个角色。</span>该Consumer层是用户（人、应用程序或第三方的其它组件）与SOA交互的点，和Provider                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务架构 vs. SOA架构 - weixin_34378969的博客 - CSDN博客<br/><a href='https://blog.csdn.net/weixin_34378969/article/details/85996343' target='_blank'>https://blog.csdn.net/weixin_34378969/article/details/85996343</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（ Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（ Consumer），<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（Consumer）。<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件组件的集成来组成应用程序。这些通过技术和标准来实现，通过技术和标准使得组件能够更容易地通过网络（尤其是IP网络）进行通信和协作。SOA架构中有两个主要角色：<span class="g-font-color green">服务提供者（Provider）和服务使用者（Consumer）。而软件代理则可以扮演这两个角色。</span>该Consumer层是用户（人、应用程序或第三方的其它组件）与SOA交互的点，和Provider                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务架构 vs. SOA架构 - 江召伟 - 博客园<br/><a href='https://www.cnblogs.com/jiangzhaowei/p/9168837.html' target='_blank'>https://www.cnblogs.com/jiangzhaowei/p/9168837.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（ Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（ Consumer），<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（Consumer）。<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的集成来组成应用程序。这些通过技术和标准来实现，通过技术和标准使得组件能够更容易地通过网络（尤其是IP网络）进行通信和协作。��SOA架构中有两个主要角色：<span class="g-font-color green">服务提供者（Provider）和服务使用者（Consumer）。而软件代理则可以扮演这两个角色。</span>该Consumer层是用户（人、应用程序或第三方的其它组件）与SOA交互的点，和Provider                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>什么是SOA？什么是SCA？什么是微服务？ - 个人文章 - SegmentFault 思否<br/><a href='https://segmentfault.com/a/1190000017568055' target='_blank'>https://segmentfault.com/a/1190000017568055</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（ Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（ Consumer），<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（Consumer）。<span class="g-underline-text">而</span><span class="g-underline-text">软件</span><span class="g-underline-text">代理</span><span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">扮演</span><span class="g-underline-text">这</span><span class="g-underline-text">两个</span><span class="g-underline-text">角色</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件组件的集成来组成应用程序。这些通过技术和标准来实现，通过技术和标准使得组件能够更容易地通过网络（尤其是IP网络）进行通信和协作。SOA架构中有两个主要角色：<span class="g-font-color green">服务提供者（Provider）和服务使用者（Consumer）。而软件代理则可以扮演这两个角色。</span>该Consumer层是用户（人、应用程序或第三方的其它组件）与SOA交互的点，和Provider                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务架构 vs. SOA架构 - 一万个兵的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/goto1997/article/details/85109453' target='_blank'>https://blog.csdn.net/goto1997/article/details/85109453</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（ Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span>使用<span class="g-underline-text">者</span>（ Consumer），而软件代理则可以扮演这两个角色，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（Provider）<span class="g-underline-text">和</span><span class="g-underline-text">服务</span>消费<span class="g-underline-text">者</span>（Consumer），更多关注的是如何通过分布式、单独</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，SOA是一种面向服务的技术架构模型，也是一种组件模型，它将应用程序的不同功能单元（服务），通过这些服务间定义好的接口和契约进行通信。其主要有两个角色，分别为<span class="g-font-color green">服务提供者（Provider）和服务消费者（Consumer），更多关注的是如何通过分布式、单独</span>维护及部署的软件组件的集成，来组成应用程序。并且通信内容可以是简单的数据传递、也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>什么是微服务？ - 程序员大本营<br/><a href='http://www.pianshen.com/article/102228668/' target='_blank'>http://www.pianshen.com/article/102228668/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（ Provider）和<span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（ Consumer），而软件代理则可以扮演这两个<span class="g-underline-text">角色</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span>（ServiceProvider）、<span class="g-underline-text">服务</span><span class="g-underline-text">使用</span><span class="g-underline-text">者</span>（ServiceConsumer）、<span class="g-underline-text">服务</span>注册中心（ServiceRegistry）。<span class="g-underline-text">角色</span>之间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中介绍。-15b190第3篇支撑平台服务注册中心服务使用者服务提供者服务描述服务服务描述查找发布绑定和调用图6-2SOA中的协作在面向服务的架构中包括三个角色<span class="g-font-color green">：服务提供者（ServiceProvider）、服务使用者（ServiceConsumer）、服务注册中心（ServiceRegistry）。角色之间</span>主要有三个操作：发服务使用者：服务使用者是一个应用程序、一个软件模块或需要一个服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3篇  支撑平台》<br><b>书名：</b>《网络环境下的电子商务与电子政务建设》<br><b>作者：</b>郝卫东 ... [等]<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-6-1<br><b>ISBN：</b>7-302-13075-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">服务</span><span class="g-font-color red">提供</span><span class="g-font-color red">者</span>（ Provider）和<span class="g-font-color red">服务</span><span class="g-font-color red">使用</span><span class="g-font-color red">者</span>（ Consumer），而<span class="g-font-color red">软件</span><span class="g-font-color red">代理</span>则可以<span class="g-font-color red">扮演</span>这<span class="g-font-color red">两个</span><span class="g-font-color red">角色</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">角色：</span>脚色</li><li class="g-font-color green"><span class="g-font-color red">扮演：</span>饰演 扮作 串演 装扮</li><li class="g-font-color green"><span class="g-font-color red">代理：</span>代办 代庖  署理</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
