﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图中横坐标表示不同的数据集，纵坐标表示每种数据集下的服务复用率。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>不同<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>每种<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>下<span class="g-underline-text">的</span>服务复用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>，<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>处理<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span>规模，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>算法运行时间。从<span class="g-underline-text">图</span>6．12</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据集的对比实验，分别比较了进行桶迁移、顶点迁移和边迁移后SSSP算法的运行时间，如图6．12所示。图6．12SSSP算法运行时间图6．12<span class="g-font-color green">中，横坐标表示处理的数据集规模，纵坐标表示算法运行时间。从图6．12</span>可以看出，三种迁移策略都可以很好的减少系统整体运行时间。其中，在处理小数据时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大图迭代系统中基于数据迁移的动态负载均衡的研究与实现》<br><b>作者：</b>石佳莉<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍玉斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>图像处理 并行迭代 动态负载均衡 数据迁移 分布式系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图中<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>每种<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>下<span class="g-underline-text">的</span>服务复用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>RMat<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>规模，左<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>运行<span class="g-underline-text">的</span>时间，右<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            SW、ER和自然类图数据，分别进行四个方面测试和分析。(1)针对不同规模的RMat数据集，分别测试CC、TC、CD和PageRank算法的如图4-4所示<span class="g-font-color green">，横坐标表示RMat数据集的不同规模，左纵坐标表示运行的时间，右纵坐标表示</span>系统执行效率提高的比率。从图中可以看到，在GraphChi上针对不同规模的RMat数据集执行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CPU缓存友好的图数据布局策略研究》<br><b>作者：</b>欧阳梦云<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施展<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">横</span><span class="g-underline-text">坐标</span>表示不同<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span>表示每种<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span>服务复用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">横</span><span class="g-underline-text">坐标</span>对应4组实验<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span>对应两种分割方法<span class="g-underline-text">下</span><span class="g-underline-text">的</span>执行时间(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            :M)数据倾斜度0.3均匀0.60.09表5-2MapReduce2路连接实验数据集(单位:M)图5-2和图5-2为实验结果对比图，<span class="g-font-color green">图中横坐标对应4组实验数据集，纵坐标对应两种分割方法下的执行时间(</span>处理单位s)。其中Greedyrangepartitioner方法执行时间除了包括分割处理时间还包括key值代价统计时间。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MapReduce中连接优化研究》<br><b>作者：</b>翟红敏<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国华<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2015<br><b>关键词：</b>海量数据 范围分割 负载均衡 连接优化 分布式数据处理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>不同的数据集，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>每种数据集下的服务复<span class="g-underline-text">用</span>率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>流量修正系数，<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>流体粘度，<span class="g-underline-text">用</span>对数<span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>。<span class="g-underline-text">图</span>2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            越小。(3)流量修正系数都小于1.0。1.2.2流量修正系数与粘度之间的关系图2表示油泵在转速分别为量修正系数与流体粘度的关系曲线。<span class="g-font-color green">图中纵坐标表示流量修正系数，横坐标表示流体粘度，用对数坐标表示。图2</span>流量修正系数与粘度关系曲线从图2可得到如下一些结论：(1)流量修正系数与粘度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《油泵输送粘性流体时的性能换算图》<br><b>作者：</b>曹广军 傅苏红 陈刚 李继峰 张东生<br><b>作者单位：</b>总后油料研究所,北京102300<br><b>会议名称：</b>中国工程热物理学会2008年流体机械学术会议<br><b>主办单位：</b>中国工程热物理学会<br><b>会议时间：</b>2008-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>油泵 粘性流体输送 性能换算图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图中<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>每种<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>下<span class="g-underline-text">的</span>服务复用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span><span class="g-underline-text">不同</span>稀疏度<span class="g-underline-text">的</span>训练<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span>为评价指标RMSE<span class="g-underline-text">的</span>值．从两</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图14数据稀疏性比较MAE值图15数据稀疏性比较RMSE值图14中，横坐标表示不同稀疏度的训练数据集，纵坐标为评价指标MAE的值；图15坐标系中，<span class="g-font-color green">横坐标表示不同稀疏度的训练数据集，纵坐标为评价指标RMSE的值．从两</span>图中可发现随着训练数据集占整个数据集比例的提高，几种算法推荐效果均不断变好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用社交关系的实值条件受限玻尔兹曼机协同过滤推荐算法》<br><b>作者：</b>何洁月 马贝<br><b>作者单位：</b>东南大学计算机科学与工程学院 南京 210096 东南大学计算机网络和信息集成教育部重点实验室 南京 210096<br><b>参考文献：</b>22篇<br><b>页码：</b>P183—P195<br><b>页数：</b>13页<br><b>分类号：</b>TP393<br><b>基金项目：</b>江苏省自然科学基金;软件新技术与产业化协同创新中心部分资助．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>受限玻尔兹曼机 数据稀疏性 R CRBM 社交网络 信任关系 大数据<br><b>摘要：</b>利用受限玻尔兹曼机（Restricted Boltzmann Machine，RBM）解决推荐问题已成为一个很有意义的研究方向。目前用于推荐的 RBM 模型中使用的仅仅是用户评分数据，但用户评分数据存在着严重的数据稀疏性问题。随着互联网对人们生活的不断渗透，社交网络已经成为人们生活中不可缺少的一部分，利用社交网络中的好友信任关系，有助于缓解评分数据的稀疏性问题，提高推荐系统的性能。因此，该文首先提出基于实值的状态玻尔兹曼机（Real-Valued Conditional Restricted Boltzmann Machine，R CRBM）模型，此模型不需要将评分数据转化为一个 K维的0-1向量，并且 R CRBM 模型在训练过程中使用了训练数据中潜在的评分／未评分信息；同时该文将最近信任好友关系应用到 R CRBM 模型推荐过程中。在百度数据集和 Epinions 数据集上的实验结果表明 R CRBM 模型和引入的最近信任好友关系均有助于提高推荐系统的预测精度；最后，针对大数据环境下，普通平台很难完成R CRBM 模型训练的问题，该文提出基于 Spark 的并行化方案，较好地解决了该问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">图</span><span class="g-font-color red">中</span><span class="g-font-color red">横</span><span class="g-font-color red">坐标</span><span class="g-font-color red">表示</span>不同的<span class="g-font-color red">数据</span><span class="g-font-color red">集</span>，<span class="g-font-color red">纵</span><span class="g-font-color red">坐标</span><span class="g-font-color red">表示</span>每种<span class="g-font-color red">数据</span><span class="g-font-color red">集</span>下的服务复用率。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
