﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（2）把项目拆分成若干个子项目，不同的团队负责不同的子项目。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>15</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。2、<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要进行通信。集群：同一个工程部署到多台服务器上。分布式系统优缺点优点：1、把模块拆分，使用接口通信，降低模块之间的耦合度<span class="g-font-color green">。2、把项目拆分成若干个子项目，不同的团队负责不同的子项目。</span>3、增加功能时只需要再增加一个子项目，调用其他系统的接口就可以。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>各种技术的并发量与服务器个数 - potatobeancox55555的博客 - CSDN博客<br/><a href='https://blog.csdn.net/potatobeancox55555/article/details/79712324' target='_blank'>https://blog.csdn.net/potatobeancox55555/article/details/79712324</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;2、<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年2月1日&nbsp;-&nbsp<span class="g-font-color green">;2、把项目拆分成若干个子项目，不同的团队负责不同的子项目。</span>3、增加功能时只需要再增加一个子项目，调用其他系统的接口就可以。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>开始‘京西商城’的电商项目（SSM） - 梦想在深圳立足 - 博客园<br/><a href='https://www.cnblogs.com/mumudechengzhang/p/7675661.html' target='_blank'>https://www.cnblogs.com/mumudechengzhang/p/7675661.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;2、<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年9月8日&nbsp;-&nbsp<span class="g-font-color green">;2、把项目拆分成若干个子项目，不同的团队负责不同的子项目。</span>3、增加功能时只需要再增加一个子项目，调用其他系统的接口就可以。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SSM项目之---淘淘商城（第一天） - 小明的博客 - CSDN博客<br/><a href='https://blog.csdn.net/baidu_31657889/article/details/52472839' target='_blank'>https://blog.csdn.net/baidu_31657889/article/details/52472839</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;2、<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年11月22日&nbsp;-&nbsp<span class="g-font-color green">;2、把项目拆分成若干个子项目，不同的团队负责不同的子项目。</span>3、增加功能时只需要再增加一个子项目，调用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SSM项目之---淘淘商城（第一天） - ZcyDCWj的博客 - CSDN博客<br/><a href='https://blog.csdn.net/qq_38486172/article/details/78607050' target='_blank'>https://blog.csdn.net/qq_38486172/article/details/78607050</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。2、<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程部署到多台服务器上。分布式架构：把系统按照模块拆分成多个子系统。优点：1、把模块拆分，使用接口通信，降低模块之间的耦合度<span class="g-font-color green">。2、把项目拆分成若干个子项目，不同的团队负责不同的子项目。</span>3、增加功能时只需要再增加一个子项目，调用其他系统的接口就可以。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>电商 - CSDN博客<br/><a href='https://blog.csdn.net/aa19891204/article/details/81562103' target='_blank'>https://blog.csdn.net/aa19891204/article/details/81562103</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">清晰：<span class="g-underline-text">把</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">团队</span><span class="g-underline-text">负责</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。扩展</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提高了系统负载能力，解决了网站高并发的需求。另外还有以下特点：降低了耦合度：把模块拆分，使用接口通信，降低模块之间的耦合度。责任<span class="g-font-color green">清晰：把项目拆分成若干个子项目，不同的团队负责不同的子项目。扩展</span>方便：增加功能时只需要再增加一个子项目，调用其他系统的接口就可以。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>四种软件架构，看看你属于哪个层次 - 简书<br/><a href='https://www.jianshu.com/p/e7b992a82dc0' target='_blank'>https://www.jianshu.com/p/e7b992a82dc0</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）把<span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span>个<span class="g-underline-text">子</span><span class="g-underline-text">项目</span>，不同<span class="g-underline-text">的</span>团队负责不同<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以将预算<span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。<span class="g-underline-text">拆分</span>后<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>也是预算<span class="g-underline-text">项目</span>。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项目的项目编号，成为预算项目。成为预算项目后，领导（总经理、业务部门主管、高级经理、职能部门经理）可以指定预算项目，指定预算项目时，<span class="g-font-color green">可以将预算项目拆分成若干子项目。拆分后的子项目也是预算项目。在</span>建项目和没有拆分的预算项目或拆分前的预算项目的项目编号一致。根据用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的企业全面预算管理系统研究与实现》<br><b>作者：</b>马欣<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄学雨<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>全面预算管理 J2EE MVC 工作流
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）把<span class="g-underline-text">项目</span>拆分<span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个子</span><span class="g-underline-text">项目</span>，不同<span class="g-underline-text">的</span><span class="g-underline-text">团队</span>负责不同<span class="g-underline-text">的</span>子<span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">项目</span>组还可以细分<span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个子</span><span class="g-underline-text">项目</span>小组。（3）<span class="g-underline-text">项目</span><span class="g-underline-text">团队</span><span class="g-underline-text">的</span><span class="g-underline-text">成</span>长。<span class="g-underline-text">项目</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层面的配合，帮助团队顺利完成工作。（2）项目小组的构成。大型项目团队由分析组、设计组、开发组、商务组、实施组等组成，每个<span class="g-font-color green">项目组还可以细分成若干个子项目小组。（3）项目团队的成长。项目</span>团队的成长需要长时间的磨合。团队的组成比较复杂，各小组人员第一次合作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型信息系统集成项目管理中的问题与策略》<br><b>作者：</b>张建斌<br><b>作者单位：</b>虎门港科技信息产业促进中心,广东 东莞,523990<br><b>页码：</b>P70—P70<br><b>页数：</b>1页<br><b>分类号：</b>C931.6<br><b>期刊名称：</b>《中国管理信息化》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1673-0194<br><b>关键词：</b>项目管理 大型信息系统 集成项目管理<br><b>摘要：</b>大型信息系统集成项目管理是为了企业项目的更好发展，在管理方面整合出的一套完整实用的理论知识体系。本文通过项目范围管理、风险管理、人力资源管理和项目整体管理等几个方面，对企业项目中可能出现的问题进行举例分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）把<span class="g-underline-text">项目</span>拆分<span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，不同<span class="g-underline-text">的</span>团队负责不同<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">小组还有可能又细分<span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>小组，那么，这里<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>小组就是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            团队的基层单位，比如一个大的项目开发团队可以分为总体组、软件开发组、硬件网络组、测试组等若干个项目小组。当然，更大型项目中每个<span class="g-font-color green">小组还有可能又细分成若干个子项目小组，那么，这里的子项目小组就是</span>项目团队的基层单位。每个项目小组的人数不能太多，否则组员间彼此通信的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章网站整体规划》<br><b>书名：</b>《网站规划与实施》<br><b>作者：</b>康晓东<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2003-6-30<br><b>ISBN：</b>7-302-07367-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）把<span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span>成若干<span class="g-underline-text">个子</span><span class="g-underline-text">项目</span>，不同<span class="g-underline-text">的</span>团队负责不同<span class="g-underline-text">的</span>子<span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一个大型<span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span>成数<span class="g-underline-text">个子</span><span class="g-underline-text">项目</span>，而每<span class="g-underline-text">个子</span><span class="g-underline-text">项目</span>也是一个独立<span class="g-underline-text">的</span><span class="g-underline-text">项目</span>文件。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            任务从大型项目中分离出来，变成较小的项目，建构出主项目与子项目的关系，未尝不是另一种有效的项目管理方法。例如，我们可以将<span class="g-font-color green">一个大型的项目拆分成数个子项目，而每个子项目也是一个独立的项目文件。</span>对于大型项目的项目经理，也可以适当地将子项目的管理权赋给工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 15 章 大型项目管理的运筹帷幄 .                 352页》<br><b>书名：</b>《Project 2002 项目管理学习捷径》<br><b>作者：</b>王仲麒, 吕孔德<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2003-06-01<br><b>ISBN：</b>7-302-06727-9<br><b>摘要：</b>不管项目如何复杂，Project 都允许您轻松地控制这些项目。通过本书您可学到聪明且更有效率的项目管理方法和技巧，也可以快速学会如何进行项目的协作，如何分析项目信息，如何将项目报告标准化，如何取得更多的信息视图，如何制定明确的决策，以及如何存储项目信息等。如果配合 Project Server，还可以轻松地凝聚项目计划、管理众多任务、排定多重项目的日程，确保所有项目与企业整体的原始提案能密切合作。本书实例丰富，条理清晰，实用性强，特别是书中提供的各个应用实例使您可以快速了解和掌握项目管理的方法和 Project 2002 的使用技巧。本书适合项目经理人、预算编制者、日程制定者等人员阅读和参考，也可供广大电脑爱好者自学使用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）把<span class="g-underline-text">项目</span>拆分成<span class="g-underline-text">若干</span>个<span class="g-underline-text">子</span><span class="g-underline-text">项目</span>，不同的团队负责不同的<span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一个大型<span class="g-underline-text">项目</span>往往划分成<span class="g-underline-text">若干</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>，以及<span class="g-underline-text">子</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>，除了主<span class="g-underline-text">项目</span>和<span class="g-underline-text">子</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            会研究决定认可了张华和项目团队的成绩。公司专门举行了庆功会，张华和项目团队成员在职业道路发展上都向前迈进了一步。5．2案例分析<span class="g-font-color green">一个大型项目往往划分成若干子项目，以及子子项目，除了主项目和子</span>项目的关系之外，在相同级别子项目之间，还可能存在相互制约的关系，这种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IT项目团队管理研究》<br><b>作者：</b>贾善敏<br><b>分类号：</b>F270.7<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘宜沅<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2006<br><b>关键词：</b>IT 项目团队 团队建设 团队管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）把<span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span>个<span class="g-underline-text">子</span><span class="g-underline-text">项目</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span>团队负责<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>综合性<span class="g-underline-text">项目</span><span class="g-underline-text">拆分</span><span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>后，根据<span class="g-underline-text">子</span><span class="g-underline-text">项目</span>难易程度选择基础<span class="g-underline-text">不同</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学生对任务进行细化，思考解决问题的方案，指引完成任务的途径，调动学生主动参与毕业设计项目研究的积极性。2．组建学生项目团队将一个规模适度<span class="g-font-color green">的综合性项目拆分成若干子项目后，根据子项目难易程度选择基础不同</span>的学生来完成。把学生凝聚为一个有共同目标的团队，并确定团队负责人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高职电子类专业毕业设计项目驱动教学模式探讨》<br><b>作者：</b>张汉年 于宝明 孙刚 张磊<br><b>作者单位：</b>南京信息职业技术学院电子信息学院,江苏南京,210046；南京林业大学经济管理学院,江苏南京,210037<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P236—P238<br><b>分类号：</b>G642.477<br><b>机标分类号：</b>G71 TP3<br><b>基金项目：</b>2010年度南京信息职业技术学院社会科学研究基金(2010B-JY029)<br><b>期刊名称：</b>《纺织教育》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1000-615X<br><b>关键词：</b>项目驱动 毕业设计 教学模式 电子类专业<br><b>摘要：</b>将项目驱动教学模式引入高职毕业设计教学中,介绍毕业设计项目驱动教学模式的具体实施步骤和应用方法.实践表明,该教学模式能极大地激发学生的学习兴趣和主动性,取得良好的教学效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）把<span class="g-underline-text">项目</span>拆分<span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，不同<span class="g-underline-text">的</span>团队负责不同<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">目标将<span class="g-underline-text">项目</span>细化<span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，通过<span class="g-underline-text">子</span><span class="g-underline-text">项目</span><span class="g-underline-text">的</span>完<span class="g-underline-text">成</span>达到教学目<span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            知识点，又能引起学生们的兴趣。2细化项目制订实施计划确定好项目后，首先确定好此项目的教学目标、教学的重难点，然后根据教学<span class="g-font-color green">目标将项目细化成若干个子项目，通过子项目的完成达到教学目的。</span>以休闲空间结构的建立为例，教学目标为学生熟练地使用多边形建模。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《项目教学法在《3ds max》室内设计教学中的实践》<br><b>作者：</b>温彦超<br><b>作者单位：</b>梅州市职业技术学校,广东 梅州,514011<br><b>参考文献：</b>3篇<br><b>页码：</b>P117—P118<br><b>页数：</b>2页<br><b>期刊名称：</b>《广东职业技术教育与研究》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1672-2744<br><b>关键词：</b>项目教学法 3ds max室内设计<br><b>摘要：</b>将项目教学法融入到中职3ds max室内设计教学中,给出了项目教学法在室内设计教学中实施的具体步骤,对项目教学法如何提高学生职业技能水平进行了简单探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）把<span class="g-underline-text">项目</span>拆分成<span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，不同的团队负责不同的<span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实践环节，划分成<span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，以<span class="g-underline-text">子</span><span class="g-underline-text">项目</span>进行贯穿，在每<span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，就会有了解和认识，为进一步的学习奠定良好的基础。一个项目不可能一次完成，在实际教学中，可以将完整的项目按照各个教学单元和<span class="g-font-color green">实践环节，划分成若干个子项目，以子项目进行贯穿，在每个子项目中</span>可以再设计若干个任务，这些任务之间可以是并行的、递进的。通过在真实                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于项目的教学在VFP程序设计课程中的研究与应用》<br><b>作者：</b>徐甜<br><b>作者单位：</b>安阳师范学院计算机教学部，安阳，中国，455000<br><b>会议名称：</b>2011年全国高等职业教育电子信息类专业学术暨教学研讨会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2011-05-01<br><b>会议地点：</b>无锡<br><b>关键词：</b>程序设计 实践教学 项目教学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）把<span class="g-underline-text">项目</span>拆分<span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>，不同<span class="g-underline-text">的</span>团队负责不同<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中每个小组还有可能又细分<span class="g-underline-text">成</span><span class="g-underline-text">若干</span><span class="g-underline-text">个<span class="g-underline-text">子</span></span><span class="g-underline-text">项目</span>小组，那么，这里<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">项目</span>小组</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项目团队的基层单位，比如一个大的项目开发团队可以分为总体组、软件开发组、硬件网络组、测试组等若干个项目小组。当然，更大型项目<span class="g-font-color green">中每个小组还有可能又细分成若干个子项目小组，那么，这里的子项目小组</span>就是项目团队的基层单位，是本节中讨论的项目小组。前面说过，每个项目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四部分  信息系统的开发管理》<br><b>书名：</b>《信息系统的开发与管理教程》<br><b>作者：</b>邝孔武<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2003-8-1<br><b>ISBN：</b>7-302-04443-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（2）把<span class="g-font-color red">项目</span><span class="g-font-color red">拆分</span><span class="g-font-color red">成</span><span class="g-font-color red">若干</span><span class="g-font-color red">个<span class="g-font-color red">子</span></span><span class="g-font-color red">项目</span>，<span class="g-font-color red">不同</span>的<span class="g-font-color red">团队</span><span class="g-font-color red">负责</span><span class="g-font-color red">不同</span>的<span class="g-font-color red">子</span><span class="g-font-color red">项目</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">若干：</span>多少 好多 几多</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
