﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">89%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（3）抽取的服务的粒度过大，系统和服务之间耦合性高。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（3）<span class="g-underline-text">抽取</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span><span class="g-underline-text">过大</span>，<span class="g-underline-text">系统</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。3、<span class="g-underline-text">抽取</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span><span class="g-underline-text">过大</span>，<span class="g-underline-text">系统</span>与<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、系统与服务的界限模糊，不利于开发及维护。2、虽然使用了ESB，但是服务的接口协议不固定，种类繁多，不利于系统维护<span class="g-font-color green">。3、抽取的服务的粒度过大，系统与服务之间耦合性高。</span>1.1.4微服务架构特点：1、将系统服务层完全独立出来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>软件架构的演进：单体、垂直、SOA、微服务 - Amboo - 博客园<br/><a href='https://www.cnblogs.com/Jashinck/p/10458033.html' target='_blank'>https://www.cnblogs.com/Jashinck/p/10458033.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（3）<span class="g-underline-text">抽取</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span><span class="g-underline-text">过大</span>，<span class="g-underline-text">系统</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。3、<span class="g-underline-text">抽取</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span><span class="g-underline-text">过大</span>，<span class="g-underline-text">系统</span>与<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、系统与服务的界限模糊，不利于开发及维护。2、虽然使用了ESB，但是服务的接口协议不固定，种类繁多，不利于系统维护<span class="g-font-color green">。3、抽取的服务的粒度过大，系统与服务之间耦合性高。</span>微服务架构特点：1、将系统服务层完全独立出来，并将服务层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SpringCloud微服务架构解决方案(一) -- 理解微服务与springcloud技术栈 - 郑光宗的个人页面 - 开源中国<br/><a href='https://my.oschina.net/bigdataer/blog/1859971' target='_blank'>https://my.oschina.net/bigdataer/blog/1859971</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（3）<span class="g-underline-text">抽取</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span><span class="g-underline-text">过大</span>，<span class="g-underline-text">系统</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;3、<span class="g-underline-text">抽取</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span><span class="g-underline-text">过大</span>，<span class="g-underline-text">系统</span>与<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年7月29日&nbsp;-&nbsp<span class="g-font-color green">;3、抽取的服务的粒度过大，系统与服务之间耦合性高。</span>微服务架构特点:1.按业务划分为独立的应用程序，及服务单元                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务与spring cloud - qq_37501303的博客 - CSDN博客<br/><a href='https://blog.csdn.net/qq_37501303/article/details/81267974' target='_blank'>https://blog.csdn.net/qq_37501303/article/details/81267974</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（3）<span class="g-underline-text">抽取</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span><span class="g-underline-text">过大</span>，<span class="g-underline-text">系统</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;3、<span class="g-underline-text">抽取</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span><span class="g-underline-text">过大</span>，<span class="g-underline-text">系统</span>与<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年9月14日&nbsp;-&nbsp<span class="g-font-color green">;3、抽取的服务的粒度过大，系统与服务之间耦合性高。</span>1.4:微服务架构特点:1、将系统服务层完全独立出来，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Spring Cloud 微服务---演变历程 - 王志程 廊坊师范学院信息技术提高班 - CSDN博客<br/><a href='https://blog.csdn.net/wzcyamadie/article/details/82502677' target='_blank'>https://blog.csdn.net/wzcyamadie/article/details/82502677</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（3）<span class="g-underline-text">抽取</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span><span class="g-underline-text">过大</span>，<span class="g-underline-text">系统</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;3、<span class="g-underline-text">抽取</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span><span class="g-underline-text">过大</span>，<span class="g-underline-text">系统</span>与<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年11月20日&nbsp;-&nbsp<span class="g-font-color green">;3、抽取的服务的粒度过大，系统与服务之间耦合性高。</span>1.1.1微服务架构特点:1、将系统服务层完全独立出来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Spring Cloud 微服务架构解决方案 - 伪全栈的java工程师 - 博客园<br/><a href='https://www.cnblogs.com/daiwei1981/p/9989475.html' target='_blank'>https://www.cnblogs.com/daiwei1981/p/9989475.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）抽取<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span>粒度过大，系统和<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>复用<span class="g-underline-text">性</span>越好，但<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">耦合</span>度较<span class="g-underline-text">高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            务的复用性和松耦合性上产生了矛盾。服务粒度大，服务的松耦合性越好，但复用性较差；服务的粒度小<span class="g-font-color green">，服务的复用性越好，但服务之间的耦合度较高。</span>因此，为了解决这一问题SOA中往往采用多粒度的服务设计方法。虽然                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SOA的服务构件封装技术研究》<br><b>作者：</b>韩丁 沈建京 万芳 张慧<br><b>作者单位：</b>解放军信息工程大学,理学院,河南,郑州,450001；61512部队,北京,100088<br><b>参考文献：</b>14篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P1756—P1759<br><b>页数：</b>4页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60774041)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>面向服务架构 遗留系统 服务构件 封装 模型 接口描述<br><b>摘要：</b>SOA源于早期的基于构件的分布式计算方式,目前已经被多数企业广泛认可.在SOA的实施过程中,对于系统设计者来讲,服务的设计是一个非常重要的问题.遗留系统是一笔宝贵的财富.在研究了SOA理论的基础上,根据多粒服务的SOA设计原则,提出了将遗留系统封装成为服务构件.给出了服务构件的定义和基本概念模型.结合服务设计的理论和服务构件封装的实践提出了服务构件设计的一般参考步骤.并将接口技术作为服务构件封装技术的重点.最后将这种设计方法应用于具体的实践中,取得了较好的效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）抽取<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span>粒度过大，系统和<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>复用<span class="g-underline-text">性</span>越好，但<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">耦合</span>度较<span class="g-underline-text">高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来完成，而不需要变更服务的定义。服务的粒度越大，服务的松耦合性越好，但复用性较差，服务的粒度小<span class="g-font-color green">，服务的复用性越好，但服务之间的耦合度较高。</span>而服务的复用性和松耦合性都是SOA设计的核心原则。因此可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WebServices的集装箱场站系统互操作设计与实现》<br><b>作者：</b>秦娟<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>初佃辉<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>集装箱场站 互操作 服务构件 Web服务 信息共享
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）抽取<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span>过大，系统和<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span>高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">而且简单。粗<span class="g-underline-text">粒度</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span>设计，可以减小<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span>，但</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务的大小，它可以理解为服务操作的范围，粗粒度的服务，操作的内容广而且复杂；细粒度的服务，操作的内容细<span class="g-font-color green">而且简单。粗粒度的服务设计，可以减小服务之间的耦合性，但</span>付出的代价就是增加服务的复杂性，服务具备了太多的功能，增加                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《业务驱动的地理信息服务粒度划分》<br><b>作者：</b>王珂珂 张立朝 潘贞 王青山 郑海鹰<br><b>作者单位：</b>信息工程大学测绘学院,河南,郑州,450052；郑州高新区管委会,河南,郑州,450001<br><b>参考文献：</b>13篇<br><b>页码：</b>P5—P7,4<br><b>页数：</b>4页<br><b>分类号：</b>P208<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《北京测绘》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1007-3000<br><b>关键词：</b>面向服务架构 地理信息服务 粒度划分 粗粒度 细粒度<br><b>摘要：</b>分析了地理信息服务之间的耦合性,研究了影响地理信息服务粒度的因素,提出了业务驱动的地理信息服务粒度划分模型.该模型首先从功能模块分离出基本服务,各个功能模块可以看成是组合服务,由功能模块分离出来的就是基本服务;然后在基本服务的基础上设计组件和业务对象;设计完组件和业务对象之后再来设计组合服务.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）抽取<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">粒度</span>过大，系统和<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span>高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分级粗<span class="g-underline-text">粒度</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span>设计，可以减小<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">耦合</span><span class="g-underline-text">性</span>，但付出<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性差服务粒度的级别划分一般取决于软件实体的目的，如图1所示。、lk务价f氲功能目标内容服务图1服务粒度<span class="g-font-color green">分级粗粒度的服务设计，可以减小服务之间的耦合性，但付出的</span>代价是增加服务的复杂性，服务具备了太多的功能，增加了设计的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《商贸流通企业信息共享平台服务粒度研究》<br><b>作者：</b>尹丹娜<br><b>作者单位：</b>中国铁路物资股份有限公司钢铁事业部<br><b>参考文献：</b>6篇<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《铁路采购与物流》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1673-7121<br><b>关键词：</b>服务粒度 SOA 商贸流通 信息共享平台<br><b>摘要：</b>服务粒度作为面向服务架构(SOA)的重要内容,不但容易影响一组松耦合服务之间的复合能力,还会影响单个服务的可复用性.以某商贸流通企业业务人员的销售操作过程为例,说明基于SOA架构的贸易共享平台系统中的服务粒度是如何划分的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（3）<span class="g-font-color red">抽取</span>的<span class="g-font-color red">服务</span>的<span class="g-font-color red">粒度</span><span class="g-font-color red">过大</span>，<span class="g-font-color red">系统</span>和<span class="g-font-color red">服务</span><span class="g-font-color red">之间</span><span class="g-font-color red">耦合</span><span class="g-font-color red">性</span><span class="g-font-color red">高</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
