﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">90%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着业务系统的扩张和业务需求的不断变更，业务系统的功能逐渐复杂，规模逐渐庞大，架构模式较为单一的应用架构已经不能满足业务的需求，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">业务</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">扩张</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">变更</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">规模</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">庞大</span>，<span class="g-underline-text">架构</span><span class="g-underline-text">模式</span><span class="g-underline-text">较为</span><span class="g-underline-text">单一</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">架构</span><span class="g-underline-text">已经</span><span class="g-underline-text">不能</span><span class="g-underline-text">满足</span><span class="g-underline-text">业务</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">扩张</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">变更</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">规模</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">庞大</span>，<span class="g-underline-text">架构</span><span class="g-underline-text">模式</span><span class="g-underline-text">较为</span><span class="g-underline-text">单一</span><span class="g-underline-text">的</span>MVC垂直<span class="g-underline-text">应用</span><span class="g-underline-text">架构</span><span class="g-underline-text">已经</span><span class="g-underline-text">不能</span><span class="g-underline-text">满足</span><span class="g-underline-text">业务</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最终达到满足需求，创造更大商业价值的目标[11。1．1论文背景及意义在早期的互联网行业中，由于业务的发展远没有今日的规模，业务系统的规模相对较小，业务逻辑也相对简单，使用MVC模式(ModelViewController)的垂直应用架构即可解决业务系统的需求【2】。随着<span class="g-font-color green">业务系统的扩张和业务需求的不断变更，业务系统的功能逐渐复杂，规模逐渐庞大，架构模式较为单一的MVC垂直应用架构已经不能满足业务的需求</span>。于是在单一系统向大型系统转变的过程中，出现了巨石模式的系统，即简单的将多个系统的功能和逻辑整合，这种系统的规模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微服务通信框架的设计与实现》<br><b>作者：</b>肖仲垚<br><b>分类号：</b>TN911<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍鹏<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>微服务通信 框架设计 稳定性 运行效率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">随着<span class="g-font-color red">业务</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">扩张</span>和<span class="g-font-color red">业务</span><span class="g-font-color red">需求</span>的<span class="g-font-color red">不断</span><span class="g-font-color red">变更</span>，<span class="g-font-color red">业务</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">功能</span><span class="g-font-color red">逐渐</span><span class="g-font-color red">复杂</span>，<span class="g-font-color red">规模</span><span class="g-font-color red">逐渐</span><span class="g-font-color red">庞大</span>，<span class="g-font-color red">架构</span><span class="g-font-color red">模式</span><span class="g-font-color red">较为</span><span class="g-font-color red">单一</span>的<span class="g-font-color red">应用</span><span class="g-font-color red">架构</span><span class="g-font-color red">已经</span><span class="g-font-color red">不能</span><span class="g-font-color red">满足</span><span class="g-font-color red">业务</span>的<span class="g-font-color red">需求</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">规模：</span>范围 范畴  领域</li><li class="g-font-color green"><span class="g-font-color red">变更：</span>变动 变换  调动</li><li class="g-font-color green"><span class="g-font-color red">满足：</span>知足 餍足</li><li class="g-font-color green"><span class="g-font-color red">庞大：</span>伟大 复杂 巨大  顶天立地</li><li class="g-font-color green"><span class="g-font-color red">不断：</span>不停  不竭 不绝</li><li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li><li class="g-font-color green"><span class="g-font-color red">不能：</span>不克 不及</li><li class="g-font-color green"><span class="g-font-color red">架构：</span>架设</li><li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
