﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>并进一步实现更通用的微服务平台的服务划分策略。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并进一步<span class="g-underline-text">实现</span>更通用<span class="g-underline-text">的</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span>划分策略。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">务</span><span class="g-underline-text">平台</span>:<span class="g-underline-text">实现</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">平台</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span><span class="g-underline-text">的</span>扩展2.2.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将独立的移动图书馆客户端\移动借阅机器\图书馆二维码互动等技术接入公共图书馆的微服<span class="g-font-color green">务平台:实现微服务平台服务的扩展2.2.</span>2建立线上线下服务有机融合机制O公共图书馆的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《谈公共图书馆如何提升微服务效能》<br><b>作者：</b>陆晓利<br><b>作者单位：</b>南宁市图书馆,广西 南宁,530031<br><b>参考文献：</b>4篇<br><b>页码：</b>P19—P21<br><b>页数：</b>3页<br><b>分类号：</b>G258.2<br><b>期刊名称：</b>《河南图书馆学刊》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1003-1588<br><b>关键词：</b>公共图书馆 微服务 服务效能<br><b>摘要：</b>公共图书馆的微服务是新时期图书馆信息服务的新形式,提升公共图书馆微服务效能,能够让微服务更贴近用户需求,能更好地实现图书馆职能.文章阐述了影响公共图书馆微服务效能的主要因素,并提出了能够提升公共图书馆微服务效能的措施和建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并进<span class="g-underline-text">一步</span>实现更通用<span class="g-underline-text">的</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>平台<span class="g-underline-text">的</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span>划分<span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4进<span class="g-underline-text">一步</span>研究图书馆<span class="g-underline-text">微服</span><span class="g-underline-text">务</span>与传统<span class="g-underline-text">服<span class="g-underline-text">务</span></span><span class="g-underline-text">的</span>关系<span class="g-underline-text">策略</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容、服务范围、服务对象等，充分发挥各种服务形式自身的优势，最大化提升微服务的效益。4.<span class="g-font-color green">4进一步研究图书馆微服务与传统服务的关系策略</span>图书馆微服务是依靠网络、信息环境的虚拟服务，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图书馆微服务研究综评与反思》<br><b>作者：</b>李晓静<br><b>作者单位：</b>青岛农业大学图书馆,山东青岛,266109<br><b>参考文献：</b>34篇<br><b>页码：</b>P59—P63<br><b>页数：</b>5页<br><b>分类号：</b>G252<br><b>基金项目：</b>山东省艺术重点课题项目"大数据时代省级公共图书馆信息服务的社交网络模式研究"(2013436)<br><b>期刊名称：</b>《山东图书馆学刊》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1002-5197<br><b>关键词：</b>图书馆服务 微服务 文献综述<br><b>摘要：</b>本文梳理图书馆微服务的研究现状,总结发展趋势,发现已有研究缺乏对图书馆微服务的冷思考、对图书馆微服务的价值评估及相应政策支持与法律法规研究,并提出图书馆界应加强信息鸿沟问题的研究、开展微服务价值评估研究,深入研究各服务形式间的协调问题,进一步研究微服务与传统服务的关系策略,从而使图书馆微服务成为一种新常态.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">并进一步<span class="g-font-color red">实现</span>更通用的<span class="g-font-color red">微服</span><span class="g-font-color red">务</span><span class="g-font-color red">平台</span>的<span class="g-font-color red">服<span class="g-font-color red">务</span></span>划分策略。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
