﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>2016年9月，我幸运的考上了北京邮电大学，与计算机学院智能通信软件与多媒体北京市重点实验室结下了难得的缘分，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运的考上了<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span>市<span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下了难得的缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，200465<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>硕士学位论文@<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，20134Ꮐ㒉᐀踀</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．279提醒日历提示修改页关见图5-1300闭，我的秘书定制页重复次数：提醒日历提示栏提醒的提示事件提醒要提示我内容变为：我说明了声名：我修改了提醒提醒提示提示点击确定按钮判定}满足要求-@北京邮电大学计算机学院智能通信软件与<span class="g-font-color green">多媒体重点实验室，200465北京邮电大学硕士学位论文@北京邮电大学计算机学院智能通信软件与多媒体重点实验室，20134Ꮐ㒉᐀踀</span>博士学位论文第七章智能数据网络的收集性能分析于可能出现的峰值负荷这样，如许可以保证稳定的不乱性，并且高峰在岑岭期的呼损。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《服务提供商短信增值业务综合运营平台的设计与实现》<br><b>作者：</b>王秀峰<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李怀诚<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2004<br><b>关键词：</b>短信 短信业务 服务提供商 J2EE SMPP
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运的考上了<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下了难得的缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span>传感器网络及其研究进展(<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，<span class="g-underline-text">北京</span>100876)中图法分类号</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">多媒体传感器网络及其研究进展(北京邮电大学计算机学院智能通信软件与多媒体北京市重点实验室，北京100876)中图法分类号</span>:TP391文献标识码:A随着通信技术嵌入式计算技术和传感器技术的飞速发展和日益成熟，具有感知能力计算能力和通信能力的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体传感器网络及其研究进展》<br><b>作者：</b>马华东 陶丹<br><b>作者单位：</b>北京邮电大学,计算机学院,智能通信软件与多媒体北京市重点实验室,北京,100876<br><b>参考文献：</b>70篇<br><b>被引次数：</b>139次（统计时间：2015年8月）<br><b>页码：</b>P2013—P2028<br><b>页数：</b>16页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>P57 TP3<br><b>基金项目：</b>国家自然科学基金;高等学校博士学科点专项科研项目;教育部跨世纪优秀人才培养计划;北京市自然科学基金<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>音视频处理 传感器网络 多媒体传感器网络<br><b>摘要：</b>作为一种全新的信息获取和处理技术,多媒体传感器网络较之传统传感器网络更多地关注于音频、视频、图像等大数据量、大信息量媒体的采集与处理,在军事、民用及商业领域中具有广阔的应用前景.介绍了多媒体传感器网络的概念与特点,着重探讨了多媒体传感器网络所面临的挑战与国内外的研究进展,最后分析了当前亟待解决的问题,并展望了其未来的发展趋势.多媒体传感器网络是一种新的概念系统但也存在较多的问题需要解决,其研究具有很强的理论意义和实用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运<span class="g-underline-text">的</span>考上<span class="g-underline-text">了</span><span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下<span class="g-underline-text">了</span>难得<span class="g-underline-text">的</span>缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">服务系统<span class="g-underline-text">的</span>设计<span class="g-underline-text">与</span>实现孙波杜军平<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，<span class="g-underline-text">北京</span>100876摘要：本文设计<span class="g-underline-text">了</span>旅游</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            旅游视频主动<span class="g-font-color green">服务系统的设计与实现孙波杜军平北京邮电大学计算机学院智能通信软件与多媒体北京市重点实验室，北京100876摘要：本文设计了旅游</span>视频主动服务系统，给出了视频智能推拉的方法和基于智能Agent技术的系统实现方案。通过跟踪用户的浏览行为，创建了体现用户需求的兴趣                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《旅游视频主动服务系统的设计与实现》<br><b>作者：</b>孙波 杜军平<br><b>作者单位：</b>北京邮电大学计算机学院智能通信软件与多媒体北京市重点实验室,北京100876<br><b>机标分类号：</b>TN9 TP3<br><b>会议名称：</b>中国人工智能学会第十三届学术年会<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2009-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>智能推拉 旅游视频 智能Agent 兴趣知识库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运的考上了<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下了难得的缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1韩鹏程2杜军平21国家质检总局信息中心2<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，<span class="g-underline-text">北京</span>100876摘要：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产品质量食品安全互联网舆情监控系统信息提取方法研究陈华1单红霞1方军<span class="g-font-color green">1韩鹏程2杜军平21国家质检总局信息中心2北京邮电大学计算机学院智能通信软件与多媒体北京市重点实验室，北京100876摘要：</span>本文提出了一种基于文本块的信息提取算法。通过对网页结点的遍历操作，逐一分析相关结点是否含有算法关注的文本块，再通过相似                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《产品质量食品安全互联网舆情监控系统信息提取方法研究》<br><b>作者：</b>陈华 单红霞 方军 韩鹏程 杜军平<br><b>作者单位：</b>国家质检总局信息中心；北京邮电大学计算机学院智能通信软件与多媒体北京市重点实验室,北京100876<br><b>机标分类号：</b>TP3 G21<br><b>会议名称：</b>中国人工智能学会第十三届学术年会<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2009-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>信息提取 相似性判断 产品质量 食品安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运的考上<span class="g-underline-text">了</span><span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下<span class="g-underline-text">了</span>难得的缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2杜军平21国家质检总局信息中心2<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，<span class="g-underline-text">北京</span>100876摘要：本文给出<span class="g-underline-text">了</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产品质量食品安全互联网舆情监控系统维护与统计的实现许冰1郑燕玲1方军1田鹤楠<span class="g-font-color green">2杜军平21国家质检总局信息中心2北京邮电大学计算机学院智能通信软件与多媒体北京市重点实验室，北京100876摘要：本文给出了</span>产品质量食品安全互联网舆情监控系统的体系结构和主要功能，重点描述了系统维护模块以及统计报告模块的设计与实现。给出了开发的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《产品质量食品安全互联网舆情监控系统维护与统计的实现》<br><b>作者：</b>许冰 郑燕玲 方军 田鹤楠 杜军平<br><b>作者单位：</b>国家质检总局信息中心；北京邮电大学计算机学院智能通信软件与多媒体北京市重点实验室,北京100876<br><b>机标分类号：</b>TP3 TP2<br><b>会议名称：</b>中国人工智能学会第十三届学术年会<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2009-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>产品质量 舆情监控 系统维护 统计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运的考上了<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span>计算机学院<span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下了难得的缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方法史艳翠1，2孟祥武1，2张玉洁1，2王立才1，21<span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>(<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>），</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一种上下文移动用户偏好自适应学习<span class="g-font-color green">方法史艳翠1，2孟祥武1，2张玉洁1，2王立才1，21智能通信软件与多媒体北京市重点实验室(北京邮电大学），</span>北京1008762北京邮电大学计算机学院，北京100876摘要：针对移动网络对个性化移动网络服务系统的性能提出了更高的要求，但现有研究难以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种上下文移动用户偏好自适应学习方法》<br><b>作者：</b>史艳翠 孟祥武 张玉洁 王立才<br><b>作者单位：</b>智能通信软件与多媒体北京市重点实验室(北京邮电大学),北京 100876；北京邮电大学 计算机学院,北京100876<br><b>参考文献：</b>26篇<br><b>页码：</b>P2533—P2549<br><b>页数：</b>17页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 F6<br><b>基金项目：</b>国家自然科学基金;中央高校基础研究基金;北京市教育委员会共建项目专项资助<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>移动网络 偏好学习 上下文移动用户偏好 上下文最小二乘支持向量机<br><b>摘要：</b>针对移动网络对个性化移动网络服务系统的性能提出了更高的要求,但现有研究难以自适应地修改上下文移动用户偏好以为移动用户提供实时、准确的个性化移动网络服务的问题,提出了一种上下文移动用户偏好自适应学习方法,在保证精确度的基础上缩短了学习的响应时间.首先,通过分析移动用户行为日志来判断移动用户行为是否受上下文影响,并在此基础上判断移动用户行为是否发生变化.然后,根据判断结果对上下文移动用户偏好进行修正.在对发生变化的上下文移动用户偏好进行学习时,将上下文引入到最小二乘支持向量机中,进一步提出了基于上下文最小二乘支持向量机(C-LSSVM)的上下文移动用户偏好学习方法.最后,实验结果表明,当综合考虑精确度和响应时间两方面因素时,所提出的方法优于其他学习方法,并且可应用于个性化移动网络服务系统中.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运<span class="g-underline-text">的</span>考上<span class="g-underline-text">了</span><span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span>市<span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下<span class="g-underline-text">了</span>难得<span class="g-underline-text">的</span>缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span><span class="g-underline-text">软件</span>业发展<span class="g-underline-text">的</span>趋势，具有旺盛<span class="g-underline-text">的</span>生命力，前景光明。o<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，2003Page</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            天然联系在一起的。据权威机构的预测，在未来4—5年中，软件市场的复合增长率将达到41．6%，预制软件的复合增长率将达到48%，其中应用软件更是将达到65%。本文提出的呼叫中心改进方案的设计思想与“软硬分离”不谋而合，顺应<span class="g-font-color green">了软件业发展的趋势，具有旺盛的生命力，前景光明。o北京邮电大学计算机学院智能通信软件与多媒体重点实验室，2003Page</span>57of61北京邮电大学顺I：研究生学位论文参考文献参考文献“流动的艺术——三层结构中的数据处理问题”“电子商务解决方案                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《呼叫中心屏蔽底层硬件差异的研究》<br><b>作者：</b>李勇<br><b>分类号：</b>TN872<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李怀诚<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2003<br><b>关键词：</b>呼叫中心 计算机电话集成 计算机支持 三层结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运<span class="g-underline-text">的</span>考上了<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span>市<span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下了难得<span class="g-underline-text">的</span>缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">商数据业务<span class="g-underline-text">的</span>收入已占到总收入<span class="g-underline-text">的</span>14.80<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，2003<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            标准为代表的新一代IP视频会议产品。1.2.视频会议业务的市场与运营现状闭从市场的角度来看，信息产业部公布的统计数字显示，在2001年中国主要电信运营商的业务收入中，数据业务收入的比例均低于总收入的5%。而在欧洲，运营<span class="g-font-color green">商数据业务的收入已占到总收入的14.80北京邮电大学计算机学院智能通信软件与多媒体重点实验室，2003北京邮电大学</span>硕士研究生学位论文编解码、在低速率网络上应支持Cx729和G.723.1编解码。VCU负责把视频输入设备输入的视频进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于H.323协议的可运营的IP视频会议业务管理系统的设计与实现》<br><b>作者：</b>吕俊辉<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李怀诚<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2003<br><b>关键词：</b>视频会议 H.323 业务管理系统 J2EE EJB
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运的考上了<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span>计算机<span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下了难得的缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1000482．中国人民<span class="g-underline-text">大学</span>信息<span class="g-underline-text">学院</span>，<span class="g-underline-text">北京</span>，1008723．<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，<span class="g-underline-text">北京</span>，100876)擅薹</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            29卷第6期计算机仿真2012年6月跨媒体主题分析及应用研究周亦鹏L2，杨月华3，粱美玉3，牲军平3(I．北京工商大学计算机与信息工程学院，北京，<span class="g-font-color green">1000482．中国人民大学信息学院，北京，1008723．北京邮电大学智能通信软件与多媒体北京市重点实验室，北京，100876)擅薹</span>：研究食品安全领域跨媒体数据的主题分析技术，融合多种媒体形式敷据的语义，准确表达跨媒体文挡的主题。由于食品安全事件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《跨媒体主题分析及应用研究》<br><b>作者：</b>周亦鹏 杨月华 梁美玉 杜军平<br><b>作者单位：</b>北京工商大学计算机与信息工程学院,北京,100048；中国人民大学信息学院,北京,100872；北京邮电大学智能通信软件与多媒体北京市重点实验室,北京,100876<br><b>参考文献：</b>8篇<br><b>页码：</b>P1—P4,36<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 I20<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2012CB821206);国家自然科学基金资助项目(91024001);国家自然科学基金资助项目(61070142);北京市自然科学基金资助项目(4111002)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>跨媒体 主题分析 食品安全<br><b>摘要：</b>研究食品安全领域跨媒体数据的主题分析技术,融合多种媒体形式数据的语义,准确表达跨媒体文档的主题.由于食品安全事件相关多媒体数据的大量涌现,单一媒体的主题分析技术不能全面反映整个数据集的主题分布,存在语义缺失、主题空间不统一,语义融合困难等问题.提出一种跨媒体主题分析方法,首先以概率生成方法分别对文本和图像数据进行语义分析,然后利用跨媒体数据间的语义相关性进行视觉主题学习,建立视觉主题模型,进而实现视觉数据和文本主题之间的映射.仿真结果表明,跨媒体主题分析方法能够有效获取与图像语义相关的文本主题,且主题跟踪的准确度优于文本主题跟踪方法,能够为食品安全事件的监测提供依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运的考上<span class="g-underline-text">了</span><span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span>机学院<span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下<span class="g-underline-text">了</span>难得的缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">高校也开始对无线<span class="g-underline-text">多</span><span class="g-underline-text">媒体</span>传感器网络进行<span class="g-underline-text">了</span>研究，<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，中国科学院<span class="g-underline-text">计算</span>技术</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研究相对较少，但近年来我国也非常重视传感器网络方面的研究。2006年初颁布的《国家中长期科学与技术发展规划纲要》为信息技术发展确定了三个前沿方向，其中有两个方向与传感器网络研究直接相关，即智能感知技术和自组织网络技术。国内很多<span class="g-font-color green">高校也开始对无线多媒体传感器网络进行了研究，北京邮电大学智能通信软件与多媒体北京市重点实验室，中国科学院计算技术</span>研究所，哈尔滨工业大学，国防科技大学现代传感实验室等在该领域也进行了探索，并取得了一些成果。但这些研究成果大多尚                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Zigbee的无线传感器网络图像采集系统的设计》<br><b>作者：</b>张开风<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡艳军<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2011<br><b>关键词：</b>ZigBee技术 图像采集 无线多媒体传感器网络 数据传输
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运<span class="g-underline-text">的</span>考上<span class="g-underline-text">了</span><span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span>机学院<span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下<span class="g-underline-text">了</span>难得<span class="g-underline-text">的</span>缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">也开始<span class="g-underline-text">了</span>无线<span class="g-underline-text">多</span><span class="g-underline-text">媒体</span>传感器网络<span class="g-underline-text">的</span>研究，<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，中国科学院<span class="g-underline-text">计算</span>技术研究所，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究成果【13】。我国也非常重视多媒体传感器网络方面的研究。2006年初发布的《国家中长期科学与技术发展规划纲要》为信息技术发展确立了三个前沿方向，其中两个与无线多媒体传感器网络研究直接相关，即智能感知技术和自组织网技术。很多高校<span class="g-font-color green">也开始了无线多媒体传感器网络的研究，北京邮电大学智能通信软件与多媒体北京市重点实验室，中国科学院计算技术研究所，</span>哈尔滨工业大学，国防科技大学现代传感实验室等在该领域进行了探索，并取得了一些成果。但是这些研究成果大多仍停留在理论                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线多媒体传感器网络图像采集系统设计与实现》<br><b>作者：</b>闫丛丛<br><b>分类号：</b>TN915.02<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马华东<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>无线通信网 传感器网络 图像采集 网络架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运的考上了<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下了难得的缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">须德11.<span class="g-underline-text">北京</span>交通<span class="g-underline-text">大学</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">与</span>信息技术<span class="g-underline-text">学院</span>，<span class="g-underline-text">北京</span>1000442.<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>，<span class="g-underline-text">北京</span>100876</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一种融合图学习与区域显著性分析的图像检索算法冯松鹤1，2郎丛妍1<span class="g-font-color green">须德11.北京交通大学计算机与信息技术学院，北京1000442.北京邮电大学智能通信软件与多媒体北京市重点实验室，北京100876</span>摘要:为弥合图像低层视觉特征和高层语义之间的语义鸿沟，改善图像检索的效果，机器学习算法经常被引入到图像检索问题中.通常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种融合图学习与区域显著性分析的图像检索算法》<br><b>作者：</b>冯松鹤 郎丛妍 须德<br><b>作者单位：</b>北京交通大学计算机与信息技术学院,北京100044；北京邮电大学智能通信软件与多媒体北京市重点实验室,北京100876；北京交通大学计算机与信息技术学院,北京,100044<br><b>参考文献：</b>21篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P2288—P2294<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金;中央高校基础科研业务费项目;中国博士后科学基金;北京邮电大学智能通信软件与多媒体北京市重点实验室开放课题;北京市教育委员会科技发展计划<br><b>期刊名称：</b>《电子学报》<br><b>出版时间：</b>2011年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0372-2112<br><b>关键词：</b>图像检索 区域显著性 图学习 流形排序 相关反馈<br><b>摘要：</b>为弥合图像低层视觉特征和高层语义之间的语义鸿沟,改善图像检索的效果,机器学习算法经常被引入到图像检索问题中.通常情况下,机器学习算法是与相关反馈机制相结合,通过用户的交互操作,标定出若干正反例图像,很自然地就可以将图像检索问题转化为模式识别中的分类问题.目前融合区域显著性分析的区域图像检索算法尚没有与机器学习算法相融合.本文结合图像区域显著性分析,并针对用户参与反馈的情况,分别提出了两种图像检索解决方案.其一,在没有用户反馈以及用户只反馈正例图像的情形下,将图像检索问题转化为直推式学习问题(Transductive Learning),改进已有的基于图的半监督学习算法,提出了融合区域显著性分析的层次化图表示(Hierarchical Graph Representation)方式,用以实现标记传播;其二,在用户同时反馈正反例图像的情形下,利用用户反馈得到的正反例图像构建相似性邻接矩阵,通过流形排序算法(Manifold-Ranking)学习出用户感兴趣的查询目标概念并用相应的特征向量集合表示,并据此查询图像库返回用户语义相关的图像集合.实验结果验证了这两种检索策略的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运的考上了<span class="g-underline-text">北京</span>邮电大学，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下了难得的缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机</span><span class="g-underline-text">学院</span>教授，博士生导师，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span>应用技术中心主任，“<span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span>”<span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>主任，中国<span class="g-underline-text">计算</span><span class="g-underline-text">机</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术（多媒体技术）委员会委员，中国学位与研究生教育评估委员会委员，中国计算机学会信息存储技术专委会副主任委会。目前从事的研究方向有图像压缩、视频压缩、嵌入式数字媒体处理、图像理解与分析、智能信息处理。马华东北京邮电大学计算<span class="g-font-color green">机学院教授，博士生导师，计算机学院应用技术中心主任，“智能通信软件与多媒体”北京市重点实验室主任，中国计算机</span>学会理事。负责和参与完成10多项国家自然科学基金、863和部委级研究项目。近年来在国际国内核心刊物和会议上发表学术论文80余                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三篇　网络与多媒体》<br><b>书名：</b>《中国计算机科学技术发展报告2005》<br><b>作者：</b>中国计算机学会学术工作委员会<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-302-13503-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运<span class="g-underline-text">的</span>考上<span class="g-underline-text">了</span><span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span>计算机学院<span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下<span class="g-underline-text">了</span>难得<span class="g-underline-text">的</span>缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span>这方面<span class="g-underline-text">的</span>工作，国防科技<span class="g-underline-text">大学</span>现代传感<span class="g-underline-text">实验</span><span class="g-underline-text">室</span>、<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>、哈尔滨工业<span class="g-underline-text">大学</span>、中国科学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了嵌入式视频传感器节点系统Panopt[引，并以该系统为平台进行了视频传感器网络中视频序列的获取、压缩、过滤等实验并得出了许多有益的结论。近两年，我国学者也开始重视无线多媒体传感器网络方面的研究，目前已有多家研究机构开始<span class="g-font-color green">了这方面的工作，国防科技大学现代传感实验室、北京邮电大学智能通信软件与多媒体北京市重点实验室、哈尔滨工业大学、中国科学</span>院计算技术研究、香港大学所等多家研究机构已开始了该领域的探索，但目前研究刚刚起步，离实用还有相当的距离。第3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线多媒体传感器网络中的信息分布式处理研究》<br><b>作者：</b>翟永平<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗武胜<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>无线多媒体传感器网络 信息分布式处理 MAC协议 路由协议 节点系统设计 分布式信源编码 二进制对称信源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运<span class="g-underline-text">的</span>考上<span class="g-underline-text">了</span><span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span>计算机学院<span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下<span class="g-underline-text">了</span>难得<span class="g-underline-text">的</span>缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。本人在硕士研究生就读期间有幸参加<span class="g-underline-text">了</span><span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>所承担<span class="g-underline-text">的</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span>教委<span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序的编程和运行带来的困难。如何在网格内进行高性能计算或者并行计算，已经成为计算机网格领域研究的热点。1．2研究目的北京邮电大学计算机科学与技术学院智能通信软件与多媒体实验室长期从事网格计算方面的研究，积累了丰硕的科研成果<span class="g-font-color green">。本人在硕士研究生就读期间有幸参加了北京邮电大学智能通信软件与多媒体北京市重点实验室所承担的北京市教委重点实验室</span>共建项目(项目编号SYSl00130422)：“面向多媒体和通信领域的网格服务平台及其典型应用”，承担了基于网格的MPI并行程序设计与运行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网格的MPI并行程序运行框架的设计与实现》<br><b>作者：</b>张乐君<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马华东<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网格 MPI 并行程序 运行框架 G-MPI
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2016年9月，我幸运<span class="g-underline-text">的</span>考上了<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span>，<span class="g-underline-text">与</span><span class="g-underline-text">计算</span>机学院<span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>结下了难得<span class="g-underline-text">的</span>缘分，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">我国学者也非常重视无线<span class="g-underline-text">多</span><span class="g-underline-text">媒体</span>传感器方面<span class="g-underline-text">的</span>研究，<span class="g-underline-text">北京</span><span class="g-underline-text">邮电</span><span class="g-underline-text">大学</span><span class="g-underline-text">智能</span><span class="g-underline-text">通信</span><span class="g-underline-text">软件</span><span class="g-underline-text">与</span><span class="g-underline-text">多</span><span class="g-underline-text">媒体</span><span class="g-underline-text">北京</span><span class="g-underline-text">市</span><span class="g-underline-text">重点</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>、中国科学院<span class="g-underline-text">计算</span>技术</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最早提出无线多媒体传感器网络的概念并对该领域进行了调查指出了该领域的研究方向，斯坦福大学的无线传感器实验室成立了智能照相机网络体系结构、基于视觉的定位和分布式智能监控等小组对无线多媒体传感器网络进行了研究，并提出了<span class="g-font-color green">我国学者也非常重视无线多媒体传感器方面的研究，北京邮电大学智能通信软件与多媒体北京市重点实验室、中国科学院计算技术</span>研究所、哈尔滨工业大学已开始了该领域的探索【9】。但是这些研究成果尚处于起步阶段，目前主要在体系结构上探讨较多，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线多媒体传感器网络QoS路由算法研究》<br><b>作者：</b>柯宗武<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李腊元<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>无线传感器网络 多媒体传感器 QoS路由 博弈模型 纳什均衡 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">2016年9月，我幸运的考上了<span class="g-font-color red">北京</span><span class="g-font-color red">邮电</span><span class="g-font-color red">大学</span>，与<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">学院</span><span class="g-font-color red">智能</span><span class="g-font-color red">通信</span><span class="g-font-color red">软件</span>与<span class="g-font-color red">多</span><span class="g-font-color red">媒体</span><span class="g-font-color red">北京</span>市<span class="g-font-color red">重点</span><span class="g-font-color red">实验</span><span class="g-font-color red">室</span>结下了难得的缘分，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">大学：</span>高等学校  高校</li><li class="g-font-color green"><span class="g-font-color red">媒体：</span>传媒</li><li class="g-font-color green"><span class="g-font-color red">通信：</span>通讯 上书 来信 致信 写信</li><li class="g-font-color green"><span class="g-font-color red">实验：</span>尝试 测验 考试 试验 试行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
