﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>感谢您在我的学习和生活给予的无微不至的关怀和帮助。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">感谢您在<span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">和</span>生活<span class="g-underline-text">给予</span><span class="g-underline-text">的</span><span class="g-underline-text">无微不至</span><span class="g-underline-text">的</span><span class="g-underline-text">关怀</span><span class="g-underline-text">和</span>帮助。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，他们对<span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">和</span>成长<span class="g-underline-text">给予</span>了<span class="g-underline-text">无微不至</span><span class="g-underline-text">的</span><span class="g-underline-text">关怀</span><span class="g-underline-text">和</span>支持。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            他们精彩的传道授业和无私帮助中，我学习到了许多东西。感谢我工作单位的领导陈红教授、朱锦余教授、罗莉副教授等<span class="g-font-color green">，他们对我的学习和成长给予了无微不至的关怀和支持。</span>感谢师兄魏宇、师姐周嘉南在学业和研究上的无私帮助，感谢博士                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《致谢》<br><b>书名：</b>《公司治理和盈余质量的关系研究》<br><b>作者：</b>余怒涛<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2010-11-01<br><b>ISBN：</b>978-7-5141-0069-3<br><b>摘要：</b>本书首先检验了公司治理基本要素和综合指数与盈余质量的关系，得出公司治理和盈余质量的一般关系，进一步引入门槛模型方法，探讨公司治理和盈余质量之间关系的细微结构，通过检验公司治理效率、公司治理强度和盈余质量的关系，提出了适度治理的基本概念。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">感谢您<span class="g-underline-text">在</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">和</span><span class="g-underline-text">生活</span><span class="g-underline-text">给予</span><span class="g-underline-text">的</span><span class="g-underline-text">无微不至</span><span class="g-underline-text">的</span><span class="g-underline-text">关怀</span><span class="g-underline-text">和</span>帮助。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">身份，<span class="g-underline-text">在</span><span class="g-underline-text">学习</span><span class="g-underline-text">和</span><span class="g-underline-text">生活</span>中均<span class="g-underline-text">给予</span><span class="g-underline-text">我</span><span class="g-underline-text">无微不至</span><span class="g-underline-text">的</span><span class="g-underline-text">关怀</span><span class="g-underline-text">和</span>教育。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            界的知名学者、博士生导师张奎良教授和衣俊卿教授。三年来，张教授以慈爱仁厚的父亲和严谨不苟的导师的双重<span class="g-font-color green">身份，在学习和生活中均给予我无微不至的关怀和教育。</span>衣俊卿教授以其渊博的专业理论知识和不倦育人的高尚情怀为书稿的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《后记》<br><b>书名：</b>《交往的合理化与现代性的重建 哈贝马斯交往行动理论的深层解读》<br><b>作者：</b>韩红著<br><b>出版社：</b>人民出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-01-005018-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">感谢<span class="g-underline-text">您</span>在<span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">和</span><span class="g-underline-text">生活</span><span class="g-underline-text">给予</span><span class="g-underline-text">的</span><span class="g-underline-text">无微不至</span><span class="g-underline-text">的</span><span class="g-underline-text">关怀</span><span class="g-underline-text">和</span>帮助。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对<span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">和</span><span class="g-underline-text">生活</span><span class="g-underline-text">您</span><span class="g-underline-text">给予</span><span class="g-underline-text">无微不至</span><span class="g-underline-text">的</span><span class="g-underline-text">关怀</span>，使<span class="g-underline-text">我</span>能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            着我，您那平易近人、宽宏大度的人格魅力深深感染着我。从科研选题设计直至论文撰写完成您倾注了大量心血，<span class="g-font-color green">对我的学习和生活您给予无微不至的关怀，使我能</span>顺利完成学业。在此，学生向您致以最深的敬意和感谢                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《护理专业大学生人文关怀能力评价的实证研究》<br><b>作者：</b>黄弋冰<br><b>分类号：</b>R47-4<br><b>学科专业：</b>护理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜小鹰<br><b>学位授予单位：</b>福建医科大学<br><b>学位年度：</b>2007<br><b>关键词：</b>大学生 人文关怀能力 高等护理教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">感谢您在我的<span class="g-font-color red">学习</span>和生活<span class="g-font-color red">给予</span>的<span class="g-font-color red">无微不至</span>的<span class="g-font-color red">关怀</span>和帮助。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">给予：</span>给以 赐与 给与 加之</li><li class="g-font-color green"><span class="g-font-color red">关怀：</span>关切  眷注</li><li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
