﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性回归是利用数理统计中的回归分析，来确定两种或两种以上变量间相互依赖的定量关系的一种统计分析方法之一，运用十分广泛。<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>线性回归又可分为一元、二元和多元回归分析，其中多元回归分析的原理和方法同一元                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《线性回归在分析马尾松生长量中的应用》<br><b>作者：</b>马承彪 文娟 黄祖杰 凌志华 朱木花 常明山<br><b>作者单位：</b>广西国有田林县乐里林场,广西 百色市,533300；广西林业勘测设计院；广西林业科学研究院,国家林业局中南速生材繁育实验室,广西优良用材林资源培育重点实验室<br><b>页码：</b>P17—P19<br><b>分类号：</b>S791.248<br><b>期刊名称：</b>《安徽林业科技》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>2095-0152<br><b>关键词：</b>线性回归 马尾松 生长量<br><b>摘要：</b>本文采用线性回归法对近5年来样地内种植的马尾松生长量进行回归分析,建立胸径和树高的回归模型,并进行方差和 t 检验的差异分析.结果表明:XJ1的胸径与 XJ10的胸径存在极显著的线性关系,回归模型为 y=1.451+0.880x;2011年树高 SG11与 SG08存在显著的线性关系,回归模型为 y=1.995+0.885x.所以可利用所建立的回归模型对马尾松胸径和树高进行预测和控制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析方法，回归分析按照涉及的自变量的多少，可分为一元回归分析和多元回归分析；<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>如果回归分析中包括两个或两个以上的自变量，且因变量和自变量之间是万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络预售模式下消费者对快速时尚品的购买意愿研究》<br><b>作者：</b>杨沛<br><b>分类号：</b>F724.6<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单汨源<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网络预售 SOR模型 网络购物 消费者行为 回归分析 需求预测 时尚商品
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            种或两种以上变数间相互依赖的定量关系的一种统计分析方法，运用十分广泛。回归分析按照涉及的自变量的多少，可分为一元回归分析和多元回归分析；<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一元线性回归分析在能力验证样品稳定性检验中的应用》<br><b>作者：</b>陈钧 朱珈<br><b>作者单位：</b>中国电器科学研究院,广州,510663<br><b>会议名称：</b>2010年第二届中国能力验证论坛<br><b>主办单位：</b>中国合格评定国家认可委员会秘书处<br><b>会议时间：</b>2010-10-18<br><b>会议地点：</b>苏州<br><b>关键词：</b>能力验证样品 稳定性 回归分析 F检验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变量。其中，因变量是随机变量；自变量也称为因素变量，是可以加以控制的变量。回归分析按照涉及的自变量的多少，可分为一元回归分析和多元回归分析；<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RS技术的艾比湖浮游植物生物量的研究》<br><b>作者：</b>唐爽<br><b>分类号：</b>Q179.1<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈蜀江<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>艾比湖 RS技术 浮游植物生物量 CBERS-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相互依赖的定量关系的一种统计分析方法。回归分析按照涉及的变量的多少，分为一元回归和多元回归分析；按照因变量的多少，可分为简单回归分析和多重回归分析；<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>在大数据分析中，回归分析是一种预测性的建模技术，它研究的是因变量（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>线性回归分析预测模型的python实现 - 简书<br/><a href='https://www.jianshu.com/p/b476707a7e3c' target='_blank'>https://www.jianshu.com/p/b476707a7e3c</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            种或两种以上变数间相互依赖的定量关系的一种统计分析方法。运用十分广泛，回归分析按照涉及的自变量的多少，可分为一元回归分析和多元回归分析；<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于一元回归分析模型的研究》<br><b>作者：</b>石瑞平<br><b>分类号：</b>O241.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭彦平<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>回归分析 最小二乘法 变量 回归模型 随机误差 正态分布
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两种或两种以上变数间相互依赖的定量关系的一种统计分析方法。运用十分广泛，回归分析按照涉及的自变量的多少，可分为一元回归分析和多元回归分析：<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈高中数学函数与回归方程》<br><b>作者：</b>王鹏<br><b>作者单位：</b>贵州省正安县第一中学,贵州遵义,563400<br><b>页码：</b>P91—P91<br><b>分类号：</b>G632<br><b>机标分类号：</b>TP3 TM9<br><b>期刊名称：</b>《读与写:教育教学刊》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1672-1578<br><b>关键词：</b>高中数学 回归方程 函数 对应关系 实数集 对应法则<br><b>摘要：</b>函数是数学中的一种对应关系，是从非空数集A到实数集B的对应。简单地说，甲随着乙变，甲就是乙的函数。精确地说，设X是一个非空集合，Y是非空数集，f是个对应法则，若对x中的每个x，
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多少，分为一元回归和多元回归分析；按照自变量（百度百科中这里写的是因变量，个人觉得应该是自变量）的多少，可分为简单回归分析和多重回归分析；<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>机器学习 回归分析(regression analysis) - tz_zs的博客 - CSDN博客<br/><a href='https://blog.csdn.net/tz_zs/article/details/74206931' target='_blank'>https://blog.csdn.net/tz_zs/article/details/74206931</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            回归在海洋环境分析中有很强的实用性。[关键词]海洋生态；pH；最小二乘法；多元线性回93-回归分析是一种处理变量间相关关系的数理统计方法，<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>基于最小二乘法的一元线性回归分析简单易用，在解决单自变量问题时可发挥重要作用，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多元线性回归在海洋环境分析中的应用》<br><b>作者：</b>王飞梅 梁家海 李尚平<br><b>作者单位：</b>钦州学院数学与计算机科学学院,广西钦州,535000<br><b>参考文献：</b>5篇<br><b>页码：</b>P16—P18,107<br><b>页数：</b>4页<br><b>分类号：</b>P76<br><b>机标分类号：</b>X U6<br><b>基金项目：</b>广西自然科学基金重点资助项目:广西北部湾经济区污染监测及防灾应急技术研究与应用(0832018Z)<br><b>期刊名称：</b>《钦州学院学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1673-8314<br><b>关键词：</b>海洋生态 pH 最小二乘法 多元线性回归<br><b>摘要：</b>海洋生态系统是一个复杂的随机系统，根据钦州港采集的数据样本，分析了表层海水pH值与磷酸盐、亚硝酸盐、铵盐、叶绿素a之间的关系，并应用基于最小二乘法的多元线性回归分析确定pH与磷酸盐、亚硝酸盐、铵盐、叶绿素a的回归方程，有效地反映了磷酸盐、亚硝酸盐、铵盐、叶绿素a的酸碱性，表明多元线性回归在海洋环境分析中有很强的实用性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相关关系”，回归分析(regressionanalysis)便是研究变量间的相关关系的一种统计方法。回归分析按照涉及的自变量的多少，可分为一元回归分析和多元回归分析；<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《统计技术应用(连载七)回归分析》<br><b>作者：</b>陈钧 伍云山<br><b>作者单位：</b>广州威凯检测技术研究院<br><b>参考文献：</b>3篇<br><b>页码：</b>P28—P30<br><b>分类号：</b>C8<br><b>机标分类号：</b>TQ3 F40<br><b>期刊名称：</b>《日用电器》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1673-6079<br><b>关键词：</b>回归分析 MINNITAB<br><b>摘要：</b>简要介绍回归分析方法的概念、基本思想、用途以及局限性和注意事项,并结合HINITAB软件举例说明该方法的运用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很好地拟合实测数据，如果能够很好地拟合，则可以根据自变量作进一步的预测。回归分析按照涉及的自变量的多少，可分为一元回归分析和多元回归分析；<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《回归分析教学中的一个案例》<br><b>作者：</b>张宣昊<br><b>作者单位：</b>上海第二工业大学理学院,上海,201209<br><b>参考文献：</b>6篇<br><b>页码：</b>P135—P140<br><b>页数：</b>6页<br><b>分类号：</b>O212.4<br><b>机标分类号：</b>TV1 O17<br><b>期刊名称：</b>《上海第二工业大学学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-4543<br><b>关键词：</b>回归分析 男女薪资 教学案例<br><b>摘要：</b>提出统计专业主干课程《应用回归分析》的一个教学案例——财会行业男女薪资比较,包括一元线性回归的基本理论和案例的具体数据分析,对财会行业男女薪资差异给出合理的统计解释.帮助学生更好地理解并掌握回归分析的统计方法,同时提供教师理论联系实际的教学素材.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年10月14日&nbsp;-&nbsp;分析<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>在统计学中，线性回归(LinearRegression)是利用称为线性回归方程的最小                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>回归分析之线性回归 - crazyhacking的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/crazyhacking/article/details/40077453' target='_blank'>https://blog.csdn.net/crazyhacking/article/details/40077453</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因变量的可能值(或估计值)．所构建的函数关系式就称为回归方程．3．回归分析按照涉及的自变量的多少，可分为一元回归分析和多元回归分析；<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析．</span>如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“统计案例”中回归分析的教学处理》<br><b>作者：</b>姜洪超<br><b>作者单位：</b>安徽临泉第二中学,236400<br><b>参考文献：</b>4篇<br><b>页码：</b>P1—P4,66<br><b>页数：</b>5页<br><b>分类号：</b>G633.6<br><b>期刊名称：</b>《中学教学参考》<br><b>出版时间：</b>2016年20期<br><b>ISSN：</b>1674-6058<br><b>关键词：</b>回归分析 相关关系 线性相关系数 最小二乘法<br><b>摘要：</b>《普通高中课程标准实验教科书·数学》(北师大版)(选修1-2)、(选修2-3)中“回归分析”的内容是《数学·3》的第一章“统计”内容的延续.由于这些是新增内容,加上部分教师对教材内容不熟悉,或者说对教材不能从整体上系统地进行很好的把握,所以在具体教学时,就出现了照本宣科,把公式直接抛给学生等违背课程改革精神的教学.应该说这部分内容最贴近现实生活,也最能引起学生对数学的学习兴趣.为了让学生能系统地理解、掌握和应用这部分内容,在具体的处理教学中,需要教师认真思考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            十分广泛，回归分析按照涉及的变量的多少，分为一元回归和多元回归分析；在线性回归中，按照自变量的多少，可分为简单回归分析和多重回归分析；<span class="g-font-color green">按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析</span>。在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘中线性回归分析的研究》<br><b>作者：</b>李忠武<br><b>作者单位：</b>保山学院 信息学院,云南 保山,678000<br><b>参考文献：</b>3篇<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《保山学院学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1674-9340<br><b>关键词：</b>回归分析 线性回归 拟合模型<br><b>摘要：</b>通过介绍一个建立线性回归模型预测CPI数据的例子来分析研究回归分析的方法之一.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">按照自<span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">照白<span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析[21】是确定两种或两种以上变量间相互依赖的定量关系的一种统计分析方法，按照涉及的自变量的多少，可分为一元回归分析和多元回归分析；按<span class="g-font-color green">照白变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。</span>如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于加速度的计步算法和步长计算研究与实现》<br><b>作者：</b>蔚利娜<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘春雨<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">类型</span>，可<span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">和</span><span class="g-underline-text">因</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">的</span><span class="g-underline-text">类型</span><span class="g-underline-text">分为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用来确定两种或两种以上变量间相互依赖定量关系的一种统计分析方法，应用十分广泛。回归分析按照涉及的自变量个数的多少分为一元回归分析和多元回归分析；<span class="g-font-color green">按照自变量和因变量之间的关系的类型分为线性回归分析和非线性回归分析。如</span>果在回归分析中，只包括一个自变量和一个因变量，并且二者之间的关系可以用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航空涡轴发动机重量估算及适航分析》<br><b>作者：</b>李胜男<br><b>分类号：</b>V235.1<br><b>学科专业：</b>航空宇航推进理论与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛宁<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>航空涡轴发动机 重量估算 多元逐步回归 初始流道设计 适航
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">按照自<span class="g-font-color red">变量</span>和因<span class="g-font-color red">变量</span><span class="g-font-color red">之间</span>的<span class="g-font-color red">关系</span><span class="g-font-color red">类型</span>，可<span class="g-font-color red">分为</span><span class="g-font-color red">线性</span><span class="g-font-color red">回归</span><span class="g-font-color red">分析</span>和<span class="g-font-color red">非</span><span class="g-font-color red">线性</span><span class="g-font-color red">回归</span><span class="g-font-color red">分析</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
