﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如果回归分析中包括两个或两个以上的自变量，且自变量之间存在线性相关，则称为多重线性回归分析。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span><span class="g-underline-text">多重</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span><span class="g-underline-text">多重</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为一元线性回归分析。<span class="g-font-color green">如果回归分析中包括两个或两个以上的自变量，且自变量之间存在线性相关，则称为多重线性回归分析。</span>在大数据分析中，回归分析是一种预测性的建模技术，它研究的是因变量（目标）和自变量（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>机器学习 回归分析(regression analysis) - tz_zs的博客 - CSDN博客<br/><a href='https://blog.csdn.net/tz_zs/article/details/74206931' target='_blank'>https://blog.csdn.net/tz_zs/article/details/74206931</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span><span class="g-underline-text">多重</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span><span class="g-underline-text">多重</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年5月17日&nbsp;-&nbsp;<span class="g-font-color green">如果回归分析中包括两个或两个以上的自变量，且自变量之间存在线性相关，则称为多重线性回归分析。</span>中文名回归分析外文名regressionanalysis1定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>回归分析_百度百科<br/><a href='https://baike.baidu.com/item/鍥炲綊鍒嗘瀽' target='_blank'>https://baike.baidu.com/item/鍥炲綊鍒嗘瀽</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span><span class="g-underline-text">多重</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>[<span class="g-underline-text">多重</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年4月26日&nbsp;-&nbsp;<span class="g-font-color green">如果回归分析中包括两个或两个以上的自变量，且自变量之间存在线性相关，则称为[多重线性回归]</span>分析。一元                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>理解回归分析的世界 - 简书<br/><a href='https://www.jianshu.com/p/8652e836fddc' target='_blank'>https://www.jianshu.com/p/8652e836fddc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span>因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性回归分析和非线性回归分析．如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为一元线性回归分析，得到的直线方程称为线性回归方程．如果<span class="g-font-color green">回归分析中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分析</span>．4．相关分析与回归分析既有联系也有区别．从两者之间的联系来看，互为补充、密切联系，相关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“统计案例”中回归分析的教学处理》<br><b>作者：</b>姜洪超<br><b>作者单位：</b>安徽临泉第二中学,236400<br><b>参考文献：</b>4篇<br><b>页码：</b>P1—P4,66<br><b>页数：</b>5页<br><b>分类号：</b>G633.6<br><b>期刊名称：</b>《中学教学参考》<br><b>出版时间：</b>2016年20期<br><b>ISSN：</b>1674-6058<br><b>关键词：</b>回归分析 相关关系 线性相关系数 最小二乘法<br><b>摘要：</b>《普通高中课程标准实验教科书·数学》(北师大版)(选修1-2)、(选修2-3)中“回归分析”的内容是《数学·3》的第一章“统计”内容的延续.由于这些是新增内容,加上部分教师对教材内容不熟悉,或者说对教材不能从整体上系统地进行很好的把握,所以在具体教学时,就出现了照本宣科,把公式直接抛给学生等违背课程改革精神的教学.应该说这部分内容最贴近现实生活,也最能引起学生对数学的学习兴趣.为了让学生能系统地理解、掌握和应用这部分内容,在具体的处理教学中,需要教师认真思考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span>因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变量之间的关系类型，可分为线性回归分析和非线性回归分析。如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为一元线性回归分析。如果回归<span class="g-font-color green">分析中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分析</span>。相关分析研究的是现象之间是否相关、相关的方向和密切程度，一般不区别自变量或因变量。而回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于一元回归分析模型的研究》<br><b>作者：</b>石瑞平<br><b>分类号：</b>O241.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭彦平<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>回归分析 最小二乘法 变量 回归模型 随机误差 正态分布
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在线性相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多重线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span>因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span><span class="g-underline-text">分析</span>。<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多少，可分为分析和分析；按照和之间的关系类型，可分为分析和分析。如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为一元线性回归分析。<span class="g-font-color green">如果回归分析中包括两个或两个以上的自变量，且因变量和自变量之间是，则称为分析。回归分析</span>的一般流程是：（1）确定Y与X间的定量关系表达式，这种表达式称为回归方程；（2）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>回归分析之线性回归 - crazyhacking的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/crazyhacking/article/details/40077453' target='_blank'>https://blog.csdn.net/crazyhacking/article/details/40077453</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span>因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变量之间的关系类型，可分为线性回归分析和非线性回归分析。如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为一元线性回归分析。如果回归<span class="g-font-color green">分析中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分析。</span>2基本思想和方法回归分析的基本思想和方法以及“回归”名称的由来归功于英国统计学家F．高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《统计技术应用(连载七)回归分析》<br><b>作者：</b>陈钧 伍云山<br><b>作者单位：</b>广州威凯检测技术研究院<br><b>参考文献：</b>3篇<br><b>页码：</b>P28—P30<br><b>分类号：</b>C8<br><b>机标分类号：</b>TQ3 F40<br><b>期刊名称：</b>《日用电器》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1673-6079<br><b>关键词：</b>回归分析 MINNITAB<br><b>摘要：</b>简要介绍回归分析方法的概念、基本思想、用途以及局限性和注意事项,并结合HINITAB软件举例说明该方法的运用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span>因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变量之间的关系类型，可分为线性回归分析和非线性回归分析。如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析就称为一元线性回归分析。如果回归<span class="g-font-color green">分析中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分析</span>。本文运用回归分析方法对2004年财会行业男女薪资数据进行统计分析，通过SPSSl9．0统计软件得到男性薪资的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《回归分析教学中的一个案例》<br><b>作者：</b>张宣昊<br><b>作者单位：</b>上海第二工业大学理学院,上海,201209<br><b>参考文献：</b>6篇<br><b>页码：</b>P135—P140<br><b>页数：</b>6页<br><b>分类号：</b>O212.4<br><b>机标分类号：</b>TV1 O17<br><b>期刊名称：</b>《上海第二工业大学学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-4543<br><b>关键词：</b>回归分析 男女薪资 教学案例<br><b>摘要：</b>提出统计专业主干课程《应用回归分析》的一个教学案例——财会行业男女薪资比较,包括一元线性回归的基本理论和案例的具体数据分析,对财会行业男女薪资差异给出合理的统计解释.帮助学生更好地理解并掌握回归分析的统计方法,同时提供教师理论联系实际的教学素材.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span>包括<span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">假设<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span>包含<span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span>因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分为一元回归分析和分析；依照自变量和因变量之间的关系类型，可分为分析和分析。假设在回归分析中，仅仅包含一个和一个，且二者的关系可用一条直线近似表示，这样的回归分析称为一元线性回归分析。<span class="g-font-color green">假设回归分析中包含两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为分析。</span>方差齐性效应累加变量无测量变量服从多元观察独立模型完整（没有包含不该进入的变量、也没有漏掉应该进入的变量）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>相关分析和回归分析 - mengfanrong - 博客园<br/><a href='https://www.cnblogs.com/mengfanrong/p/4388282.html' target='_blank'>https://www.cnblogs.com/mengfanrong/p/4388282.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中<span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span>因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之间的关系类型，可分为线性回归分析和非线性回归分析。如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为一元线性回归分析。如果回归分析中<span class="g-font-color green">包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分析。</span>线性回归的特点是因变量的均值不仅是自变量的线性函数，而且同时也是参数的线性函数。但是，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于加速度的计步算法和步长计算研究与实现》<br><b>作者：</b>蔚利娜<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘春雨<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中<span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span>因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的关系类型，可分为线性回归分析和非线性回归分析。在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为一元线性回归分析。如果回归分析中<span class="g-font-color green">包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分析。</span>例如，银行根据房屋贷款申请人的年龄、收入、开支、职业、负担人口数以及整体信用即额等因                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘中线性回归分析的研究》<br><b>作者：</b>李忠武<br><b>作者单位：</b>保山学院 信息学院,云南 保山,678000<br><b>参考文献：</b>3篇<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《保山学院学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1674-9340<br><b>关键词：</b>回归分析 线性回归 拟合模型<br><b>摘要：</b>通过介绍一个建立线性回归模型预测CPI数据的例子来分析研究回归分析的方法之一.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span>因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因变量之间的关系类型，可分为线性回归分析和非线性回归分析。如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示．这种回归分析称为一元线性回归分析。<span class="g-font-color green">如果回归分析中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多</span>元线性回归分析。回归分析也有相应的几个特点：(1)两个变量不是对等的，要区分自变量和因                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈高中数学函数与回归方程》<br><b>作者：</b>王鹏<br><b>作者单位：</b>贵州省正安县第一中学,贵州遵义,563400<br><b>页码：</b>P91—P91<br><b>分类号：</b>G632<br><b>机标分类号：</b>TP3 TM9<br><b>期刊名称：</b>《读与写:教育教学刊》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1672-1578<br><b>关键词：</b>高中数学 回归方程 函数 对应关系 实数集 对应法则<br><b>摘要：</b>函数是数学中的一种对应关系，是从非空数集A到实数集B的对应。简单地说，甲随着乙变，甲就是乙的函数。精确地说，设X是一个非空集合，Y是非空数集，f是个对应法则，若对x中的每个x，
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">且</span>因<span class="g-underline-text">变量</span>与<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变量之间的关系类型，可分为线性回归分析和非线性回归分析。如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似，这种回归分析称为一元线性回归分析；如果回归分析<span class="g-font-color green">中包括两个或两个以上的自变量，且因变量与自变量之间是线性关系，则称为多元线性回归分析。</span>一般回归分析的基本步骤如下：（1）确定回归方程中的自变量和因变量。（2）从收集到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RS技术的艾比湖浮游植物生物量的研究》<br><b>作者：</b>唐爽<br><b>分类号：</b>Q179.1<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈蜀江<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>艾比湖 RS技术 浮游植物生物量 CBERS-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中<span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span>称为多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">包括</span><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span>称之为多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类型分为线性回归分析和非线性回归分析。如果在回归分析中，只包括一个自变量和一个因变量，并且二者之间的关系可以用一条直线来近似表示，则这种回归分析称为一元线性回归分析。如果回归分析中<span class="g-font-color green">包括两个或两个以上的自变量，并且因变量和自变量之间是线性关系，则称之为多元线性回归分析。</span>在涡轴发动机重量估算回归模型中，自变量有多个，所以属于多元回归，因为线性回归模型是基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航空涡轴发动机重量估算及适航分析》<br><b>作者：</b>李胜男<br><b>分类号：</b>V235.1<br><b>学科专业：</b>航空宇航推进理论与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛宁<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>航空涡轴发动机 重量估算 多元逐步回归 初始流道设计 适航
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包括<span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>之间存在<span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>，则<span class="g-underline-text">称为</span>多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>条件下，研究<span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>对一个因<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量变化关系，<span class="g-underline-text">称为</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            量就可能受到商品本身的价格、消费者的收入、消费者的消费习惯等多种因素的影响。一般说来，在回归预测时，若能将考虑到的主要影响因素都纳入回归方程，回归预测的效果就会好些。<span class="g-font-color green">在线性相关条件下，研究两个或两个以上自变量对一个因变量的数量变化关系，称为多元线性回归分析。</span>多元线性回归分析的基本原理与一元线性回归分析的基本原理是一致的，只是涉及的变量多一些，计算比较                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章  相关与回归                   225页》<br><b>书名：</b>《统计学》<br><b>作者：</b>许涤龙<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-81061-961-6<br><b>摘要：</b>本书可作为高等学校经济学类、管理学类和其他非统计专业“统计学”课程的教材，也可作为统计专业相关课程的教材，在教学实施过程中应根据各专业人才培养的需要和课程设置情况，对教材中的相关内容进行适当的取舍。本书也可供统计实际工作者和经济管理工作人员学习参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包括<span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>之间存在<span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>，则<span class="g-underline-text">称为</span>多重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>条件下，研究<span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>对一个因<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量变化关系，<span class="g-underline-text">称为</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关系是否显著，以及依据这个方程用给定的自变量x去估计因变量y是否有效，必须通过线性回归方程的显著性检验才可作出结论。若样本回归方程f经过检验为显著的，就可用来进行区间估计预测。<span class="g-font-color green">在线性相关条件下，研究两个或两个以上自变量对一个因变量的数量变化关系，称为多元线性回归分析。</span>多元线性回归分析的基本原理与一元线性回归分析相同，只是涉及的变量多一些，计算复杂一些。关就有大有小，我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章  相关与回归分析》<br><b>书名：</b>《统计基础知识》<br><b>作者：</b>刘华忠<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2007-4-1<br><b>ISBN：</b>978-7-81114-419-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">如果<span class="g-font-color red">回归</span><span class="g-font-color red">分析</span><span class="g-font-color red">中</span><span class="g-font-color red">包括</span><span class="g-font-color red">两个</span>或<span class="g-font-color red">两个</span>以上的自<span class="g-font-color red">变量</span>，且自<span class="g-font-color red">变量</span><span class="g-font-color red">之间</span><span class="g-font-color red">存在</span><span class="g-font-color red">线性</span><span class="g-font-color red">相关</span>，则<span class="g-font-color red">称为</span><span class="g-font-color red">多重</span><span class="g-font-color red">线性</span><span class="g-font-color red">回归</span><span class="g-font-color red">分析</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">相关：</span>休戚 和衷共济 风雨同舟  呼吸相通</li><li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
