﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这种技术通常用于预测分析，时间序列模型以及发现变量之间的因果关系。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>15</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。什么是回归分析？回归分析是一种预测性的建模技术，它研究的是因变量（目标）和自变量（预测器）之间的关系。<span class="g-font-color green">这种技术通常用于预测分析，时间序列模型以及发现变量之间的因果关系。</span>例如，司机的鲁莽驾驶与道路交通事故数量之间的关系，最好的研究方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        数据分析不得不知的七种回归分析技术    <br/><a href='http://www.360doc.com/content/16/0918/15/16883405_591749157.shtml' target='_blank'>http://www.360doc.com/content/16/0918/15/16883405_591749157.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在大数据分析中，回归分析是一种预测性的建模技术，它研究的是因变量（目标）和自变量（预测器）之间的关系。<span class="g-font-color green">这种技术通常用于预测分析，时间序列模型以及发现变量之间的因果关系。</span>例如，司机的鲁莽驾驶与道路交通事故数量之间的关系，最好的研究方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>回归分析_百度百科<br/><a href='https://baike.baidu.com/item/鍥炲綊鍒嗘瀽' target='_blank'>https://baike.baidu.com/item/鍥炲綊鍒嗘瀽</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">这种技术通常用于预测分析，时间序列模型以及发现变量之间的因果关系。</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> r<br/><a href='https://www.jianshu.com/p/f8ce25fb2697' target='_blank'>https://www.jianshu.com/p/f8ce25fb2697</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ;-&nbsp;回归分析是一种预测性的建模技术，它研究的是因变量(目标)和自变量(预测器)之间的关系。<span class="g-font-color green">这种技术通常用于预测分析，时间序列模型以及发现变量之间的因果关系。</span>例如，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>七种常见的回归分析 - 萨姆大叔 - 博客园<br/><a href='https://www.cnblogs.com/sumuncle/p/5647722.html' target='_blank'>https://www.cnblogs.com/sumuncle/p/5647722.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在大数据分析中，回归分析是一种预测性的建模技术，它研究的是因变量（目标）和自变量（预测器）之间的关系。<span class="g-font-color green">这种技术通常用于预测分析，时间序列模型以及发现变量之间的因果关系。</span>可以帮助数据分析师排除并估计出一组最佳的变量，用来构建预测模型。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据分析法之回归分析<br/><a href='http://www.sohu.com/a/147739169_543508' target='_blank'>http://www.sohu.com/a/147739169_543508</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阅读3030评论0喜欢9回归分析是一种预测性的建模技术，它研究的是因变量（目标）和自变量（预测器）之间的关系。<span class="g-font-color green">这种技术通常用于预测分析，时间序列模型以及发现变量之间的因果关系。</span>例如，司机的鲁莽驾驶与道路交通事故数量之间的关系，最好的研究方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>什么是回归分析？ - 简书<br/><a href='https://www.jianshu.com/p/c80477dc5261' target='_blank'>https://www.jianshu.com/p/c80477dc5261</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在大数据分析中，回归分析是一种预测性的建模技术，它研究的是因变量（目标）和自变量（预测器）之间的关系。<span class="g-font-color green">这种技术通常用于预测分析，时间序列模型以及发现变量之间的因果关系。</span>例如，司机的鲁莽驾驶与道路交通事故数量之间的关系，最好的研究方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>线性回归分析预测模型的python实现 - 简书<br/><a href='https://www.jianshu.com/p/b476707a7e3c' target='_blank'>https://www.jianshu.com/p/b476707a7e3c</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这种</span><span class="g-underline-text">技术</span><span class="g-underline-text">通常</span><span class="g-underline-text">用于</span><span class="g-underline-text">预测</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span><span class="g-underline-text">以及</span><span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在大数据分析中，回归分析是一种预测性的建模技术，它研究的是因变量（目标）和自变量（预测器）之间的关系。<span class="g-font-color green">这种技术通常用于预测分析，时间序列模型以及发现变量之间的因果关系。</span>例如，司机的鲁莽驾驶与道路交通事故数量之间的关系，最好的研究方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>机器学习 回归分析(regression analysis) - tz_zs的博客 - CSDN博客<br/><a href='https://blog.csdn.net/tz_zs/article/details/74206931' target='_blank'>https://blog.csdn.net/tz_zs/article/details/74206931</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种技术通常用于<span class="g-underline-text">预测</span>分析，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span>以及发现<span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span>关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.二<span class="g-underline-text">时间</span>时候<span class="g-underline-text">预测</span>方法方式<span class="g-underline-text">时间</span>时候<span class="g-underline-text">序列</span><span class="g-underline-text">模型</span>简介利用<span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span>建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            打算中各种预测展望，特别是模型(4.33)，它侧重于销售发卖，而(4.40)可应用于国民预测展望和预测展望<span class="g-font-color green">.二时间时候预测方法方式时间时候序列模型简介利用变量之间的因果建立</span>创立回归进行预测展望的方法是一种常用预测方法方式，但使用起来有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 预测模型》<br><b>书名：</b>《现代区域规划模型技术》<br><b>作者：</b>毛禹功 ... [等]<br><b>出版社：</b>云南大学出版社<br><b>出版时间：</b>1993-05-01<br><b>ISBN：</b>7-81025-254-2<br><b>摘要：</b>本书介绍了区域规划的现代方法和模型,内容有:模糊聚类分析、层次分析、生产函数、计量经济模型、优化技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种技术通常用于预测<span class="g-underline-text">分析</span>，时间序列模型以及发现<span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">自<span class="g-underline-text">变量</span>。量<span class="g-underline-text">的</span><span class="g-underline-text">分析</span>，就是<span class="g-underline-text">分析</span>自<span class="g-underline-text">变量</span>与因<span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            市场研究目标和影响其变化的各种因素之总称。表征市场研究目标的市场变量，称因变量;表征影响市场研究目标的各种因素，称<span class="g-font-color green">自变量。量的分析，就是分析自变量与因变量之间的因果关系</span>函数表达式。经济现象间的因果关系，市场变量间的数量变化关系形态                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三编市场预测                     161页》<br><b>书名：</b>《市场调查与预测  2000年版》<br><b>作者：</b>车礼, 胡玉立<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2000-06-30<br><b>ISBN：</b>7-307-02974-X<br><b>摘要：</b>本书是全国高等教育自学考试经济管理类专业指定教材，内容包括：导论、市场调查、市场预测、经营决策等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种技术通常用于预测分析，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span>以及发现变量之间<span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关系</span>检验适用于二元<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模型</span>研究两个<span class="g-underline-text">序列</span>之问<span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>，其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在不同模型之阕做出优化选择。在实际应用中，Granger因果关系检验的主要不足还包括%(1)．关于多变量问题：Granger因果<span class="g-font-color green">关系检验适用于二元时间序列模型研究两个序列之问的因果关系，其</span>默认假设是不存在其它时间序列的影响。但实际经济系统包含的变量远                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于自组织数据挖掘的因果关系检验方法》<br><b>作者：</b>张宾<br><b>分类号：</b>C931.9<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺昌政<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数据挖掘 因果关系 因果关系检验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种技术通常用于预测<span class="g-underline-text">分析</span>，时间<span class="g-underline-text">序列</span>模型以及<span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>因果<span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2)<span class="g-underline-text">的</span><span class="g-underline-text">序列</span>进行协整<span class="g-underline-text">分析</span>，以<span class="g-underline-text">发现</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>协整<span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值，由此拒绝原假设，判定LNXF和LNGDP为二阶单整，即变量LNXF和LNGDP都是I(2)的序列。下面对这两个I(<span class="g-font-color green">2)的序列进行协整分析，以发现变量之间的协整关系，</span>即长期均衡关系，求出协整系数，并以这种关系构成误差修正项。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖北省居民消费水平与GDP的误差修正模型研究》<br><b>作者：</b>陈硕 何先平<br><b>作者单位：</b>长江大学,信息与数学学院,湖北,荆州,434023<br><b>参考文献：</b>6篇<br><b>页码：</b>P93—P96<br><b>页数：</b>4页<br><b>分类号：</b>O29<br><b>机标分类号：</b>O21 F29<br><b>期刊名称：</b>《荆门职业技术学院学报》<br><b>出版时间：</b>2007年9期<br><b>ISSN：</b>1008-4657<br><b>关键词：</b>协整分析 单位根检验 误差修正模型 Granger因果检验<br><b>摘要：</b>选取湖北省居民消费水平和GDP这两个重要的经济变量做协整分析,研究表明在所选取的样本区间内(1985年～2003年),两列时间序列之间存在协整关系,进而建立了误差修正模型,并且得到了较好的拟合结果,随后验证了两变量间具有双向Granger因果关系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种技术通常用于预测<span class="g-underline-text">分析</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span>模型以及发现<span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">于单<span class="g-underline-text">变量</span>间<span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span><span class="g-underline-text">分析</span>，对多维<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span>块<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因果影响。所以，提供一种分析块对块时间序列之间因果关系的有效方法具有极为重要的理论和实际意义。目前，新型因果关系法仍局限<span class="g-font-color green">于单变量间的因果关系分析，对多维时间序列块之间的因果关系</span>问题还未涉及，将基于单变量的新型因果关系推广为块对块的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《块对块因果关系比较研究》<br><b>作者：</b>贾欣欣<br><b>分类号：</b>R742.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡三清<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>块对块 格兰杰因果关系 多元线性回归模型 功率谱 事件相关电位 时间序列 癫痫
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种技术<span class="g-underline-text">通常</span>用于预测分析，<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span>模型以及发现<span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">视之。<span class="g-underline-text">通常</span>情况下，对于<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">的</span>统计<span class="g-underline-text">因果</span><span class="g-underline-text">关系</span>检验</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的结果只是一个概率统计意义上的工具，而不是确定能源与经济之间因果关系的惟一判据，故不能将统计因果关系与经济因果关系等同<span class="g-font-color green">视之。通常情况下，对于时间序列变量之间的的统计因果关系检验</span>步骤可以归纳为图1的流程，面板数据因果关系检验可参照此流程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《能源与经济因果关系检验:回顾与展望》<br><b>作者：</b>白万平<br><b>作者单位：</b>贵州财经大学经济研究所,贵州贵阳550004；西南财经大学统计学院,四川成都610074<br><b>参考文献：</b>22篇<br><b>页码：</b>P75—P79<br><b>分类号：</b>F064.1<br><b>机标分类号：</b>TJ4 TD4<br><b>期刊名称：</b>《统计与信息论坛》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1007-3116<br><b>关键词：</b>能源经济 Granger因果关系检验 Johansen协整检验<br><b>摘要：</b>针对国内外能源与经济因果关系众说纷纭的现状,在总结Granger因果关系检验方法发展脉络的基础上,归纳检验变量之间因果关系的统计方法及其在国内外能源消费与经济发展关系实证检验的结果,做出四个代际划分,并按照检验因果关系四个代际的区分与相应的优劣,给出适用于时间序列和面板数据统计因果关系检验的一般步骤.同时指出面板数据、非线性因果关系检验方法将成为研究的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种技术通常用于预测<span class="g-underline-text">分析</span>，时间序列模型以及发现<span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>因果<span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>回归<span class="g-underline-text">分析</span>，体现<span class="g-underline-text">的</span>是<span class="g-underline-text">变量</span>与因<span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>函数<span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年2月15日5基于因果关系的岭回归算法5．1岭回归算法岭回归算法‘22。23解决的是一组复共线性的变量<span class="g-font-color green">之间的回归分析，体现的是变量与因变量之间的函数关系，</span>是根据变量和因变量的案例数据学习得到变量的函数模型。通常的岭                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于形态特征与因果岭回归的股市态势预测算法》<br><b>作者：</b>姚宏亮 马晓琴 王浩 李俊照<br><b>作者单位：</b>合肥工业大学计算机与信息学院,合肥,230009<br><b>参考文献：</b>23篇<br><b>页码：</b>P175—P183<br><b>页数：</b>9页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金资助项目(61175051,61070131,61175033)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>贝叶斯网络 能量模型 因果分析 岭回归模型 预测算法<br><b>摘要：</b>基于股票波动典型的M形态,提出一种基于因果关系的岭回归股市态势预测算法.根据M形态的波动特征,引入能量思想,以M形态的边、波峰和波谷为结点,构建M形态的贝叶斯网络结构模型.利用马尔科夫毯算法和非对称信息熵,得到M形态的局部因果结构.采用因果强度的度量标准,将M形态因果关系引入到岭回归模型中,对股市态势进行预测.该模型通过将股票形成和能量波动的因果关系相结合,可以有效地发现股市的突变点.真实数据集上的实验结果表明,相比标准的岭回归算法和基于径向基的神经网络算法,该算法具有更好的预测效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">这种</span><span class="g-font-color red">技术</span><span class="g-font-color red">通常</span><span class="g-font-color red">用于</span><span class="g-font-color red">预测</span><span class="g-font-color red">分析</span>，<span class="g-font-color red">时间</span><span class="g-font-color red">序列</span><span class="g-font-color red">模型</span>以及<span class="g-font-color red">发现</span><span class="g-font-color red">变量</span><span class="g-font-color red">之间</span>的<span class="g-font-color red">因果</span><span class="g-font-color red">关系</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发现：</span>发觉 觉察</li><li class="g-font-color green"><span class="g-font-color red">因果：</span>报应  报应</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">序列：</span>行列 队列</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">预测：</span>展望 瞻望  向前看</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
