﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（2）运用回归模型，只要采用的模型和数据相同，通过标准的统计方法可以计算出唯一的结果，但在图和表的形式中，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">运用</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">相同</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">标准</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">可以</span><span class="g-underline-text">计算</span><span class="g-underline-text">出</span><span class="g-underline-text">唯一</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">但</span><span class="g-underline-text">在</span><span class="g-underline-text">图</span><span class="g-underline-text">和</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2）<span class="g-underline-text">运用</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">相同</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">标准</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">可以</span><span class="g-underline-text">计算</span><span class="g-underline-text">出</span><span class="g-underline-text">唯一</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">但</span><span class="g-underline-text">在</span><span class="g-underline-text">图</span><span class="g-underline-text">和</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">中</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下，有t=其中s()表示的估计的标准差。通过spss工具给出的t值的绝对值与查t分布表所得的tα则可说明该回归系数影响显著。5）多元线性回归的优缺点优点：（1）回归分析法在分析多因素模型时，更加简单和方便；<span class="g-font-color green">（2）运用回归模型，只要采用的模型和数据相同，通过标准的统计方法可以计算出唯一的结果，但在图和表的形式中，</span>数据之间关系的解释往往因人而异，不同分析者画出的拟合曲线很可能也是不一样的；（3）回归分析可以准确地计量各个因素之间的相关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多元线性回归的城市商品房价格预测》<br><b>作者：</b>陈林锋 杨伟杰 徐晓伦 郝秀兰<br><b>作者单位：</b>湖州师范学院信息工程学院,浙江湖州,311100<br><b>参考文献：</b>6篇<br><b>页码：</b>P266—P268<br><b>页数：</b>3页<br><b>分类号：</b>F293.3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2018年14期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>多元线性回归 显著性检验 房地产调控 影响因素 商品房房价<br><b>摘要：</b>根据2008~2016连续9年的历史数据对浙江省10个主要城市的商品房价格与居民消费水平、固定投资额、城市基础建设投资、人均总值等7个因素建立多元线性回归模型,通过在95%置信水平下的F检验与t检验,分别确定了总体线性相关的显著性和各个变量影响的显著性,为识别影响房价走势的关键因素以及总体把握房地产市场的变化、完善房地产宏观调控具有重要的意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">运用</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">相同</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">标准</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">可以</span><span class="g-underline-text">计算</span><span class="g-underline-text">出</span><span class="g-underline-text">唯一</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">但</span><span class="g-underline-text">在</span><span class="g-underline-text">图</span><span class="g-underline-text">和</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2、<span class="g-underline-text">运用</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">相同</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">标准</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">可以</span><span class="g-underline-text">计算</span><span class="g-underline-text">出</span><span class="g-underline-text">唯一</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">但</span><span class="g-underline-text">在</span><span class="g-underline-text">图</span><span class="g-underline-text">和</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">中</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            热门频道文档分类用户中心客户端回归分析的优缺点等21、回归分析法有何优点？在使用该法时，应注意哪些问题？答：优点：1、回归分析法在分析多因素模型时，更加简单和方便；<span class="g-font-color green">2、运用回归模型，只要采用的模型和数据相同，通过标准的统计方法可以计算出唯一的结果，但在图和表的形式中，</span>数据之间关系的解释往往因人而异，不同分析者画出的拟合曲线很可能也是不一样的；3、回归分析可以准确地计量各个因素之间的相关程度与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>回归分析的优缺点等 - 豆丁网<br/><a href='https://www.docin.com/p-357592366.html' target='_blank'>https://www.docin.com/p-357592366.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">运用</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">相同</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">标准</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">可以</span><span class="g-underline-text">计算</span><span class="g-underline-text">出</span><span class="g-underline-text">唯一</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">但</span><span class="g-underline-text">在</span><span class="g-underline-text">图</span><span class="g-underline-text">和</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2、<span class="g-underline-text">运用</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">只要</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">相同</span><span class="g-underline-text">通过</span><span class="g-underline-text">标准</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">可以</span><span class="g-underline-text">计算</span><span class="g-underline-text">出</span><span class="g-underline-text">唯一</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span><span class="g-underline-text">但</span><span class="g-underline-text">在</span><span class="g-underline-text">图</span><span class="g-underline-text">和</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            级：&#xe60b;&#xe60b;&#xe60b;&#xe60b;&#xe60b;21、回归分析法有何优点在使用该法时应注意哪些问题答优点1、回归分析法在分析多因素模型时更加简单和方便<span class="g-font-color green">2、运用回归模型只要采用的模型和数据相同通过标准的统计方法可以计算出唯一的结果但在图和表的形式中</span>数据之间关系的解释往往因人而异不同分析者画出的拟合曲线很可能也是不一样的3、回归分析可以准确地计量各个因素之间的相关程度与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>回归分析的优缺点等 - 道客巴巴<br/><a href='http://www.doc88.com/p-303818215061.html' target='_blank'>http://www.doc88.com/p-303818215061.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">运用</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">相同</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">标准</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">可以</span><span class="g-underline-text">计算</span><span class="g-underline-text">出</span><span class="g-underline-text">唯一</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">但</span><span class="g-underline-text">在</span><span class="g-underline-text">图</span><span class="g-underline-text">和</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span>中，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span>方便;<span class="g-underline-text">运用</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">相同</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">标准</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">可以</span><span class="g-underline-text">计算</span><span class="g-underline-text">出</span><span class="g-underline-text">唯一</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">但</span><span class="g-underline-text">在</span><span class="g-underline-text">图</span><span class="g-underline-text">和</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">数据</span>之间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，得p+1个方程称为非线性最小二乘估计的正规方程组.也可以直接极小化残差平方和求出未知参数的非线性最小二乘估计θ3.回归分析的实际应用使用回归模型实际问题中，应注意其优缺点，回归分析有以下优点:在分析多因素模型时，更加简单<span class="g-font-color green">和方便;运用回归模型，只要采用的模型和数据相同，通过标准的统计方法可以计算出唯一的结果，但在图和表的形式数据之间</span>关系的解释往往因人而异，不同分析者画出的拟合曲线很可能也是不一样的;回归分析可以准确地计量各个因素之间的相关程度与回归拟合程度的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数学建模中的回归分析法 毕业论文 - 豆丁网<br/><a href='https://www.docin.com/p-896206163.html' target='_blank'>https://www.docin.com/p-896206163.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（2）<span class="g-font-color red">运用</span><span class="g-font-color red">回归</span><span class="g-font-color red">模型</span>，只要<span class="g-font-color red">采用</span>的<span class="g-font-color red">模型</span>和<span class="g-font-color red">数据</span><span class="g-font-color red">相同</span>，<span class="g-font-color red">通过</span><span class="g-font-color red">标准</span>的<span class="g-font-color red">统计</span><span class="g-font-color red">方法</span>可以<span class="g-font-color red">计算</span><span class="g-font-color red">出</span><span class="g-font-color red">唯一</span>的<span class="g-font-color red">结果</span>，但在<span class="g-font-color red">图</span>和<span class="g-font-color red">表</span>的<span class="g-font-color red">形式</span><span class="g-font-color red">中</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li><li class="g-font-color green"><span class="g-font-color red">标准：</span>正规 正式 正经 正统 规范  专业 科班</li><li class="g-font-color green"><span class="g-font-color red">形式：</span>情势 款型 样式 样款 式样 试样 花样 式子</li><li class="g-font-color green"><span class="g-font-color red">唯一：</span>独一 绝无仅有</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
