﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>多元回归分析法比较适用于实际经济问题，受多因素综合影响时使用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">比较</span><span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">实际</span><span class="g-underline-text">经济</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">受</span><span class="g-underline-text">多</span><span class="g-underline-text">因素</span><span class="g-underline-text">综合</span><span class="g-underline-text">影响</span><span class="g-underline-text">时</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">比较</span><span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">实际</span><span class="g-underline-text">经济</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">受</span><span class="g-underline-text">多</span><span class="g-underline-text">因素</span><span class="g-underline-text">综合</span><span class="g-underline-text">影响</span><span class="g-underline-text">时</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            影响的情况极少，要注意模式的适合范围，所以一元回归分析法适用确实存在一个对因变量影响作用明显高于其他因素的变量是使用。<span class="g-font-color green">多元回归分析法比较适用于实际经济问题，受多因素综合影响时使用。</span>缺点：有时候在回归分析中，选用何种因子和该因子采用何种表达式只是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多元线性回归的城市商品房价格预测》<br><b>作者：</b>陈林锋 杨伟杰 徐晓伦 郝秀兰<br><b>作者单位：</b>湖州师范学院信息工程学院,浙江湖州,311100<br><b>参考文献：</b>6篇<br><b>页码：</b>P266—P268<br><b>页数：</b>3页<br><b>分类号：</b>F293.3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2018年14期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>多元线性回归 显著性检验 房地产调控 影响因素 商品房房价<br><b>摘要：</b>根据2008~2016连续9年的历史数据对浙江省10个主要城市的商品房价格与居民消费水平、固定投资额、城市基础建设投资、人均总值等7个因素建立多元线性回归模型,通过在95%置信水平下的F检验与t检验,分别确定了总体线性相关的显著性和各个变量影响的显著性,为识别影响房价走势的关键因素以及总体把握房地产市场的变化、完善房地产宏观调控具有重要的意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">多</span>元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">比较</span><span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">实际</span><span class="g-underline-text">经济</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">受</span><span class="g-underline-text">多</span><span class="g-underline-text">因素</span><span class="g-underline-text">综合</span><span class="g-underline-text">影响</span><span class="g-underline-text">时</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">比较</span><span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">实际</span><span class="g-underline-text">经济</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">受</span><span class="g-underline-text">多</span><span class="g-underline-text">因素</span><span class="g-underline-text">综合</span><span class="g-underline-text">影响</span><span class="g-underline-text">时</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            影响的情况极少，要注意模式的适合范围，所以一元回归分析法适用确实存在一个对因变量影响作用明显高于其他因素的变量是使用。多<span class="g-font-color green">元回归分析法比较适用于实际经济问题，受多因素综合影响时使用。</span>缺点：有时候在回归分析中，选用何种因子和该因子采用何种表达式只是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>回归分析的优缺点等 - 豆丁网<br/><a href='https://www.docin.com/p-357592366.html' target='_blank'>https://www.docin.com/p-357592366.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">比较</span><span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">实际</span><span class="g-underline-text">经济</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">受</span><span class="g-underline-text">多</span><span class="g-underline-text">因素</span><span class="g-underline-text">综合</span><span class="g-underline-text">影响</span><span class="g-underline-text">时</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">比较</span><span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">实际</span><span class="g-underline-text">经济</span><span class="g-underline-text">问题</span><span class="g-underline-text">受</span><span class="g-underline-text">多</span><span class="g-underline-text">因素</span><span class="g-underline-text">综合</span><span class="g-underline-text">影响</span><span class="g-underline-text">时</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的影响的情况极少要注意模式的适合范围所以一元回归分析法适用确实存在一个对因变量影响作用明显高于其他因素的变量是使用。<span class="g-font-color green">多元回归分析法比较适用于实际经济问题受多因素综合影响时使用。</span>缺点有时候在回归分析中选用何种因子和该因子采用何种表达式只是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>回归分析的优缺点等 - 道客巴巴<br/><a href='http://www.doc88.com/p-303818215061.html' target='_blank'>http://www.doc88.com/p-303818215061.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">比较</span><span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">实际</span><span class="g-underline-text">经济</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">受</span><span class="g-underline-text">多</span><span class="g-underline-text">因素</span><span class="g-underline-text">综合</span><span class="g-underline-text">影响</span><span class="g-underline-text">时</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">比较</span><span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">实际</span><span class="g-underline-text">经济</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">受</span><span class="g-underline-text">多</span><span class="g-underline-text">因素</span><span class="g-underline-text">综合</span><span class="g-underline-text">影响</span><span class="g-underline-text">时</span><span class="g-underline-text">使用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，提高预测方程式的效果.缺点:的适合范围，所以一元回归分析法适用确实存在一个对因变量影响作用明显高于其他因素的变量是使用.<span class="g-font-color green">多元回归分析法比较适用于实际经济问题，受多因素综合影响时使用</span>.有时候在回归分析中，选用何种因子和该因子采用何种表达式只是一种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数学建模中的回归分析法 毕业论文 - 豆丁网<br/><a href='https://www.docin.com/p-896206163.html' target='_blank'>https://www.docin.com/p-896206163.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>法<span class="g-underline-text">比较</span><span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">实际</span><span class="g-underline-text">经济</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">受</span>多<span class="g-underline-text">因素</span><span class="g-underline-text">综合</span><span class="g-underline-text">影响</span>时使用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">比较</span><span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">实际</span><span class="g-underline-text">经济</span><span class="g-underline-text">问题</span>的解决，当因变量<span class="g-underline-text">受</span>多种<span class="g-underline-text">因素</span><span class="g-underline-text">综合</span><span class="g-underline-text">影响</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时，运用起来更加简单、方便，它可以准确地计量各个因素之间的相关程度与回归拟合程度的高低，从而提高了预测的准确度。多元<span class="g-font-color green">回归分析比较适用于实际经济问题的解决，当因变量受多种因素综合影响</span>时使用。但是回归分析有一个较大的缺点就是自变量的选择必须是可以量化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际旅游需求影响因素分析-以韩国入境旅游为例》<br><b>作者：</b>金胜权<br><b>学科专业：</b>世界经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘焕庆<br><b>学位授予单位：</b>延边大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red"><span class="g-font-color red">多</span>元</span><span class="g-font-color red">回归</span><span class="g-font-color red">分析</span><span class="g-font-color red">法</span><span class="g-font-color red">比较</span><span class="g-font-color red">适用</span>于<span class="g-font-color red">实际</span><span class="g-font-color red">经济</span><span class="g-font-color red">问题</span>，<span class="g-font-color red">受</span><span class="g-font-color red">多</span><span class="g-font-color red">因素</span><span class="g-font-color red">综合</span><span class="g-font-color red">影响</span><span class="g-font-color red">时</span><span class="g-font-color red">使用</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">适用：</span>合用 实用</li><li class="g-font-color green"><span class="g-font-color red">比较：</span>对照 斗劲 比力</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">实际：</span>现实 实在 实则 莫过于 上</li><li class="g-font-color green"><span class="g-font-color red">综合：</span>归纳 概括  总括 集锦</li><li class="g-font-color green"><span class="g-font-color red">因素：</span>成分 身分 元素 要素</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
