﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>线性回归指的是完全由线性变量组成的回归模型。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">指</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">完全</span><span class="g-underline-text">由</span><span class="g-underline-text">线性</span><span class="g-underline-text">变量</span><span class="g-underline-text">组成</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">指</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">完全</span><span class="g-underline-text">由</span><span class="g-underline-text">线性</span><span class="g-underline-text">变量</span><span class="g-underline-text">组成</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年1月1日&nbsp;-&nbsp;<span class="g-font-color green">线性回归指的是完全由线性变量组成的回归模型。</span>从简单的情况开始，单变量线性回归是一种技术，用于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>五种回归方法的比较 - Jin_liang - 博客园<br/><a href='https://www.cnblogs.com/jin-liang/p/9551759.html' target='_blank'>https://www.cnblogs.com/jin-liang/p/9551759.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">指</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">完全</span><span class="g-underline-text">由</span><span class="g-underline-text">线性</span><span class="g-underline-text">变量</span><span class="g-underline-text">组成</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">指</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">完全</span><span class="g-underline-text">由</span><span class="g-underline-text">线性</span><span class="g-underline-text">变量</span><span class="g-underline-text">组成</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性回归回归是一种用于建模和分析变量之间关系的技术，通常是它们如何贡献并且与一起产生特定结果相关。<span class="g-font-color green">线性回归指的是完全由线性变量组成的回归模型。</span>从简单的情况开始，单变量线性回归是一种用于使用线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 机器学习 5种回归方法及其属性 - 探索世界，改变世界 - CSDN博客<br/><a href='https://blog.csdn.net/ChenVast/article/details/81660844?utm_source=blogxgwz6' target='_blank'>https://blog.csdn.net/ChenVast/article/details/81660844?utm_source=blogxgwz6</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">指</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">完全</span><span class="g-underline-text">由</span><span class="g-underline-text">线性</span><span class="g-underline-text">变量</span><span class="g-underline-text">组成</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">指</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">完全</span><span class="g-underline-text">由</span><span class="g-underline-text">线性</span><span class="g-underline-text">变量</span><span class="g-underline-text">组成</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性回归回归是一种用于建模和分析变量之间关系的技术，通常是它们如何贡献并且与一起产生特定结果相关。<span class="g-font-color green">线性回归指的是完全由线性变量组成的回归模型。</span>从简单的情况开始，单变量线性回归是一种用于使用线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 机器学习 5种回归方法及其属性 - 探索世界，改变世界 - CSDN博客<br/><a href='https://blog.csdn.net/ChenVast/article/details/81660844?utm_source=blogxgwz3' target='_blank'>https://blog.csdn.net/ChenVast/article/details/81660844?utm_source=blogxgwz3</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">指</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">完全</span><span class="g-underline-text">由</span><span class="g-underline-text">线性</span><span class="g-underline-text">变量</span><span class="g-underline-text">组成</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">完全</span><span class="g-underline-text">由</span><span class="g-underline-text">线性</span><span class="g-underline-text">变量</span><span class="g-underline-text">组成</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。从</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。线性回归（LinearRegression）回归是用于建模和分析变量之间关系的一种技术，分析变量是如何影响结果的。<span class="g-font-color green">线性回归是指完全由线性变量组成的回归模型。从</span>简单情况开始，单变量线性回归（SingleVariableLinearRegression）是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>机器学习中的五种回归模型及其优缺点 - hwcptbtptp的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/hwcptbtptp/article/details/82757274' target='_blank'>https://blog.csdn.net/hwcptbtptp/article/details/82757274</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">指</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>完全由<span class="g-underline-text">线性</span><span class="g-underline-text">变量</span>组成<span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span>有多个自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型、指数回归模型，G/B为自变量的对数曲线回归模型。5.2.3多元线性回归模型多元<span class="g-font-color green">线性回归模型是指有多个自变量的线性回归模型</span>，它用于揭示因变量与多个自变量之间的线性关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RS技术的艾比湖浮游植物生物量的研究》<br><b>作者：</b>唐爽<br><b>分类号：</b>Q179.1<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈蜀江<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>艾比湖 RS技术 浮游植物生物量 CBERS-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">指</span>的<span class="g-underline-text">是</span>完全由<span class="g-underline-text">线性</span>变量组成的<span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>和非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该商品价格的相关关系建立的回归模型。第二，根据因变量与自变量相关形式不同，回归模型可分为<span class="g-font-color green">线性回归模型和非线性回归模型。线性回归模型是指</span>因变量与模型中每个自变量均呈线性相关。如模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章  回归预测法》<br><b>书名：</b>《市场调查与预测》<br><b>作者：</b>马成文 程小宛 姜忠勤<br><b>出版社：</b>中国物价出版社<br><b>出版时间：</b>2001-6-1<br><b>ISBN：</b>7-80070-986-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>指<span class="g-underline-text">的</span><span class="g-underline-text">是</span>完全由<span class="g-underline-text">线性</span>变量组成<span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>实质上<span class="g-underline-text">是</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，因为<span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            任何未知数的已知函数，b0，为未知参数．例如：就是一个第一类非线性回归模型．第一类非<span class="g-font-color green">线性回归模型实质上是线性回归模型，因为回归模型的</span>线性其实是指未知参212应用数理统计基础这种方法在自                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《５　回归分析》<br><b>书名：</b>《应用数理统计基础(第三版)》<br><b>作者：</b>庄楚强 何春雄<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-5623-0337-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>指<span class="g-underline-text">的</span><span class="g-underline-text">是</span>完全由<span class="g-underline-text">线性</span>变量组成<span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>实质上<span class="g-underline-text">是</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，因为<span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是不含任何未知数的已知函数，s为未知参数。例如就是便是第一类非线性回归模型。第一类非<span class="g-font-color green">线性回归模型实质上是线性回归模型，因为回归模型的</span>线性是指未知参数其实，如果令12ghV==fxxLxz则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑降水优化方法及应用研究》<br><b>作者：</b>刘福天<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王杰<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2006
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">指</span>的<span class="g-underline-text">是</span>完全由<span class="g-underline-text">线性</span>变量组成的<span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>和非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>A<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该商品价格的相关关系建立的回归模型A第二*根据因变量与自变量相关形式不同*回归模型可分为<span class="g-font-color green">线性回归模型和非线性回归模型A线性回归模型是指</span>因变量与模型中每个自变量均呈线性相关A如模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《市场调查与预测》<br><b>作者：</b>马成文<br><b>出版社：</b>中国物价出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-80070-916-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>指的是完全由<span class="g-underline-text">线性</span>变量组成的<span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。1一元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>一元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            会不相同，因此，可以将线性回归模型分为一元(x=1)线性回归模型和多元(x≥2)<span class="g-font-color green">线性回归模型。1一元线性回归模型一元线性回归模型中</span>，X的值为1，也就是说只有一个自变量。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于曲线回归分析的情感语音合成》<br><b>作者：</b>刘星星<br><b>分类号：</b>TN912.33<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雪英<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>情感语音合成 数据库 韵律参数 曲线回归模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">指</span>的<span class="g-underline-text">是</span><span class="g-underline-text">完全</span>由<span class="g-underline-text">线性</span>变量组成的<span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span>关系。不<span class="g-underline-text">完全</span>多重共<span class="g-underline-text">线性</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            型。完全多重共线性是指线性回归模型中至少有一个自变量可以被其他自变量线性表示，存在严格的<span class="g-font-color green">线性关系。不完全多重共线性是指线性回归模型中</span>自变量间存在不严格的线性关系，即近似线性关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向特大城市的分层次交通拥堵评价模型及算法》<br><b>作者：</b>刘梦涵<br><b>分类号：</b>U491.265<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>于雷<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>城市交通 评价模型 交通拥堵 累积Logistic回归 非线性回归 多元线性回归 小波变换
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>指<span class="g-underline-text">的</span>是<span class="g-underline-text">完全</span>由<span class="g-underline-text">线性</span>变量组成<span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>与<span class="g-underline-text">完全</span>稀疏<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>估计精度和平均</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            回归模型与密集线性回归模型、基于近邻样本的稀疏线性回归模型与稀疏线性回归模型、基于近邻样本的完全稀疏<span class="g-font-color green">线性回归模型与完全稀疏线性回归模型的估计精度和平均</span>估计时间。实验表明，相同表示模型下，基于近邻样本的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于回归的人脸特征点估计算法研究》<br><b>作者：</b>刘银<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金忠<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸特征点 估计算法 线性回归模型 支持向量回归 高斯过程回归 空间位置
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>指的<span class="g-underline-text">是</span>完全由<span class="g-underline-text">线性</span>变量组成的<span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>及其假定多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">是</span>简单<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括多元线性回归分析和多元非线性回归分析。另外，我们还将讨论回归分析的模型建立问题。第一节多元<span class="g-font-color green">线性回归模型及其假定多元线性回归模型是简单线性回归模型</span>的自然延伸，它在结构上，除了引进若干个解释                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十三章 多元回归分析与建模                347页》<br><b>书名：</b>《商务经济统计学，现代应用统计学丛书》<br><b>作者：</b>滋维・博迪，亚历克斯・凯恩 艾伦・J・马库斯<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2003-11-1<br><b>ISBN：</b>7-03-011647-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>指的<span class="g-underline-text">是</span>完全由<span class="g-underline-text">线性</span>变量组成的<span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>及其假定多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">是</span>简单<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括多元线性回归分析和多元非线性回归分析。另外，我们还将讨论回归分析的模型建立问题。第一节多元<span class="g-font-color green">线性回归模型及其假定多元线性回归模型是简单线性回归模型</span>的自然延伸，它在结构上，除了引进若干个解释                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《SYJJ4.pdf》<br><b>书名：</b>《商务经济统计学》<br><b>作者：</b>耿修林<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2003-11-1<br><b>ISBN：</b>7-03-011647-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>指的<span class="g-underline-text">是</span>完全由<span class="g-underline-text">线性</span>变量组成的<span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">是</span>一元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或者两个以上自变量对一个因变量，为多元线性回归分析，表现这一数量关系的数学公式，称为多元<span class="g-font-color green">线性回归模型。多元线性回归模型是一元线性回归模型</span>的扩展，其基本原理与一元线性回归模型类似，只是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多元线性回归的城市商品房价格预测》<br><b>作者：</b>陈林锋 杨伟杰 徐晓伦 郝秀兰<br><b>作者单位：</b>湖州师范学院信息工程学院,浙江湖州,311100<br><b>参考文献：</b>6篇<br><b>页码：</b>P266—P268<br><b>页数：</b>3页<br><b>分类号：</b>F293.3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2018年14期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>多元线性回归 显著性检验 房地产调控 影响因素 商品房房价<br><b>摘要：</b>根据2008~2016连续9年的历史数据对浙江省10个主要城市的商品房价格与居民消费水平、固定投资额、城市基础建设投资、人均总值等7个因素建立多元线性回归模型,通过在95%置信水平下的F检验与t检验,分别确定了总体线性相关的显著性和各个变量影响的显著性,为识别影响房价走势的关键因素以及总体把握房地产市场的变化、完善房地产宏观调控具有重要的意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>指的<span class="g-underline-text">是</span>完全由<span class="g-underline-text">线性</span>变量组成的<span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>及其假定多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">是</span>简单<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括多元线性回归分析和多元非线性回归分析。另外，我们还将讨论回归分析的模型建立问题。第一节多元<span class="g-font-color green">线性回归模型及其假定多元线性回归模型是简单线性回归模型</span>的自然延伸，它在结构上，除了引进若干个解释                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十三章 多元回归分析与建模                347页》<br><b>书名：</b>《商务经济统计学，现代应用统计学丛书》<br><b>作者：</b>滋维·博迪，亚历克斯·凯恩 艾伦·J·马库斯<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2003-11-1<br><b>ISBN：</b>7-03-011647-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">线性</span><span class="g-font-color red">回归</span><span class="g-font-color red">指</span>的是<span class="g-font-color red">完全</span>由<span class="g-font-color red">线性</span><span class="g-font-color red">变量</span><span class="g-font-color red">组成</span>的<span class="g-font-color red">回归</span><span class="g-font-color red">模型</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">组成：</span>构成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
