﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">90%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（1）建模快速简便，当要建模的关系不是非常复杂且没有大量数据时尤其有用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">建模</span><span class="g-underline-text">快速</span><span class="g-underline-text">简便</span>，<span class="g-underline-text">当</span><span class="g-underline-text">要</span><span class="g-underline-text">建模</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">不是</span><span class="g-underline-text">非常</span><span class="g-underline-text">复杂</span><span class="g-underline-text">且</span><span class="g-underline-text">没有</span><span class="g-underline-text">大量</span><span class="g-underline-text">数据</span><span class="g-underline-text">时</span><span class="g-underline-text">尤其</span><span class="g-underline-text">有用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关键点：<span class="g-underline-text">建模</span><span class="g-underline-text">快速</span><span class="g-underline-text">简便</span>，<span class="g-underline-text">当</span><span class="g-underline-text">要</span><span class="g-underline-text">建模</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">不是</span><span class="g-underline-text">非常</span><span class="g-underline-text">复杂</span><span class="g-underline-text">且</span><span class="g-underline-text">没有</span><span class="g-underline-text">大量</span><span class="g-underline-text">数据</span><span class="g-underline-text">时</span><span class="g-underline-text">尤其</span><span class="g-underline-text">有用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            每个特征变量X_n的重要性。我们使用随机梯度下降（SGD）确定这些权重a_n和偏差b。请查看下面的插图，以获得更直观的图片！关于线性回归的几个<span class="g-font-color green">关键点：建模快速简便，当要建模的关系不是非常复杂且没有大量数据时尤其有用。</span>非常直观地理解和解释。线性回归对异常值非常敏感。��多项式回归当我们想要创建                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 机器学习 5种回归方法及其属性 - 探索世界，改变世界 - CSDN博客<br/><a href='https://blog.csdn.net/ChenVast/article/details/81660844?utm_source=blogxgwz3' target='_blank'>https://blog.csdn.net/ChenVast/article/details/81660844?utm_source=blogxgwz3</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）建模快速简便，当要建模的关系不是非常复杂且没有大量数据时尤其有用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">nbsp;建模快速简便，当要建模的关系不是非常复杂且没有大量数据时尤其有用。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年8月14日&nbsp;-&<span class="g-font-color green">nbsp;建模快速简便，当要建模的关系不是非常复杂且没有大量数据时尤其有用。</span>非常直观                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 机器学习 5种回归方法及其属性 - 探索世界，改变世界 - CSDN博客<br/><a href='https://blog.csdn.net/ChenVast/article/details/81660844?utm_source=blogxgwz6' target='_blank'>https://blog.csdn.net/ChenVast/article/details/81660844?utm_source=blogxgwz6</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）建模快速简便，当要建模的关系不是非常复杂且没有大量数据时尤其有用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">nbsp;建模快速简便，当要建模的关系不是非常复杂且没有大量数据时尤其有用。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年9月5日&nbsp;-&<span class="g-font-color green">nbsp;建模快速简便，当要建模的关系不是非常复杂且没有大量数据时尤其有用。</span>非常直观                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>五种回归方法的比较 - Jin_liang - 博客园<br/><a href='https://www.cnblogs.com/jin-liang/p/9551759.html' target='_blank'>https://www.cnblogs.com/jin-liang/p/9551759.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">建模</span><span class="g-underline-text">快速</span>简便，<span class="g-underline-text">当</span><span class="g-underline-text">要</span><span class="g-underline-text">建模</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">不是</span><span class="g-underline-text">非常</span><span class="g-underline-text">复杂</span><span class="g-underline-text">且</span><span class="g-underline-text">没有</span><span class="g-underline-text">大量</span><span class="g-underline-text">数据</span><span class="g-underline-text">时</span>尤其有用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。优点能够<span class="g-underline-text">快速</span><span class="g-underline-text">建模</span>，<span class="g-underline-text">且</span><span class="g-underline-text">当</span><span class="g-underline-text">要</span><span class="g-underline-text">建模</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">不是</span><span class="g-underline-text">非常</span><span class="g-underline-text">复杂</span>并<span class="g-underline-text">且</span><span class="g-underline-text">没有</span><span class="g-underline-text">大量</span><span class="g-underline-text">数据</span><span class="g-underline-text">时</span>，该方法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变为特征变量的非线性组合，即等式中可以存在指数变量、正弦项和余弦项等。然而，这种情况需要知道数据如何与输出相关，可以使用随机梯度下降（SGD）算法训练回归模型<span class="g-font-color green">。优点能够快速建模，且当要建模的关系不是非常复杂并且没有大量数据时，该方法</span>特别有用。线性回归很容易被理解，这对于业务决策而言显得非常有价值。缺点对于非线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一份关于如何为回归任务选择机器学习算法指南   技术贴 - 简书<br/><a href='https://www.jianshu.com/p/b88801d4e8ae' target='_blank'>https://www.jianshu.com/p/b88801d4e8ae</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（1）<span class="g-font-color red">建模</span><span class="g-font-color red">快速</span><span class="g-font-color red">简便</span>，当<span class="g-font-color red">要</span><span class="g-font-color red">建模</span>的<span class="g-font-color red">关系</span>不是<span class="g-font-color red">非常</span><span class="g-font-color red">复杂</span>且<span class="g-font-color red">没有</span><span class="g-font-color red">大量</span><span class="g-font-color red">数据</span><span class="g-font-color red">时</span><span class="g-font-color red">尤其</span><span class="g-font-color red">有用</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">非常：</span>十分 很是 极度</li><li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">有用：</span>有效</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">简便：</span>简洁 简练 轻便</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
