﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>求出参数后，再用逆变换将线性回归方程化为非线性回归方程。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数<span class="g-underline-text">后</span>，再用逆变换<span class="g-underline-text">将</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">化为</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>常用的方法<span class="g-underline-text">将</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">化为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">后</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            非线性回归方程，或者选用多个非线性回归方程以后通过比较，得到较为恰当的非线性回归方程．4．2．2建立非<span class="g-font-color green">线性回归方程常用的方法将非线性回归方程化为线性回归方程后，</span>先确定线性回归方程中未知的系数，再确定非线性回归方程中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 回归分析与协方差分析》<br><b>书名：</b>《概率统计及SAS应用》<br><b>作者：</b>余家林, 肖枝洪<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-307-05608-4<br><b>摘要：</b>本书包括概率论基础、数理统计的基本概念、点估计与区间估计、参数假设检验、正态性检验、试验设计与方差分析、回归分析与协方差分析、非参数检验、随机过程及SAS的应用等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数<span class="g-underline-text">后</span>，再用逆变换<span class="g-underline-text">将</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">化为</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>常用的方法<span class="g-underline-text">将</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">化为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">后</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            选用合适的非线性回归方程，或者选用多个非线性回归方程以后，通过比较得到较为恰当的非线性回归方程.2.建立非<span class="g-font-color green">线性回归方程常用的方法将非线性回归方程化为线性回归方程后，</span>先确定线性回归方程中未知的系数，再确定非线性回归方程中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章回归分析与协方差分析》<br><b>书名：</b>《概率论及试验统计》<br><b>作者：</b>余家林 朱倩军<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2002-12-1<br><b>ISBN：</b>7-04-012961-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用逆变换<span class="g-underline-text">将</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">化为</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">线性</span>化”的方法，<span class="g-underline-text">将</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">化为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是建立非线性回归方程的基本方法．凡是由自变量或因变量的转换值所构成的非线性回归方程，通常都可以考虑用<span class="g-font-color green">“线性化”的方法，将非线性回归方程化为线性回归方程，</span>由线性回归方程的系数求非线性回归方程的系数或参数．“线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 多元非线性回归》<br><b>书名：</b>《多元统计及SAS应用》<br><b>作者：</b>余家林, 肖枝洪<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2008-01-01<br><b>ISBN：</b>978-7-307-06045-6<br><b>摘要：</b>本书内容包括多元线性回归、多元线性相关、多元非线性回归、回归的试验设计与分析、聚类分析等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用逆变换<span class="g-underline-text">将</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">化为</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">线性</span>化”的方法，<span class="g-underline-text">将</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">化为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”是建立非线性回复方程的基本方法。凡是由白变量或因变量的转换值所构成的非线性回复方程，通常都可以考虑用<span class="g-font-color green">“线性化”的方法，将非线性回归方程化为线性回归方程，</span>由线性回归方程的系数求非线性回归方程的系数或参数。“线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《快速点磨削加工过程中的振动仿真与预测》<br><b>作者：</b>杨新院<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>巩亚东<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>磨削加工 振动仿真 人工神经网络 非线性参数 时域特征
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用逆变换将<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>化为<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>，一元<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>和多元<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算估计值的标准误差。回归分析主要是通过回归方程进行的。在回归分析中，有四种类型，即，一元线性回归方程，<span class="g-font-color green">多元线性回归方程，一元非线性回归方程和多元非线性回归方程。</span>回归方程的主要任务，在于从自变量变动推算出因变量变动的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈高中数学函数与回归方程》<br><b>作者：</b>王鹏<br><b>作者单位：</b>贵州省正安县第一中学,贵州遵义,563400<br><b>页码：</b>P91—P91<br><b>分类号：</b>G632<br><b>机标分类号：</b>TP3 TM9<br><b>期刊名称：</b>《读与写:教育教学刊》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1672-1578<br><b>关键词：</b>高中数学 回归方程 函数 对应关系 实数集 对应法则<br><b>摘要：</b>函数是数学中的一种对应关系，是从非空数集A到实数集B的对应。简单地说，甲随着乙变，甲就是乙的函数。精确地说，设X是一个非空集合，Y是非空数集，f是个对应法则，若对x中的每个x，
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用逆变换<span class="g-underline-text">将</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>化为<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是<span class="g-underline-text">非</span><span class="g-underline-text">线性</span>的，而无法<span class="g-underline-text">将</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>转化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性形式（8）回归方程为幂乘积ydxxxk，可将非线性回归方程转化为线性形式y01当回归方程<span class="g-font-color green">是非线性的，而无法将非线性回归方程转化为线性回归方程时</span>，可用曲线拟合法求定回归系数的估计值，其回归方程的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《巨厚表土层大采深矿井岩移规律研究》<br><b>作者：</b>张亮<br><b>分类号：</b>TD325<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟来星<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>开采沉陷 岩移参数 回归模型 概率积分法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">求出</span><span class="g-underline-text">参数</span>后，再用逆变换将<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程化为<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">求出</span><span class="g-underline-text">参数</span>a，b。2、<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型<span class="g-underline-text">参数</span>估计<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            曲线模型y-(a+bx)/x，取z=l/x，化为线性模型y=b+az。然后，利用最小二乘法<span class="g-font-color green">求出参数a，b。2、非线性回归模型参数估计非线性回归</span>的一般模型可表示为Y2“X，e)+e，其中e                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非线性回归模型参数估计及其应用》<br><b>作者：</b>王清波<br><b>作者单位：</b>曲阜师范大学杏坛学院,山东曲阜,273100<br><b>参考文献：</b>3篇<br><b>分类号：</b>O212.1<br><b>机标分类号：</b>O1 O21<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2012年13期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>非线性回归 非线性回归模型 参数估计<br><b>摘要：</b>本文的主要研究分为三大部分,第一部分为非线性回归模型的知识,主要包括非线性回归的定义,非线性回归模型的定义,以及它的理论分析；第二部分主要为非线性回归模型参数估计的方法,本文主要探讨非线性回归模型参数估计、最大似然估计和拟似然估计这三种方法；第三部分主要讲述非线性回归模型参数估计的应用实例.这些算法通过对问题的解空间交替进行全局和局部搜索,达到快速收敛至全局最优解.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用逆变换将<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>化为<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，建立<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>即曲线<span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>，进行<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>分析。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            回归模型中随机误差的分布3．1预备知识在社会经济现象中，有时变量之间的关系不是线性关系，这时要配合适当的曲线<span class="g-font-color green">，建立非线性回归方程即曲线回归方程，进行非线性回归分析。</span>然而，非线性回归方程一般很难求，因此，把非线性回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于一元回归分析模型的研究》<br><b>作者：</b>石瑞平<br><b>分类号：</b>O241.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭彦平<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>回归分析 最小二乘法 变量 回归模型 随机误差 正态分布
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用逆变换将<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>化为非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，则有yx为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>．，令<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性回归方程；（5）返回原来的函数关系，得到变量之间的非线性回归方程．一般常见的可化为线性方程的曲线方程为：<span class="g-font-color green">，则有yx为线性回归方程．，令线性回归方程为</span>y还原后为y·551·第9章方差分析及回归分析其线性回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.5 非线性回归的处理》<br><b>书名：</b>《概率论与数理统计教程》<br><b>作者：</b>周国利<br><b>出版社：</b>南京大学出版社<br><b>出版时间：</b>2014-08-01<br><b>ISBN：</b>978-7-305-13629-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用逆变换将<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>化为非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>的应用与一元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>类似，多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为各个rjy的线性组合，j=1，2，…，p，而线性组合的系数为相应的标准回归系数dj．1．2．6多元<span class="g-font-color green">线性回归方程的应用与一元线性回归方程类似，多元线性回归方程的</span>应用也包括点预测和区间预测等内容．42多元统计及SAS应用式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 多元线性回归》<br><b>书名：</b>《多元统计及SAS应用》<br><b>作者：</b>余家林, 肖枝洪<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2008-01-01<br><b>ISBN：</b>978-7-307-06045-6<br><b>摘要：</b>本书内容包括多元线性回归、多元线性相关、多元非线性回归、回归的试验设计与分析、聚类分析等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用<span class="g-underline-text">逆</span><span class="g-underline-text">变换</span><span class="g-underline-text">将</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>化为非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">变换</span>的<span class="g-underline-text">逆</span><span class="g-underline-text">变换</span>，<span class="g-underline-text">将</span><span class="g-underline-text">线性</span>化经验<span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>转化为原<span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            乘法求得线性化后的线性回归方程的参数估计值，得到线性化经验回归方程；③对线性化经验回归方程施行①中寻找到<span class="g-font-color green">变换的逆变换，将线性化经验回归方程转化为原回归方程的</span>经验回归方程；④对建立的经验回归方程进行显著性检验；⑤利用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 回归分析》<br><b>书名：</b>《概率论与应用数理统计导教·导学·导考：高教版》<br><b>作者：</b>李新有<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-5612-2109-6<br><b>摘要：</b>本书内容包括：随机事件及其概率、随机变量的分布及其数字特征、多维随机变量的分布及其数字特征等。每章均设了6个板块，即内容提要，知识结构图，教学要求、重点、难点及考点，典型题解析，课后习题选解，学习效果测试及答案。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用逆<span class="g-underline-text">变换</span><span class="g-underline-text">将</span><span class="g-underline-text">线性</span>回归<span class="g-underline-text">方程</span><span class="g-underline-text">化为</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span>回归<span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方程</span>，需要通过变量<span class="g-underline-text">变换</span>，<span class="g-underline-text">将</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">方程</span>变<span class="g-underline-text">化为</span><span class="g-underline-text">线性</span><span class="g-underline-text">方程</span>，然后</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            回归，建立了回归方程。4超声回弹综合法测强曲线的建立超声回弹综合法测强曲线f=A×V也属于二元非线性<span class="g-font-color green">方程，需要通过变量变换，将非线性方程变化为线性方程，然后</span>用二元线性方程回归方法处理。回归过程为将f=A×V                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《安徽省公路工程回弹法与超声回弹法测强曲线的建立》<br><b>作者：</b>汪远波 徐继欣<br><b>作者单位：</b>安徽省公路工程检测中心,安徽合肥 230000；桥梁与隧道工程检测安徽省重点实验室,安徽合肥 230000<br><b>参考文献：</b>5篇<br><b>页码：</b>P142—P143<br><b>页数：</b>2页<br><b>期刊名称：</b>《江西建材》<br><b>出版时间：</b>2016年13期<br><b>ISSN：</b>1006-2890<br><b>关键词：</b>回弹测强曲线 超声回弹测强曲线 混凝土测强 数学模型 线性回<br><b>摘要：</b>安徽省公路工程回弹法与超声回弹法检测混凝土强度曲线是通过建立回弹和超声回弹数学模型,经由变量变换将非线性方程转化为线性方程,然后由n组大量采集到的测量值代入方程计算出二元线性方程系数a、b、c,再依据变量变换关系得到二元非线性方程的系数A、B、C,回归分析得到的数学模型满足《回弹法检测混凝土抗压强度技术规程》和《超声回弹法检测混凝土强度技术规程》对平均相对误差和相对标准差的要求,表明安徽省公路工程回弹法与超声回弹综合法检测混凝土强度曲线回归成功.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用逆变换<span class="g-underline-text">将</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程化为<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">[4].这说明可以<span class="g-underline-text">将</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型作为<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            =Xβ，则V(β)=X，式(3)化为:式(5)即为线性回归模型参数的最小二乘估计公式<span class="g-font-color green">[4].这说明可以将线性回归模型作为非线性回归模型的</span>特例，并且如果非线性模型近似于线性，则Gauss-Newton迭代法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《沥青流量智能测试系统数学模型的研究》<br><b>作者：</b>鲍芳 汪仁煌<br><b>作者单位：</b>广东工业大学电气工程及自动化系,广州,510090<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P7—P10<br><b>页数：</b>4页<br><b>分类号：</b>O212.1<br><b>机标分类号：</b>TP2 TQ3<br><b>期刊名称：</b>《广东工业大学学报》<br><b>出版时间：</b>1999年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-7162<br><b>关键词：</b>沥青流量测试 线性及非线性回归 数学模型<br><b>摘要：</b>应用线性及非线性回归理论对沥青流量智能测试系统的数学模型-沥青材料的体积系数与温度及相对密度的相关关系进行了研究;建立了该相关关系的非线性数学模型,并给出了模型的精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用逆变换将<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程<span class="g-underline-text">化为</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">组测量数据，如果用一元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>或可<span class="g-underline-text">化为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>的一元<span class="g-underline-text">非</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -5)可算得，从而可求得“最佳”的回归方程2．多项式回归：对于自变量x和因变量Y之间的n<span class="g-font-color green">组测量数据，如果用一元线性回归或可化为线性回归的一元非</span>线性回归都不能得到较好的结果时，可用一般多项式进行回归。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《脉冲电絮凝法和化学混凝法处理线切割乳化液废水的研究》<br><b>作者：</b>陶贺<br><b>分类号：</b>X703.1<br><b>学科专业：</b>环保装备及环境监测工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈健<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>乳化液废水 废水处理 脉冲电絮凝 化学混凝法 工艺参数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数<span class="g-underline-text">后</span>，再用逆变换<span class="g-underline-text">将</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程<span class="g-underline-text">化为</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图9.9所示.<span class="g-underline-text">将</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题<span class="g-underline-text">化为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题<span class="g-underline-text">后</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ߐט)可根据样品的摩䢻籶兽耀t确定最佳浓度。图4.15相对误差函数曲线닩綳}耀|其曲线图形如<span class="g-font-color green">图9.9所示.将非线性回归问题化为线性回归问题后</span>，确定出有关参数的数值，再代回到原来的变量，就得到所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9 章回归分析》<br><b>书名：</b>《概率论与数理统计》<br><b>作者：</b>徐全智 吕恕<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-04-014400-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">求出参数后，再用逆变换<span class="g-underline-text">将</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程化为<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模型。这样，便可<span class="g-underline-text">将</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题转化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            非线性回归模型的建立在进行非线性回归分析时，可线性化的非线性回归模型通常可以通过适当的数学变换转化成线性回归<span class="g-font-color green">模型。这样，便可将非线性回归问题转化为线性回归问题来</span>完成参数的估计及模型的拟合和应用。一些常见的可线性化的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直接观测值回归与间接观测值回归方法的应用研究》<br><b>作者：</b>魏世丽<br><b>学科专业：</b>测绘科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛永慧<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">求出参数后，再用逆变换<span class="g-font-color red">将</span><span class="g-font-color red">线性</span><span class="g-font-color red">回归</span><span class="g-font-color red">方程</span><span class="g-font-color red">化为</span><span class="g-font-color red">非</span><span class="g-font-color red">线性</span><span class="g-font-color red">回归</span><span class="g-font-color red">方程</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">化为：</span>变成 酿成 改成  变为 化作 改为 成为</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
