﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>按路径长度递增次序产生算法：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span><span class="g-underline-text">算法</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span><span class="g-underline-text">算法</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            按路径长度递增的次序产生最短路径的算法。算法思想：<span class="g-font-color green">按路径长度递增次序产生算法：</span>把顶点集合V分成两组：（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>C++编程练习(11)----“图的最短路径问题“（Dijkstra算法、Floyd算法） - oohaha_123的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/oohaha_123/article/details/23208537' target='_blank'>https://blog.csdn.net/oohaha_123/article/details/23208537</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span><span class="g-underline-text">算法</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span><span class="g-underline-text">算法</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中心向外层层扩展，直到扩展到终点为止。二：算法思想<span class="g-font-color green">按路径长度递增次序产生算法：</span>把顶点集合V分成两组：（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>C++迪杰斯特拉算法求最短路径 - Dmego - 博客园<br/><a href='https://www.cnblogs.com/dmego/p/6169475.html' target='_blank'>https://www.cnblogs.com/dmego/p/6169475.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>最短</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集合V．S上任一顶点Vk可达的最短路径长度。<span class="g-font-color green">按路径长度递增次序产生最短</span>路径算法：把V分成两组：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进遗传算法的最短路径路由优化算法的设计与实现》<br><b>作者：</b>姜彬<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张天平<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>路由优化算法 Dijkstra算法 Floyd算法 改进遗传算法 最短路径 网络路由选择
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span>递增<span class="g-underline-text">次序</span><span class="g-underline-text">产生</span><span class="g-underline-text">算法</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span><span class="g-underline-text">算法</span>：把</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的距离，该算法可以用来找到两个城市之间的最短路径。<span class="g-font-color green">按路径长度次序产生算法：把</span>顶点集合V分成两组：（1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Dijkstra\'s Algorithm - 衣舞晨风 - CSDN博客<br/><a href='https://blog.csdn.net/jiankunking/article/details/17992539' target='_blank'>https://blog.csdn.net/jiankunking/article/details/17992539</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>各顶点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            红点集S={s}蓝点集为空2重复以下工作<span class="g-font-color green">按路径长度递增次序产生各顶点</span>最短路径在当前蓝点集中选择一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《危险化学品物流监控和管理关键技术的研究与开发》<br><b>作者：</b>金波<br><b>分类号：</b>TP277<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王东<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>危险化学品 拓扑优化 路径优化 物流管理 物流监控 危险品运输
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>出来的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            说明：sl是个整型数组，标记反向搜索中节点是否已经在<span class="g-font-color green">按路径长度递增次序产生出来的</span>节点中，sl[i]=l                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双向Dijkstra算法设计与实现》<br><b>作者：</b>李杰 张文栋 杨卫<br><b>作者单位：</b>中北大学教育部仪器科学与动态测试重点实验室,中北大学电子科学与技术系,山西太原 030051<br><b>会议名称：</b>中国宇航学会深空探测技术专业委员会第四届学术年会<br><b>主办单位：</b>中国宇航学会<br><b>会议时间：</b>2007-09-01<br><b>会议地点：</b>太原<br><b>关键词：</b>车辆定位导航系统 路径规划 最短路径 DijkStra算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>最短</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图论中求解最短路径问题的优秀算法。Dijkstra算法是一个<span class="g-font-color green">按路径长度递增次序产生最短</span>路径的贪心算法，适用于所有弧                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GIS的救护车辆最短路径算法》<br><b>作者：</b>郝伟 刘万青<br><b>作者单位：</b>西北大学城市与资源学系,西安,710127<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P103—P104,108<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 X4<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2008年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>地理信息系统 Dijkstra算法 最小堆 邻接表<br><b>摘要：</b>基于地理信息系统(GIS) 台,利用经典的单源最短路径算法--Dijkstra算法,对其进行了最小堆结构和邻接表存储模型优化.程序仿真结果表明,优化后的结果比经典算法在时间复杂度和空间复杂度上都有所降低,在救护车辆最短路径选择中有一定的实际价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>最短</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            标号算法体系中其他备类算法效率．Dijl∞tra算法是一种<span class="g-font-color green">按路径长度递增次序产生最短</span>路径算法．对于一个如3．1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交通网络分析中的最优路径算法研究》<br><b>作者：</b>刘浩<br><b>分类号：</b>O224<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍远律<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>交通流 交通网络 最优路径算法 动态算法 自适应算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>各项点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            S生{s)，蓝点集为空。b)重复以下工作，<span class="g-font-color green">按路径长度递增次序产生各项点</span>最短路径：在当前蓝点集中选择                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信任协商反馈方法的改进》<br><b>作者：</b>张佳<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李明楚<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>信任协商 反馈机制 代价函数 概率矩阵 信息反馈 访问控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span>的<span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>各</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最短距离最小的蓝点来扩充红点集，以保证算法<span class="g-font-color green">按路径长度递增的次序产生各</span>顶点的最短路径。当蓝点集中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《环境探测的多机器人路径规划研究》<br><b>作者：</b>苏理<br><b>分类号：</b>TP242.2<br><b>学科专业：</b>精密仪器与机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李团结<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>多机器人 环境探测 路径规划 分区算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span>的<span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>最</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发明的贪婪算法可求解单源最短路径问题，算法思想是：<span class="g-font-color green">按路径长度递增的次序产生最</span>短路径，采用的贪婪准则是：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11章 贪婪算法》<br><b>书名：</b>《数据结构与算法：C++语言版》<br><b>作者：</b>肖南峰, 赵洁等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-05-01<br><b>ISBN：</b>978-7-121-08301-3<br><b>摘要：</b>全书共分15章，主要内容包括：绪论、线性表、栈和队列、串、多维数组和广义表、树和二叉树、图、查找、内部排序、文件组织和外排序、贪婪算法、分而治之算法、动态规划、回溯、分枝定界法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span>的<span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>各</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最短距离最小的点j来扩充S点集，以保证算法<span class="g-font-color green">按路径长度递增的次序产生各</span>顶点的最短路径。当V—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GIS最短路径分析中的Dijkstra算法及其优化》<br><b>作者：</b>贾旭阳 李水旺<br><b>作者单位：</b>郑州市陇海中路66号,450052<br><b>会议名称：</b>中国地理信息产业发展论坛暨2008'中国GIS协会年会<br><b>主办单位：</b>中国地理信息系统协会<br><b>会议时间：</b>2008-11-09<br><b>会议地点：</b>广州<br><b>关键词：</b>地理信息系统 最短路径 Dijkstra算法 存储结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span>的<span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>各</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的蓝点来扩充红点集，并置已访问标志，以保证算法<span class="g-font-color green">按路径长度递增的次序产生各</span>顶点的最短路径．当蓝点集中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《带限制条件的最短路径算法与实现》<br><b>作者：</b>林小玲 何建农 周勇<br><b>作者单位：</b>福州大学数学与计算机科学学院,福建,福州,350002<br><b>参考文献：</b>4篇<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>福建省教育厅科研项目(K20019)<br><b>期刊名称：</b>《福州大学学报（自然科学版）》<br><b>出版时间：</b>2004年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-2243<br><b>关键词：</b>单源最短路径 Dijkstra算法 二叉堆 限制条件<br><b>摘要：</b>给出了在GIS环境下带限制条件的单源最短路径算法,该算法是基于二叉堆优先级队列及邻接表的Dijkstra算法.根据用户给出的起始节点和目标节点以及避开节点列和必经节点列,在建立的搜索图中用Java语言实现分段查找最短路径.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span>的<span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>最</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的序列。4．2．2A木算法前面讲到的Dijkstra算法<span class="g-font-color green">按路径长度递增的次序产生最</span>短路径，凡是到源点的最短                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《车辆导航系统最优路径算法研究》<br><b>作者：</b>徐俊杰<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>巨永锋<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2010<br><b>关键词：</b>智能交通系统 车辆导航 最优路径算法 城市交通 路网连通性 交叉口延误
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span>的<span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>各</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个最短距离最小的蓝点来扩充红点集，以保证算法<span class="g-font-color green">按路径长度递增的次序产生各</span>顶点的最短路径。当蓝点集中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GIS领路导航MS(mini-system)系统的研究》<br><b>作者：</b>彭立军<br><b>分类号：</b>P208<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜其岩<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>地理信息系统 领路导航 数据结构 公交线路查询 Dijkstra算法 启发式搜索
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span><span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>算法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">递增</span>的<span class="g-underline-text">次序</span><span class="g-underline-text">产生</span>各</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个最短距离最小的蓝点来扩充红点集，以保证算法<span class="g-font-color green">按路径长度递增的次序产生各</span>顶点的最短路径。当蓝点集中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务中的物流问题及路径优化算法》<br><b>作者：</b>朱奕雷<br><b>分类号：</b>F224<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王东<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电子商务 电子商务中的物流 路径优化 两阶段混合启发式算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">按</span><span class="g-font-color red">路径</span><span class="g-font-color red">长度</span><span class="g-font-color red">递增</span><span class="g-font-color red">次序</span><span class="g-font-color red">产生</span><span class="g-font-color red">算法</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li><li class="g-font-color green"><span class="g-font-color red">长度：</span>尺寸 长短</li><li class="g-font-color green"><span class="g-font-color red">次序：</span>序次  次第 递次</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
