﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>从V0到此顶点的只包括S中顶点作中间顶点的最短路径长度</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span><span class="g-underline-text">作</span><span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span><span class="g-underline-text">作</span><span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不大于从V0到T中任何顶点的最短路径长度（2）每个顶点对应一个距离值S中顶点：从V0到此顶点的长度T中顶点：<span class="g-font-color green">从V0到此顶点的只包括S中顶点作中间顶点的最短路径长度</span>依据：可以证明V0到T中顶点Vk的，或是从V0到Vk的直接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Dijkstra\'s Algorithm - 衣舞晨风 - CSDN博客<br/><a href='https://blog.csdn.net/jiankunking/article/details/17992539' target='_blank'>https://blog.csdn.net/jiankunking/article/details/17992539</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span><span class="g-underline-text">作</span><span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span><span class="g-underline-text">作</span><span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不大于从V0到T中任何顶点的最短路径长度（2）每个顶点对应一个距离值S中顶点：从V0到此顶点的长度T中顶点：<span class="g-font-color green">从V0到此顶点的只包括S中顶点作中间顶点的最短路径长度</span>依据：可以证明V0到T中顶点Vk的，或是从V0到Vk的直接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>C++编程练习(11)----“图的最短路径问题“（Dijkstra算法、Floyd算法） - oohaha_123的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/oohaha_123/article/details/23208537' target='_blank'>https://blog.csdn.net/oohaha_123/article/details/23208537</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span><span class="g-underline-text">作</span><span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span><span class="g-underline-text">作</span><span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不大于从V0到T中任何顶点的最短路径长度（2）每个顶点对应一个距离值S中顶点：从V0到此顶点的长度T中顶点：<span class="g-font-color green">从V0到此顶点的只包括S中顶点作中间顶点的最短路径长度</span>依据：可以证明V0到T中顶点Vk的，或是从V0到Vk的直接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>C++迪杰斯特拉算法求最短路径 - Dmego - 博客园<br/><a href='https://www.cnblogs.com/dmego/p/6169475.html' target='_blank'>https://www.cnblogs.com/dmego/p/6169475.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span>作<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>源点<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">顶点</span>为<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            长度。另外，每个顶点对应一个距离值，S中顶点对应的距离值就是从源点到该顶点的最短路径长度，第二组中顶点对应的距离值就是<span class="g-font-color green">从源点到此顶点的只包括S中的顶点为中间顶点的最短路径长度</span>。为了实现上述算法，引入一个辅助函数dist，它的每个分量dist[i]表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《图》<br><b>书名：</b>《实用数据结构基础》<br><b>作者：</b>陈 明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-302-05647-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span>作<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>v。<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>5<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">顶点</span>为<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            路径长度。另外，每个顶点对应一个距离值，5中的顶点对应的距离值就是从vo到此顶点的最短路径长度，第二组顶点对应的距离值是<span class="g-font-color green">从v。到此顶点的只包括5中的顶点为中间顶点的最短路径长度</span>。具体做法是:初始时S={vv}，即S中只包含顶点vo                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章图》<br><b>书名：</b>《数据结构》<br><b>作者：</b>施伯乐 ... [等]<br><b>出版社：</b>复旦大学出版社<br><b>出版时间：</b>1988-01-01<br><b>ISBN：</b>7-309-00123-0<br><b>摘要：</b>随着计算机科学和技术的发展，计算机的功能和运算速度不断地提高，它应用于信息处理的范围日趋扩大，需要表示、存贮和处理的信息也越来越多。因此，与之相应地，计算机的加工处理对象也从简单的数值发展到一般的符号，进而发展到更复杂的数据结构。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">从V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span>作<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">V<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span>且<span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">顶点</span>作为<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span>当前<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            长度。此外，每个顶点对应一个距离，在S中的顶点的距离就是从源点V到此顶点的最短路径长度，在U中的顶点的距离是从源点<span class="g-font-color green">V到此顶点且只包括S中的顶点作为中间顶点的当前最短路径长度</span>。2．Dijkstra算法的实现步骤在Dijkstra算法中，有三个一维数组s[n                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 图》<br><b>书名：</b>《数据结构》<br><b>作者：</b>田鲁怀<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-121-02794-1<br><b>摘要：</b>全书共分10章，内容包括：数据结构的概念，几种基本的线性结构（如线性表），栈和队列，串，几种非线性结构（如多维数组和广义表），树，图，常用的数据处理技术（如排序），查找，文件的存储结构和组织方法等。在每一章中都收集了难度各异的习题和例题，全书采用C语言作为算法描述语言，并有详细的注释，书中全部程序均上机在TURBO C 2.0环境下进行验证并调试通过，同时给出部分程序的运行结果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span>作<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>v<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>5<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">顶点</span>为<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span>当前<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            顶点的最短路径长度。此外，每个顶点对应一个距离，5中的顶点的距离就是从v到此顶点的最短路径长度，U中的顶点的距离<span class="g-font-color green">从v到此顶点只包括5中的顶点为中间顶点的当前最短路径长度</span>。狄克斯特拉算法的具体步骤如下:(1)初始时，5只包含源点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章 图》<br><b>书名：</b>《数据结构教程》<br><b>作者：</b>李春葆<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-302-09984-7<br><b>摘要：</b>全书分为14章，主要内容包括数据结构的基本概念、线性表、栈和队列、串、数组和稀疏矩阵、递归算法、树和二叉树、广义表、图、各种查找算法的实现、排序算法的实现，文件结构以及采用面向对象方法描述算法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S中<span class="g-underline-text">顶点</span>作<span class="g-underline-text">中间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>V<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>第一组<span class="g-underline-text">的</span><span class="g-underline-text">顶点</span>为<span class="g-underline-text">中间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的最短路径长度都不大于从v到第二组的任何顶点的最短路径长度。另外，每个顶点对应一个距离值，第一组的顶点对应的距离值就是<span class="g-font-color green">从V到此顶点的只包括第一组的顶点为中间顶点的最短路径长度</span>。具体的做法是：设从顶点v0出发，开始时第一组只包括顶点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四篇 网络图论建模》<br><b>书名：</b>《数学实验与数学建模》<br><b>作者：</b>宗容 ... [等]<br><b>出版社：</b>云南大学出版社<br><b>出版时间：</b>2009-12-01<br><b>ISBN：</b>978-7-81112-981-6<br><b>摘要：</b>随着科学技术的发展和不同学科领域的交叉融合，数学的应用已经不再局限于物理学等传统领域，生态学、环境科学、医学、经济学和信息科学都出现了数学的融合，更多的是一些交叉学科都提出了大量涉及应用数学的实际问题。要解决这些实际问题，关键是基于问题，利用合理的假设，建立恰当的数学模型。同时，计算机科学技术的不断发展，促使这些从实际问题中抽象提炼出来的相对烦琐的数学问题的求解成为可能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span>作<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span>最短路径长度</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>v<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>以S<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">顶点</span>为<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span>那部分还</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，为便于程序处理，需为每个顶点保存一个距离。S中的顶点的距离就是从v到此顶点的最短路径长度，第二组中的顶点的距离是<span class="g-font-color green">从v到此顶点的只包括以S中的顶点为中间顶点的那部分还</span>不完整的最短路径长度。用算法描述如下:【算法】求从顶点v到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8 章数据结构与基本算法》<br><b>书名：</b>《程序设计（高级程序员级）》<br><b>作者：</b>王春森<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-8-1<br><b>ISBN：</b>7-302-03540-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>此<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S中<span class="g-underline-text">顶点</span>作<span class="g-underline-text">中间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>长度</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>v1<span class="g-underline-text">到</span>该<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>CLOSED表<span class="g-underline-text">的</span><span class="g-underline-text">顶点</span>为<span class="g-underline-text">中间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            CLOSED表的顶点对应的距离值就是<span class="g-font-color green">从v1到该顶点的只包括CLOSED表的顶点为中间顶点的最短路径</span>长度；OPEN表的顶点对应的距离值是<span class="g-font-color green">从v1到该顶点的只包括CLOSED表的顶点为中间顶点的最短路径</span>的长度。工程硕士学位论文多模式交通网络的最优路径分析的研究图3．1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多模式实时交通网络的最优路径分析的研究》<br><b>作者：</b>卢导<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程华俊<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>交通信息管理系统 实时交通网络 路径优化 最短路径算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从V0<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S中<span class="g-underline-text">顶点</span>作<span class="g-underline-text">中间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>长度</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">到</span><span class="g-underline-text">此</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>第一组(S)<span class="g-underline-text">的</span><span class="g-underline-text">顶点</span>为<span class="g-underline-text">中间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>长</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            顶点的最短路径都不大于从v。到第二组(V—S)的任何顶点的最短路径长度，第二组的顶点对应的距离值是从v<span class="g-font-color green">。到此顶点的只包括第一组(S)的顶点为中间顶点的最短路径长</span>度。对于S中任意一点j，Vo到j的路径长度皆小于v。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Dijkstra算法的"迷宫问题"求解》<br><b>作者：</b>李政 李希敏<br><b>作者单位：</b>桂林师范高等专科学校,数学与计算机科学系,广西,桂林,541001<br><b>参考文献：</b>4篇<br><b>页码：</b>P179—P181<br><b>分类号：</b>O157.5<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《桂林师范高等专科学校学报》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1001-7070<br><b>关键词：</b>迷宫问题 Dijkstra算法 最短路径<br><b>摘要：</b>文章对"迷宫问题"进行了研究,提出利用Dijkstra算法求解"迷宫"的最短路径的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从V0到此<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span>作<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">新<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>是<span class="g-underline-text">只</span><span class="g-underline-text">包括</span>S<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">顶点</span>为<span class="g-underline-text"><span class="g-underline-text">中</span>间</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span>当前<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示，将v—u1的路径作为新的最短路径。图3．1Dijkstra算法松弛原理示意图实际上，从顶点v到顶点．j的这条<span class="g-font-color green">新最短路径是只包括S中的顶点为中间顶点的当前最短路径长度</span>，随着S中顶点不断增加，当S包含所有顶点时，这条新的最短                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多信息融合的电动汽车智能充电系统研究》<br><b>作者：</b>南洋<br><b>分类号：</b>U469.72<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建寰<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2016<br><b>关键词：</b>电动汽车 充电系统 多信息融合技术 路网模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>此顶点<span class="g-underline-text">的</span>只包括S中顶点作中间顶点<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">v<span class="g-underline-text">到</span>vt<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span>与<span class="g-underline-text">从</span>vt<span class="g-underline-text">到</span>j<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            j的最短路径至少经过V−S中的一个顶点，沿着路径找到其中不在中的第一个顶点，则从Svv到j的最短路径长度为从<span class="g-font-color green">v到vt的最短路径长度与从vt到j的最短路径长度</span>之和，即从v到j的最短路径长度大于从v到vt的最短                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《物流网络路径优化及其算法设计》<br><b>作者：</b>包建国<br><b>分类号：</b>O224<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚寿亭<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>物流配送 路径优化 Dijkstra算法 网络节点
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>此<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span>只包括S中<span class="g-underline-text">顶点</span>作中间<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>v0<span class="g-underline-text">到</span>集合V-S<span class="g-underline-text">的</span>任何<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span>，V-S</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以到达的所有顶点都包括到S中为止[32]。在这个过程中，总保持从v0到集合S中各顶点的最短路径长度，都不大于<span class="g-font-color green">从v0到集合V-S的任何顶点的最短路径长度，V-S</span>中的顶点对应的距离值，是从v0到此顶点的只包括信息工程大学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《校园三维实景应急疏散指引系统》<br><b>作者：</b>张鹏<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国营<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>安全疏散 图 OpenGL 虚拟现实 三维实景导航
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>此<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span>只包括S中<span class="g-underline-text">顶点</span>作中间<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(di，pi)，其中也是<span class="g-underline-text">从</span>起点s<span class="g-underline-text">到</span><span class="g-underline-text">顶点</span>i<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的一条路径，然后参照它求出长度次短的一条最短路径，依次类推，直到到达终点为止。2．2Dijkstra算法基本方法假设每个顶点都有一对标号<span class="g-font-color green">(di，pi)，其中也是从起点s到顶点i的最短路径的长度</span>(从顶点到其本身的最短路径长度设为零)；pl则是从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双向Dijkstra算法及中间链表加速方法》<br><b>作者：</b>靳晓强<br><b>作者单位：</b>华中科技大学水利水电及数字化工程学院,湖北,武汉,430074<br><b>参考文献：</b>1篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P78—P81<br><b>页数：</b>4页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2004年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>最短路径 算法 链表<br><b>摘要：</b>该文提出了双向Dijkstra算法及中间链表加速方法.应用双向Kijkstra算法经中间链表加速后在近5000个顶点的华盛顿地图上寻找两个指定顶点之间的最短路径,在主频633MHz的计算机上最长用时不超过31.1毫秒.双向Dijkstra算法的效率比传统Dijkstra算法平均提高40%以上,而且图的顶点越多,效果越明显.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从V0到此<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span>只包括S<span class="g-underline-text">中</span><span class="g-underline-text">顶点</span>作<span class="g-underline-text">中</span>间<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>剩余<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span>，T<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span>新<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            （2）不断从T中选取到顶点v0路径长度最短的顶点u加入到S中，S每加入一个新的顶点u，都要修改顶点v0到T<span class="g-font-color green">中剩余顶点的最短路径的长度，T中各顶点新的最短路径长度</span>值为原来的最短路径长度值与顶点u的最短路径长度值加上u                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Prim（普里姆）算法与Dijkstra（迪杰斯特拉）算法分析比较》<br><b>作者：</b>孟庆伟<br><b>作者单位：</b>大连海洋大学职业技术学院,辽宁大连,116300<br><b>参考文献：</b>2篇<br><b>页码：</b>P96—P97<br><b>页数：</b>2页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TU4 TH1<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>普里姆 迪杰斯特拉 示意图<br><b>摘要：</b>数据结构中，普里姆算法与迪杰斯特拉算法分析考虑的均是带权图的造价最小问题，而这两种方法在生活的诸多领域应用相当广泛，但是学生往往把这两种算法混为一谈，似乎认为这两种算法求得的结果是一样的，而不明白为什么一个称为最小生成树，另一个则是最短路径。本文从算法的思想入手，通过示意图进行对比分析，突出不同点，使学生在今后的学习中加深对知识点的理解与认识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">从V0到此<span class="g-font-color red">顶点</span>的只<span class="g-font-color red">包括</span>S<span class="g-font-color red">中</span><span class="g-font-color red">顶点</span><span class="g-font-color red">作</span><span class="g-font-color red"><span class="g-font-color red">中</span>间</span><span class="g-font-color red">顶点</span>的最<span class="g-font-color red">短</span><span class="g-font-color red">路径</span><span class="g-font-color red">长度</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">顶点：</span>极点</li><li class="g-font-color green"><span class="g-font-color red">长度：</span>尺寸 长短</li><li class="g-font-color green"><span class="g-font-color red">中间：</span>中央 中心</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
