﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>篱笆网络有向图的特点是同一列节点有多个，并且和上一列节点交错地连接起来，同一列节点代表同一个时间点上不同的状态的并列。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">篱笆</span><span class="g-underline-text">网络</span><span class="g-underline-text">有</span><span class="g-underline-text">向</span><span class="g-underline-text">图</span><span class="g-underline-text">的</span><span class="g-underline-text">特<span class="g-underline-text">点</span></span><span class="g-underline-text">是</span><span class="g-underline-text">同</span><span class="g-underline-text">一列</span><span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">有</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">和</span><span class="g-underline-text">上</span><span class="g-underline-text">一列</span><span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">交错</span><span class="g-underline-text">地</span><span class="g-underline-text">连接</span><span class="g-underline-text">起来</span>，<span class="g-underline-text">同</span><span class="g-underline-text">一列</span><span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">代表</span><span class="g-underline-text">同</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">时间</span><span class="g-underline-text">点</span><span class="g-underline-text">上</span><span class="g-underline-text">不<span class="g-underline-text">同</span></span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">的</span><span class="g-underline-text">并列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">篱笆</span><span class="g-underline-text">网络</span><span class="g-underline-text">有</span><span class="g-underline-text">向</span><span class="g-underline-text">图</span><span class="g-underline-text">的</span><span class="g-underline-text">特<span class="g-underline-text">点</span></span><span class="g-underline-text">是</span><span class="g-underline-text">同</span><span class="g-underline-text">一列</span><span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">有</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">和</span><span class="g-underline-text">上</span><span class="g-underline-text">一列</span><span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">交错</span><span class="g-underline-text">地</span><span class="g-underline-text">连接</span><span class="g-underline-text">起来</span>。<span class="g-underline-text">同</span><span class="g-underline-text">一列</span><span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">代表</span><span class="g-underline-text">同</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">时间</span><span class="g-underline-text">点</span><span class="g-underline-text">上</span><span class="g-underline-text">不<span class="g-underline-text">同</span></span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">的</span><span class="g-underline-text">并列</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年1月15日&nbsp;-&nbsp;<span class="g-font-color green">篱笆网络有向图的特点是同一列节点有多个，并且和上一列节点交错地连接起来。同一列节点代表同一个时间点上不同的状态的并列，</span>大概因为这种一列一列整齐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>维特比算法 - CSDN博客<br/><a href='https://blog.csdn.net/zhaomengszu/article/details/54561998?locationNum=2&fps=1' target='_blank'>https://blog.csdn.net/zhaomengszu/article/details/54561998?locationNum=2&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">篱笆</span><span class="g-font-color red">网络</span>有向<span class="g-font-color red">图</span>的<span class="g-font-color red">特<span class="g-font-color red">点</span></span>是同<span class="g-font-color red">一列</span><span class="g-font-color red">节<span class="g-font-color red">点</span></span>有<span class="g-font-color red">多</span>个，并且和上<span class="g-font-color red">一列</span><span class="g-font-color red">节<span class="g-font-color red">点</span></span><span class="g-font-color red">交错</span><span class="g-font-color red">地</span><span class="g-font-color red">连接</span><span class="g-font-color red">起来</span>，同<span class="g-font-color red">一列</span><span class="g-font-color red">节<span class="g-font-color red">点</span></span><span class="g-font-color red">代表</span>同<span class="g-font-color red">一个</span><span class="g-font-color red">时间</span><span class="g-font-color red">点</span>上<span class="g-font-color red">不同</span>的<span class="g-font-color red">状态</span>的<span class="g-font-color red">并列</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">状态：</span>状况</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">特点：</span>特征 特性 特色 表征 性状</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">篱笆：</span>竹篱</li><li class="g-font-color green"><span class="g-font-color red">交错：</span>交叉 交织  陆续</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">代表：</span>代替 取代 庖代  顶替 替代</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
