﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对于特点的节点 X2 i，从 S到它的路径可以经过状态1的 n1中任何一个节点 X1 i，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">9</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span> X2 i，<span class="g-underline-text">从</span> S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span> n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span> X1 i，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>X2i，<span class="g-underline-text">从</span>S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span>n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>X1i，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            X1i)，其中X1i代表任意状态1的节点。因为只有一步，所以这些距离都是S到它们各自的最短距离。（2）对于第二个状态X2的所有节点，要计算出从S到它们的最短距离。<span class="g-font-color green">对于特点的节点X2i，从S到它的路径可以经过状态1的n1中任何一个节点X1i，</span>对应的路径长度就是d(S，X2i)=d(S，X1i)+d(X1i，X                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - CSDN博客<br/><a href='https://blog.csdn.net/qq_21210467/article/details/82664594' target='_blank'>https://blog.csdn.net/qq_21210467/article/details/82664594</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span> X2 i，<span class="g-underline-text">从</span> S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span> n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span> X1 i，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>X2i，<span class="g-underline-text">从</span>S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span>n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>X1i，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因为只有一步，所以这些距离都是S到它们各自的最短距离。t"class="MathJax">i"class="MathJax">（2）对于第二个状态X2的所有节点，要计算出从S到它们的最短距离。<span class="g-font-color green">对于特点的节点X2i，从S到它的路径可以经过状态1的n1中任何一个节点X1i，</span>对应的路径长度就是d(S，X2i)=d(S，X1i)+d(X1i，X                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	维特比算法（Viterbi）-实例讲解(暴力破解+代码实现)-布布扣-bubuko.com<br/><a href='http://www.bubuko.com/infodetail-2523159.html' target='_blank'>http://www.bubuko.com/infodetail-2523159.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span> X2 i，<span class="g-underline-text">从</span> S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span> n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span> X1 i，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>X2i，<span class="g-underline-text">从</span>S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span>n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>X1i，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            X1i)，其中X1i代表任意状态1的节点。因为只有一步，所以这些距离都是S到它们各自的最短距离。（2）对于第二个状态X2的所有节点，要计算出从S到它们的最短距离。<span class="g-font-color green">对于特点的节点X2i，从S到它的路径可以经过状态1的n1中任何一个节点X1i，</span>对应的路径长度就是d(S，X2i)=d(S，X1i)+d(X1i，X                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - Denise_hzf - 博客园<br/><a href='https://www.cnblogs.com/Denise-hzf/p/6612212.html' target='_blank'>https://www.cnblogs.com/Denise-hzf/p/6612212.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span> X2 i，<span class="g-underline-text">从</span> S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span> n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span> X1 i，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>X2i，<span class="g-underline-text">从</span>S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span>n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>X1i，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            X1i)，其中X1i代表任意状态1的节点。因为只有一步，所以这些距离都是S到它们各自的最短距离。（2）对于第二个状态X2的所有节点，要计算出从S到它们的最短距离。<span class="g-font-color green">对于特点的节点X2i，从S到它的路径可以经过状态1的n1中任何一个节点X1i，</span>对应的路径长度就是d(S，X2i)=d(S，X1i)+d(X1i，X                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        HMM模型和Viterbi算法    <br/><a href='http://www.360doc.com/content/17/0726/11/44420101_674232264.shtml' target='_blank'>http://www.360doc.com/content/17/0726/11/44420101_674232264.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span> X2 i，<span class="g-underline-text">从</span> S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span> n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span> X1 i，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>X2i，<span class="g-underline-text">从</span>S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span>n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>X1i，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            X1i)，其中X1i代表任意状态1的节点。因为只有一步，所以这些距离都是S到它们各自的最短距离。（2）对于第二个状态X2的所有节点，要计算出从S到它们的最短距离。<span class="g-font-color green">对于特点的节点X2i，从S到它的路径可以经过状态1的n1中任何一个节点X1i，</span>对应的路径长度就是d(S，X2i)=d(S，X1i)+d(X1i，X                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - 清晨随笔 - CSDN博客<br/><a href='https://blog.csdn.net/qq_28743951/article/details/79244092' target='_blank'>https://blog.csdn.net/qq_28743951/article/details/79244092</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span> X2 i，<span class="g-underline-text">从</span> S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span> n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span> X1 i，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>X2i，<span class="g-underline-text">从</span>S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span>n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>X1i，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            X1i)，其中X1i代表任意状态1的节点。因为只有一步，所以这些距离都是S到它们各自的最短距离。（2）对于第二个状态X2的所有节点，要计算出从S到它们的最短距离。<span class="g-font-color green">对于特点的节点X2i，从S到它的路径可以经过状态1的n1中任何一个节点X1i，</span>对应的路径长度就是d(S，X2i)=d(S，X1i)+d(X1i，X                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - 阿里云<br/><a href='https://yq.aliyun.com/ziliao/651007' target='_blank'>https://yq.aliyun.com/ziliao/651007</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span> X2 i，<span class="g-underline-text">从</span> S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span> n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span> X1 i，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>X2i，<span class="g-underline-text">从</span>S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span>n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>X1i，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            X1i)，其中X1i代表任意状态1的节点。因为只有一步，所以这些距离都是S到它们各自的最短距离。（2）对于第二个状态X2的所有节点，要计算出从S到它们的最短距离。<span class="g-font-color green">对于特点的节点X2i，从S到它的路径可以经过状态1的n1中任何一个节点X1i，</span>对应的路径长度就是d(S，X2i)=d(S，X1i)+d(X1i，X                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>weixin_36431280的博客<br/><a href='https://blog.csdn.net/weixin_36431280/rss/list' target='_blank'>https://blog.csdn.net/weixin_36431280/rss/list</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span> X2 i，<span class="g-underline-text">从</span> S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span> n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span> X1 i，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">特点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>X2i，<span class="g-underline-text">从</span>S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span>n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>X1i，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因为只有一步，所以这些距离都是S到它们各自的最短距离。t"class="MathJax">i"class="MathJax">（2）对于第二个状态X2的所有节点，要计算出从S到它们的最短距离。<span class="g-font-color green">对于特点的节点X2i，从S到它的路径可以经过状态1的n1中任何一个节点X1i，</span>对应的路径长度就是d(S，X2i)=d(S，X1i)+d(X1i，X                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	维特比算法（Viterbi）-实例讲解(暴力破解+代码实现)<br/><a href='http://www.mamicode.com/info-detail-2218282.html' target='_blank'>http://www.mamicode.com/info-detail-2218282.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对于</span>特点<span class="g-underline-text">的</span><span class="g-underline-text">节点</span> X2 i，<span class="g-underline-text">从</span> S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span> n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span> X1 i，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span>特定<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>x2i，<span class="g-underline-text">从</span>S<span class="g-underline-text">到</span><span class="g-underline-text">它</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">可以</span><span class="g-underline-text">经过</span><span class="g-underline-text">状态</span>1<span class="g-underline-text">的</span>n1<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>x1i，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            假定有n1个，计算出S到他们的距离d(S，x1i)，其中x1i代表任意状态1的节点。第二步，对于第二个状态x2的所有节点，要计算出从S到它们的最短距离。<span class="g-font-color green">对于特定的节点x2i，从S到它的路径可以经过状态1的n1中任何一个节点x1i，</span>当然，对应的路径长度就是d(S，x2i)=d(S，x1j)+d(x1j                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>维特比算法基础 - HackerVirus - 博客园<br/><a href='https://www.cnblogs.com/Leo_wl/p/7766931.html' target='_blank'>https://www.cnblogs.com/Leo_wl/p/7766931.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">对于<span class="g-font-color red">特点</span>的<span class="g-font-color red">节点</span> X2 i，从 S到它的<span class="g-font-color red">路径</span>可以经过<span class="g-font-color red">状态</span>1的 n1<span class="g-font-color red">中</span>任何<span class="g-font-color red">一个</span><span class="g-font-color red">节点</span> X1 i，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">状态：</span>状况</li><li class="g-font-color green"><span class="g-font-color red">特点：</span>特征 特性 特色 表征 性状</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
