﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>每一步计算的复杂度都和相邻两个状态Si和Si+1各自的节点数目ni，ni+1的乘积成正比，即O(ni ni+1)</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(ni ni+1)</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(nini+1)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1次乘法计算。假定这个状态有n2个节点，把S这些节点的距离都算一遍，就有O(n1n2)次计算。（3）接下来，类似地按照上述方法从第二个状态走到第三个状态，一直走到最后一个状态，就得到了整个网格从头到尾的最短路径。<span class="g-font-color green">每一步计算的复杂度都和相邻两个状态Si和Si+1各自的节点数目ni，ni+1的乘积成正比，即O(nini+1)</span>（4）假设这个隐含马尔可夫链中节点最多的状态有D个节点，也就是说整个网格的宽度为D，那么任何一步的复杂度不超过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - 阿里云<br/><a href='https://yq.aliyun.com/ziliao/651007' target='_blank'>https://yq.aliyun.com/ziliao/651007</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(ni ni+1)</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(nini+1)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1次乘法计算。假定这个状态有n2个节点，把S这些节点的距离都算一遍，就有O(n1n2)次计算。（3）接下来，类似地按照上述方法从第二个状态走到第三个状态，一直走到最后一个状态，就得到了整个网格从头到尾的最短路径。<span class="g-font-color green">每一步计算的复杂度都和相邻两个状态Si和Si+1各自的节点数目ni，ni+1的乘积成正比，即O(nini+1)</span>（4）假设这个隐含马尔可夫链中节点最多的状态有D个节点，也就是说整个网格的宽度为D，那么任何一步的复杂度不超过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - CSDN博客<br/><a href='https://blog.csdn.net/qq_21210467/article/details/82664594' target='_blank'>https://blog.csdn.net/qq_21210467/article/details/82664594</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(ni ni+1)</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(nini+1)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1次乘法计算。假定这个状态有n2个节点，把S这些节点的距离都算一遍，就有O(n1n2)次计算。（3）接下来，类似地按照上述方法从第二个状态走到第三个状态，一直走到最后一个状态，就得到了整个网格从头到尾的最短路径。<span class="g-font-color green">每一步计算的复杂度都和相邻两个状态Si和Si+1各自的节点数目ni，ni+1的乘积成正比，即O(nini+1)</span>（4）假设这个隐含马尔可夫链中节点最多的状态有D个节点，也就是说整个网格的宽度为D，那么任何一步的复杂度不超过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        HMM模型和Viterbi算法    <br/><a href='http://www.360doc.com/content/17/0726/11/44420101_674232264.shtml' target='_blank'>http://www.360doc.com/content/17/0726/11/44420101_674232264.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(ni ni+1)</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年2月2日&nbsp;-&nbsp;<span class="g-font-color green">每一步计算的复杂度都和相邻两个状态Si和Si+1各自的节点数目ni，ni+1的乘积成正比，即O(</span>nini+1)(4)假设这个隐含马尔可夫链中节点最多的状态有D个节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - 清晨随笔 - CSDN博客<br/><a href='https://blog.csdn.net/qq_28743951/article/details/79244092' target='_blank'>https://blog.csdn.net/qq_28743951/article/details/79244092</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(ni ni+1)</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">每一步计算的复杂度都和相邻两个状态Si和Si+1各自的节点数目ni，ni+1的乘积成正比，即O(</span>nini+1)(4)假设这个隐含马尔可夫链中节点最多的状态有D个节点，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>weixin_36431280的博客<br/><a href='https://blog.csdn.net/weixin_36431280/rss/list' target='_blank'>https://blog.csdn.net/weixin_36431280/rss/list</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(ni ni+1)</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每</span><span class="g-underline-text">一步</span><span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">都</span><span class="g-underline-text">和</span><span class="g-underline-text">相邻</span><span class="g-underline-text">两个</span><span class="g-underline-text">状态</span>Si<span class="g-underline-text">和</span>Si+1<span class="g-underline-text">各自</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">数目</span>ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年3月24日&nbsp;-&nbsp;<span class="g-font-color green">每一步计算的复杂度都和相邻两个状态Si和Si+1各自的节点数目ni，ni+1的乘积成正比，即O(</span>nini+1)(4)假设这个隐含马尔可夫链中节点最多的状态有D个节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - Denise_hzf - 博客园<br/><a href='https://www.cnblogs.com/Denise-hzf/p/6612212.html' target='_blank'>https://www.cnblogs.com/Denise-hzf/p/6612212.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每一步计算<span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>都<span class="g-underline-text">和</span>相邻两个状态Si<span class="g-underline-text">和</span>Si+1各自<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>数目ni，ni+1<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>O(ni ni+1)</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">于网内<span class="g-underline-text">节点</span>最大<span class="g-underline-text">度</span><span class="g-underline-text">的</span>平方。定理3该算法<span class="g-underline-text">的</span>通信<span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>与<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>最大<span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">节点</span>总数<span class="g-underline-text">的</span><span class="g-underline-text">乘积</span><span class="g-underline-text">成</span><span class="g-underline-text">正比</span>，<span class="g-underline-text">即</span>o(△)。证明：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个节点，每个节点最多有△个邻节点，因此步骤3的计算复杂度正比于O(A2)。根据宽度优先遍历的定义，其计算复杂度正比于图内节点数的平方口]。因此步骤5的计算复杂度正比于O(A2)。最终证明，整个算法的计算复杂度正比<span class="g-font-color green">于网内节点最大度的平方。定理3该算法的通信复杂度与节点的最大度和节点总数的乘积成正比，即o(△)。证明：</span>除了初始阶段的拓扑学习过程外，其连通支配集构造过程的通信开销为零。初始阶段每一个节点要发送两个Hello信令，一个包含该节点的编号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《连通支配集算法及其改进》<br><b>作者：</b>张坤 刘枫 唐林<br><b>作者单位：</b>重庆工程职业技术学院,重庆,400037；西南大学计算机科学与信息学院,重庆,400715<br><b>参考文献：</b>10篇<br><b>页码：</b>P186—P190<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2007AA041201-7)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2009年16期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>无线传感器网络 连通支配集}权值 冗余度<br><b>摘要：</b>无线传感器网络中通常利用连通支配集以形成虚拟骨干网进行分层次的路由.分析现有的几种去冗余分布式连通支配集构造算法,针对它们冗余度大,计算复杂,提出了一种改进的连通支配集构造算法,利用节点的度以及编号构成的集合取代节点编号作为节点的权值,采用DRN算法的节点覆盖思想,并扩展为当遇到闭合环路的情况下,采用保留闭合环路中权值大的节点去冗余的方法,在保证整个网络连通的情况下减少了连通支配集节点的总数.最后通过Matlab仿真分析,证明了算法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">每<span class="g-font-color red">一步</span><span class="g-font-color red">计算</span>的<span class="g-font-color red">复杂</span><span class="g-font-color red">度</span><span class="g-font-color red">都</span>和<span class="g-font-color red">相邻</span><span class="g-font-color red">两个</span><span class="g-font-color red">状态</span>Si和Si+1各自的<span class="g-font-color red">节点</span><span class="g-font-color red">数目</span>ni，ni+1的<span class="g-font-color red">乘积</span><span class="g-font-color red">成</span><span class="g-font-color red">正比</span>，即O(ni ni+1)</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">状态：</span>状况</li><li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">正比：</span>例</li><li class="g-font-color green"><span class="g-font-color red">数目：</span>数量</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
