﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（4）假设这个隐含马尔可夫链中节点最多的状态有 D个节点，也就是说整个网格的宽度为 D，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span> D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span> D，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span>D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span>D，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            走到第三个状态，一直走到最后一个状态，就得到了整个网格从头到尾的最短路径。每一步计算的复杂度都和相邻两个状态Si和Si+1各自的节点数目ni，ni+1的乘积成正比，即O(nini+1)<span class="g-font-color green">（4）假设这个隐含马尔可夫链中节点最多的状态有D个节点，也就是说整个网格的宽度为D，</span>那么任何一步的复杂度不超过O(D2)，由于网格长度是N，所以整个维特比算法的复杂度是O(N                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - 阿里云<br/><a href='https://yq.aliyun.com/ziliao/651007' target='_blank'>https://yq.aliyun.com/ziliao/651007</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span> D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span> D，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span>D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span>D，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            走到第三个状态，一直走到最后一个状态，就得到了整个网格从头到尾的最短路径。每一步计算的复杂度都和相邻两个状态Si和Si+1各自的节点数目ni，ni+1的乘积成正比，即O(nini+1)<span class="g-font-color green">（4）假设这个隐含马尔可夫链中节点最多的状态有D个节点，也就是说整个网格的宽度为D，</span>那么任何一步的复杂度不超过O(D2)，由于网格长度是N，所以整个维特比算法的复杂度是O(N                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>weixin_36431280的博客<br/><a href='https://blog.csdn.net/weixin_36431280/rss/list' target='_blank'>https://blog.csdn.net/weixin_36431280/rss/list</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span> D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span> D，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span>D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span>D，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，把S这些节点的距离都算一遍，就有O(n1n2)次计算。（3）接下来，类似地按照上述方法从第二个状态走到第三个状态，一直走到最后一个状态，就得到了整个网格从头到尾的最短路径。<span class="g-font-color green">（4）假设这个隐含马尔可夫链中节点最多的状态有D个节点，也就是说整个网格的宽度为D，</span>那么任何一步的复杂度不超过O(D2)，由于网格长度是N，所以整个维特比算法的复杂度是O(N                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	维特比算法（Viterbi）-实例讲解(暴力破解+代码实现)<br/><a href='http://www.mamicode.com/info-detail-2218282.html' target='_blank'>http://www.mamicode.com/info-detail-2218282.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span> D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span> D，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span>D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span>D，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            走到第三个状态，一直走到最后一个状态，就得到了整个网格从头到尾的最短路径。每一步计算的复杂度都和相邻两个状态Si和Si+1各自的节点数目ni，ni+1的乘积成正比，即O(nini+1)<span class="g-font-color green">（4）假设这个隐含马尔可夫链中节点最多的状态有D个节点，也就是说整个网格的宽度为D，</span>那么任何一步的复杂度不超过O(D2)，由于网格长度是N，所以整个维特比算法的复杂度是O(N                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - CSDN博客<br/><a href='https://blog.csdn.net/qq_21210467/article/details/82664594' target='_blank'>https://blog.csdn.net/qq_21210467/article/details/82664594</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span> D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span> D，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span>D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span>D，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            走到第三个状态，一直走到最后一个状态，就得到了整个网格从头到尾的最短路径。每一步计算的复杂度都和相邻两个状态Si和Si+1各自的节点数目ni，ni+1的乘积成正比，即O(nini+1)<span class="g-font-color green">（4）假设这个隐含马尔可夫链中节点最多的状态有D个节点，也就是说整个网格的宽度为D，</span>那么任何一步的复杂度不超过O(D2)，由于网格长度是N，所以整个维特比算法的复杂度是O(N                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        HMM模型和Viterbi算法    <br/><a href='http://www.360doc.com/content/17/0726/11/44420101_674232264.shtml' target='_blank'>http://www.360doc.com/content/17/0726/11/44420101_674232264.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span> D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span> D，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span>D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span>D，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年2月2日&nbsp;-&nbsp;(4<span class="g-font-color green">)假设这个隐含马尔可夫链中节点最多的状态有D个节点，也就是说整个网格的宽度为D，</span>那么任何一步的复杂度不超过O(D2)，由于网格长度是N，所以整个维特比                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - 清晨随笔 - CSDN博客<br/><a href='https://blog.csdn.net/qq_28743951/article/details/79244092' target='_blank'>https://blog.csdn.net/qq_28743951/article/details/79244092</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span> D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span> D，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span>D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span>D，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年3月24日&nbsp;-&nbsp;(4<span class="g-font-color green">)假设这个隐含马尔可夫链中节点最多的状态有D个节点，也就是说整个网格的宽度为D，</span>那么任何一步的复杂度不超过O(D2)，由于网格长度是N，所以整个维特比                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HMM模型和Viterbi算法 - Denise_hzf - 博客园<br/><a href='https://www.cnblogs.com/Denise-hzf/p/6612212.html' target='_blank'>https://www.cnblogs.com/Denise-hzf/p/6612212.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4）<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span> D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span> D，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">假设</span><span class="g-underline-text">这<span class="g-underline-text">个</span></span><span class="g-underline-text">隐含</span><span class="g-underline-text">马</span><span class="g-underline-text">尔</span><span class="g-underline-text">可</span><span class="g-underline-text">夫</span><span class="g-underline-text">链</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span><span class="g-underline-text">最多</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">有</span>D<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">整<span class="g-underline-text">个</span></span><span class="g-underline-text">网格</span><span class="g-underline-text">的</span><span class="g-underline-text">宽度</span><span class="g-underline-text">为</span>D，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年3月11日&nbsp;-&nbsp;(4<span class="g-font-color green">)假设这个隐含马尔可夫链中节点最多的状态有D个节点，也就是说整个网格的宽度为D，</span>那么任何一步的复杂度不超过O(D2)，由于网格长度是N，所以整个维特比                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	维特比算法（Viterbi）-实例讲解(暴力破解+代码实现)-布布扣-bubuko.com<br/><a href='http://www.bubuko.com/infodetail-2523159.html' target='_blank'>http://www.bubuko.com/infodetail-2523159.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（4）<span class="g-font-color red">假设</span>这个<span class="g-font-color red">隐含</span><span class="g-font-color red">马</span>尔可<span class="g-font-color red">夫</span><span class="g-font-color red">链</span><span class="g-font-color red">中</span><span class="g-font-color red">节点</span><span class="g-font-color red">最多</span>的<span class="g-font-color red">状态</span>有 D个<span class="g-font-color red">节点</span>，也就是<span class="g-font-color red">说</span><span class="g-font-color red">整个</span><span class="g-font-color red">网格</span>的<span class="g-font-color red">宽度</span>为 D，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">最多：</span>不外 不过 大不了 充其量  顶多 至多</li><li class="g-font-color green"><span class="g-font-color red">状态：</span>状况</li><li class="g-font-color green"><span class="g-font-color red">宽度：</span>宽窄 幅度 幅面 开间 肥瘦</li><li class="g-font-color green"><span class="g-font-color red">假设：</span>假想 设想 子虚 虚设</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
