﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">83%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>组成领域驱动的理论和技术其实早已存在，它实现的基础是面向对象的编程方法( Object Oriented Programming， OOP)[23][24]，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">组成</span>领域驱动<span class="g-underline-text">的</span><span class="g-underline-text">理论</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">其实</span><span class="g-underline-text">早已</span><span class="g-underline-text">存在</span>，<span class="g-underline-text">它</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">是</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">方法</span>( Object Oriented Programming， OOP)[23][24]，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中，<span class="g-underline-text">组成</span>DDD<span class="g-underline-text">的</span><span class="g-underline-text">理论</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">其实</span><span class="g-underline-text">早已</span><span class="g-underline-text">存在</span>，<span class="g-underline-text">它</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">是</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">方法</span>(ObjectOrientedProgramming，OOP)，DDD中<span class="g-underline-text">的</span>实体跟</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关注它的开发人员并不多。对于开发人员所关心的如何运用DDD进行Web应用系统的设计及开发问题，根据目前国内外研究者对DDD的理论和方法的总结，有如下共识：(1)领域驱动设计的主要思想是将业务领域中的概念与软件元素对应于软件设计<span class="g-font-color green">中，组成DDD的理论和技术其实早已存在，它实现的基础是面向对象的编程方法(ObjectOrientedProgramming，OOP)，DDD中的实体跟</span>OOP中的对象相对应，OOP的继承、封装和多态等特征都适用于DDD的开发，领域对象应可以设计成简单的类或接口。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于事件模型的领域驱动设计在web开发中的研究及应用 - 豆丁网<br/><a href='https://www.docin.com/p-1193320063.html' target='_blank'>https://www.docin.com/p-1193320063.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">组成领域驱动<span class="g-underline-text">的</span>理论和技术其实早已存在，它<span class="g-underline-text">实现</span><span class="g-underline-text">的</span>基础是<span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span>方法( Object Oriented Programming， OOP)[23][24]，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(OOD，ObjECtOrientedDESign)、以及我们经常说<span class="g-underline-text">的</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">实现</span>(OOP，ObjectOrientedProgramming)。<span class="g-underline-text">面向</span><span class="g-underline-text">对象</span>是当前计算机界关心<span class="g-underline-text">的</span>重点，它是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理论与技术基础“面向对象”最初是专指在程序设计中采用封装、继承、抽象等设计方法，可是，这个最初的定义己不能再适合现在的情况。面向对象的思想已经涉及到软件开发的各个方面。如，面向对象的分析(OOA，objectOrientedAnalysis)，面向对象的设计<span class="g-font-color green">(OOD，ObjECtOrientedDESign)、以及我们经常说的面向对象的编程实现(OOP，ObjectOrientedProgramming)。面向对象是当前计算机界关心的重点，它是</span>90年代软件开发方法的主流。面向对象的概念和应用已超越了程序设计和软件开发，扩展到很宽的范围。如数据库系统、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《干部考核网络化测评分析系统的开发》<br><b>作者：</b>杨宇科<br><b>分类号：</b>D630.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>霍平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>评价方法 测评分析系统 模块设计 干部考核 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">组成领域驱动<span class="g-underline-text">的</span>理论和<span class="g-underline-text">技术</span>其实早已存在，它实现<span class="g-underline-text">的</span>基础是<span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span>方法( Object Oriented Programming， OOP)[23][24]，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；•<span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span>UML描述。1.1<span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>发展<span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">技术</span>源于<span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span>语言（objectorientedprogramminglanguage，OOPL）。从20世纪60</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而理解面向对象程序设计的基本思想和基本概念，理解面向对象的程序设计与结构化程序设计的不同，了解常用面向对象编程语言以及通用建模语言（UML）描述。本章的重点内容包括：•面向对象的基本概念；•面向对象技术的基本特征；•面向对象程序设计方法<span class="g-font-color green">；•面向对象的UML描述。1.1面向对象技术的发展面向对象技术源于面向对象的编程语言（objectorientedprogramminglanguage，OOPL）。从20世纪60</span>年代提出面向对象的概念到现在，它已发展成为一种比较成熟的编程思想，并且逐步成为目前软件开发领域的主流技术。面向对象并非是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《解析Java程序设计》<br><b>作者：</b>甘玲, 张璞, 李兴春<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-302-13621-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">组成</span>领域驱动的<span class="g-font-color red">理论</span>和<span class="g-font-color red">技术</span><span class="g-font-color red">其实</span><span class="g-font-color red">早已</span><span class="g-font-color red">存在</span>，它<span class="g-font-color red">实现</span>的<span class="g-font-color red">基础</span>是<span class="g-font-color red">面向</span><span class="g-font-color red">对象</span>的<span class="g-font-color red">编程</span><span class="g-font-color red">方法</span>( Object Oriented Programming， OOP)[23][24]，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">理论：</span>学说 主义 思想</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li><li class="g-font-color green"><span class="g-font-color red">组成：</span>构成</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">早已：</span>已经 曾经 业经 业已  早就 久已</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
