﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着本体的广泛应用，基于本体语义的相似度计算及应用成为心理学和计算机科学交叉研究的一个重要课题。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">成为</span><span class="g-underline-text">心理</span><span class="g-underline-text">学</span><span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">交叉</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">成为</span><span class="g-underline-text">心理</span><span class="g-underline-text">学</span><span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">交叉</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            科学指导教师：陆可人山东大学博士学位论文摘要相似性是存在于任意两个对象之间的一种普遍关系，而相似度是对相似性的定量表示。相似度计算是信息检索、数据挖掘、知识管理、人工智能等领域的基本问题。<span class="g-font-color green">随着本体的广泛应用，基于本体语义的相似度计算及应用成为心理学和计算机科学交叉研究的一个重要课题。</span>本文根据信息粒度的大小将研究对象分为基本信息对象和一般信息对象。概念属于基本信息对象，文本文档、半结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《语义相似度计算及其应用研究》<br><b>作者：</b>宋玲<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web服务匹配 数据库聚类 语义相似度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">成为</span><span class="g-underline-text">心理</span><span class="g-underline-text">学</span><span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">交叉</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">成为</span><span class="g-underline-text">心理</span><span class="g-underline-text">学</span><span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">交叉</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用技术专业论文）语义相似度计算及其应用研究相似性是存在于任意两个对象之间的一种普遍关系，而相似度是对相似性的定量表示。相似度计算是信息检索、数据挖掘、知识管理、人工智能等领域的基本问题。<span class="g-font-color green">随着本体的广泛应用，基于本体语义的相似度计算及应用成为心理学和计算机科学交叉研究的一个重要课题。</span>本文根据信息粒度的大小将研究对象分为基本信息对象和一般信息对象。概念属于基本信息对象，文本文档、半结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>（计算机应用技术专业论文）语义相似度计算及其应用研究 - 豆丁网<br/><a href='https://www.docin.com/p-1294508591.html' target='_blank'>https://www.docin.com/p-1294508591.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">成为</span><span class="g-underline-text">心理</span><span class="g-underline-text">学</span><span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">交叉</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">成为</span><span class="g-underline-text">心理</span><span class="g-underline-text">学</span><span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">交叉</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后下载本文档。山东大学博士学位论文摘要相似性是存在于任意两个对象之间的一种普遍关系，而相似度是对相似性的定量表示。相似度计算是信息检索、数据挖掘、知识管理、人工智能等领域的基本问题。<span class="g-font-color green">随着本体的广泛应用，基于本体语义的相似度计算及应用成为心理学和计算机科学交叉研究的一个重要课题。</span>本文根据信息粒度的大小将研究对象分为基本信息对象和一般信息对象。概念属于基本信息对象，文本文档、半结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>语义相似度计算和应用及研究.pdf文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2015/1129/30407173.shtm' target='_blank'>https://max.book118.com/html/2015/1129/30407173.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">成为</span><span class="g-underline-text">心理</span><span class="g-underline-text">学</span><span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">交叉</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">成为</span><span class="g-underline-text">心理</span><span class="g-underline-text">学</span><span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">交叉</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年10月17日&nbsp;-&nbsp;<span class="g-font-color green">随着本体的广泛应用，基于本体语义的相似度计算及应用成为心理学和计算机科学交叉研究的一个重要课题。</span>本文根据信息粒度的大小将研究对象分为基本信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>语义相似度计算及其应用研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9159404099600.html' target='_blank'>http://www.doc88.com/p-9159404099600.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">成为</span><span class="g-underline-text">心理</span><span class="g-underline-text">学</span><span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">交叉</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span><span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">成为</span><span class="g-underline-text">心理</span><span class="g-underline-text">学</span><span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">交叉</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术指导教师马军20091010山东大学博士学位论文摘要相似性是存在于任意两个对象之间的一种普遍关系而相似度是对相似性的定量表示。相似度计算是信息检索、数据挖掘、知识管理、人工智能等领域的基本问题。<span class="g-font-color green">随着本体的广泛应用基于本体语义的相似度计算及应用成为心理学和计算机科学交叉研究的一个重要课题。</span>本文根据信息粒度的大小将研究对象分为基本信息对象和一般信息对象。概念属于基本信息对象文本文档、半结构文档                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>语义相似度计算及其应用研究 - 道客巴巴<br/><a href='http://www.doc88.com/p-099909364731.html' target='_blank'>http://www.doc88.com/p-099909364731.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span>及<span class="g-underline-text">应用</span><span class="g-underline-text">成为</span>心理学和<span class="g-underline-text">计算</span>机科学交叉<span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>重要课题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">本体</span><span class="g-underline-text">的</span><span class="g-underline-text">广泛</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">本体</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span>句子<span class="g-underline-text">语义</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span><span class="g-underline-text">成为</span><span class="g-underline-text">一个</span>新<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>方向。句子之间<span class="g-underline-text">的</span><span class="g-underline-text">语义</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1-7]，文献[8]将这些方法归结起来可概括为三类方法：基于词特征的方法、基于词义特征的方法以及基于句法分析特征的方法。文献[8]提出一种特征信息融合方法来衡量句子之间的相似度。<span class="g-font-color green">随着本体的广泛应用，基于本体语义的句子语义相似度计算成为一个新的研究方向。句子之间的语义相似度建立</span>在词汇之间的语义相似度基础之上，如ISLAM和INKPEN首先基于语料库计算词汇之间的相似度，在此基础上，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>句子语义相似度计算  - 道客巴巴<br/><a href='http://www.doc88.com/p-3743129222284.html' target='_blank'>http://www.doc88.com/p-3743129222284.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">本体</span><span class="g-underline-text">的</span>广泛应用，基于<span class="g-underline-text">本体</span>语义<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span>及应用<span class="g-underline-text">成为</span>心理学和<span class="g-underline-text">计算</span>机科学交叉<span class="g-underline-text">研究</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">比较\映射\扩展等都依赖于<span class="g-underline-text">本体</span>之间<span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span>0<span class="g-underline-text">本体</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span>已经<span class="g-underline-text">成为</span><span class="g-underline-text">本体</span><span class="g-underline-text">研究</span>领域<span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">课题</span>0</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及其数据类型的距离9使用固定点迭代算法直至达到一个收敛点0表!本体相似度算法的比较"总结本体是对领域知识概念的抽象和描述9其目的是为了信息共享和软件重用9针对本体的操作如合并\<span class="g-font-color green">比较\映射\扩展等都依赖于本体之间相似度的计算0本体相似度计算已经成为本体研究领域的重要课题0</span>目前已经提出的本体相似度计算方法有很多9大多数是采用多种计算标准的组合方法9可以挖掘多方面的本体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《本体相似度研究》<br><b>作者：</b>王婷<br><b>作者单位：</b>河海大学,计算机及信息工程学院,江苏,南京,210098<br><b>参考文献：</b>22篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1609—P1611<br><b>页数：</b>3页<br><b>分类号：</b>TP601<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>方法 相似度 本体 语义Web<br><b>摘要：</b>不同本体之间的交互成为语义Web的首要任务,其中本体相似度计算是本体映射的关健环节.在以往的研究中,本体相似度计算通常专注于模式及其结构的匹配.目前研究朝着进一步考虑本体内部语义信息方向努力.本文描述了语义相似度栈的各个层次,依据各个层次的语义特征对目前本体相似度方法进行分类,并对每种方法进行了详细描述.最后对现有一些主要的本体间相似度计算方法进行归纳总结.这项研究工作将为人们提出新的相似度方法或者组合的计算方法作一个参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">随着<span class="g-font-color red">本体</span>的<span class="g-font-color red">广泛</span><span class="g-font-color red">应用</span>，基于<span class="g-font-color red">本体</span><span class="g-font-color red">语义</span>的<span class="g-font-color red">相似</span><span class="g-font-color red">度</span><span class="g-font-color red">计算</span>及<span class="g-font-color red">应用</span><span class="g-font-color red">成为</span><span class="g-font-color red">心理</span><span class="g-font-color red">学</span>和<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">科<span class="g-font-color red">学</span></span><span class="g-font-color red">交叉</span><span class="g-font-color red">研究</span>的<span class="g-font-color red">一个</span><span class="g-font-color red">重要</span><span class="g-font-color red">课题</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">课题：</span>考题  考试题 试题</li><li class="g-font-color green"><span class="g-font-color red">交叉：</span>交织 交错 陆续</li><li class="g-font-color green"><span class="g-font-color red">广泛：</span>普及 普遍 遍及</li><li class="g-font-color green"><span class="g-font-color red">心理：</span>生理</li><li class="g-font-color green"><span class="g-font-color red">成为：</span>变成 酿成 改成 化为 变为 化作 改为</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
