﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用空间中的点表示对象，用点之间的距离反映对象间的相似度，将这一类模型统称为几何模型。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用</span><span class="g-underline-text">空<span class="g-underline-text">间</span></span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span><span class="g-underline-text">表示</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，<span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">空<span class="g-underline-text">间</span></span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span><span class="g-underline-text">表示</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，<span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两个对象A和B是同一个对象时，相似度达到最大。当A和B无关或独立时，相似度最小。1．2．1相似度模型相似度模型概括来说分为几何模型(GeometricModel)和特征对比模型(1)几何模型<span class="g-font-color green">用空间中的点表示对象，用点之间的距离反映对象间的相似度，将这一类模型统称为几何模型</span>Ⅲ。心理学领域最初对相似度的研究可追溯到Osgood于1952山东大学博士学位论文年提出的语义微分方法(SemanticDifferential                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《语义相似度计算及其应用研究》<br><b>作者：</b>宋玲<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web服务匹配 数据库聚类 语义相似度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用</span><span class="g-underline-text">空<span class="g-underline-text">间</span></span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span><span class="g-underline-text">表示</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，<span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">空<span class="g-underline-text">间</span></span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span><span class="g-underline-text">表示</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，<span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时，相似度达到最大。当A和B无关或独立时，相似度最1．2．1相似度模型相似度模型概括来说分为几何模型（GeometricModel）和特征对比模型（FeatureContrastModel）‘21〔31。（1）几何模型用<span class="g-font-color green">空间中的点表示对象，用点之间的距离反映对象间的相似度，将这一类模型统称为几何模型。</span>心理学领域最初对相似度的研究可追溯到Osgood于1952山东大学博士学位论文年提出的语义微分方法（SemanticDifferential）4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>（计算机应用技术专业论文）语义相似度计算及其应用研究 - 豆丁网<br/><a href='https://www.docin.com/p-1294508591.html' target='_blank'>https://www.docin.com/p-1294508591.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用</span><span class="g-underline-text">空<span class="g-underline-text">间</span></span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span><span class="g-underline-text">表示</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，<span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">空<span class="g-underline-text">间</span></span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span><span class="g-underline-text">表示</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，<span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span>Ⅲ</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年11月29日&nbsp;-&nbsp;1几何模型<span class="g-font-color green">用空间中的点表示对象，用点之间的距离反映对象间的相似度，将这一类模型统称为几何模型Ⅲ</span>。心理学领域最初对相似度的研究可追溯到Osgood于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>语义相似度计算和应用及研究.pdf文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2015/1129/30407173.shtm' target='_blank'>https://max.book118.com/html/2015/1129/30407173.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用</span><span class="g-underline-text">空<span class="g-underline-text">间</span></span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span><span class="g-underline-text">表示</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，<span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">空<span class="g-underline-text">间</span></span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span><span class="g-underline-text">表示</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，<span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span>Ⅲ</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最小。1．2．1相似度模型相似度模型概括来说分为几何模型（GeometricModel）和特征对比模型（FeatureContrastModel）21〔31。（1）几何模型<span class="g-font-color green">用空间中的点表示对象，用点之间的距离反映对象间的相似度，将这一类模型统称为几何模型Ⅲ</span>。心理学领域最初对相似度的研究可追溯到Osgood于19522山东大学博士学位论文年提出的语义                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>语义相似度计算及其应用研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9159404099600.html' target='_blank'>http://www.doc88.com/p-9159404099600.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用</span><span class="g-underline-text">空<span class="g-underline-text">间</span></span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span><span class="g-underline-text">表示</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，<span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">空<span class="g-underline-text">间</span></span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span><span class="g-underline-text">表示</span><span class="g-underline-text">对象</span><span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span>Ⅲ。心理</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2012年2月11日&nbsp;-&nbsp;几何模型<span class="g-font-color green">用空间中的点表示对象用点之间的距离反映对象间的相似度将这一类模型统称为几何模型Ⅲ。心理</span>学领域最初对相似度的研究可追溯到于山东                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>语义相似度计算及其应用研究 - 道客巴巴<br/><a href='http://www.doc88.com/p-099909364731.html' target='_blank'>http://www.doc88.com/p-099909364731.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用</span><span class="g-underline-text">空<span class="g-underline-text">间</span></span>中<span class="g-underline-text">的</span><span class="g-underline-text">点</span>表示<span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span>度，<span class="g-underline-text">将</span><span class="g-underline-text">这</span>一类<span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">空<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">点</span>表现<span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span>性。心理学<span class="g-underline-text">将</span><span class="g-underline-text">这</span>～类<span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">相似</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个特征空间(如图1．2所示)，分别用这些形容词度量单词的语义，从而形成单词在特征空Osgood定义两个单词在特征空间中的几何距离为单词之间的语义距离。Osgood的语义分析方法的核心是用坐标<span class="g-font-color green">空间的点表现对象，用点之间的距离反映对象间的相似性。心理学将这～类模型统称为几何相似</span>模型。在二十世纪七十年代以前，几何相似模型一直主导了心理学中相似性分析理论的发展[38，391，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《语义相似性度量及其在设计管理系统中的应用》<br><b>作者：</b>邱明<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>董金祥<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>语义相似性 语义网 描述逻辑 设计管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用</span>空<span class="g-underline-text">间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span>表示<span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span>度，<span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span>表现<span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之<span class="g-underline-text">间</span></span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span><span class="g-underline-text">反映</span><span class="g-underline-text">对象</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span>性。心理学领域<span class="g-underline-text">将</span><span class="g-underline-text">这</span><span class="g-underline-text">一类</span><span class="g-underline-text">模型</span><span class="g-underline-text">统称</span><span class="g-underline-text">为</span><span class="g-underline-text">几何</span><span class="g-underline-text">相似</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            空间，分别用这些形容词度量单词的语义，从而形成单词在特定空『白J的坐标，Osgood定义两个单词在特征空『BJ中的几何距离为单词之问的语义距离。Osgood的语义分析方法的核心思路是用空间坐标<span class="g-font-color green">中的点表现对象，用点之间的距离反映对象间的相似性。心理学领域将这一类模型统称为几何相似</span>模型，这种相似性模型主导了初期相似性分析的发展，在此模型基础上曾引导出很多相似性分析模型。在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向数据库的语义查询技术研究》<br><b>作者：</b>吴承文<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>董金祥<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据库 语义查询 信息资源 语义标注
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span>表示<span class="g-underline-text">对象</span>，<span class="g-underline-text">用</span><span class="g-underline-text">点</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>反映<span class="g-underline-text">对象</span>间<span class="g-underline-text">的</span><span class="g-underline-text">相似</span>度，将这一类模型统称为几何模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span>来表达，<span class="g-underline-text">用</span><span class="g-underline-text">点</span>与<span class="g-underline-text">点</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">空间</span><span class="g-underline-text">距离</span>来衡量词汇<span class="g-underline-text">对象</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span>程度。在心理学研究</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效果。但是本研究是相对微观的词汇相似度量化，显然Tversky模型并不适用。反观几何模型，在心理学的词汇相似度描述领域，其具有扎实的理论基础，属于心理学的经典模型。在几何模型中，词汇对象通过几何模型<span class="g-font-color green">空间中的点来表达，用点与点之间的空间距离来衡量词汇对象之间的相似程度。在心理学研究</span>中，。其用一组词意相对的形容词构造一个特征空间。当一个单词被这些不同的形容词所描述的时候                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《塑料材质质感要素语意量化及优化方法研究》<br><b>作者：</b>陈璐伟<br><b>分类号：</b>TB472<br><b>学科专业：</b>设计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周岩<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>产品设计 塑料材质 质感分析 语意量化模型 参数优化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">用<span class="g-font-color red">空<span class="g-font-color red">间</span></span><span class="g-font-color red">中</span>的<span class="g-font-color red">点</span><span class="g-font-color red">表示</span><span class="g-font-color red">对象</span>，用<span class="g-font-color red">点</span><span class="g-font-color red">之<span class="g-font-color red">间</span></span>的<span class="g-font-color red">距离</span><span class="g-font-color red">反映</span><span class="g-font-color red">对象</span><span class="g-font-color red">间</span>的<span class="g-font-color red">相似</span><span class="g-font-color red">度</span>，<span class="g-font-color red">将</span>这<span class="g-font-color red">一类</span><span class="g-font-color red">模型</span><span class="g-font-color red">统称</span>为<span class="g-font-color red">几何</span><span class="g-font-color red">模型</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">距离：</span>间隔 间距 跨距 区间</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li><li class="g-font-color green"><span class="g-font-color red">反映：</span>体现  映现</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
