﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>现有特征描述是根据统计方法构建相应的数学模型来表示对象，目的是从所表示的对象中提取出最有价值的特征信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">现<span class="g-underline-text">有</span></span><span class="g-underline-text">特征</span><span class="g-underline-text">描述</span><span class="g-underline-text">是</span>根据<span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">构建</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span><span class="g-underline-text">来</span>表示<span class="g-underline-text">对象</span>，<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span>所表示<span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">中</span>提取<span class="g-underline-text">出</span><span class="g-underline-text">最</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现<span class="g-underline-text">有</span></span><span class="g-underline-text">特征</span><span class="g-underline-text">描述</span>主要依靠<span class="g-underline-text">统计</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">构建</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span><span class="g-underline-text">来</span>表征<span class="g-underline-text">对象</span>，<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">对象</span><span class="g-underline-text">中</span>抽取<span class="g-underline-text">出</span><span class="g-underline-text">最</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">信息</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            步骤通过以上两种相似度模型的分析，可以将相似度的计算概括分为以下三个基本步骤：(1)特征提取与特征选择一般情况下，对象是以自然语言进行描述的，不能直接被计算机处理。对象的特征提取指抽取出对象的主要特征来描述对象。<span class="g-font-color green">现有特征描述主要依靠统计方法，构建相应的数学模型来表征对象，目的是从对象中抽取出最有价值的特征信息。</span>但是还会遇到特征项的维数问题，因此需要通过特征选择进行特征项的筛选。特征选取需要根据某个准则选择出最能反映对象特性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《语义相似度计算及其应用研究》<br><b>作者：</b>宋玲<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web服务匹配 数据库聚类 语义相似度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">现<span class="g-underline-text">有</span></span><span class="g-underline-text">特征</span><span class="g-underline-text">描述</span><span class="g-underline-text">是</span>根据<span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">构建</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span><span class="g-underline-text">来</span>表示<span class="g-underline-text">对象</span>，<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span>所表示<span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">中</span>提取<span class="g-underline-text">出</span><span class="g-underline-text">最</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现<span class="g-underline-text">有</span></span><span class="g-underline-text">特征</span><span class="g-underline-text">描述</span>主要依靠<span class="g-underline-text">统计</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">构建</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span><span class="g-underline-text">来</span>表征<span class="g-underline-text">对象</span>，<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">对象</span><span class="g-underline-text">中</span>抽取<span class="g-underline-text">出</span><span class="g-underline-text">最</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">信息</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            步骤通过以上两种相似度模型的分析，可以将相似度的计算概括分为以下三个基本步骤：（1）特征提取与特征选择一般情况下，对象是以自然语言进行描述的，不能直接被计算机处理。对象的特征提取指抽取出对象的主要特征来描述对象。<span class="g-font-color green">现有特征描述主要依靠统计方法，构建相应的数学模型来表征对象，目的是从对象中抽取出最有价值的特征信息。</span>但是还会遇到特征项的维数问题，因此需要通过特征选择进行特征项的筛选。特征选取需要根据某个准则选择出最能反映对象特性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>（计算机应用技术专业论文）语义相似度计算及其应用研究 - 豆丁网<br/><a href='https://www.docin.com/p-1294508591.html' target='_blank'>https://www.docin.com/p-1294508591.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">现<span class="g-underline-text">有</span></span><span class="g-underline-text">特征</span><span class="g-underline-text">描述</span><span class="g-underline-text">是</span>根据<span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">构建</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span><span class="g-underline-text">来</span>表示<span class="g-underline-text">对象</span>，<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span>所表示<span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">中</span>提取<span class="g-underline-text">出</span><span class="g-underline-text">最</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现<span class="g-underline-text">有</span></span><span class="g-underline-text">特征</span><span class="g-underline-text">描述</span>主要依靠<span class="g-underline-text">统计</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">构建</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span><span class="g-underline-text">来</span>表征<span class="g-underline-text">对象</span>，<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">对象</span><span class="g-underline-text">中</span>抽取<span class="g-underline-text">出</span><span class="g-underline-text">最</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">信息</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度计算步骤通过以上两种相似度模型的分析，可以将相似度的计算概括分为以下三个基本步骤：1特征提取与特征选择一般情况下，对象是以自然语言进行描述的，不能直接被计算机处理。对象的特征提取指抽取出对象的主要特征来描述对象。<span class="g-font-color green">现有特征描述主要依靠统计方法，构建相应的数学模型来表征对象，目的是从对象中抽取出最有价值的特征信息。</span>但是还会遇到特征项的维数问题，因此需要通过特征选择进行特征项的筛选。特征选取需要根据某个准则选择出最能反映对象特性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>语义相似度计算和应用及研究.pdf文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2015/1129/30407173.shtm' target='_blank'>https://max.book118.com/html/2015/1129/30407173.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">现<span class="g-underline-text">有</span></span><span class="g-underline-text">特征</span><span class="g-underline-text">描述</span><span class="g-underline-text">是</span>根据<span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">构建</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span><span class="g-underline-text">来</span>表示<span class="g-underline-text">对象</span>，<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span>所表示<span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">中</span>提取<span class="g-underline-text">出</span><span class="g-underline-text">最</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现<span class="g-underline-text">有</span></span><span class="g-underline-text">特征</span><span class="g-underline-text">描述</span>主要依靠<span class="g-underline-text">统计</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">构建</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span><span class="g-underline-text">来</span>表征<span class="g-underline-text">对象</span>，<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">对象</span><span class="g-underline-text">中</span>抽取<span class="g-underline-text">出</span><span class="g-underline-text">最</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">信息</span>。但<span class="g-underline-text">是</span>还</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算步骤通过以上两种相似度模型的分析，可以将相似度的计算概括分为以下三个基本步骤：（1）特征提取与特征选择一般情况下，对象是以自然语言进行描述的，不能直接被计算机处理。对象的特征提取指抽取出对象的主要特征来描述对象。<span class="g-font-color green">现有特征描述主要依靠统计方法，构建相应的数学模型来表征对象，目的是从对象中抽取出最有价值的特征信息。但是还</span>会遇到特征项的维数问题，因此需要通过特征选择进行特征项的筛选。特征选取需要根据某个准则选择出最能反映对象特性的相关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>语义相似度计算及其应用研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9159404099600.html' target='_blank'>http://www.doc88.com/p-9159404099600.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">现<span class="g-underline-text">有</span></span><span class="g-underline-text">特征</span><span class="g-underline-text">描述</span><span class="g-underline-text">是</span>根据<span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">构建</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span><span class="g-underline-text">来</span>表示<span class="g-underline-text">对象</span>，<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span>所表示<span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">中</span>提取<span class="g-underline-text">出</span><span class="g-underline-text">最</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现<span class="g-underline-text">有</span></span><span class="g-underline-text">特征</span><span class="g-underline-text">描述</span>主要依靠<span class="g-underline-text">统计</span><span class="g-underline-text">方法</span><span class="g-underline-text">构建</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span><span class="g-underline-text">来</span>表征<span class="g-underline-text">对象</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">对象</span><span class="g-underline-text">中</span>抽取<span class="g-underline-text">出</span><span class="g-underline-text">最</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">信息</span>。但<span class="g-underline-text">是</span>还</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算步骤通过以上两种相似度模型的分析可以将相似度的计算概括分为以下三个基本步骤特征提取与特征选择一般情况下对象是以自然语言进行描述的不能直接被计算机处理。对象的特征提取指抽取出对象的主要特征来描述对象。<span class="g-font-color green">现有特征描述主要依靠统计方法构建相应的数学模型来表征对象目的是从对象中抽取出最有价值的特征信息。但是还</span>会遇到特征项的维数问题因此需要通过特征选择进行特征项的筛选。特征选取需要根据某个准则选择出最能反映对象特性的相关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>语义相似度计算及其应用研究 - 道客巴巴<br/><a href='http://www.doc88.com/p-099909364731.html' target='_blank'>http://www.doc88.com/p-099909364731.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">现有</span><span class="g-font-color red">特征</span><span class="g-font-color red">描述</span>是根据<span class="g-font-color red">统计</span><span class="g-font-color red">方法</span><span class="g-font-color red">构建</span><span class="g-font-color red">相应</span>的<span class="g-font-color red">数学</span><span class="g-font-color red">模型</span>来表示<span class="g-font-color red">对象</span>，<span class="g-font-color red">目</span>的是从所表示的<span class="g-font-color red">对象</span><span class="g-font-color red">中</span>提取<span class="g-font-color red">出</span>最有<span class="g-font-color red">价值</span>的<span class="g-font-color red">特征</span><span class="g-font-color red">信息</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">描述：</span>形貌 描写 描摹</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">价值：</span>代价  价格 价钱</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li><li class="g-font-color green"><span class="g-font-color red">相应：</span>响应</li><li class="g-font-color green"><span class="g-font-color red">特征：</span>特性 特色 表征 性状 特点</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
