﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>之后再通过计算两个向量的余弦相似性来表示两个文件之间的耦合程度。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之后再<span class="g-underline-text">通过</span><span class="g-underline-text">计算</span><span class="g-underline-text">两个</span><span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">余弦</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span><span class="g-underline-text">来</span>表示<span class="g-underline-text">两个</span>文件<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>耦合程度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">通过</span><span class="g-underline-text">计算</span><span class="g-underline-text">两个</span><span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>夹角<span class="g-underline-text">余弦</span><span class="g-underline-text">来</span>度量<span class="g-underline-text">两个</span>用户<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            评分向量来表示，相当于表1中的某一行。有三种传统的度量方法：余弦相似性：把用户评分看作是n维项目空间上的向量<span class="g-font-color green">。通过计算两个向量之间的夹角余弦来度量两个用户之间的相似性。</span>计算公式如下：万方数据计算机系统应用2008年第7期Ri，k，Ri                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《个性化推荐中一种新的相似性计算方法》<br><b>作者：</b>龚松杰<br><b>作者单位：</b>浙江工商职业技术学院,信息工程学院,浙江宁波,315012<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P87—P89<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2008年7期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>个性化推荐 相似性 模糊相似优先比 稀疏性<br><b>摘要：</b>个性化推荐是电子商务系统中最重要的技术之一,随着用户数目和商品数目的日益增加,在整个商品空间上用户评分数据极端稀疏,传统的相似性度量方法存在各自的弊端,导致推荐系统的推荐质量急剧下降.针对传统相似性度量方法的不足,提出了一种新的基于模糊相似优先比的相似性度量方法,根据项目之间的相似性预测用户对未评分项目的评分,在此基础上,采用相似优先比计算目标用户的最近邻居.实验表明,该度量方式能够提高个性化推荐系统的推荐质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之后再<span class="g-underline-text">通过</span><span class="g-underline-text">计算</span><span class="g-underline-text">两个</span><span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">余弦</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>来表示<span class="g-underline-text">两个</span>文件<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>耦合程度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span>度量<span class="g-underline-text">计算</span><span class="g-underline-text">两个</span><span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span>度是<span class="g-underline-text">通过</span><span class="g-underline-text">计算</span>它们<span class="g-underline-text">之间</span>夹角<span class="g-underline-text">的</span><span class="g-underline-text">余弦</span>值。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            会有越高的误码率，当前在Web2.0的数据相似程度的分析上也常常使用欧式距离，例如：用户习惯的相似程度。余弦相似<span class="g-font-color green">性度量计算两个向量之间的相似度是通过计算它们之间夹角的余弦值。</span>余弦相似性度量计算的两个向量往往夹角小于90度，所以可将余弦相似性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《异构信息网络上的相似性搜索研究》<br><b>作者：</b>葛军<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祁建军<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>异构信息网络 相似性搜索 影响力因子 元路径 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之后再<span class="g-underline-text">通过</span><span class="g-underline-text">计算</span>两个<span class="g-underline-text">向量</span><span class="g-underline-text">的</span>余弦<span class="g-underline-text">相似</span><span class="g-underline-text">性</span><span class="g-underline-text">来</span>表示两个文件<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>耦合程度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，就可以<span class="g-underline-text">通过</span><span class="g-underline-text">计算</span><span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span><span class="g-underline-text">来</span>度量文档间<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>。文本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示文本，这样每个文本被表示成一个稀疏矩阵140】。本文以句子为单位，采用二维向量的表示方法。当文档被表示为文档空间的向量<span class="g-font-color green">，就可以通过计算向量之间的相似性来度量文档间的相似性。文本</span>处理中最常用的相似性度量方式是余弦距离。表4．1文本．词汇                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于信息抽取和语义相似度的多文档自动文摘技术研究》<br><b>作者：</b>徐惠婷<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱靖波<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>自动文摘技术 信息抽取系统 语义相似度 空间向量模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之后再<span class="g-underline-text">通过</span><span class="g-underline-text">计算</span><span class="g-underline-text">两个</span><span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">余弦</span><span class="g-underline-text">相似</span>性<span class="g-underline-text">来</span>表示<span class="g-underline-text">两个</span>文件<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>耦合程度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>，我们可以<span class="g-underline-text">通过</span><span class="g-underline-text">计算</span><span class="g-underline-text">两个</span><span class="g-underline-text">向量</span><span class="g-underline-text">的</span>夹角<span class="g-underline-text">来</span><span class="g-underline-text">计算</span><span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">余弦</span><span class="g-underline-text">相似</span>度。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度为1。通过余弦相似性将生成度量角度，来说明文档之间有多大的联系。任意给出两个向量，a和b，余弦夹角表示如下：同样<span class="g-font-color green">的，我们可以通过计算两个向量的夹角来计算向量之间的余弦相似度。</span>由于向量夹角越小，余弦距离越大，为了变化统一，用（2）式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Hadoop的微博热点话题发现的聚类算法》<br><b>作者：</b>彭玉青 高红灿 张媛媛 董良<br><b>作者单位：</b>河北工业大学计算机科学与软件学院,天津,300401<br><b>参考文献：</b>16篇<br><b>页码：</b>P46—P50<br><b>页数：</b>5页<br><b>分类号：</b>TP301<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>话题发现 K-means聚类算法 簇内距离 簇间距离 Hadoop Mahout<br><b>摘要：</b>针对海量微博数据无法高速、精准发现热点话题的问题，基于Hadoop大数据处理技术，提出了一种面向微博热点话题发现的文本聚类算法。利用大数据处理平台 Hadoop 下开源机器学习软件库 Mahout，将文本聚类和热点话题相结合，对基于余弦距离测度的K-means算法进行改进，通过对不同区间范围的余弦距离进行适当的增大或缩小，提高了微博热点话题聚类结果的簇内聚集度和簇间分离度。实验结果表明，采用修改余弦距离的改进的K-means算法，微博热点话题聚类结果的簇内距离减少了2.72%，簇间距离增大了4.12%，召回率和准确率也分别提高了7%和6%，有效的提高了微博热点话题发现的聚类质量。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之后再<span class="g-underline-text">通过</span><span class="g-underline-text">计算</span>两个<span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">余弦</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span><span class="g-underline-text">来</span>表示两个文件<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>耦合程度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">计算</span>样本<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span>夹角<span class="g-underline-text">的</span><span class="g-underline-text">余弦</span>值<span class="g-underline-text">来</span><span class="g-underline-text">计算</span>样本<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            公式(2．2)所示。(3)余弦相似性余弦相似性是一种文本距离计算公式，相似性越高则距离越小。余弦相似性是<span class="g-font-color green">通过计算样本向量之间夹角的余弦值来计算样本之间的相似性的。</span>在数学上，向量之间的方向可以描述向量的某种相似性，向量间的夹角                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微博客细粒度情感分析技术的研究与实现》<br><b>作者：</b>付连鹏<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王大玲<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之后再通过<span class="g-underline-text">计算</span><span class="g-underline-text">两个</span>向量<span class="g-underline-text">的</span>余弦<span class="g-underline-text">相似</span><span class="g-underline-text">性</span><span class="g-underline-text">来</span>表示<span class="g-underline-text">两个</span>文件<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>耦合程度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>兴趣度<span class="g-underline-text">来</span><span class="g-underline-text">计算</span><span class="g-underline-text">两个</span>项目<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>。完成项目<span class="g-underline-text">之间</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算方法一样，只利用用户对项目的评分来计算项目之间的相似性；当w=l的时候，则表示公式(4．5)只利用项目之间<span class="g-font-color green">的兴趣度来计算两个项目之间的相似性。完成项目之间相似性的计算</span>后，再通过公式(4．6)对未被评分的项目进行预测评分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《个性化推荐系统中相似性计算方法研究》<br><b>作者：</b>望靖<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹永贵<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>个性化推荐系统 协同过滤 相似性计算 项目兴趣度 数据集
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之后再<span class="g-underline-text">通过</span>计算两个<span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">余弦</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>来表示两个文件之间<span class="g-underline-text">的</span>耦合程度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>算法原理上来。<span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">余弦</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>是<span class="g-underline-text">通过</span>空间几何<span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>展开</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            元素，已经能够包含了待消歧文本的相关特征，但通过余弦相似性运算之后结论还是不够理想。为什么会导致这个原因呢，回到余弦相似性<span class="g-font-color green">的算法原理上来。向量的余弦相似性是通过空间几何向量的相似性展开</span>的，那就把它想象到最简单的平面上的两个向量的相似性问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汉语人名消歧算法研究》<br><b>作者：</b>万浩<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程华<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>人名消歧算法 人名文本 文本特征 特征向量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之后再通过计算两个<span class="g-underline-text">向量</span><span class="g-underline-text">的</span>余弦<span class="g-underline-text">相似</span><span class="g-underline-text">性</span>来表示两个文件<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>耦合程度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">u。定义用户行为<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>，即为用户<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将系统中所有用户的历史行为信息看作一个矩阵，每一行代表一个用户，每一列代表一个商品。该用户对应的那一行即为该用户的行为向量<span class="g-font-color green">u。定义用户行为向量之间的相似性，即为用户之间的相似性。</span>本文采用的相似性为Jaccard相似性：由于相关实验数据来自百分点科技提供的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多维社会网络上的信息挖掘问题研究》<br><b>作者：</b>李超<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚明生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>多维社会网络 信息挖掘 推荐系统 相似性 信息传播
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之后再<span class="g-underline-text">通过</span><span class="g-underline-text">计算</span><span class="g-underline-text">两个</span>向量<span class="g-underline-text">的</span>余弦<span class="g-underline-text">相似</span><span class="g-underline-text">性</span>来表示<span class="g-underline-text">两个</span>文件之间<span class="g-underline-text">的</span>耦合程度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">变量．<span class="g-underline-text">通过</span><span class="g-underline-text">计算</span><span class="g-underline-text">两个</span>随机变量分布<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>得出两项目<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>。③</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            巧表示集合u中所有用户对i和j评分的平均值。相关性的相似度计算是将用户对项目i．j的打分看作是一个两个随机<span class="g-font-color green">变量．通过计算两个随机变量分布的相似性得出两项目的相似性。③</span>调整余弦的相似度计算咖“力：弩丝二垒些；型√∑o阮                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于项目相似度计算改进的协同过滤算法》<br><b>作者：</b>刘勇<br><b>作者单位：</b>安徽财经大学<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P84—P85<br><b>页数：</b>2页<br><b>分类号：</b>F7<br><b>机标分类号：</b>TH7 TG4<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2007年31期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>电子商务 推荐系统 协同过滤 相似度计算 数据挖掘<br><b>摘要：</b>本文通过对传统相似度计算的分析,对传统相似度计算进行了改进,试验结果表明本文提出的相似度计算能够极大提高相似度计算的精确性,改善推荐精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">之后再<span class="g-font-color red">通过</span><span class="g-font-color red">计算</span><span class="g-font-color red">两个</span><span class="g-font-color red">向量</span>的<span class="g-font-color red">余弦</span><span class="g-font-color red">相似</span><span class="g-font-color red">性</span>来表示<span class="g-font-color red">两个</span>文件<span class="g-font-color red">之间</span>的耦合程度。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
