﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>为节点的点权，对联通矩阵的第i行求和。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为</span>节点<span class="g-underline-text">的</span>点<span class="g-underline-text">权</span>，<span class="g-underline-text">对</span>联通<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span><span class="g-underline-text">求和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">权</span>，计算方法<span class="g-underline-text">为</span><span class="g-underline-text">对</span>连通<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span><span class="g-underline-text">求和</span>。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，两节点的边随机连接时，节点间存在边的可能性为kikj/(2M)，ki为节点i的点<span class="g-font-color green">权，计算方法为对连通矩阵的第i行求和。在</span>实际的网络中，Q的值通常在0.3-0.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>加权GN算法简介 - u012483487的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/u012483487/article/details/50761900/' target='_blank'>https://blog.csdn.net/u012483487/article/details/50761900/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为</span>节点<span class="g-underline-text">的</span>点<span class="g-underline-text">权</span>，<span class="g-underline-text">对</span>联通<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span><span class="g-underline-text">求和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">权</span>，计算方法<span class="g-underline-text">为</span><span class="g-underline-text">对</span>连通<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span><span class="g-underline-text">求和</span>。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，两节点的边随机连接时，节点间存在边的可能性为kikj/(2M)，ki为节点i的点<span class="g-font-color green">权，计算方法为对连通矩阵的第i行求和。在</span>实际的网络中，Q的值通常在0.3-0.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>加权GN算法简介 - u012483487的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/u012483487/article/details/50761900' target='_blank'>https://blog.csdn.net/u012483487/article/details/50761900</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>点权，对联通<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span><span class="g-underline-text">求和</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>个数，N，——<span class="g-underline-text">矩阵</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span><span class="g-underline-text">求和</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            半监督核K—mearls式中：N——一个矩阵，Ni——既在类X，中又在簇y，中<span class="g-font-color green">的节点的个数，N，——矩阵第i行求和的</span>结果，N．．M一瓦忑弦葚蒜甭@’M                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于密度的半监督复杂网络聚类算法》<br><b>作者：</b>孟凡荣 张可为 朱牧<br><b>作者单位：</b>中国矿业大学计算机科学与技术学院,江苏徐州,221116<br><b>参考文献：</b>14篇<br><b>页码：</b>P271—P275<br><b>页数：</b>5页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>教育部高等学校博士学科点专项科研基金项目(20110095110010);江苏省研究生科研创新计划基金项目(CXZZ12_0934);国家博士后科学基金项目(20070421041)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>复杂网络 聚类 基于密度 半监督 约束<br><b>摘要：</b>针对大多数复杂网络聚类算法不能有效利用先验知识的问题,提出了一种基于密度的半监督复杂网络聚类算法.通过已有的成对约束关系及其传递性质发现网络中所有潜在的约束关系,以更充分地指导聚类过程;在基于密度的聚类算法基础上,综合考虑节点之间的可达性以及成对约束关系,以发现网络中满足连通性和最大性的社区结构.将实验结果与其它算法进行比较,比较结果表明了该算法能更加有效的利用先验知识来提高聚类性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为节<span class="g-underline-text">点</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span>权，对联通<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>求和。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">iv终<span class="g-underline-text">点</span>是kv<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>代表<span class="g-underline-text">第</span>i</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定义点对边的完全关联矩阵()Aa=aij为其它vv表示的是一个有序的支路即支路je的起点是<span class="g-font-color green">iv终点是kv矩阵的第i行代表第i</span>个节点第j列代表第j条支路Aa为m´n阶                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《空调一级泵变流量水系统的管网优化》<br><b>作者：</b>杜文学<br><b>分类号：</b>TU111.195<br><b>学科专业：</b>供热、供燃气、通风与空调工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷飞<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>空调一级泵 变流量 水力管网优化 阻力特性系数 节能 数学模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为节点<span class="g-underline-text">的</span>点权，对联通<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>求和。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i个分量。戌代表<span class="g-underline-text">矩阵</span>乂<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和:^，用1和O分别代表元素全是1和O的向量。单位矩阵记作I，示一个向量:^<span class="g-font-color green">的第i个分量。戌代表矩阵乂的第i行。</span>我们说矩阵乂是非负的（正定的），如果它的所有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《有向网络上的分布式优化》<br><b>作者：</b>毛蔚蔚<br><b>分类号：</b>TP18<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈为胜<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>分布式优化 有向网络 次梯度算法 拓扑结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>点权，对联通<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>求和。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span>拓扑特性，<span class="g-underline-text">节点</span>阻抗<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>对角元素</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点导纳矩阵有着同样的零元素与非零元素的分布。3．2节点阻抗矩阵的拓扑特性进一步分析节点阻抗<span class="g-font-color green">矩阵的拓扑特性，节点阻抗矩阵的第i行对角元素</span>，在数值上等于在该节点注入单位电流时，其他节点注入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于虚拟阻抗的厂站内拓扑分析新方法》<br><b>作者：</b>张晋芳 王增平 张亚刚 马静<br><b>作者单位：</b>华北电力大学电力系统保护与动态安全监控教育部重点实验室,北京,102206<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P187—P194<br><b>分类号：</b>TM933<br><b>机标分类号：</b>TM7 TM8<br><b>基金项目：</b>国家自然科学基金重点资助项目(50837002)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>网络拓扑 厂站内拓扑 分析邻接矩阵 节点虚拟阻抗(导纳)矩阵<br><b>摘要：</b>厂站内拓扑分析是电力系统网络拓扑分析的重要组成部分,占用了整个网络拓扑分析的大量时间.在利用分布式建模方式减少网络拓扑分析时间的前提下,实现更为快速准确的厂站内拓扑分析,是提高整个网络拓扑分析效率的关键所在.本文通过分析节点导纳矩阵与初始邻接矩阵,节点阻抗矩阵与全连通邻接矩阵在表达网络拓扑上一致性的特征,考虑给发电厂变电站电气主接线开关赋以虚拟阻抗、电气节点添加虚拟接地阻抗支路的方式,提出了基于节点虚拟阻抗矩阵的厂站内初始拓扑分析以及开关变位跟踪的新方法.新方法避开了对初始邻接矩阵的直接处理,借助节点阻抗矩阵的拓扑对等性,从节点阻抗矩阵的物理意义出发,达到完成厂站内拓扑分析的目的.算例表明,新方法能够简便地完成厂站内的初始拓扑分析任务,并能在初始拓扑的基础上快速和准确地跟踪开关变位,相比于直接基于邻接矩阵的各种算法,具有编程实现简单、处理模式统一的特点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>点权，对联通<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>求和。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span>拓扑特性，<span class="g-underline-text">节点</span>阻抗<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>对角元素</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点导纳矩阵有着同样的零元素与非零元素的分布。3．2节点阻抗矩阵的拓扑特性进一步分析节点阻抗<span class="g-font-color green">矩阵的拓扑特性，节点阻抗矩阵的第i行对角元素</span>，在数值上等于在该节点注入单位电流时，其他节点注入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于虚拟阻抗的厂站内拓扑分析新方法》<br><b>作者：</b>张晋芳 王增平 张亚刚 马静<br><b>作者单位：</b>华北电力大学电力系统保护与动态安全监控教育部重点实验室,北京,102206<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P187—P194<br><b>分类号：</b>TM933<br><b>机标分类号：</b>TM7 TM8<br><b>基金项目：</b>国家自然科学基金重点资助项目(50837002)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>网络拓扑 厂站内拓扑 分析邻接矩阵 节点虚拟阻抗(导纳)矩阵<br><b>摘要：</b>厂站内拓扑分析是电力系统网络拓扑分析的重要组成部分,占用了整个网络拓扑分析的大量时间.在利用分布式建模方式减少网络拓扑分析时间的前提下,实现更为快速准确的厂站内拓扑分析,是提高整个网络拓扑分析效率的关键所在.本文通过分析节点导纳矩阵与初始邻接矩阵,节点阻抗矩阵与全连通邻接矩阵在表达网络拓扑上一致性的特征,考虑给发电厂变电站电气主接线开关赋以虚拟阻抗、电气节点添加虚拟接地阻抗支路的方式,提出了基于节点虚拟阻抗矩阵的厂站内初始拓扑分析以及开关变位跟踪的新方法.新方法避开了对初始邻接矩阵的直接处理,借助节点阻抗矩阵的拓扑对等性,从节点阻抗矩阵的物理意义出发,达到完成厂站内拓扑分析的目的.算例表明,新方法能够简便地完成厂站内的初始拓扑分析任务,并能在初始拓扑的基础上快速和准确地跟踪开关变位,相比于直接基于邻接矩阵的各种算法,具有编程实现简单、处理模式统一的特点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">为节点的点<span class="g-font-color red">权</span>，<span class="g-font-color red">对</span>联通<span class="g-font-color red">矩阵</span>的<span class="g-font-color red">第</span>i<span class="g-font-color red">行</span><span class="g-font-color red">求和</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">求和：</span>乞降  请降</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
