﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>该方法可以管理服务之间相关性，并显著提高生成的组合服务的 QoS值；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">该</span><span class="g-underline-text">方法</span>可以管理<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">相关</span><span class="g-underline-text">性</span>，<span class="g-underline-text">并</span>显著提高生成<span class="g-underline-text">的</span>组合<span class="g-underline-text">服务</span><span class="g-underline-text">的</span> QoS值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">该</span><span class="g-underline-text">方法</span>充分考虑<span class="g-underline-text">服务</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>QoS<span class="g-underline-text">相关</span><span class="g-underline-text">性</span>，<span class="g-underline-text">并</span>提出了QoS<span class="g-underline-text">相关</span><span class="g-underline-text">性</span>感知和任务间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            独立的，忽略服务之间的QoS相关性，使得最终的组合服务方案往往不是最优的。因此，本文提出了一种服务组合中QoS相关性感知的服务选择方法，<span class="g-font-color green">该方法充分考虑服务之间的QoS相关性，并提出了QoS相关性感知和任务间</span>相关性感知的服务选择空间修剪机制，能够减少产生的候选组合服务数量。最后通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《服务组合中QoS相关性感知的服务选择研究》<br><b>作者：</b>刘军委<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文俊浩<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Web技术 相关性感知 修剪机制 服务选择算法 QoS本体
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">该</span>方法可以管理<span class="g-underline-text">服务</span>之间<span class="g-underline-text">相关</span><span class="g-underline-text">性</span>，并显著提高生成<span class="g-underline-text">的</span>组合<span class="g-underline-text">服务</span><span class="g-underline-text">的</span> QoS值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">该</span>函数主要从<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">相关</span><span class="g-underline-text">性</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>可用<span class="g-underline-text">性</span>A．<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>安全<span class="g-underline-text">性</span>s，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            每个测试服务集的集合节点进行初始化，产生每个集合节点的3．1适应度函数确定适应度函数是评价WebService组合的标准。并且直接影响到算法的实现。<span class="g-font-color green">该函数主要从服务的相关性，服务的可用性A．服务的安全性s，</span>服务的价格P和服务的时间代价T五个方面考虑。服务的可用性A表示服务可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于遗传算法的Web Services组合优化方案》<br><b>作者：</b>邓健康 袁健<br><b>作者单位：</b>上海理工大学,光电信息与计算机工程学院,上海,200093<br><b>参考文献：</b>7篇<br><b>页码：</b>P142—P143,130<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TS1 TP3<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2010年27期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>Web Services组合 遗传算法 集合节点 二进制编码<br><b>摘要：</b>论文提出了一种基于遗传算法的Web Services组合优化方案.遗传算法采用集合节点和二进制编码相结合的方法对Web services组合空间进行映射.缩小了算法的搜索空间,缩短了算法搜索最优解的时间.该优化方案适用在Web Services数量多或用户需求复杂的情况.试验结果证明了优化方案的有效性和可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该<span class="g-underline-text">方法</span><span class="g-underline-text">可以</span>管理<span class="g-underline-text">服务</span>之间相关性，并显著<span class="g-underline-text">提高</span>生成<span class="g-underline-text">的</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span> QoS值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方法</span>，既<span class="g-underline-text">可以</span>支持<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>并行<span class="g-underline-text">组</span><span class="g-underline-text">合</span>，又<span class="g-underline-text">提高</span>了<span class="g-underline-text">服务</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">的</span>成功率，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            合图。第二阶段任务是将组合方案选择问转化为多属性决策问题，采用简单加权法来选择一个最优的服务组合方案。实验结果表明本文提出反向搜索<span class="g-font-color green">方法，既可以支持服务的并行组合，又提高了服务组合的成功率，</span>适合组合比较复杂的应用以及某些新出现的应用。赡径长度图5组合服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Petri网的Web服务动态组合方法》<br><b>作者：</b>张艳梅<br><b>作者单位：</b>中央财经大学信息学院,北京,100081<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2006北京地区高校研究生学术交流会<br><b>主办单位：</b>北京邮电大学<br><b>会议时间：</b>2006-12-22<br><b>会议地点：</b>北京<br><b>关键词：</b>Web服务 服务组合 反向搜索 服务质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该方法可以管理<span class="g-underline-text">服务</span>之间相关性，并显著提高生成<span class="g-underline-text">的</span>组合<span class="g-underline-text">服务</span><span class="g-underline-text">的</span> QoS<span class="g-underline-text">值</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表示用户u调用<span class="g-underline-text">服务</span>s<span class="g-underline-text">的</span>实际QoS<span class="g-underline-text">值</span>，r表示用户u调用<span class="g-underline-text">服务</span>s<span class="g-underline-text">的</span>QoS预测</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究Web服务中缺失QoS的对象，使用归一化平均绝对误差(normalizedmeanabsoluteerror，NMAE)作为评价标准来衡量预测效果，其公式如下式所示式中:r(u，s)<span class="g-font-color green">表示用户u调用服务s的实际QoS值，r表示用户u调用服务s的QoS预测</span>值，NAME值越小则代表预测值的精度越高。4.2实验结果分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户位置与反向预测的QoS预测方法》<br><b>作者：</b>王珂 刘勇<br><b>作者单位：</b>河南科技大学 信息工程学院,河南 洛阳,471000<br><b>参考文献：</b>12篇<br><b>页码：</b>P414—P418<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>协同过滤 服务质量 位置 反向预测 融合预测<br><b>摘要：</b>在为用户选择并组合其满意的Web服务时,预测Web服务缺失的服务质量(quality of service,QoS)值是必要的.为解决该问题,提出一种R-SRec模型,加入用户地理位置信息和服务的反向预测,提高预测精准度.在基于用户的协同过滤算法中融入用户地理位置信息,提高参与预测数据的空间相关度;在基于服务的协同过滤算法中加入Web服务反向预测,缓解数据稀疏问题;根据不同的置信度融合两种算法,对缺失的QoS值进行预测.使用真实的数据集与其它3类常用的算法进行比较,实验结果表明,该方法的预测结果精确度更高.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">该<span class="g-font-color red">方法</span>可以管理<span class="g-font-color red">服务</span><span class="g-font-color red">之间</span><span class="g-font-color red">相关</span><span class="g-font-color red">性</span>，并显著提高生成的组合<span class="g-font-color red">服务</span>的 QoS值；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">相关：</span>休戚 和衷共济 风雨同舟  呼吸相通</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
