<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>22</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一章绪论</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1 研究背景和意义</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">随着 SOA[21]、 DevOps、持续交付、虚拟化、分布式系统等各种技术的快速出现和发展，</span> <span class="g-font-color green">软件系统的业务逐渐复杂，开发体量逐渐变大，虽然传统分层的单体架构有易部署，</span> <span class="g-font-color green">易测试的优点，但是其不足之处越来越明显，随着需求的不断增加，越来越多的人加入开发团队，</span> <span class="g-font-color green">代码库也在迅速扩展，最终的单个应用程序变得越来越臃肿。</span> <span class="g-font-color green">一系列问题，如可维护性，灵活性降低和维护成本较高，这将给整个云平台的开发，维护，部署和后续升级带来很大困难。</span><a href='../sentence_detail/7.html' target='right' class='g-font-color orange'>因此，单一架构很难满足快速变化的互联网时代的需求。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/8.html' target='right' class='g-font-color orange'>上述问题的解决方案是将微服务架构应用于云平台以拆分和重组现有业务系统。</a> <span class="g-font-color green">将原始系统拆分为单独的模块，以降低系统的整体复杂性，代码的冗余以及各子系统和功能模块之间的耦合程度。</span> <span class="g-font-color green">因此微服务架构[1][2]获得广泛的关注。</span><a href='../sentence_detail/11.html' target='right' class='g-font-color orange'>微服务是一种非常流行的系统架构解决方案。</a> <span class="g-font-color green">划分后的服务都有各自的服务边界和声明周期，并且便于部署和扩展，各服务间配合工作完成任务。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">相对于单体应用架构来说，微服务架构有着易于开发和维护、单个微服务启动较快、局部修改容易部署、技术栈不受限、按需伸缩等优点，</span> <span class="g-font-color green">然而，微服务并不完美，微服务的使用给我们的工作带来了一些挑战。</span> <span class="g-font-color green">本文中微服务平台主要有两个问题。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">问题一，如何实现高效的服务划分[3]，提高微服务平台的服务复用率，降低代码的冗余。</span><a href='../sentence_detail/17.html' target='right' class='g-font-color orange'>微服务的粒度很难并且经常成为辩论的焦点。</a><a href='../sentence_detail/18.html' target='right' class='g-font-color orange'>您应该使用合理的粒度来划分微服务，而不是盲目地最小化服务。</a><a href='../sentence_detail/19.html' target='right' class='g-font-color red'>代码量不能作为微服务划分的基础，因为不同微服务的业务复杂性不同，代码量也不同。</a><a href='../sentence_detail/20.html' target='right' class='g-font-color red'>在微服务的设计阶段，应确定边界。</a><a href='../sentence_detail/21.html' target='right' class='g-font-color orange'>微服务应该相对独立并保持松散耦合[4] [5]。</a> <span class="g-font-color green">目前围绕微服务的划分工作是有限的，在现有技术水平上，微服务缺乏工具支持，很大一部分工作只是概念性的[6]，</span><a href='../sentence_detail/23.html' target='right' class='g-font-color orange'>因此，服务分区技术在微服务领域的应用需要进一步研究。</a> <span class="g-font-color green">如何划分微服务，制定划分策略，满足微服务内部的高内聚性和微服务之间的低耦合性，是我们面临的主要问题。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">问题二，如何进行服务路径选择，得到最优的服务路径，降低服务的执行时间，提高应用的执行效率。</span> <span class="g-font-color green">对于基于微服务架构的分布式处理云平台，微服务划分完成，如何组合微服务[7][8]，</span> <span class="g-font-color green">制定相应的微服务路径选择策略，对于提高应用的执行效率尤其重要，也是目前研究的热点问题。</span> <span class="g-font-color green">目前大多数的服务选择策略只考虑服务静态特征[9]，例如服务响应程度，服务利用率，吞吐量，并没有考虑服务实例运行时特征。</span> <span class="g-font-color green">对于由多个子任务组成的大型应用来说，当前一个子任务被执行完成后，后面的子任务对应的微服务实例的资源状态会时刻动态改变，</span> <span class="g-font-color green">所以初始化最优的服务路径可能是无效的。</span> <span class="g-font-color green">如何根据微服务的实时处理能力自适应的更新微服务路径[10][11]，以实现高效的应用执行效率。</span> <span class="g-font-color green">当今一些动态的自适应[12]的算法被提出来，这些方法选择合适的候选服务来创建最优的服务路径，</span> <span class="g-font-color green">并且根据服务状态的改变，动态的更新服务路径，然而他们并没有考虑任务细粒度的特征，</span> <span class="g-font-color green">即使具有相同的任务，不同的数据也可以导致不同的应用程序处理效率。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">综上，在微服务平台中，设计合理的服务划分策略，实现高效的应用执行效率，还有许多工作要做。</span> <span class="g-font-color green">近年来，微服务架构成为了云计算领域的热点话题，微服务已经成为现代大型工程组织中的新兴趋势，</span> <span class="g-font-color green">然而目前还没有在微服务平台设计合理的微服务方法以及综合考虑平台动态特征和任务特征的服务选择方法的公开案例，</span> <span class="g-font-color green">本文研究了微服务架构，提出了一种高效的服务划分方法和服务选择策略，有效提高了微服务平台中服务的复用率，</span><a href='../sentence_detail/39.html' target='right' class='g-font-color orange'>减少服务的执行时间，提高应用程序的执行效率。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2 国内外研究现状</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">微服务架构的概念作为一种新型的软件架构在最近几年来引起了国内外专家的广泛关注。</span> <span class="g-font-color green">如何划分微服务以及确定微服务的粒度[13]是研究的难点，也是服务计算领域争论的焦点。</span><a href='../sentence_detail/43.html' target='right' class='g-font-color red'>在微服务的设计阶段，应该确定边界[4]。</a> <span class="g-font-color green">Eberhard Wolf在文献[14]中提出微服务的规模应该足够小，并专注于实现一个功能；</span> <span class="g-font-color green">Mohsen Ahmadvand等人[15]指出微服务分解的时候应该考虑系统要求、安全性和可扩展性，然而这些并不是分解微服务时应该考虑的唯一因素；</span> <span class="g-font-color green">Tugrul Asik等人[16]提出通过计算用于其他微服务或者外部服务交互的资源和客户的和来衡量一个微服务的大小。</span> <span class="g-font-color green">由于衡量微服务大小的因素是模糊的，因此将一个应用分解成合适的微服务是一个具有挑战性的工作。</span> <span class="g-font-color green">目前，在实践中已经提出了许多策略来确定微服务的大小以及如何微服务。</span> <span class="g-font-color green"> Gerald Schermann等人[17]将微服务的大小与代码行数（ LOC）联系起来，并且建议微服务的规模应该在10到100个 LOC，</span> <span class="g-font-color green">文中指出计算 LOC是微服务不应该超过的代码的行数，因此微服务的代码行数越少就增加了</span> <span class="g-font-color green">微服务扩展的灵活性并且简化了更改或者移除微服务的过程。</span> <span class="g-font-color green">但是LOC策略是不合适的，因为微服务有可能使用不同的技术栈构建的，而这些技术栈在LOC上是不同的。</span> <span class="g-font-color green">此外，不同的服务类型最小的LOC可能是不同的。</span> <span class="g-font-color green"> Mario Villamizar等人[18]提出将微服务定义为独立开发和部署的单元，这些微服务的集合可以部署成一个大的应用，</span> <span class="g-font-color green">这些服务的划分通过注册的方式划分，被其他服务发现并且可以在部署和更新过程中编排。</span> <span class="g-font-color green"> Ulrich Kalex在文献[19]中通过基于业务能力和业务功能来构建微服务，但是开发人员在使用业务功能作为微服务划分边界时面临着很大挑战，</span> <span class="g-font-color green">如何定义一个业务能力的的粒度才能使其不会太大或者太小。</span> <span class="g-font-color green">可见国内外为了得到高效的微服务划分方法，或者通过代码行数来确定微服务边界，</span> <span class="g-font-color green">或者通过业务能力来确定微服务边界，目前还很少使用语义耦合的方式来划分微服务。</span> <span class="g-font-color green">本文实现的基于领域驱动设计思想的微服务划分策略，将有效提高服务的复用率。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了提高应用的执行效率，服务选择的方法至关重要，目前国内外已有很多关于服务选择的方法涌现。</span> <span class="g-font-color green">M.Alrifai等。</span><a href='../sentence_detail/63.html' target='right' class='g-font-color orange'>该方法可以管理服务之间的相关性，并显着提高生成的组合服务的QoS值;</a> <span class="g-font-color green"> Shuiguang Deng等人[8]提出了提出一种基于 skyline的服务选择方法来进行服务组合，该方法通过减少要考虑的候选服务的数量来有效的组合服务，</span> <span class="g-font-color green">尽管这些方法是为了获得最优的服务组合，但是这些方法并没有考虑服务中资源的运行时状态，</span> <span class="g-font-color green">不能保证在线任务的处理效率；</span> <span class="g-font-color green">田华坦等人。</span> <span class="g-font-color green">Wang等人[11]提出了一种利用强化学习的方法来保证服务组合的时候的自适应性，该方法通过博弈论来决定服务优化的方向；</span> <span class="g-font-color green">Peng等人[20]提出一种自适应的方法rEDA来支持动态的QoS感知的服务组合的优化；</span> <span class="g-font-color green">文献中[17][18]提出云计算平台中性能感知的自适应的服务选择和组合方案，</span> <span class="g-font-color green">该自适应服务路径选择方法满足了用户的 QoS的同时又保证了整个系统中的负载均衡。</span><a href='../sentence_detail/72.html' target='right' class='g-font-color orange'>虽然这些方法仅解决了基于静态QoS的服务选择问题，但它们可以支持在线服务的自适应更新。</a> <span class="g-font-color green">但是这些方法并没有考虑任务的特征，因此不能将这些方法直接应用到微服务平台上进行服务选择。</span> <span class="g-font-color green">本文提出的性能感知的服务路径选择策略在进行服务路径选择时充分考虑了微服务实例的</span> <span class="g-font-color green">实时的处理能力、以及任务的特征和微服务实例间的传输条件，</span><a href='../sentence_detail/76.html' target='right' class='g-font-color orange'>获得最佳服务路径，提高了应用程序的执行效率。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">综上所述，国内外为了解决服务划分问题，或者将代码行数作为边界，或者通过分析平台的业务能力作为边界，</span> <span class="g-font-color green">目前服务计算领域很少将语义耦合的概念使用到服务划分中；</span> <span class="g-font-color green">为了解决服务选择问题，国内外的研究很多只考虑服务静态QoS，目前很少研究将机器学习方法与服务选择技术来提高应用执行效率。</span> <span class="g-font-color green">本文结合平台应用的特点，设计了语义耦合的服务划分方法和性能感知的服务选择方法，减少了服务执行时间，提高了平台的执行效率。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3 论文的主要研究内容</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">上文提到的微服务平台中遇到的两个难点问题：</span> <span class="g-font-color green">（1）在进行微服务划分时，如何确定服务的边界，来确定微服务的粒度，制定合理的服务划分方法，提高平台中服务的复用率。</span> <span class="g-font-color green">（2）如何进行服务路径选择，得到最优的服务路径，降低服务的执行时间，提高应用的执行效率。</span> <span class="g-font-color green">本文针对以上问题提出了基于领域驱动设计的服务划分方法和性能感知的服务选择策略，主要研究内容有以下几点：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）基于领域驱动设计的服务划分方法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了解决难点1，本文分析了当前主流的服务划分方法，当前的服务划分要么从代码行数来考虑服务的边界，</span><a href='../sentence_detail/88.html' target='right' class='g-font-color orange'>无论从服务能力的角度考虑服务的边界，确定服务的粒度都是不好的。</a> <span class="g-font-color green">本文提出了一种基于领域驱动设计思想的服务划分方法，该方法首先建立服务划分模型，包括单体架构阶段、图阶段、微服务阶段，</span> <span class="g-font-color green">通过构建过程和聚合过程两个过程得到最优的微服务集合，并通过实验证明，该方法可以有效的提高平台中服务的复用率，</span> <span class="g-font-color green">减少应用代码的冗余。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）性能感知的服务路径选择方法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">当前主流的服务选择策略，要么是没有考虑在线微服务处理能力，要么就是没有考虑任务的特征。</span><a href='../sentence_detail/94.html' target='right' class='g-font-color orange'>为了解决难点2，本文采用微服务平台的应用，</a> <span class="g-font-color green">分析微服务平台中在线微服务实例的细粒度特征、待执行任务的特征以及微服务实例间的数据传输条件，</span> <span class="g-font-color green">建立针对微服务平台的细粒度的性能预测模型，基于建立的性能预测模型，提出了性能感知的服务选择策略，</span> <span class="g-font-color green">通过缩减服务选择空间在线更新微服务选择路径，进一步提高了微服务平台中应用的执行效率。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>22</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c7b9a1cc907d6s0q';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>