<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_17.html"><span>上一页</span></a></li>
    <li><a href="paper_19.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">18</span>/<span>22</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1133">1133</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-1视频浓缩流程图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1134">1134</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如图5-2所示，目标跟踪应用主要包括以下子任务：</span> <span class="g-font-color green">视频数据输入，GMM背景建模，三帧差分，预处理，高斯模型，DOG金字塔，尺度空间极值检测，提取特征向量，目标跟踪等。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1135">1135</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-2目标追踪流程图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1136">1136</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2实验中任务实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1137">1137</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.1 视频浓缩服务镜像实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1138">1138</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了测试本文实现的基于领域驱动设计思想的语义耦合的微服务划分算法，本文基于</span> <span class="g-font-color green">在实验室的先前工作中实现的视频会聚算法实现了视频丰富服务请求的功能图像。</span> <span class="g-font-color green">在用户请求视频浓缩服务时，微服务平台中的微服务管理模块将视频浓缩服务的源代码调度到服务划分模块，</span> <span class="g-font-color green">将该服务划分成响应的微服务，在此过程中服务划分模块和服务注册组件通信，完成服务注册功能。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1139">1139</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于我们先前工作中实现的视频浓缩算法的源代码是通过 Maven进行构建的，因此需要在 Maven项目的根目录下创建 Dockerfile文件，</span> <span class="g-font-color green">然后以 Maven的官方镜像作为基础镜像进行镜像的构建，同时为了减小镜像文件体积，提升从仓库拉取镜像的速度，</span> <span class="g-font-color green">在构建镜像的过程中需要将编译环境生成的中间文件通过系统命令进行删除。</span> <span class="g-font-color green">整个Dockerfile文件的代码如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1140">1140</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">FROM maven:</span> <span class="g-font-color green">3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1141">1141</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">MAINTAINER yangning 15032801667@163.com</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1142">1142</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN mkdir -p /build/input/output</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1143">1143</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">WORKDIR /build</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1144">1144</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ENV TASK videoSynopsis.jar</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1145">1145</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ADD POM.xml .</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1146">1146</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ADD src src</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1147">1147</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN mvn package mvn test</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1148">1148</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN cp target/$TASK / rm -rf /build rm -rf ~/.m2/*</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1149">1149</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">VOLUME /output</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1150">1150</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">CMD [“java”， “-jar”， “/videoSynopsis.jar”， “$@”]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1151">1151</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">写入Dockerfile后，将通过以下脚本文件构建和上载映像。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1152">1152</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">docker build -t controller1:</span> <span class="g-font-color green">6000/videoSynopsis</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1153">1153</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">docker push controller1:</span> <span class="g-font-color green">6000/videoSynopsis</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1154">1154</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.4目标跟踪服务镜像实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1155">1155</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了测试本文实现的基于领域驱动设计思想的语义耦合的微服务划分算法，需要另一个微服务应用结合视频浓缩服务来验证服务划分算法的性能，</span> <span class="g-font-color green">本文基于实验室之前工作中实现的目标跟踪算法实现了针对目标跟踪服务请求的功能镜像。</span> <span class="g-font-color green">与视频浓缩服务请求类似，当用户请求目标跟踪服务时，微服务平台中的微服务管理模块会将目标跟踪服务源代码调度到服务划分模块，</span> <span class="g-font-color green">划分的微服务被注册到服务注册组件。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1156">1156</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">与视频浓缩算法相同，目标跟踪算法的源代码也是通过 Maven进行构建的，因此需要首先在 Maven项目的根目录下创建 Dockerfile文件，</span> <span class="g-font-color green">然后以 Maven的官方镜像作为基础镜像进行镜像的构建，同时为了减小镜像文件体积，提升从仓库拉取镜像的速度，</span> <span class="g-font-color green">在构建镜像的过程中我们将编译环节生产的中间文件通过系统命令进行删除。</span> <span class="g-font-color green">整个Dockerfile文件的代码如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1157">1157</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">FROM maven:</span> <span class="g-font-color green">3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1158">1158</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">MAINTAINER yangning 15032801667@163.com</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1159">1159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN mkdir -p /build/input/output</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1160">1160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">WORKDIR /build</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1161">1161</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ENV TASK objectTracking.jar</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1162">1162</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ADD POM.xml .</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1163">1163</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ADD src src</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1164">1164</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN mvn package mvn test</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1165">1165</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN cp target/$TASK / rm -rf /build rm -rf ~/.m2/*</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1166">1166</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">VOLUME /output</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1167">1167</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">CMD [“java”， “-jar”， “/objectTracking.jar”， “$@”]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1168">1168</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在写入相同的Dockerfile之后，将通过以下脚本文件构建和上载映像。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1169">1169</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">docker build -t controller1:</span> <span class="g-font-color green">6000/objectTracking</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1170">1170</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">docker build controller1:</span> <span class="g-font-color green">6000/objectTracking</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1171">1171</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3算法效果测试</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1172">1172</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本节主要基于5.2.3和5.2.4小节实现的视频浓缩服务功能和目标跟踪服务对实验环境以及算法效果进行验证。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1173">1173</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3.1实验环境测试</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1174">1174</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">首先，为了验证平台中视频浓缩服务镜像和目标跟踪服务镜像的功能的有效性，本文准备了大约10 GB的监控视频数据，</span> <span class="g-font-color green">这些视频数据均来自中国福州部署的监控视频系统，视频本身采用 H.264进行编码，视频分辨率为1920*1080，</span> <span class="g-font-color green">码率为25 fps，总时长为10分钟。</span> <span class="g-font-color green">将1 GB的视频文件放置在 Controller节点启动 Docker计算引擎拉取视频集中服务图像生成视频丰富服务容器计算实例读取视频数据进行处理，</span><a href='../sentence_detail/1719.html' target='right' class='g-font-color orange'>生成的集中视频文件的总大小约为24 MB，持续时间约为1分钟。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1175">1175</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-1原视频文件中的画面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1176">1176</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如图5-1是我们原视频文件中的画面，可以看到，该画面存在很多冗余信息，在我们进行目标提取时，</span> <span class="g-font-color green">检索的速度可能会受影响，因此我们使用视频浓缩技术将原始视频浓缩成比较短的视频文件。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1177">1177</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-2视频浓缩后的画面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1178">1178</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如图5-2所示，是经过视频浓缩技术处理的视频文件的画面，与原始视频文件的画面形成鲜明对比，</span> <span class="g-font-color green">经过视频浓缩技术处理的文件除去了大量的冗余信息，画面中的有效信息的密集程度在一定程度上有了很大提高，</span> <span class="g-font-color green">从而得出我们视频浓缩任务的有效性。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1179">1179</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3.2微服务划分算法效果验证试验</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1180">1180</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了验证本文提出的微服务划分算法的效果，本文使用了原平台中两个服务，视频浓缩服务和目标跟踪服务，</span> <span class="g-font-color green">我们控制用户对两个服务的请求个数为50~100，选取了5个有代表性的视频数据文件，</span> <span class="g-font-color green">每个视频数据文件的的数据大小以及视频的分辨率、帧率、时长都是不同的。</span><a href='../sentence_detail/1731.html' target='right' class='g-font-color orange'>表5-1显示了实验中数据集的详细信息：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1181">1181</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1732.html' target='right' class='g-font-color orange'>表5-2视频数据集详细信息表</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1182">1182</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据名称</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1183">1183</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">视频数据大小</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1184">1184</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">帧速率</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1185">1185</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">时长</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1186">1186</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">服务请求个数</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1187">1187</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Dataset1</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1188">1188</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">56.5MB</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1189">1189</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">25帧/秒</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1190">1190</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">10分钟</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1191">1191</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">50</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1192">1192</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Dataset2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1193">1193</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">512.6MB</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1194">1194</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">25帧/秒</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1195">1195</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">63分钟</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1196">1196</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">50</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1197">1197</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Dataset3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1198">1198</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1GB</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1199">1199</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">35帧/秒</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1200">1200</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">92分钟</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_17.html"><span>上一页</span></a></li>
    <li><a href="paper_19.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">18</span>/<span>22</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c7b9a1cc907d6s0q';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>