<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>22</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="431">431</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="432">432</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">边介数除以权重得到边权比</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="433">433</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="434">434</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">whileedges不为空do</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="435">435</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="436">436</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">if𝑒∈𝑒𝑑𝑔𝑒𝑠的边权比最高</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="437">437</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="438">438</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">移除e并将e存储起来</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="439">439</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">7.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="440">440</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ife有多条</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="441">441</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">8.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="442">442</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">将具有最高边权比的多条e移除并存储</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="443">443</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">9.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="444">444</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">计算此时的图的模块性𝑄值并存储</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="445">445</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">10.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="446">446</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">endwhile</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="447">447</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">11.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="448">448</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">取得𝑄的最大值</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="449">449</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑄</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="450">450</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑚𝑎𝑥</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="451">451</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">以及 𝑄值对应的边</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="452">452</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">12.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="453">453</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">return</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="454">454</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑄</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="455">455</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑚𝑎𝑥</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="456">456</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">和e</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="457">457</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">13.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="458">458</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">end</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="459">459</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> GN算法的逻辑如算法1所示，首先我们根据语义耦合策略得到单体式应用之间的耦合关系图——无向加权图，</span> <span class="g-font-color green">在此基础上，具体步骤如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="460">460</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一步：</span><a href='../sentence_detail/811.html' target='right' class='g-font-color orange'>忽略边缘的权重，并使用非特权网络计算网络中所有连接边缘的边数。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="461">461</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝐵</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="462">462</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑖，𝑗</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="463">463</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="464">464</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝐵</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="465">465</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑖，𝑗</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="466">466</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">=</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="467">467</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑘</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="468">468</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑛</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="469">469</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑘</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="470">470</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(3-7)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="471">471</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二步：</span><a href='../sentence_detail/823.html' target='right' class='g-font-color orange'>将边数除以相应边的权重，得到边重量比</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="472">472</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑤</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="473">473</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑖，𝑗</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="474">474</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="475">475</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑤</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="476">476</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑖，𝑗</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="477">477</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">=</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="478">478</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝐵</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="479">479</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑖，𝑗</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="480">480</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑒</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="481">481</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑖，𝑗</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="482">482</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(3-8)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="483">483</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三步：</span><a href='../sentence_detail/836.html' target='right' class='g-font-color red'>找到边权比最高的边将它移除，并计算图的模块性𝑄函数，在计算中当边权比最高的边由多条时，</a><a href='../sentence_detail/837.html' target='right' class='g-font-color red'>同时移除这些边，并将此时移除的边和𝑄值进行存储；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="484">484</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第四步：</span><a href='../sentence_detail/839.html' target='right' class='g-font-color red'>重复步骤（1），（2），直到图中的所有边缘都被移除;</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="485">485</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五步：</span><a href='../sentence_detail/841.html' target='right' class='g-font-color red'>GN算法划分结束后，取出𝑄值最大时的序号，在原始矩阵中依次去除截止到该次划分的边，得出最终连通矩阵，矩阵的值为权值。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="486">486</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">综上，我们的服务划分算法可以有效的将单体式应用划分为相应的微服务集合，</span> <span class="g-font-color green">且通过实验验证，得到的微服务具有较高的复用率，并且能够降低微服务平台中应用的代码冗余率，</span> <span class="g-font-color green">缩小整个的平台代码量。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="487">487</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.4 本章小结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="488">488</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本章首先分析了当前服务划分算法以及存在的不足及挑战，然后详细叙述了微服务划分模型的建立的理论基础以及建立的过程，</span> <span class="g-font-color green">最后介绍了在建立服务划分模型基础上，详细介绍了微服务划分策略的思路以及伪代码的实现。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="489">489</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第四章性能感知的微服务选择策略</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="490">490</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在我们的微服务平台中，微服务路径选择的基本工作流中，首先需要根据应用需求创建微服务实例，之后应用系统发送处理任务请求到平台。</span> <span class="g-font-color green">当平台接收到处理任务时，首先分析任务的结构，包括每个子任务的类型，子任务之间的关系，</span> <span class="g-font-color green">每个子任务之间的输入输出信息，为了优化任务处理效率，平台需要提供一个最优的微服务路径。</span> <span class="g-font-color green">本章首先分析了当前服务选择算法的不足，例如没有考虑在线服务的细粒度的在线处理能力和任务的特征，</span> <span class="g-font-color green">然后综合考虑微服务实例的处理能力，处理任务的特征以及微服务实例之间的数据传输条件建立了细粒度的性能预测模型，</span> <span class="g-font-color green">基于所提出的性能预测模型，提出了一种新的性能感知服务路径选择算法。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="491">491</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1传统的服务选择算法概述</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="492">492</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/856.html' target='right' class='g-font-color orange'>目前，国内外对服务选择算法的研究很多。</a><a href='../sentence_detail/857.html' target='right' class='g-font-color orange'>要考虑功能需求，还要关注服务的非功能属性，包括成本，可用性，响应时间和吞吐量。</a> <span class="g-font-color green">这些 QoS的度量将会对服务选择的准确性产生重要影响，因此，基于 QoS度量在 Web服务选择中引起了许多学者的关注。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="493">493</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1.1基于静态QoS的服务选择策略</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="494">494</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/860.html' target='right' class='g-font-color orange'>目前，在服务计算领域，QoS是一个重要的标准，在服务选择过程中受到越来越多的关注。</a> <span class="g-font-color green">近年来已经提出了各种QoS感知服务选择方法。</span> <span class="g-font-color green"> Zeng[40]等人在以质量为驱动的服务选择方法的研究中，主要考虑多个属性 QoS和总体约束条件，</span> <span class="g-font-color green">并在服务选择中的 QoS中加入了用户权重，体现了服务选择中用户权重的重要作用，</span> <span class="g-font-color green">并使用混合证书计划模型来选择最佳候选服务。</span><a href='../sentence_detail/865.html' target='right' class='g-font-color orange'>但是，很少考虑服务之间的QoS相关性，从而导致一些性能问题。</a> <span class="g-font-color green">QoS相关可以定义为服务的某些QoS属性不仅依赖于服务本身，而且还与其他服务相关。</span> <span class="g-font-color green">由于此关联将影响QoS值，因此在生成具有最佳QoS值的组合服务时，在考虑QoS相关性的同时研究如何选择合适的候选服务是很重要的。</span> <span class="g-font-color green">称为相关感知的服务修剪方法（ CASP）。</span> <span class="g-font-color green">它通过考虑可以集成到最佳组合服务中的所有服务来管理QoS依赖性和修剪非最佳候选服务的服务。</span><a href='../sentence_detail/870.html' target='right' class='g-font-color orange'>最后，实验表明，该方法可以管理服务之间的复杂关联，并显着提高生成的组合服务的QoS值。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="495">495</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于微服务架构的云平台提供了各种各样的微服务，每种微服务能够提供一个具体的数据处理功能，</span> <span class="g-font-color green">例如数据收集，数据传输，数据特征提取以及数据分类，并且相同功能的微服务实例能够被创建来响应网络应用中实时的服务请求。</span><a href='../sentence_detail/873.html' target='right' class='g-font-color orange'>在执行过程中，从微服务实例池中选择并按顺序执行的微服务实例形成微服务路径。</a> <span class="g-font-color green">然而，在运行时，不同的微服务实例有不同的资源配置和运行时处理能力，能够提供不同的Qos。</span> <span class="g-font-color green">因此，制定高效的服务选择策略对于微服务平台性能有重要的影响。</span> <span class="g-font-color green">但是这些基于QoS的服务选择算法只考虑静态的Qos特征，例如响应性、可用性、和吞吐量，并没有考虑选择的服务实例运行时的特征。</span> <span class="g-font-color green">在执行应用程序中的子任务之后，后续服务实例的QoS将随时间动态变化。</span> <span class="g-font-color green">因此在执行大规模视频任务期间，一个预定义的最优的服务组合可能是无效的。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>22</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c7b9a1cc907d6s0q';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>