<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_20.html"><span>上一页</span></a></li>
    <li><a href="paper_22.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">21</span>/<span>22</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1328">1328</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[17] Schermann G， Cito J， Leitner P.</span> <span class="g-font-color green"> All the services large and micro:</span> <span class="g-font-color green"> Revisiting industrial practice in services computing [C]. // International Conference on Service-Oriented Computing， IEEE， 2015. 36–47.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1329">1329</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[18] Villamizar M， Garces O， Ochoa L et al.</span> <span class="g-font-color green"> Infrastructure Cost Comparison of Running WebApplications in the Cloud Using AWS Lambda and Monolithic and Microservice Architectures[ C].//201616 th IEEE/ ACM International Symposium on Cluster，</span> <span class="g-font-color green"> Cloud， and Grid Computing， IEEE/ ACM，2016:</span> <span class="g-font-color green"> 179–182.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1330">1330</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[19] KalexU.</span> <span class="g-font-color green"> Business Capability Management:</span> <span class="g-font-color green"> Your Key to the Business BoardRoom [M].</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1331">1331</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[20] PengS，Wang H，Yu Q.</span> <span class="g-font-color green"> Estimation of Distribution with Restricted Boltzmann Machine for Adaptive Service Composition [C]. // IEEE International Conference on Web Services， IEEE， 2017:</span> <span class="g-font-color green"> 114-121.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1332">1332</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[21] Li H， Wu Z.</span> <span class="g-font-color green"> Research on distributed architecture based on SOA[C]. // International Conference on Communication Software and Networks， IEEE，2009:</span> <span class="g-font-color green">670-674.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1333">1333</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[22] Zhang Y Y， Jiao J X.</span> <span class="g-font-color green"> An associative classification-based recommendation system for personalization in B2C e-commerce applications [C]. // Expert Systems With Applications， IEEE， 2006:</span> <span class="g-font-color green"> 33.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1334">1334</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[23] Strasser T， Rooker M， Ebenhofer G， et al.</span> <span class="g-font-color green"> Multi-domain model-driven design of industrial automation and control systems [C]. // IEEE International Conference on Emerging Technologies and Factory Automation， IEEE， 2008:</span> <span class="g-font-color green"> 1067-1071.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1335">1335</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[24] Jive J.</span> <span class="g-font-color green"> Jdon Framework [EB/OL].</span> <span class="g-font-color green"> http:</span> <span class="g-font-color green">//www.jdon.com/jdonframework/.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1336">1336</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[25] Goldston R L， Son J Y.</span> <span class="g-font-color green"> Similarity [J].</span> <span class="g-font-color green"> Psychological Review， 2004:</span> <span class="g-font-color green"> 254-278.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1337">1337</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[26] Li M， Chen X， Xin M L， et al.</span> <span class="g-font-color green"> The Simility Metric [J].</span> <span class="g-font-color green"> IEEE Transactions on Information Theory， 2003:</span> <span class="g-font-color green"> 863-872.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1338">1338</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[27] 邱明. 语义相似性度量及其在设计管理系统中的应用 [D]. 浙江大学， 2006.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1339">1339</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[28] Osgood C E.</span> <span class="g-font-color green"> The nature and measurement of meaning [J].</span> <span class="g-font-color green"> Psychological Bulletin， 1952:</span> <span class="g-font-color green"> 197-237.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1340">1340</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[29] Lee MD.</span> <span class="g-font-color green"> Algorithms for Representing Similarity Data [M]. 1999.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1341">1341</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[30] Landauer T K， Dumais S T C.</span> <span class="g-font-color green"> Solution to Plato’s Problem:</span> <span class="g-font-color green"> The Latent Semantic Analysis Theory of Acquisition， Induction and Representation of Knowledge [J].Psychological Review， 1997.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1342">1342</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[31] Tversky A.</span> <span class="g-font-color green"> Features of Similarity [J].</span> <span class="g-font-color green"> Psychological Review， 1977:</span> <span class="g-font-color green"> 327-352.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1343">1343</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[32] Santini S， Jain R.</span> <span class="g-font-color green"> Similarity Measures [J].</span> <span class="g-font-color green"> IEEE Transactions on Pattern Analysis and Machine Intelligence， 1999:</span> <span class="g-font-color green"> 871-883.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1344">1344</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[33] Liu Y， Yang Y.</span> <span class="g-font-color green"> Semantic Web Service Discovery Based on Text Clustering and Concept Similarity [J].</span> <span class="g-font-color green"> Computer Science， 2013:</span> <span class="g-font-color green"> 211-214.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1345">1345</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[34] Cheng Z H， Huang Z.</span> <span class="g-font-color green"> Optimization of GN algorithm based on DNA computation [C]. // IEEE International Conference on Computer and Communications， IEEE， 2016:</span> <span class="g-font-color green"> 1303-1308.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1346">1346</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[35] Matsuba H， Joshi K， Hiltunen M， et al.Airfoil:</span> <span class="g-font-color green"> A Topology Aware Distributed Load Balancing Service [C].</span> <span class="g-font-color green"> IEEE Cloud， IEEE， 2015:</span> <span class="g-font-color green"> 325-332.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1347">1347</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[36] Bailey S E， Godbole S S， Knutson C D.</span> <span class="g-font-color green"> A Decade of Conway’s Law:</span> <span class="g-font-color green"> A Literature Review from 2003-2012 [C]. // International Workshop on Replication in Empirical Software Engineering Research， IEEE， 2013:</span> <span class="g-font-color green"> 1-14.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1348">1348</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[37] Lee K， Yoon H， Park S.</span> <span class="g-font-color green"> A Service Path Selection and Adaptation Algorithm in Service-Oriented Network Virtualization Architecture [C].</span> <span class="g-font-color green"> IEEE ICPADS， IEEE， 2013:</span> <span class="g-font-color green"> 516-521.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1349">1349</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[38] Canfora G， M.D.P， Esposito R， et al.</span> <span class="g-font-color green"> An Approach for QoS aware Service Composition based on Genetic Algorithm [C]. // GECCO， 2005.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1350">1350</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[39] Canfora G， et al.</span> <span class="g-font-color green"> Service Composition (re)Binding driven by Application-specific QoS [C]. // Internation Conference on Service Oriented Computing， IEEE， 2006:</span> <span class="g-font-color green"> 141-152.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1351">1351</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[40] Zeng L Z， Benatallah B， Ngu A H H， et al.</span> <span class="g-font-color green"> QoS-Aware Middleware for Web Services Composition [J]. // IEEE Transaction on Software Engineering， IEEE， 2004:</span> <span class="g-font-color green"> 311-327.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1352">1352</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[41] Yu T， Lin K J.</span> <span class="g-font-color green"> Service Selection Algorithm for Web Services with End-to-end QoS Constraints [C]. // IEEE International Conference on E-Commerce Technology， IEEE， 2004:</span> <span class="g-font-color green"> 129-136.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1353">1353</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[42] Pistore M， Marconi A， Bertoli P.</span> <span class="g-font-color green"> Automated Composition of Web Service by Planning at the Knowledge Level [C]. // IJCAI， IEEE， 2005:</span> <span class="g-font-color green"> 1252-1259.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1354">1354</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[43] Doshi P， Goodwin R， Akkiraju R， et al.</span> <span class="g-font-color green"> Dynamic Workflow Composition Using Markov Decision Processes [C]. // International Journal of Web Services Research， IEEE， 2005:</span> <span class="g-font-color green"> 1-17.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1355">1355</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[44] Gao A Q， Yang D Q， Tang S W， et al.</span> <span class="g-font-color green"> Web Service Composition Using Markov Decision Processes [C]. // Internation Conference on Web-Age Information Management， IEEE， 2005:</span> <span class="g-font-color green"> 308-319.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1356">1356</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[45] Gysel M， Kolbener L， Giersche W.</span> <span class="g-font-color green"> Service Cutter:</span> <span class="g-font-color green"> A Systematic Approach to Service Decomposition [C]. // International Federation for Information Processing， IEEE， 2016:</span> <span class="g-font-color green"> 185-200.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1357">1357</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[46] Tatsubori M， Takahashi K.</span> <span class="g-font-color green"> Decomposition and Abstraction of Web Applications for Web Service Extraction and Composition [C]. // IEEE International Conference on Web Services， IEEE， 2006:</span> <span class="g-font-color green"> 859-868.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1358">1358</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[47] Jiang B， Ye L Y， Wang J L， et al.</span> <span class="g-font-color green"> A Semantic-based Approach to Service Clustering from Service Documents [C]. // IEEE International Conference on Services Computing， IEEE， 2017:</span> <span class="g-font-color green"> 265-272.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_20.html"><span>上一页</span></a></li>
    <li><a href="paper_22.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">21</span>/<span>22</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c7b97268b0fbdik4';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>