<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_16.html"><span>上一页</span></a></li>
    <li><a href="paper_18.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">17</span>/<span>22</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1109">1109</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1110">1110</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">32GB</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1111">1111</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1112">1112</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1113">1113</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">8 core</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1114">1114</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1115">1115</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">32GB</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1116">1116</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1117">1117</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1118">1118</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">8 core</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1119">1119</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1120">1120</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">64GB</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1121">1121</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1122">1122</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1633.html' target='right' class='g-font-color orange'>通过htop来获取每个节点中CPU和内存的使用率，任意两个节点之间的网络传输带宽通过iperf获得。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1123">1123</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1.2 实验软件配置</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1124">1124</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">目前虽然 Docker已经支持在各种操作系统环境例如 Window、 Linux、 Mac等安装部署，但是考虑到性能以及为了兼容实验室内已有的容器云环境，</span><a href='../sentence_detail/1636.html' target='right' class='g-font-color orange'>本文选择在 Linux操作系统环境下进行集群的软件配置和部署。</a> <span class="g-font-color green">因此，在每个物理节点上都统一安装了内核版本的 GNU/ Linux3.13.0-32-</span> <span class="g-font-color green"> generic x8664的 Ubuntu14.04.1 LTS操作系统以及版本为1.11.1的 Docker Engineer。</span><a href='../sentence_detail/1639.html' target='right' class='g-font-color orange'>整个平台的开发工作实在实验室的电脑上进行，以下是具体的软件开发环境：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1125">1125</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）操作系统Ubuntu14.04.3 LTS桌面版；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1126">1126</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）程序开发环境：</span> <span class="g-font-color green">Vim，JetBrains IDEA，Docker；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1127">1127</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）计算机视觉库：</span> <span class="g-font-color green">OpenCV 2.4.9；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1128">1128</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（4）数据库：</span> <span class="g-font-color green">Mysql</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1129">1129</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1.3实验数据说明</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1130">1130</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文中服务划分算法中的数据我们是部署在中国福州的真实的视频监控系统中获取到的。</span> <span class="g-font-color green">性能预测模型中的数据集，是使用目标追踪算法实时获取到的，共获取了1000个视频文件，</span><a href='../sentence_detail/1650.html' target='right' class='g-font-color orange'>这些文件有不同的分辨率，不同的帧率以及时长；</a><a href='../sentence_detail/1651.html' target='right' class='g-font-color orange'>其中700个视频文件用于训练数据集，剩余300个视频文件用于测试数据集。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1131">1131</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1.4实验中子任务实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1132">1132</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了测试我们算法的性能，我们实现了两个典型的视频处理任务：</span> <span class="g-font-color green">视频浓缩和目标检测。</span> <span class="g-font-color green">这两个任务包含的子任务和详细处理流程如下：</span> <span class="g-font-color green">每个视频子任务都是根据一个预先定义的工作流程执行的，其中有单独的输入和输出，并且子任务之间有固定的依赖关系。</span><a href='../sentence_detail/1657.html' target='right' class='g-font-color orange'>如图5-1所示，视频浓缩应用主要包括以下几个子任务：</a> <span class="g-font-color green">视频数据输入，GMM背景建模，三帧差分，通道提取，通道优化，拼接、浓缩视频等。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1133">1133</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-1视频浓缩流程图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1134">1134</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1660.html' target='right' class='g-font-color orange'>如图5-2所示，目标追踪应用主要包括以下几个子任务：</a> <span class="g-font-color green">视频数据输入，GMM背景建模，三帧差分，预处理，高斯模型，DOG金字塔，尺度空间极值检测，提取特征向量，目标跟踪等。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1135">1135</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-2目标追踪流程图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1136">1136</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2实验中任务实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1137">1137</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.1 视频浓缩服务镜像实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1138">1138</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了测试本文实现的基于领域驱动设计思想的语义耦合的微服务划分算法，本文基于</span><a href='../sentence_detail/1666.html' target='right' class='g-font-color orange'>实验室先前工作中实现的视频浓缩算法实现了针对视频浓缩服务请求的功能镜像。</a> <span class="g-font-color green">在用户请求视频浓缩服务时，微服务平台中的微服务管理模块将视频浓缩服务的源代码调度到服务划分模块，</span> <span class="g-font-color green">将该服务划分成响应的微服务，在此过程中服务划分模块和服务注册组件通信，完成服务注册功能。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1139">1139</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于我们先前工作中实现的视频浓缩算法的源代码是通过 Maven进行构建的，因此需要在 Maven项目的根目录下创建 Dockerfile文件，</span> <span class="g-font-color green">然后以 Maven的官方镜像作为基础镜像进行镜像的构建，同时为了减小镜像文件体积，提升从仓库拉取镜像的速度，</span> <span class="g-font-color green">在构建镜像的过程中需要将编译环境生成的中间文件通过系统命令进行删除。</span> <span class="g-font-color green">整个Dockerfile文件的代码如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1140">1140</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">FROM maven:</span> <span class="g-font-color green">3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1141">1141</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">MAINTAINER yangning 15032801667@163.com</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1142">1142</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN mkdir -p /build/input/output</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1143">1143</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">WORKDIR /build</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1144">1144</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ENV TASK videoSynopsis.jar</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1145">1145</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ADD POM.xml .</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1146">1146</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ADD src src</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1147">1147</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN mvn package mvn test</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1148">1148</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN cp target/$TASK / rm -rf /build rm -rf ~/.m2/*</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1149">1149</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">VOLUME /output</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1150">1150</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">CMD [“java”， “-jar”， “/videoSynopsis.jar”， “$@”]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1151">1151</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1685.html' target='right' class='g-font-color orange'>Dockerfile编写完成后通过以下脚本文件完成镜像构建和上传。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1152">1152</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">docker build -t controller1:</span> <span class="g-font-color green">6000/videoSynopsis</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1153">1153</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">docker push controller1:</span> <span class="g-font-color green">6000/videoSynopsis</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1154">1154</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.4目标跟踪服务镜像实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1155">1155</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了测试本文实现的基于领域驱动设计思想的语义耦合的微服务划分算法，需要另一个微服务应用结合视频浓缩服务来验证服务划分算法的性能，</span> <span class="g-font-color green">本文基于实验室之前工作中实现的目标跟踪算法实现了针对目标跟踪服务请求的功能镜像。</span> <span class="g-font-color green">与视频浓缩服务请求类似，当用户请求目标跟踪服务时，微服务平台中的微服务管理模块会将目标跟踪服务源代码调度到服务划分模块，</span><a href='../sentence_detail/1694.html' target='right' class='g-font-color orange'>并将划分好的微服务注册到服务注册组件。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1156">1156</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">与视频浓缩算法相同，目标跟踪算法的源代码也是通过 Maven进行构建的，因此需要首先在 Maven项目的根目录下创建 Dockerfile文件，</span> <span class="g-font-color green">然后以 Maven的官方镜像作为基础镜像进行镜像的构建，同时为了减小镜像文件体积，提升从仓库拉取镜像的速度，</span> <span class="g-font-color green">在构建镜像的过程中我们将编译环节生产的中间文件通过系统命令进行删除。</span> <span class="g-font-color green">整个Dockerfile文件的代码如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1157">1157</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">FROM maven:</span> <span class="g-font-color green">3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1158">1158</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">MAINTAINER yangning 15032801667@163.com</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1159">1159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN mkdir -p /build/input/output</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1160">1160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">WORKDIR /build</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1161">1161</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ENV TASK objectTracking.jar</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1162">1162</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ADD POM.xml .</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1163">1163</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ADD src src</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1164">1164</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN mvn package mvn test</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1165">1165</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RUN cp target/$TASK / rm -rf /build rm -rf ~/.m2/*</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1166">1166</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">VOLUME /output</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1167">1167</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">CMD [“java”， “-jar”， “/objectTracking.jar”， “$@”]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1168">1168</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1711.html' target='right' class='g-font-color orange'>同样的Dockerfile文件编写完成后通过以下脚本文件完成镜像构建和上传。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1169">1169</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">docker build -t controller1:</span> <span class="g-font-color green">6000/objectTracking</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1170">1170</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">docker build controller1:</span> <span class="g-font-color green">6000/objectTracking</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1171">1171</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3算法效果测试</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1172">1172</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本节主要基于5.2.3和5.2.4小节实现的视频浓缩服务功能和目标跟踪服务对实验环境以及算法效果进行验证。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1173">1173</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3.1实验环境测试</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1174">1174</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">首先，为了验证平台中视频浓缩服务镜像和目标跟踪服务镜像的功能的有效性，本文准备了大约10 GB的监控视频数据，</span> <span class="g-font-color green">这些视频数据均来自中国福州部署的监控视频系统，视频本身采用 H.264进行编码，视频分辨率为1920*1080，</span> <span class="g-font-color green">码率为25 fps，总时长为10分钟。</span> <span class="g-font-color green">将1 GB的视频文件放置在 Controller节点启动 Docker计算引擎拉取视频</span><a href='../sentence_detail/1723.html' target='right' class='g-font-color orange'>浓缩服务镜像生成视频浓缩服务容器计算实例读取视频数据进行处理，</a><a href='../sentence_detail/1724.html' target='right' class='g-font-color orange'>最后生成的浓缩后的视频文件总大小约为24 MB，时长约1分钟。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_16.html"><span>上一页</span></a></li>
    <li><a href="paper_18.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">17</span>/<span>22</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c7b97268b0fbdik4';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>