<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_18.html"><span>上一页</span></a></li>
    <li><a href="paper_20.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">19</span>/<span>22</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1245">1245</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝜃</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1246">1246</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">−𝜃</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1247">1247</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1248">1248</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其中</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1249">1249</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝜃</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1250">1250</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1830.html' target='right' class='g-font-color orange'>是每个子任务的预测时间，θ是每个子任务的实际执行时间，E</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1251">1251</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1252">1252</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是求均值操作。</span> <span class="g-font-color green">结果如表2所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1253">1253</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-3 准确率和均方差比较</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1254">1254</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">子任务名称</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1255">1255</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">准确率</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1256">1256</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">均方差（MSE）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1257">1257</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Gray-scale processing</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1258">1258</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">97.04%</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1259">1259</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0.0125</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1260">1260</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Gaussian blurring</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1261">1261</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">96.43%</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1262">1262</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0.0067</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1263">1263</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Inter-frame difference processing</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1264">1264</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">96.23%</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1265">1265</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0.0023</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1266">1266</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Contour extraction</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1267">1267</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">96.10%</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1268">1268</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0.0196</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1269">1269</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">SIFT feature extraction</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1270">1270</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">93.73%</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1271">1271</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0.3211</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1272">1272</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Feature matching</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1273">1273</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">97.16%</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1274">1274</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0.0460</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1275">1275</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Tracking window drawing</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1276">1276</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">96.73%</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1277">1277</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0.0034</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1278">1278</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如表2中准确率和均方差的比较，</span> <span class="g-font-color green">子任务数据处理时间的平均的准确率是96%，</span> <span class="g-font-color green">除了子任务 SIFT feature extraction的准确率是93.73%，</span> <span class="g-font-color green">每一个均方差（ MSE）的值为都是在可接受范围内。</span> <span class="g-font-color green">因此可以得出我们的性能预测模型中的数据处理时间模型能够十分精确的预测微服务实例所需的数据处理时间。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1279">1279</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3.4 服务路径选择算法效果验证试验</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1280">1280</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于上一节验证的性能预测模型，本节我们将验证本文提出的性能感知的服务路径选择策略（ PSPAS）的效果，</span><a href='../sentence_detail/1866.html' target='right' class='g-font-color orange'>我们和默认的最优的服务路径选择策略（ OPTIMAL），最短路径选择策略（ SPS），</a> <span class="g-font-color green">以及动态服务路径选择策略（ DSPS）进行对比。</span> <span class="g-font-color green">最优的服务路径选择策略是通过离线任务执行而得到的最优的路径，在线执行时该方法不能用到；</span> <span class="g-font-color green">最短路径选择策略只是使用维特比算法得到微服务选择路径而没有考虑每一个微服务实例的处理能力动态改变；</span> <span class="g-font-color green">动态服务路径选择策略能够根据当微服务实例的当前状态来在线更新最优微服务路径，但是使用的时间预测模型中的特征值是历史性能记录。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1281">1281</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1871.html' target='right' class='g-font-color orange'>为了验证本文提出的性能感知的服务路径选择策略（ PSPAS）与 OPTIMAL的性能最接近，</a> <span class="g-font-color green">且比 SPS， DSPS性能更优，我们首先设置影响因子微服务实例的个数为变量因素，</span> <span class="g-font-color green">当微服务实例的个数增加时，来观察四种服务路径选择策略的任务执行时间。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1282">1282</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1874.html' target='right' class='g-font-color orange'>在验证过程中，本文使用1GB的视频数据集作为实验输入数据。</a> <span class="g-font-color green">目标跟踪服务包括9个子任务，每个子任务由相应的微服务类提供服务。</span> <span class="g-font-color green">首先，我们让每一个子任务的微服务实例的个数在[10，40]中随机选择，</span> <span class="g-font-color green">任务执行过程中，我们控制微服务实例的资源状态改变在10%之内（保持轻微改变）。</span> <span class="g-font-color green">之后，我们通过四种服务路径选择策略执行目标跟踪任务。</span> <span class="g-font-color green">为了避免其他不稳定因素对实验的影响，我们保证实验在相同的实验环境下运行10次，并将10次任务执行时间的平均值作为最后结果。</span> <span class="g-font-color green">我们保证其他条件不变，改变每一个微服务类的个数，微服务类的区间设置在[41，</span> <span class="g-font-color green">70][71，100][101，130]，[131，160]和[161，190]范围内，</span> <span class="g-font-color green">对于每一个微服务类区间，和[10，40]区间执行相同的操作，最后记录实验数据。</span> <span class="g-font-color green">实验结果如图5-1所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1283">1283</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-3 当微服务资源轻微抖动时执行时间变化图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1284">1284</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从图5-3中我们可以看出我们的方法PSPAS的执行效率和OPTIMAL的执行效率是最接近的。</span> <span class="g-font-color green">然而SPS方法的执行时间远远大于PSPAS，这是因为SPS策略只考虑了初始化的最优服务路径而没有考虑到在线任务执行过程中最优服务路径的改变。</span> <span class="g-font-color green">尽管DSPS能够冬天的更新服务路径，但是DSPS策略的执行效率是最差的。</span> <span class="g-font-color green">这说明性能预测模型的准确率对于最优微服务路径选择有很大影响。</span> <span class="g-font-color green">从图中我们可以得出，随着微服务实例个数的增加，每一种策略的执行时间是在减少，所以微服务路径选择策略具有良好的可扩展性。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1285">1285</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了和上一组实验做对比，本次验证中我们保证实验中的其他条件不变，只改变任务执行过程中，</span> <span class="g-font-color green">微服务实例资源状态抖动的剧烈程度，本组实验我们控制微服务实例资源抖动在30%~60%之间。</span> <span class="g-font-color green">实验结果如图5-4所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1286">1286</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1893.html' target='right' class='g-font-color orange'>图中横坐标代表微服务实例个数所在的区间，纵坐标表示整个任务的执行时间，单位为分钟。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1287">1287</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-4当微服务资源剧烈抖动时执行时间变化图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1288">1288</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从图5-4中可以得出，和图5-3比较，可以看出 PSPAS策略与 OPTIMAL策略的性能曲线之间有了轻微变化，</span> <span class="g-font-color green">这是因为微服务平台动态的特性会降低 PSPAS的执行效率。</span> <span class="g-font-color green">同样的，由于在动态环境中，静态的微服务路径选择策略会受到严重影响，所以SPS策略的性能也降低了。</span> <span class="g-font-color green">然而我们的PSPAS策略仍然优于SPS策略和DSPS策略。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1289">1289</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1899.html' target='right' class='g-font-color orange'>为了验证PSPAS算法的有效性，我们验证了应用中子任务的个数对微服务路径选择算法性能的影响。</a> <span class="g-font-color green">实验中，我们使用了目标跟踪中子任务构建了不同的视频服务，每一个视频服务的子任务个数不同。</span> <span class="g-font-color green">我们设置每一类服务的实例个数为90。</span> <span class="g-font-color green">同样的，每一个视频服务执行了10次并且将执行时间的平均值作为实验结果。</span> <span class="g-font-color green">实验结果如图5-3所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1290">1290</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1904.html' target='right' class='g-font-color orange'>图中横坐标代表不同的视频任务，每个任务有不同的子任务数，纵坐标表示整个视频任务执行的时间，单位为分钟。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1291">1291</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从图5-5可以看出，随着子任务个数的增加，每一个微服务路径选择策略的执行时间都会增加。</span> <span class="g-font-color green">明显的，我们的 PSPAS策略和 OPTIMAL策略的性能最接近并且优于其他两个服务路径选择策略，</span><a href='../sentence_detail/1907.html' target='right' class='g-font-color orange'>而且随着子任务个数的增加 PSPAS策略与 SPS策略和 DSPS策略之间的时间差也逐渐增加，</a> <span class="g-font-color green">所以当执行大型微服务应用时，我们的服务路径选择策略的性能是最优的。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1292">1292</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1909.html' target='right' class='g-font-color orange'>图5-5 子任务个数改变时执行时间变化图</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1293">1293</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.4 本章小结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1294">1294</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本章首先详细介绍了平台的软硬件的配置环境，以及平台中的微服务划分模块和服务路径选择模块的具体实现，</span> <span class="g-font-color green">然后介绍了视频浓缩服务镜像和目标追踪服务镜像的具体实现，之后对平台的基本功能做了基本验证，</span> <span class="g-font-color green">最后通过实验验证了本文提出的微服务划分策略、服务路径选择策略的有效性以及性能预测模型的准确性，</span> <span class="g-font-color green">实验表明我们提出的微服务划分策略能够有效提升平台中服务的服用率减少代码的冗余，基于性能预测模型的服务路径选择策略，</span> <span class="g-font-color green">相比于其他服务路径选择策略，可以有效提高服务执行效率，降低服务执行时间。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1295">1295</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第六章总结与展望</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1296">1296</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.1总结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1297">1297</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1918.html' target='right' class='g-font-color red'>随着业务系统的扩张和业务需求的不断变更，业务系统的功能逐渐复杂，规模逐渐庞大，架构模式较为单一的应用架构已经不能满足业务的需求，</a> <span class="g-font-color green">因此微服务架构成为今年来解决以上需求的主流方案。</span> <span class="g-font-color green">然而目前对于微服务架构，业界尚无明确定义，而且围绕微服务的工作是有限的。</span> <span class="g-font-color green">如何划分微服务，制定划分策略，满足微服务内部的高内聚性和微服务之间的低耦合性，是我们面临的主要问题。</span> <span class="g-font-color green">对于基于微服务架构的分布式处理平台，微服务划分完成，如何组合微服务实例，制定相应的微服务路径选择策略，</span><a href='../sentence_detail/1923.html' target='right' class='g-font-color orange'>对于提高应用的执行效率尤其重要，也是目前研究的热点问题。</a> <span class="g-font-color green">围绕这两个目标，本文主要研究内容有以下四个部分：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_18.html"><span>上一页</span></a></li>
    <li><a href="paper_20.html"><span>下一页</span></a></li>
    <li><a href="paper_22.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">19</span>/<span>22</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c7b97268b0fbdik4';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>