﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>第二部分是获取数据传输时间的数据传输时间模型。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二部分<span class="g-underline-text">是</span>获取<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">传输</span><span class="g-underline-text">是</span>在并行<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>和条状<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">的</span>基础上</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            硕．1二学位论文。5．3．1第三方控制模式传输过程设计第三方控制模式下的数据<span class="g-font-color green">传输是在并行数据传输和条状数据传输的基础上</span>发展而来的，结合了两者的特点，所以用途很大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《制造网格下数据传输技术的研究》<br><b>作者：</b>聂绍辉<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢晓兰<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>制造网格 资源共享 数据传输 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二部分<span class="g-underline-text">是</span>获取<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。分块<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">是</span>在并行<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">的</span>基础上对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的多重TCP流在多个服务器上同时传输数据，但不同的数据块到达目的地时间是无序的<span class="g-font-color green">。分块数据传输是在并行数据传输的基础上对</span>多个服务器进行多重传输，因此分块传输可以提供比                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GridFTP数据传输模型研究》<br><b>作者：</b>应宏 刘福明 黄河 钟静 鄢沛<br><b>作者单位：</b>重庆三峡学院数学与计算机科学学院,重庆,404000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P64—P65,105<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TS9 TN9<br><b>基金项目：</b>重庆市自然科学基金(CSTC;2005BB2001);重庆市教委资助项目(KJ051101)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>GridFTP 数据传输模型 第三方控制 RFT服务 扩展模式<br><b>摘要：</b>通过分析传统C/S数据传输模型的不足,介绍了GridFTP第三方控制数据传输的概念、模型结构和工作流程.在此基础上,深入研究了GridFTP基于可靠文件传输RFT(Reliable File Transfer)服务的第三方控制数据传输的模型结构、RFT服务架构、实现细节以及扩展数据块工作模式,指出GridFTP协议能够满足网格平台数据传输的需要.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二部分是获取<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">时间</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">时间</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3-94用户同时<span class="g-underline-text">传输</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">时间</span>//s</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            哥爆尘卑撅用户数目图7-3-23多用户下的冗余宏块阵列数据方案表7-<span class="g-font-color green">3-94用户同时传输的数据传输时间//s</span>缓存大小Lbuffer数据传输总长Ldara(不带冗余)(带                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 光盘阵列》<br><b>书名：</b>《光盘存储系统设计原理》<br><b>作者：</b>徐端颐<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2000-01-01<br><b>ISBN：</b>7-118-01986-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二部分是获取<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间的<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统。分布式<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>系统由<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>客户端、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统部署模式为了改善单节点数据传输系统可靠性低、传输时延大的缺陷，本文设计了分布式数据传输<span class="g-font-color green">系统。分布式数据传输系统由数据传输客户端、</span>数据传输服务器和数据传输调度服务器组成。分布式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布式数据传输系统关键技术设计》<br><b>作者：</b>万翔 施齐林<br><b>作者单位：</b>中国电子科技集团公司第二十八研究所 南京210007<br><b>参考文献：</b>10篇<br><b>页码：</b>P96—P98,131<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《舰船电子工程》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1627-9730<br><b>关键词：</b>分布式数据传输 集群动态组建 负载均衡 并发测试<br><b>摘要：</b>数据传输系统作为信息系统软件核心构件,是各信息系统中心实现信息交互的前提与基础.论文在基于现有单节点数据传输系统的基础上,提出了分布式数据传输系统的关键技术设计,包括:集群动态组建、心跳守护、服务器注册、服务器发现和集群负载均衡管理.同时通过使用LoadRunner并发性能测试工具,对该分布式数据传输系统在不同集群规模和不同负载压力情况下的数据传输效率进行测试.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二部分是获取<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">都需要有效<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>性能包括，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4－5]以及智能交通[6]。数据传输在VANETs中扮演着重要的作用，因为几乎所有应用<span class="g-font-color green">都需要有效的数据传输。数据传输性能包括，</span>数据传输率，传输时延以及吞吐量[7]。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于3G的VANETs数据传输的技术研究》<br><b>作者：</b>赵凯 李玮瑶<br><b>作者单位：</b>平顶山学院 教务处,河南 平顶山,467000；平顶山学院 计算机科学与技术学院,河南 平顶山,467000<br><b>参考文献：</b>8篇<br><b>页码：</b>P130—P133<br><b>页数：</b>4页<br><b>分类号：</b>TN915.11<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2016年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>3G 效用函数 整数线性规划 数据传输率 VANETs<br><b>摘要：</b>在车载自组织VANETs中，为解决车辆间通信数据传输不流畅的问题。提出采用3G辅助VANETs的数据传输技术。在无法利用VANETs多跳通信传输数据时，启动3G传输，将此方案命名为3GDD，首先建立数据传输率和数据传输时延的效用函数，利用3G辅助VANETs数据传输实现最大化效用；其次，为了避开优化问题的复杂性，将原始的优化问题变换成整数线性规范问题 ILP（integer linear programming problem）；最后通过解决 ILP，在不同时刻分配3G预算，并选择最不可能通过VANETs传输的数据用于3G传输。实验结果表明，提出的3GDD与同类的方案相比具有良好的性能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二部分<span class="g-underline-text">是</span>获取<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">扫描仪时<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>。批量<span class="g-underline-text">数据</span><span class="g-underline-text">是</span>连续<span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的错误，则中断处理事务则会停止。批量数据是由大量的数据组成的，例如使用打印机和<span class="g-font-color green">扫描仪时的数据传输。批量数据是连续的。</span>批传输在硬件级上使用错误检测，以保证可靠的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 2 章    USB 1.1 规范概述》<br><b>书名：</b>《USB接口设计》<br><b>作者：</b>张弘<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-5606-1184-2<br><b>摘要：</b>本书在对USB的结构原理进行精练阐述的基础上，重点讲述开发USB设备的关键技术，内容针对实际开发中遇到的主要问题。书中以流行的EZ-USB系列接口为例，全面介绍了USB驱动程序和固件代码开发、硬件设计等实用技术，以及开发及调试工具软件的使用方法。本书涉及大量程序源代码，从实践出发，指导USB接口设计的全过程。全书共7章，分若干主题讲解USB开发的关键技术。本书适合所有关心USB开发的软、硬件工程技术人员使用，也可满足大专院校电子专业和计算机专业师生及广大电子技术爱好者学习USB接口技术的需要。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二部分是获取<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间的<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">无<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>反向<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>正向<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>正向<span class="g-underline-text">数据</span>接收图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端系统空闲逐跳的传输可靠性逐跳重传计时拥塞控制拥塞检测速率调节超时数据包重传无数据传输<span class="g-font-color green">无数据传输反向数据传输正向数据传输正向数据接收图</span>2-2可靠传输协议设计静态图一般而言，一个可靠                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于可靠传输的无线传感网络数据融合机制研究》<br><b>作者：</b>葛旭<br><b>分类号：</b>TP393.17<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>舒坚<br><b>学位授予单位：</b>南昌航空大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线传感网络 数据融合 路径可靠性估计 冗余变化粒度 漏斗效应
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二部分是获取<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">处，包括<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">传输</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>前后<span class="g-underline-text">的</span>处理。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与信道数据通信是指通过通信系统将数据以某种信号的方式从一处安全、可靠地传输到另一<span class="g-font-color green">处，包括数据的传输及数据传输前后的处理。</span>1.数据数据是传递信息的实体。它可以分为模拟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章数据通信基础》<br><b>书名：</b>《计算机网络技术基础》<br><b>作者：</b>陈谋文<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2006-3-1<br><b>ISBN：</b>7-81082-683-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二<span class="g-underline-text">部分</span>是获取<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不同<span class="g-underline-text">部分</span>，实现<span class="g-underline-text">数据</span>各个<span class="g-underline-text">部分</span><span class="g-underline-text">的</span>并发<span class="g-underline-text">传输</span>。基金项目</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本文正是针对该问题进行分析，提出，利用SCTP耦联提供的多个数据流来传输待发送数据的<span class="g-font-color green">不同部分，实现数据各个部分的并发传输。基金项目</span>：国家自然科学基金资助项目(61003271);深圳市基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传输延迟感知的多路径并发差异化路径数据分配算法》<br><b>作者：</b>杜文峰 吴真 赖力潜<br><b>作者单位：</b>深圳大学 计算机与软件学院,广东 深圳 518060<br><b>页码：</b>P149—P157<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《通信学报》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1000-436X<br><b>关键词：</b>多路径并发通信 数据分配 性能优化<br><b>摘要：</b>针对多路径并发传输模型的整体性能在部分通信路径性能突变时会急剧下降的多种原因进行分析,选取对性能影响最大的因素(传输延迟)进行了优化,提出了一种针对多路径并发传输模型的传输延迟感知的路径数据分配算法.通过结合各条通信路径的实际传输延迟来分配多条通信链路的数据发送量,以及各条路径上发送的数据分组序号,减少路径性能恶化对多路径并发传输模型整体性能带来的影响.分析和实验结果表明,所提算法能够相对默认的轮询数据分配算法取得较好的运行性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二部分是获取<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间<span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3．1<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>核心架构。<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处理需要最后必要在该模型具体实现上设计一个对外服务wCF供职服务该供职需要使用必要经过身份验证。<span class="g-font-color green">3．1数据传输模型的核心架构。数据传输模型</span>包含三个部分：数据服务、供职服务、供职接口实现。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WCF技术的档案信息共享平台数据传输模型设计与实现》<br><b>作者：</b>卞咸杰<br><b>作者单位：</b>盐城师范学院<br><b>参考文献：</b>9篇<br><b>页码：</b>P25—P28<br><b>页数：</b>4页<br><b>基金项目：</b>教育部科技发展中心网络时代的科技论文快速共享研究(2013)资助项目(2013119)<br><b>期刊名称：</b>《档案管理》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-9458<br><b>关键词：</b>数据传输 档案信息 共享平台 模型设计 WCF<br><b>摘要：</b>为解决档案信息数据在服务器、Web客户端、移动客户端等不同平台之间的数据传输问题,设计出能够实现高效、跨平台数据传输的模型具有重要意义.从数据传输效率、安全、技术等方面对数据传输模型现状进行研究,提出档案信息共享平台的数据传输模型需求与设计方式,采用基于WCF技术架构,使用NET技术进行跨平台系统开发档案信息共享平台数据传输模型,使该模型运用于档案信息共享平台.通过对档案信息共享平台数据传输模型应用效果进行评估,实践架构模型可满足档案信息共享平台在不同平台数据传输的要求,实现高效准确传输档案信息数据的目的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二部分<span class="g-underline-text">是</span>获取<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>时间模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>下层<span class="g-underline-text">是</span>处理<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">的</span>。物理层和<span class="g-underline-text">数据</span>链</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息，并且只在软件上执行。最高层即应用层是与终端用户最接近的。OSI模型<span class="g-font-color green">的下层是处理数据传输的。物理层和数据链</span>路层上的信息执行是在硬件和软件上进行的。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 测控网络通信基础》<br><b>书名：</b>《网络化测控技术》<br><b>作者：</b>陈国顺, 宋新民, 马峻<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-09-01<br><b>ISBN：</b>7-121-03156-6<br><b>摘要：</b>本书从应用角度出发，系统介绍了网络化测控技术及应用。包括现代网络化测控系统概述、测控网络通信基础、网络化测控系统结构等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">第二部分是获取<span class="g-font-color red">数据</span><span class="g-font-color red">传输</span>时间的<span class="g-font-color red">数据</span><span class="g-font-color red">传输</span>时间模型。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
