﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>例如， CPU核心数， CPU时钟频率， CPU占用率，内存使用率和内存带宽。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如， CPU核心数， CPU时钟频<span class="g-underline-text">率</span>， CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，<span class="g-underline-text">内存</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>和<span class="g-underline-text">内存</span><span class="g-underline-text">带宽</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关键性能参数，CPU<span class="g-underline-text">使用</span><span class="g-underline-text">率</span>，磁盘I/O<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，<span class="g-underline-text">内存</span><span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，网络<span class="g-underline-text">带宽</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同可以表现为两个方面：1、所需资源的类型和比例。2、所需资源的时空分布。在所需资源类型和比例方面，前文提到服务器性能的几个<span class="g-font-color green">关键性能参数，CPU使用率，磁盘I/O占用率，内存占用率，网络带宽</span>占用率，进程占用率。在WebMVC的三个组件中，只有模型与控制器需要与其他                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Java EE应用粒度及性能研究》<br><b>作者：</b>张双男<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程仁洪<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011<br><b>关键词：</b>应用粒度 资源消耗模式 性能监测 时序图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如， CPU核心数， CPU时钟频<span class="g-underline-text">率</span>， CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，<span class="g-underline-text">内存</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>和<span class="g-underline-text">内存</span>带宽。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">内存</span><span class="g-underline-text">使用</span>CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span><span class="g-underline-text">内存</span><span class="g-underline-text">使用</span>CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span><span class="g-underline-text">内存</span><span class="g-underline-text">使用</span>CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>其中<span class="g-underline-text">使用</span><span class="g-underline-text">内存</span>单位为MB</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            占用率万方数据太原理工大学硕士研究生学位论文其中使用内存单位为MB，CPU占用率为%表5-5SAS-2协议资源占用实验测试结果待机状态认证阶段注册阶段<span class="g-font-color green">内存使用CPU占用率内存使用CPU占用率内存使用CPU占用率其中使用内存单位为MB</span>，CPU占用率为%表5-6WBAN_OTP协议资源占用实验测试结果待机状态认证                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《医疗无线体域网轻量认证协议的研究》<br><b>作者：</b>彭彦彬<br><b>分类号：</b>R319<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭新光<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2016<br><b>关键词：</b>医疗无线体域网 轻量认证协议 无证书签名 均衡考量 隐私保护 网络安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如， CPU核心数， CPU时钟频<span class="g-underline-text">率</span>， CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，<span class="g-underline-text">内存</span>使用<span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">内存</span>带宽。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">内存</span><span class="g-underline-text">占用</span><span class="g-underline-text">率</span>不断升高，而本地转发的CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">内存</span><span class="g-underline-text">占用</span><span class="g-underline-text">率</span>无明显上升。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -17AC与BRAS分设时内存占用率(恒定流量、用户数变化)当AC与BRAS分设时，在恒定用户数，流量不断上升时，集中转发的CPU占用率和<span class="g-font-color green">内存占用率不断升高，而本地转发的CPU占用率和内存占用率无明显上升。</span>在恒定流量、用户数不断增加时，两种模式下的CPU占用率和内存占用同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于WLAN组网和数据转发方式的研究》<br><b>作者：</b>霍群松<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>靳浩<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>无线局域网络 数据转发方式 组网技术 数据配置
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如， CPU核心数， CPU时钟频<span class="g-underline-text">率</span>， CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，<span class="g-underline-text">内存</span>使用<span class="g-underline-text">率</span>和<span class="g-underline-text">内存</span><span class="g-underline-text">带宽</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">带宽</span>，网络地址<span class="g-underline-text">带宽</span>，CPU运行温度，CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span><span class="g-underline-text">内存</span>信息物理<span class="g-underline-text">内存</span>总量，当前</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，CPU序第三章系统需求分析与总体设计列号及其制造厂商信息、运行时钟频率，CPU最大时钟频率，CPU外部时钟频率，当前运行电压，二级缓存大小，数据<span class="g-font-color green">带宽，网络地址带宽，CPU运行温度，CPU占用率内存信息物理内存总量，当前</span>可用物理内存，当前内存利用率，虚拟内存总量，当前可用虚拟内存，虚拟内存                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《应用服务器数据监测系统的设计与实现》<br><b>作者：</b>谈天龙<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任立勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如， CPU核心数， CPU时钟频<span class="g-underline-text">率</span>， CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，<span class="g-underline-text">内存</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>和<span class="g-underline-text">内存</span>带宽。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">倾斜，只是根据服务节点性能（如CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，<span class="g-underline-text">内存</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>，系统I/0</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后台负载情况4结语通过测试表明，该改进后的动态反馈算法优于常用的静态算法，但针对请求差异较大时仍需进一步改进，对于请求可能造成的负载<span class="g-font-color green">倾斜，只是根据服务节点性能（如CPU占用率，内存使用率，系统I/0</span>使用率及网络带宽占用率等）来计算，存在一定的局限性，有待于进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于动态反馈负载均衡算法的改进》<br><b>作者：</b>祝太锋<br><b>作者单位：</b>东华理工大学 机械与电子工程学院,江西 南昌,330013<br><b>参考文献：</b>6篇<br><b>页码：</b>P124—P125<br><b>页数：</b>2页<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《湖南农机》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1007-8320<br><b>关键词：</b>集群 负载均衡 静态算法 动态反馈 负载容余 Linux虚拟服务器<br><b>摘要：</b>负载均衡在集群系统研究领域是一个比较重要的问题，它的八种调度算法是任务分配的核心，详细介绍了LVS中的调度理论，研究并讨论了常用算法的不足，在分析这些算法优缺点的基础上，提出了一种基于反馈的负载均衡算法理论，该算法引入一个负载容余参数可以更准确地描述集群节点的负载状态，在考虑各个服务节点处理能力真实负载的基础上，尽量简化负载均衡器的调度算法。经测试，其结果显示改进后的算法优于改进前的算法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如， CPU核心数， CPU时钟<span class="g-underline-text">频<span class="g-underline-text">率</span></span>， CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，内存使用<span class="g-underline-text">率</span>和内存带宽。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．7解码CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>测试数据工作<span class="g-underline-text">频<span class="g-underline-text">率</span></span>CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>工作<span class="g-underline-text">频<span class="g-underline-text">率</span></span>CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>工作<span class="g-underline-text">频<span class="g-underline-text">率</span></span>CPU</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            率本身就具有一。定波动性，所以这个预估误差是可以接受的，即第三章提出的解码CPU占用率预估方法是正确可信的。东南大学硕士学位论文表4<span class="g-font-color green">．7解码CPU占用率测试数据工作频率CPU占用率工作频率CPU占用率工作频率CPU</span>占用率S0c工作频率(姗z)瑟垢拿一褥旺衄留罄ndu第四                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《视频解码模块评估系统的设计与实现》<br><b>作者：</b>唐仁红<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>电子科学与技术;微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>时龙兴<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>视频解码器 解码功能 评估系统 CPU占用率 现场可编程门阵列
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如， CPU核心数， CPU时钟频<span class="g-underline-text">率</span>， CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，<span class="g-underline-text">内存</span>使用<span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">内存</span><span class="g-underline-text">带宽</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/%由表2可知，由于本文算法分别从CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>、<span class="g-underline-text">内存</span><span class="g-underline-text">占用</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">带宽</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参数数值物理节点总数200节点内存800M虚拟机总数1000虚拟机内存256M执行任务数1000表2实验结果的比较实验算法能耗/kWh迁移虚拟机数量SLA违反率<span class="g-font-color green">/%由表2可知，由于本文算法分别从CPU占用率、内存占用率和带宽</span>占用率进行分析，所以在选择目标物理节点、等待迁移的虚拟机和源物理节点时效                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种改进的基于云计算的在线迁移算法》<br><b>作者：</b>穆瑞辉<br><b>作者单位：</b>新乡学院 计算机与信息工程学院,河南 新乡,453003<br><b>参考文献：</b>7篇<br><b>页码：</b>P86—P89<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金项目(61250007)；河南省自然科学基金项目(1221013210871)<br><b>期刊名称：</b>《郑州轻工业学院学报（自然科学版）》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>2095-476X<br><b>关键词：</b>云计算 在线迁移算法 违反率 虚拟机 物理节点<br><b>摘要：</b>针对当前虚拟机迁移算法物理节点负载不均衡、能耗高、SLA 违反率高等问题，提出了一种改进的基于云计算的在线迁移算法。构建了在线迁移算法模型和虚拟机负载评估向量，依据各物理节点的 CPU 占用率、内存占用率和带宽占用率，来确定迁移时机、需要迁移的源物理节点和目标物理节点。仿真模拟环境实验表明，本算法在虚拟机在线迁移中能够大幅度地提高物理节点的负载均衡，同时使 SLA 违反率和云计算数据中心能耗降到最小。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如， CPU核心数， CPU时钟频<span class="g-underline-text">率</span>， CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，<span class="g-underline-text">内存</span>使用<span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">内存</span><span class="g-underline-text">带宽</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大，因此我们选择CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>、<span class="g-underline-text">带宽</span><span class="g-underline-text">占用</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">内存</span><span class="g-underline-text">占用</span><span class="g-underline-text">率</span>都比较高的来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内存在虚拟机中的占用率越大，那么表示内存迁移需要的能量消耗越多；如果带宽流量在虚拟机中越大，则表示需要发送和接受的资源越<span class="g-font-color green">大，因此我们选择CPU占用率、带宽占用率和内存占用率都比较高的来</span>进行迁移，用公式(5)来表示CPU占用率、带宽占用率和内存占用率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云计算的虚拟机在线迁移算法》<br><b>作者：</b>穆瑞辉<br><b>作者单位：</b>新乡学院计算机与信息工程学院,河南新乡,453003<br><b>参考文献：</b>6篇<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然基金项目;河南省自然科学基金(1221013210871)。<br><b>期刊名称：</b>《安阳工学院学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1673-2928<br><b>关键词：</b>违反率 虚拟机 物理节点 迁移算法<br><b>摘要：</b>构建了在线迁移算法模型和虚拟机负载评估向量，并依据各物理节点的带宽占用率、内存占用率和CPU占用率，确定迁移时机和需要迁移的源物理节点，依据CPU在各节点的占有率、ROM的使用效率、带宽的利用率来确定目标物理节点。通过仿真模拟环境试验证明，文中算法在虚拟机在线迁移中能够大幅度地提高物理节点的负载均衡，同时SLA违反率最小和云计算数据中心能耗最小。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如， CPU核心数， CPU时钟频<span class="g-underline-text">率</span>， CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，内存使用<span class="g-underline-text">率</span>和内存带宽。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所以，CPU的<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，系统程序的CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，应用软件的CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            CPU占用率。因此，应用程序具有较高的CPU使用率的同时，应用软件的CPU占用率也可以最大化地提高，从而最大化应用软件的运行速度。<span class="g-font-color green">所以，CPU的占用率，系统程序的CPU占用率，应用软件的CPU占用率，</span>通过其中任意两个得出CPU的使用情况和程序运行状况。内存是应用程序与CPU通信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于参数配置的超算系统优化研究》<br><b>作者：</b>史腾飞<br><b>分类号：</b>TP338.4<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙广中<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2017<br><b>关键词：</b>超级计算机 参数配置 应用程序 硬件系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如， CPU核心数， CPU时钟频<span class="g-underline-text">率</span>， CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>，<span class="g-underline-text">内存</span>使用<span class="g-underline-text">率</span>和<span class="g-underline-text">内存</span>带宽。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">CPU的<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>。罡时间——CPU<span class="g-underline-text">占用</span><span class="g-underline-text">率</span>………<span class="g-underline-text">内存</span><span class="g-underline-text">占用</span>搴图5—</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器的服务端点的资源占用率的变化，图5．5表示的是配置了模糊控制器的服务端资源占用率的变化，其中虚线表示内存的占用率，实线表示<span class="g-font-color green">CPU的占用率。罡时间——CPU占用率………内存占用搴图5—</span>4未配置模糊控制器普通服务端点资源占用率变化图5-5配置了模糊控制器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机的网络流量预测和资源调度》<br><b>作者：</b>何思露<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩坚华<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">例如， CPU核心数， CPU时钟频<span class="g-font-color red">率</span>， CPU<span class="g-font-color red">占用</span><span class="g-font-color red">率</span>，<span class="g-font-color red">内存</span><span class="g-font-color red">使用</span><span class="g-font-color red">率</span>和<span class="g-font-color red">内存</span><span class="g-font-color red">带宽</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">内存：</span>储器</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
