﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在我们的回归预测模型中，为了获得更好的线性回归模型，我们采用每个特征值</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">我们</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span>预测<span class="g-underline-text">模型</span><span class="g-underline-text">中</span>，为了获得更好<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">我们</span>采用每个特征值</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>求解问题对内蕴<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">我们</span>可以通过对<span class="g-underline-text">模型</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大家增加认识。(1)CES生产函数模型(2)随机项表现为加法的C-D生产函数模型(3）其他形式的内蕴非线性函数模型，如三、多元<span class="g-font-color green">非线性回归模型的求解问题对内蕴的线性回归模型，我们可以通过对模型中的</span>变量或样本数据进行变换，将其转化成具有标准线性形式特征的回归模型，然后再                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十三章 多元回归分析与建模                347页》<br><b>书名：</b>《商务经济统计学，现代应用统计学丛书》<br><b>作者：</b>滋维·博迪，亚历克斯·凯恩 艾伦·J·马库斯<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2003-11-1<br><b>ISBN：</b>7-03-011647-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">我们</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span>预测<span class="g-underline-text">模型</span><span class="g-underline-text">中</span>，为了获得更好<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">我们</span>采用每个特征值</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>求解问题对内蕴<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">我们</span>可以通过对<span class="g-underline-text">模型</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大家增加认识。(1)CES生产函数模型(2)随机项表现为加法的C-D生产函数模型(3）其他形式的内蕴非线性函数模型，如三、多元<span class="g-font-color green">非线性回归模型的求解问题对内蕴的线性回归模型，我们可以通过对模型中的</span>变量或样本数据进行变换，将其转化成具有标准线性形式特征的回归模型，然后再                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十三章 多元回归分析与建模                347页》<br><b>书名：</b>《商务经济统计学，现代应用统计学丛书》<br><b>作者：</b>滋维・博迪，亚历克斯・凯恩 艾伦・J・马库斯<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2003-11-1<br><b>ISBN：</b>7-03-011647-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">我们</span><span class="g-underline-text">的</span><span class="g-underline-text">回归</span>预测<span class="g-underline-text">模型</span><span class="g-underline-text">中</span>，为了获得更好<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">我们</span>采用每个特征值</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>求解问题对内蕴<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">我们</span>可以通过对<span class="g-underline-text">模型</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大家增加认识。（1）CES生产函数模型（2）随机项表现为加法的CD生产函数模型（3）其他形式的内蕴非线性函数模型，如三、多元<span class="g-font-color green">非线性回归模型的求解问题对内蕴的线性回归模型，我们可以通过对模型中的</span>变量或样本数据进行变换，将其转化成具有标准线性形式特征的回归模型，然后再                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《SYJJ4.pdf》<br><b>书名：</b>《商务经济统计学》<br><b>作者：</b>耿修林<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2003-11-1<br><b>ISBN：</b>7-03-011647-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在我们<span class="g-underline-text">的</span><span class="g-underline-text">回归</span><span class="g-underline-text">预测</span><span class="g-underline-text">模型</span>中，为了获得更好<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">模型</span>，我们采用每个特征值</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">三、多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">预测</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>统计检验多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">预测</span><span class="g-underline-text">模型</span>与一元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">预测</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            巨卜巨参数向量召的估计值为:式中:x‘—矩阵x的转置矩阵;(二’x)一‘—矩阵(x’x)的逆矩阵。<span class="g-font-color green">三、多元线性回归预测模型的统计检验多元线性回归预测模型与一元线性回归预测模型</span>一样，在作了参数估计之后，需要进行统计检验。只有检验通过，模型方可用于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十章回归分析预测法》<br><b>书名：</b>《市场调查和预测》<br><b>作者：</b>龚曙明<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2001-05-01<br><b>ISBN：</b>7-81061-182-8<br><b>摘要：</b>在社会主义市场经济条件下 ，企业要想在激烈的市场竞争中求得生存和发展 ，必须适应市场变化 ，参与市场竞争 ，必须注重市场调查和市场预测，开展市场研究 ，以利于作出正确的经营决策。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在我们的<span class="g-font-color red">回归</span>预测<span class="g-font-color red">模型</span><span class="g-font-color red">中</span>，为了获得更好的<span class="g-font-color red">线性</span><span class="g-font-color red">回归</span><span class="g-font-color red">模型</span>，我们采用每个特征值</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
