﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>损失函数是经验风险函数的核心部分，也是结构风险函数的重要组成部分。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">损失</span><span class="g-underline-text">函数</span><span class="g-underline-text">是</span><span class="g-underline-text">经验</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">也<span class="g-underline-text">是</span></span><span class="g-underline-text">结构</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">损失</span><span class="g-underline-text">函数</span><span class="g-underline-text">是</span><span class="g-underline-text">经验</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">也<span class="g-underline-text">是</span></span><span class="g-underline-text">结构</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年4月16日&nbsp;-&nbsp;损失函数越小，模型的鲁棒性就越好。<span class="g-font-color green">损失函数是经验风险函数的核心部分，也是结构风险函数的重要组成部分。</span>模型的结构风险函数包含了经验风险项和正则项                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>损失函数 - 简书<br/><a href='https://www.jianshu.com/p/6a374b13d1fa' target='_blank'>https://www.jianshu.com/p/6a374b13d1fa</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">损失</span><span class="g-underline-text">函数</span><span class="g-underline-text">是</span><span class="g-underline-text">经验</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">也<span class="g-underline-text">是</span></span><span class="g-underline-text">结构</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;<span class="g-underline-text">损失</span><span class="g-underline-text">函数</span><span class="g-underline-text">是</span><span class="g-underline-text">经验</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">也<span class="g-underline-text">是</span></span><span class="g-underline-text">结构</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年4月27日&nbsp;-&nbsp<span class="g-font-color green">;损失函数是经验风险函数的核心部分，也是结构风险函数重要组成部分。</span>模型的结构风险函数包括了经验风险项和正则项，通常可以表示成如下式子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>机器学习中常见的损失函数 - HOU_JUN - 博客园<br/><a href='https://www.cnblogs.com/houjun/p/8956384.html' target='_blank'>https://www.cnblogs.com/houjun/p/8956384.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">损失</span><span class="g-underline-text">函数</span><span class="g-underline-text">是</span><span class="g-underline-text">经验</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">也<span class="g-underline-text">是</span></span><span class="g-underline-text">结构</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;<span class="g-underline-text">损失</span><span class="g-underline-text">函数</span><span class="g-underline-text">是</span><span class="g-underline-text">经验</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">也<span class="g-underline-text">是</span></span><span class="g-underline-text">结构</span><span class="g-underline-text">风险</span><span class="g-underline-text">函数</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年2月1日&nbsp;-&nbsp<span class="g-font-color green">;损失函数是经验风险函数的核心部分，也是结构风险函数重要组成部分。</span>模型的结构风险函数包括了经验风险项和正则项，通常可以表示成如下式子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>损失函数 - KAMINI - 博客园<br/><a href='https://www.cnblogs.com/kang06/p/9370152.html' target='_blank'>https://www.cnblogs.com/kang06/p/9370152.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">损失<span class="g-underline-text">函数</span><span class="g-underline-text">是</span>经验风险<span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">也<span class="g-underline-text">是</span></span>结构风险<span class="g-underline-text">函数</span><span class="g-underline-text">的</span>重要<span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">函数</span><span class="g-underline-text">是</span>SVM<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">也<span class="g-underline-text">是</span></span>较难理解<span class="g-underline-text">的</span><span class="g-underline-text">部分</span>，要想充分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            向量机分类器的整体性能得到了进一步的提高，这充分说明了它相对于单独使用的核函数的优势。萮70重庆理工大学学报3结束语核<span class="g-font-color green">函数是SVM的核心组成部分，也是较难理解的部分，要想充分</span>理解SVM算法以及开发出更好的SVM训练算法就必须了解核函数。本文对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于混合核函数的支持向量机》<br><b>作者：</b>邬啸 魏延 吴瑕<br><b>作者单位：</b>重庆师范大学计算机与信息科学学院,重庆,401331<br><b>参考文献：</b>11篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P66—P70<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP1 TN9<br><b>基金项目：</b>重庆市教委科学技术研究项目(KJ090823)<br><b>期刊名称：</b>《重庆理工大学学报：自然科学》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1674-8425<br><b>关键词：</b>支持向量机 混合核函数 局部核函数 全局核函数<br><b>摘要：</b>支持向量机采用核函数来实现从原输入空间到一个高维空间的非线性映射,而由于普通核函数各有其利弊,为了得到学习能力和泛化性能都很强的核函数,研究了2种支持向量机核函数：全局核函数（线性核函数）和局部核函数（RBF核函数）,提出了组合核函数的支持向量机。与普通核函数构造的支持向量机进行了比较实验。结果表明,组合核函数的支持向量机性能明显优于由普通核函数构造的支持向量机。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">损失<span class="g-underline-text">函数</span><span class="g-underline-text">是</span>经验风险<span class="g-underline-text">函数</span><span class="g-underline-text">的</span>核心<span class="g-underline-text">部分</span>，也<span class="g-underline-text">是</span>结构风险<span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1]2.4小波核<span class="g-underline-text">函数</span><span class="g-underline-text">的</span>构建核<span class="g-underline-text">函数</span><span class="g-underline-text">是</span>SVM<span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            小样本。这种小样本情况下的归纳原则就是结构风险最小化归纳原则，而其实现算法就是SVM。有关统计学习理论更详细的内容见参考文献[<span class="g-font-color green">1]2.4小波核函数的构建核函数是SVM的重要组成部分，</span>常用的核函数有多项式核、Sigmoid核、高斯核等[1]。当特征                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机方法及其应用研究》<br><b>作者：</b>王书舟<br><b>分类号：</b>TP181<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>伞冶<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>支持向量机 统计学习 核函数构造 参数选择 训练算法 序列最小优化算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">损失<span class="g-underline-text">函数</span><span class="g-underline-text">是</span>经验风险<span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">也<span class="g-underline-text">是</span></span>结构风险<span class="g-underline-text">函数</span><span class="g-underline-text">的</span>重要<span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">核<span class="g-underline-text">函数</span><span class="g-underline-text">是</span>SVM<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">也<span class="g-underline-text">是</span></span>较难理解<span class="g-underline-text">的</span><span class="g-underline-text">部分</span>，要充分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            式核函数所得的均方误差值最小，Sigmoid核函数所得的均方误差值最大。由此可以确定出本实验最适合应用多项式核函数。4结论<span class="g-font-color green">核函数是SVM的核心组成部分，也是较难理解的部分，要充分</span>理解SVM算法并开发出更好的SVM训练算法，就必须了解核函数。本文从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机核函数的研究》<br><b>作者：</b>张倩 杨耀权<br><b>作者单位：</b>华北电力大学控制与计算机工程学院,河北保定,071003<br><b>参考文献：</b>7篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P42—P45<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TU4<br><b>期刊名称：</b>《电力科学与工程》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1672-0792<br><b>关键词：</b>软测量 核函数 支持向量机 libsm工具箱<br><b>摘要：</b>支持向量机(SVM)是近些年才提出的以统计学习理论为基础的新型学习机,同时因为其具有很强的实用性和广泛的适应性受到了普遍重视.支持向量机的许多特性是由所选择的核函数来决定的,因此如何选择核函数成为支持向量机的重要内容之一.在Matlab平台下使用libsvm工具箱对各常用核函数进行试验,通过仿真得到的图形和数据进行对比分析得出结论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">损失<span class="g-underline-text">函数</span><span class="g-underline-text">是</span>经验风险<span class="g-underline-text">函数</span><span class="g-underline-text">的</span>核心<span class="g-underline-text">部分</span>，也<span class="g-underline-text">是</span>结构风险<span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">函数</span><span class="g-underline-text">是</span>最基础<span class="g-underline-text">的</span>概念之一，<span class="g-underline-text">是</span>构建高中数学体系<span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            J].考作者简介：蔺鑫鹏，内蒙古和林格尔县第一中学，内蒙古和林格新课程中高中数学函数设计思路及其教学蔺鑫鹏摘要：在高中数学教学中<span class="g-font-color green">，函数是最基础的概念之一，是构建高中数学体系的重要组成部分，</span>是学生进一步学习高等数学的基础和必备条件。笔者结合多年的教学经验，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新课程中高中数学函数设计思路及其教学》<br><b>作者：</b>蔺鑫鹏<br><b>作者单位：</b>内蒙古和林格尔县第一中学,内蒙古和林格尔,011500<br><b>参考文献：</b>2篇<br><b>页码：</b>P145—P145<br><b>页数：</b>1页<br><b>分类号：</b>G633.6<br><b>期刊名称：</b>《时代教育》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>1672-8181<br><b>关键词：</b>新课程 高中数学 函数 设计思路 教学<br><b>摘要：</b>在高中数学教学中，函数是最基础的概念之一，是构建高中数学体系的重要组成部分，是学生进一步学习高等数学的基础和必备条件。笔者结合多年的教学经验，对高中数学的函数教学进行了研究，剖析其设计思路及其在教学活动中的应用，供广大教育工作者参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">损失</span><span class="g-font-color red">函数</span>是<span class="g-font-color red">经验</span><span class="g-font-color red">风险</span><span class="g-font-color red">函数</span>的<span class="g-font-color red">核心</span><span class="g-font-color red">部分</span>，<span class="g-font-color red">也是</span><span class="g-font-color red">结构</span><span class="g-font-color red">风险</span><span class="g-font-color red">函数</span>的<span class="g-font-color red">重要</span><span class="g-font-color red">组成</span><span class="g-font-color red">部分</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">核心：</span>焦点 第一性 基点 基本点 主导</li><li class="g-font-color green"><span class="g-font-color red">经验：</span>履历 经历</li><li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">组成：</span>构成</li><li class="g-font-color green"><span class="g-font-color red">损失：</span>丧失  痛失 错失 沦丧</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
