﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这导致了今年出现的微服务架构的出现，说明了架构的优势。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这导致<span class="g-underline-text">了</span>今年出现的<span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span>的出现，说明<span class="g-underline-text">了</span><span class="g-underline-text">架构</span>的<span class="g-underline-text">优势</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">务</span><span class="g-underline-text">架构</span>。首先介绍<span class="g-underline-text">了</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span>原理，论述<span class="g-underline-text">了</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">优势</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究中心软件工程技术中心无锡214082）摘要针对当前企业信息化的发展过程中，应用系统越来越笨重和庞大，难以维护和更新的问题，引入微服<span class="g-font-color green">务架构。首先介绍了微服务架构原理，论述了微服务架构优势，</span>并对微服务架构不足提出了应对措施。针对当前开发和维护的综合业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于微服务架构的业务系统设计与实现》<br><b>作者：</b>洪华军 吴建波 冷文浩<br><b>作者单位：</b>中国船舶科学研究中心软件工程技术中心 无锡 214082<br><b>参考文献：</b>13篇<br><b>页码：</b>P149—P154<br><b>页数：</b>6页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2018年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>微服务架构 企业信息化<br><b>摘要：</b>针对当前企业信息化的发展过程中,应用系统越来越笨重和庞大,难以维护和更新的问题,引入微服务架构.首先介绍了微服务架构原理,论述了微服务架构优势,并对微服务架构不足提出了应对措施.针对当前开发和维护的综合业务管理系统,根据实际业务情况,采用微服务架构,划分微服务边界,选用Spring Cloud开源微服务框架,对其进行总体架构设计和功能结构设计,并进行程序实现.为企业信息化遇到的问题提出了一种解决方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这导致了今年<span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">出现</span>，说明了<span class="g-underline-text">架构</span><span class="g-underline-text">的</span>优势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">架构</span>设计风格đ即<span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">出现</span>b1<span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span>概述<span class="g-underline-text">微服</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            构建管理等各种按需使用的服务đ新的可替代数据持久化模型ğ如NoSQLaMapReduceaBASEaCQRS等đ标准化代码管理等b这一切都催生了新<span class="g-font-color green">的架构设计风格đ即微服务架构的出现b1微服务架构概述微服</span>务是一种架构风格đ一个大型复杂软件应用由一个或多个微服务组成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SpringBoot微服务架构的城市一卡通手机充值支撑系统研究》<br><b>作者：</b>温晓丽 苏浩伟 陈欢 邹大毕<br><b>作者单位：</b>广州羊城通有限公司 广东 广州 510080<br><b>参考文献：</b>2篇<br><b>页码：</b>P59—P62<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子产品世界》<br><b>出版时间：</b>2017年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-5517<br><b>关键词：</b>交通信息化 手机充值 体系架构 微服务<br><b>摘要：</b>基于微服务架构而构建的应用系统是将复杂的大系统分解成了一系列小的单独的子服务系统,这些子服务系统可以单独部署发布,也可以组合成一个应用发布.伴随着移动互联网应用的快速发展,相应的服务系统更新迭代频繁,采用微服务架构之后的系统可以很好地适应移动互联网这种需求不断迭代更新的应用场景.城市一卡通手机充值系统是城市一卡通公司在移动互联网领域的应用服务系统,同样地面临着业务不断快速迭代更新的需求,基于此,进行城市一卡通手机充值支撑系统的构建过程中采用了基于SpringBoot微服务架构的研究是必要和有参考意义的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这导致了今年出现<span class="g-underline-text">的</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span>出现，说明了<span class="g-underline-text">架构</span><span class="g-underline-text">的</span>优势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程顺畅有序。基于<span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span>技术优劣<span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span>定义<span class="g-underline-text">微服</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教学环节的复杂性。实践教学管理工作的内容是一项十分复杂的系统工程，必须保证每一个环节都做到十分精准，才能保障整个教学体系运作<span class="g-font-color green">过程顺畅有序。基于微服务架构的技术优劣微服务架构的定义微服</span>务这一概念出现于2012年，但并没有精确地定义出这一架构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《常熟理工学院微服务无缝嵌入实践教学管理平台》<br><b>作者：</b>朱士中 王加年 先晓兵 张尔喜<br><b>作者单位：</b>常熟理工学院<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国教育网络》<br><b>出版时间：</b>2017年11期<br><b>ISSN：</b>1672-9781
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这导致了今年出现的<span class="g-font-color red">微服</span><span class="g-font-color red">务</span><span class="g-font-color red">架构</span>的出现，说明了<span class="g-font-color red">架构</span>的<span class="g-font-color red">优势</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">架构：</span>架设</li><li class="g-font-color green"><span class="g-font-color red">优势：</span>上风</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
