﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在中间，源节点是第一层的节点，表示已执行的子任务。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在中间，<span class="g-underline-text">源</span><span class="g-underline-text">节点</span><span class="g-underline-text">是</span>第一层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，表示已执行<span class="g-underline-text">的</span>子任务。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">连接<span class="g-underline-text">源</span><span class="g-underline-text">节点</span>和所有目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">是</span>多播树<span class="g-underline-text">的</span>叶子<span class="g-underline-text">节点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．负责发送多播数据．是多播树的根节点。目的节点：用于接收从源节点发出的多播数据，多播树的组建将会<span class="g-font-color green">连接源节点和所有目的节点，是多播树的叶子节点。</span>中间节点：在多播树中连接源节点和各个目的节点，只负责                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SimCT的多播路由及故障恢复研究》<br><b>作者：</b>孙伟 罗俊海 肖志辉<br><b>作者单位：</b>西南交通大学信息科学与技术学院,成都,610031；迈普通信技术股份有限公司,成都,610041；电子科技大学电子工程学院,成都,611731<br><b>参考文献：</b>11篇<br><b>页码：</b>P90—P96<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(61001086)<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0801<br><b>关键词：</b>SimCT 颜色树 多播树 故障恢复<br><b>摘要：</b>在数据交换网络中,颜色树是一种通过节点不相交的多路径路由数据报文的有效方法.这种方法中组建两棵以某一节点为根节点的颜色树,即Red树和Blue树,网络中各节点到根节点的路径是节点不相交的.本文在分析和研究SimCT算法的基础上,提出了一种基于颜色树的多播树生成方法及单节点/链路故障的多播通信恢复方案.该方法根据SimCT算法构造的颜色树来组建一棵多播转发树,在多播树中单节点或单链路故障后,故障检测节点本地执行故障恢复方案,将受影响的故障节点的下游子树重新连接到多播树.仿真实验表明,本文所提出的多播树生成方案相比现有方案可以减少网络资源的浪费,并且故障恢复后的代价与原多播通信树相当.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在中间，源<span class="g-underline-text">节点</span><span class="g-underline-text">是</span>第一层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，表示已执行<span class="g-underline-text">的</span>子任务。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">其中<span class="g-underline-text">节点</span>w<span class="g-underline-text">是</span><span class="g-underline-text">节点</span>v<span class="g-underline-text">的</span>父<span class="g-underline-text">节点</span>，<span class="g-underline-text">节点</span>u<span class="g-underline-text">是</span><span class="g-underline-text">节点</span>v<span class="g-underline-text">的</span>干扰范围</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发送消息。．算法分析定理1CBS算法可以保证节点在广播调度过程中能够避免冲突，成功调度。证明假设有三个节点u、v和w，<span class="g-font-color green">其中节点w是节点v的父节点，节点u是节点v的干扰范围</span>内的节点，节点w与u都计划在时间t发送消息，如果它们同时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线网络冲突感知广播调度算法》<br><b>作者：</b>安丰洋 李光顺 吴俊华<br><b>作者单位：</b>曲阜师范大学 信息科学与工程学院,山东 日照,276826<br><b>参考文献：</b>15篇<br><b>页码：</b>P216—P220<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金资助项目(61373027)；山东省优秀中青年科学家奖励基金资助项目(BS2009DX024，BS2010DX013)；山东省自然科学基金资助项目(ZR2012FM023)；山东省高校科技计划资助项目(J14LN38，J09LG34)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>广播调度算法 冲突感知 网络信道利用率 广播延迟<br><b>摘要：</b>在协议干扰模型下，通过证明、计算、仿真实验等方法，提出了一种冲突感知广播调度算法（简称 CBS算法），以解决无线网络中的广播调度延迟问题。研究结果表明，CBS 算法能够保证节点在广播调度过程中不会相互干扰，避免冲突产生；只需发送少量消息，就能完成网络广播调度；能够同时调度广播树中多个层的节点进行传输，有效地提高了网络信道的利用率。仿真实验结果表明，CBS 算法能在较短的时间内完成广播调度，有效地降低了广播延迟。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在中间，源<span class="g-underline-text">节点</span>是第一层的<span class="g-underline-text">节点</span>，表示已执行的子任务。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>H<span class="g-underline-text">节点</span>H<span class="g-underline-text">节点</span>F<span class="g-underline-text">节点</span>E<span class="g-underline-text">节点</span>E<span class="g-underline-text">节点</span>l<span class="g-underline-text">节点</span>E<span class="g-underline-text">节点</span>F表4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            B节点F表4．4．5．7节点B的路由表纱镌。目的节点地址下一跳节点地址目的节点的父节点地址。，<span class="g-font-color green">节点H节点H节点F节点E节点E节点l节点E节点F表4</span>．4．5．8节点F的路由表纱孝。目的节点地址下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络平台设计与开发》<br><b>作者：</b>张永豪<br><b>分类号：</b>TN915.1<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄成<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>无线传感器网络 平台设计 网络结构 用户监控系统 嵌入式操作系统 路由协议 MAC协议 时间同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在中间，源<span class="g-underline-text">节点</span><span class="g-underline-text">是</span>第一层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，表示已执行<span class="g-underline-text">的</span><span class="g-underline-text">子</span>任务。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>，若丑<span class="g-underline-text">是</span>A<span class="g-underline-text">的</span>父<span class="g-underline-text">节点</span>，则A<span class="g-underline-text">是</span>B<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，E、F互为邻居节点，因此Ⅳ是E的兄弟节点，而不是，的兄弟节点。定义3子节点：两个节点A、B互为邻居<span class="g-font-color green">节点，若丑是A的父节点，则A是B的子节点。</span>在有数据要发送时，节点只需将数据发送到父节点，便可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WSN中节点覆盖分层下的多路径路由协议》<br><b>作者：</b>张吉赞<br><b>作者单位：</b>鲁东大学,数学与信息学院,山东,烟台,264025<br><b>参考文献：</b>14篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P87—P91<br><b>页数：</b>5页<br><b>分类号：</b>TP393.1<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>无线传感器网络 节点覆盖层次模型 多路径 最小跳<br><b>摘要：</b>为了解决无线传感器网络(wSN)的路由问题,在分析了单路径路由协议和多路径路由协议的基础上,提出了节点覆盖层次模型.该模型根据节点到.Sink节点的最小跳数将网络分成以sink节点为中心的层次结构,并将邻居节点分成父节点、兄弟节点和子节点3类.并设计了在此模型下的路由协议MP-NCL.在该协议中,节点总是将感应到的数据向父节点转发,实现了跳数最小、多路为了解决无线传感器网络(wSN)的路由问题,在分析了单路径路由协议和多路径路由协议的基础上,提出了节点覆盖层次模型.该模型根据节点到.sink节点的最小跳数将网络分成以sink节点为中心的层次结构,并将邻居节点分成父节点、兄弟节点和子节点3类.并设计了在此模型下的路由协议MP-NCL.在该协议中,节点总是将感应到的数据向父节点转发,实现了跳数最小、多路径的数据传递.分析和仿真结果表明,节点覆盖层次模型和MP-NCL路由协议在延时、耗能、可靠性和生命期方面有较好的性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在中间，源<span class="g-underline-text">节点</span>是第一层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，表示已<span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">任务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">由不同<span class="g-underline-text">的</span>网格<span class="g-underline-text">节点</span><span class="g-underline-text">执行</span>，或相同<span class="g-underline-text">的</span>网格<span class="g-underline-text">节点</span><span class="g-underline-text">执行</span>不同<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">任务</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。图中，岛∈[O，1]表示执行任务P中一个子任务的网格节点琅对任务或决策的支持度。当相同的子任务<span class="g-font-color green">由不同的网格节点执行，或相同的网格节点执行不同的子任务，</span>得到的支持度大小都可能不相同。由于只无法用解析式来描述，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于多智能体协商的动态网格分布式资源调度方法》<br><b>作者：</b>胡敏 李艳君 吴铁军<br><b>作者单位：</b>浙江大学智能系统与决策研究所,杭州,310027<br><b>会议名称：</b>第十一届中国人工智能学术年会<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2005-09-20<br><b>会议地点：</b>武汉<br><b>关键词：</b>网格系统 多智能体 分布式调度 模糊认知图 智能网格调度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在中间，源<span class="g-underline-text">节点</span><span class="g-underline-text">是</span>第一层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，表示已执行<span class="g-underline-text">的</span><span class="g-underline-text">子</span>任务。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span>GA<span class="g-underline-text">的</span>右<span class="g-underline-text">节点</span>，A<span class="g-underline-text">是</span>PA<span class="g-underline-text">的</span>右<span class="g-underline-text">节点</span>，GA<span class="g-underline-text">的</span>另一<span class="g-underline-text">子</span><span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            子节点为黑色；⑦RRr型：PA<span class="g-font-color green">是GA的右节点，A是PA的右节点，GA的另一子节点</span>为红色；⑧RRb型：PA<span class="g-font-color green">是GA的右节点，A是PA的右节点，GA的另一子节点</span>为黑色。面只分析LLr，LRr，LLb，LRb四种不平衡情况，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5 树》<br><b>书名：</b>《多任务下的数据结构与算法》<br><b>作者：</b>周伟明<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-900695-20-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在中间，<span class="g-underline-text">源</span><span class="g-underline-text">节点</span><span class="g-underline-text">是</span>第一层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，表示已执行<span class="g-underline-text">的</span>子任务。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，，n，<span class="g-underline-text">节点</span>i<span class="g-underline-text">是</span><span class="g-underline-text">源</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">节点</span>i<span class="g-underline-text">是</span>目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>{得到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            i节点，则路由路径不存在，i和j不通，路由结束。voidRouter(intn，inti，intj)II函数参数：网络中结点的数目为<span class="g-font-color green">，，n，节点i是源节点，节点i是目的节点{得到</span>所需路径，路由结束；)else//i与j之间不存在一跳{                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Ad Hoc网络环境中避免虫洞攻击的路由算法》<br><b>作者：</b>张毅 王小非 夏学知<br><b>作者单位：</b>哈尔滨工程大学计算机科学与技术学院,哈尔滨,150001；武汉数字工程研究所,武汉,430074<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P138—P140<br><b>页数：</b>3页<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>TP3 P40<br><b>基金项目：</b>国防预研基金;国防科工委预研计划<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>虫洞 移动Agent 路由算法 Ad Hoc网络<br><b>摘要：</b>根据Ad Hoc网络环境中虫洞攻击的特点,提出了一种基于移动Agent的路由算法.移动Agent在网络中根据一定的运行策略进行移动,并不断地和所经历的节点进行数据交换,由此了解网络中所有节点的路由连接信息,在此基础上形成一个节点信息矩阵表,并根据所形成的矩阵表,采用图论中的广度优先搜索算法来决定数据报文的最佳传输路径,同时产生若干条备用路径,快速地发送数据报文.仿真实验结果表明,由于各节点通过矩阵表可以充分了解网络中每个节点的地理位置,因此可以很好地抵御虫洞的攻击;同时由于仅使用很少的Agent便获得较多的全局信息,因此可以大大地减少维持节点信息而产生的开销,具有很高的效率和鲁棒性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>中间，源<span class="g-underline-text">节点</span><span class="g-underline-text">是</span>第一层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，表示已执行<span class="g-underline-text">的</span>子任务。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">的</span>近似外围<span class="g-underline-text">节点</span><span class="g-underline-text">是</span><span class="g-underline-text">节点</span>d，<span class="g-underline-text">节点</span>，<span class="g-underline-text">在</span>组92中<span class="g-underline-text">的</span>近似外围</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            c路由表中代表元节点的距离外，同时还要比较路由表中节点的近似外围节点的距离。显然，图2中节点c在组g。<span class="g-font-color green">中的近似外围节点是节点d，节点，在组92中的近似外围</span>节点是节点h。分别计算节点g与节点c、d、厂和h的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种位置感知的对等网络模型研究》<br><b>作者：</b>王铁军 刘恒 周明天 佘堃<br><b>作者单位：</b>电子科技大学,计算机科学与工程学院,成都,610054<br><b>参考文献：</b>12篇<br><b>页码：</b>P2677—P2680,2696<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(60903073);国家"十一五"科技支撑计划重大项目(2006BAH02A0407)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>分布式生成树 位置感知 对等网络 小世界<br><b>摘要：</b>为了尽可能地在本地访问网络资源,从而缩短网络访问时间,提出了一种位置感知的分布式生成树LDST模型,使得地理上邻近的节点被分在逻辑上靠近的组中.通过采用底层网络中节点间跳数或消息延迟作为覆盖网络中两个节点间的距离,制定了节点在LDST模型中代表元和邻近组的选取规则,给出了建立无标杆的、分层的、位置感知的覆盖网络的构造算法.数学分析和仿真结果表明,LDST模型具有小世界特性,节点加入算法具有对数时间复杂度,LDST模型具有较好的易扩展性和应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在中间，<span class="g-font-color red">源</span><span class="g-font-color red">节点</span>是第一层的<span class="g-font-color red">节点</span>，表示已执行的子任务。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
