﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>每个机架中有5台服务器，两个机架中的交换机均支持1000 Mbit/ s。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每个<span class="g-underline-text">机</span>架中有5台服务器，两个<span class="g-underline-text">机</span>架中<span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span>均支持1000 Mbit/ s。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">10/100Mbit/s<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>、100Mbit/s<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>和1000Mbit/s<span class="g-underline-text">的</span>吉</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            互操作性差，因此，一个单位通常只能采用单一厂商的产品。3．交换机的应用根据交换机端口速率的不同，以太网交换机又分为10Mbit/s交换机、<span class="g-font-color green">10/100Mbit/s交换机、100Mbit/s交换机和1000Mbit/s的吉</span>比特交换机。本节将以交换机的交换速率为主线进行介绍。需要指出的是，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《计算机网络基础》<br><b>作者：</b>杜煜, 姚鸿<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-10-1<br><b>ISBN：</b>7-115-14969-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每个<span class="g-underline-text">机</span>架中有5台服务器，两个<span class="g-underline-text">机</span>架中<span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span>均<span class="g-underline-text">支持</span>1000 Mbit/ s。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">支持</span>IOMbit/s或100Mbit/s<span class="g-underline-text">的</span>连接，这使得10/100Mbit/s<span class="g-underline-text">交换</span><span class="g-underline-text">机</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速普及，使快速以太网的技术应用到普通工作组网络（如家庭网络、小型办公网、网吧等）中。自适应的10/100Mbit/s交换机能够同时<span class="g-font-color green">支持IOMbit/s或100Mbit/s的连接，这使得10/100Mbit/s交换机</span>成为中小型用户在需要支持新旧技术混合的网络时的一个理想的选择。随着交换                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3 局域网连接设备及配置方法》<br><b>书名：</b>《计算机局域网》<br><b>作者：</b>王群<br><b>出版社：</b>冶金工业出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-5024-3043-1<br><b>摘要：</b>本书以计算机网络基本理论和基本概念为基础，结合作者大量组网实践，并吸收了计算机网络发展的新技术和新应用，系统地介绍了计算机局域网及相关知识和组网方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每个<span class="g-underline-text"><span class="g-underline-text">机</span>架</span>中有5<span class="g-underline-text">台</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，两个<span class="g-underline-text"><span class="g-underline-text">机</span>架</span>中的<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>均支持1000 Mbit/ s。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">台</span><span class="g-underline-text"><span class="g-underline-text">机</span>架</span>包括r<span class="g-underline-text">台</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，一<span class="g-underline-text">台</span>架顶光<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>，一<span class="g-underline-text">台</span>架顶电<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            拓扑结构，2个机架单元首先相互连接构成超立方簇，随后网络中的k个超立方簇进一步互连成环形结构。其中，机架是RingCube架构的基本组成单元，每<span class="g-font-color green">台机架包括r台服务器，一台架顶光交换机，一台架顶电交换机。</span>在机架内，所有服务器首先通过铜缆连接至架顶电交换机，随后架顶电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云计算数据中心光互连网络的研究》<br><b>作者：</b>余晓杉<br><b>分类号：</b>TP393.03<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴向斌<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据中心 云计算 光互连网络 架构设计 性能评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">每个</span><span class="g-underline-text"><span class="g-underline-text">机</span>架</span><span class="g-underline-text">中</span><span class="g-underline-text">有</span>5台服务器，两个<span class="g-underline-text"><span class="g-underline-text">机</span>架</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span>均支持1000 Mbit/ s。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每个</span><span class="g-underline-text"><span class="g-underline-text">机</span>架</span>上<span class="g-underline-text">有</span>一个<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>，<span class="g-underline-text"><span class="g-underline-text">机</span>架</span>间通过<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>互连，其<span class="g-underline-text">中</span>同一个<span class="g-underline-text"><span class="g-underline-text">机</span>架</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">机</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机架，目的在于提高数据的可靠性，可用性和网络带宽的利用率。大型的分布式文件系统都是由一群机器组成的，这些机器又被分别放置到各个机架中。<span class="g-font-color green">每个机架上有一个交换机，机架间通过交换机互连，其中同一个机架中的机器</span>连接到同一个交换机。不同机架的两台机器的数据通信必须跨交换机通信。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向海量邮件存储的分布式文件系统研究》<br><b>作者：</b>王瑞珩<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘秉权<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>海量邮件存储 分布式文件系统 I/O性能 容错性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">每个<span class="g-font-color red">机</span>架中有5台服务器，两个<span class="g-font-color red">机</span>架中的<span class="g-font-color red">交换</span><span class="g-font-color red">机</span>均支持1000 Mbit/ s。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">交换：</span>互换  交流</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
