﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">78%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>单个应用程序只能作为一个整体进行扩展，不能根据业务模块的需要进行扩展。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">单个<span class="g-underline-text">应用</span>程序<span class="g-underline-text">只能</span><span class="g-underline-text">作为</span><span class="g-underline-text">一个</span><span class="g-underline-text">整体</span><span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>，不能<span class="g-underline-text">根据</span><span class="g-underline-text">业务</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">需要</span><span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">单体<span class="g-underline-text">应用</span><span class="g-underline-text">只能</span><span class="g-underline-text">作为</span><span class="g-underline-text">一个</span><span class="g-underline-text">整体</span><span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>，无法<span class="g-underline-text">根据</span><span class="g-underline-text">业务</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">需要</span><span class="g-underline-text">进行</span>伸缩。(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部署整个应用。(4)可靠性差:某个应用Bug，例例如死循环、OOM等，可能会导致整个应用的崩溃。(5)扩展能力受限:<span class="g-font-color green">单体应用只能作为一个整体进行扩展，无法根据业务模块的需要进行伸缩。(</span>6)阻碍技术创新:单体应用往往使用统一的技术平台或方案解决所有的问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一、微服务架构概述 - Vip灬cnblog - 博客园<br/><a href='https://www.cnblogs.com/aGboke/p/9051376.html' target='_blank'>https://www.cnblogs.com/aGboke/p/9051376.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">单个<span class="g-underline-text">应用</span>程序<span class="g-underline-text">只能</span><span class="g-underline-text">作为</span><span class="g-underline-text">一个</span><span class="g-underline-text">整体</span><span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>，不能<span class="g-underline-text">根据</span><span class="g-underline-text">业务</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">需要</span><span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：单体<span class="g-underline-text">应用</span><span class="g-underline-text">只能</span><span class="g-underline-text">作为</span><span class="g-underline-text">一个</span><span class="g-underline-text">整体</span><span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>，无法<span class="g-underline-text">根据</span><span class="g-underline-text">业务</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">需要</span><span class="g-underline-text">进行</span>伸缩。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的缺陷。技术债务：随着时间的推移、需求的变更和技术人员的更替，会逐渐形成应用程序的技术债务，并且越积越多。扩展能力受限<span class="g-font-color green">：单体应用只能作为一个整体进行扩展，无法根据业务模块的需要进行伸缩。</span>阻碍技术创新：对于单体应用来说，技术是在开发之前经过慎重评估后选定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>单体应用架构和微服务架构的区别 - qinaye的博客 - CSDN博客<br/><a href='https://blog.csdn.net/qinaye/article/details/82840625' target='_blank'>https://blog.csdn.net/qinaye/article/details/82840625</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单个<span class="g-underline-text">应用</span>程序<span class="g-underline-text">只能</span><span class="g-underline-text">作为</span><span class="g-underline-text">一个</span><span class="g-underline-text">整体</span><span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>，不能根据<span class="g-underline-text">业务</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>需要<span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">单体<span class="g-underline-text">应用</span><span class="g-underline-text">只能</span><span class="g-underline-text">作为</span><span class="g-underline-text">一个</span><span class="g-underline-text">整体</span><span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>，无法结合<span class="g-underline-text">业务</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>特点<span class="g-underline-text">进行</span>伸缩。-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，这使得单体应用项目上线部署的频率较低，从而又导致两次发布之间会有大量功能变更和缺陷修复，出错概率较高。-扩展能力受限。<span class="g-font-color green">单体应用只能作为一个整体进行扩展，无法结合业务模块的特点进行伸缩。-</span>阻碍技术创新。单体应用往往使用统一的技术平台或方案解决所有问题，团队的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>单体架构与微服务架构 - Dream it Possible - CSDN博客<br/><a href='https://blog.csdn.net/hu_zhiting/article/details/77036914' target='_blank'>https://blog.csdn.net/hu_zhiting/article/details/77036914</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">单个<span class="g-font-color red">应用</span>程序<span class="g-font-color red">只能</span>作为<span class="g-font-color red">一个</span><span class="g-font-color red">整体</span><span class="g-font-color red">进行</span><span class="g-font-color red">扩展</span>，不能根据<span class="g-font-color red">业务</span><span class="g-font-color red">模块</span>的<span class="g-font-color red">需要</span><span class="g-font-color red">进行</span><span class="g-font-color red">扩展</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">只能：</span>只得 只好  不得不 唯其如此</li><li class="g-font-color green"><span class="g-font-color red">整体：</span>团体  集体 集团</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
