﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>表5-1显示了实验中数据集的详细信息：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">表</span>5-1显示了<span class="g-underline-text">实验</span><span class="g-underline-text">中</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span>详细<span class="g-underline-text">信息</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span>5．1<span class="g-underline-text">实验</span><span class="g-underline-text">中</span>使用<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">信息</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            版的二分类样本USPS2。实验过程中使用在每种数据集上的分类错误率作为评判算法性能的标准。<span class="g-font-color green">表5．1实验中使用的数据集的基本信息数据</span>集名称训练样本数测试样本数正类标签%负类标签                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于图拉普拉斯的稀疏贝叶斯分类算法研究》<br><b>作者：</b>陈兵飞<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈欢欢<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">表</span>5-1显示<span class="g-underline-text">了</span>实验中<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span><span class="g-underline-text">详细</span><span class="g-underline-text">信息</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">表</span>1给出<span class="g-underline-text">了</span>7个<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span><span class="g-underline-text">详细</span><span class="g-underline-text">信息</span>。本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性能的对比以及训练的时间效率的对比等三个方面对本文中提出的IFM-WFSVM算法的有效性进行了说明<span class="g-font-color green">。表1给出了7个数据集的详细信息。本</span>文中，采用评价不平衡数据集时通常采用的SE、SP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向不均衡分类的隶属度加权模糊支持向量机》<br><b>作者：</b>杨志民 王甜甜 邵元海<br><b>作者单位：</b>浙江工业大学 之江学院,杭州,310024；浙江工业大学 理学院,杭州,310023<br><b>参考文献：</b>28篇<br><b>页码：</b>P68—P75<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金(10926198);浙江省自然科学基金(LY16A010020)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2018年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>模糊支持向量机 加权模糊支持向量机 分类超平面 模糊隶属度 平衡调节因子<br><b>摘要：</b>针对不均衡分类问题,提出了一种基于隶属度加权的模糊支持向量机模型.使用传统支持向量机对样本进行训练,并通过样本点与所得分类超平面之间的距离构造模糊隶属度,这不仅能够消除噪点和野值点的影响,而且可以在一定程度上约减样本;利用正负类的平均隶属度和样本数量求得平衡调节因子,消除数据不平衡时造成的分类超平面的偏移现象;通过实验结果验证了该算法的可行性和有效性.实验结果表明,该算法能有效提高分类精度,特别是对不平衡数据效果更加明显,在训练速度和分类性能上比传统支持向量机和模糊支持向量机有进一步的提升.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表5-1显示了实验中<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span>详细<span class="g-underline-text">信息</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">试行1.<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">信息</span>：<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">信息</span>1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。附录A中国生物多样性信息系统数据集标准中国生物多样性信息系统数据管理标准之二数据字典标准<span class="g-font-color green">试行1.数据集信息：数据集的基本信息1</span>.1数据集名称：数据集名称。1.2数据集                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录 A 中国生物多样性信息系统数据集标准》<br><b>书名：</b>《生物多样性信息管理概论》<br><b>作者：</b>四川教育出版社<br><b>出版社：</b>四川教育出版社<br><b>出版时间：</b>2002-06-01<br><b>ISBN：</b>7-5408-3690-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">表</span>5-1显示了<span class="g-underline-text">实验</span>中<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span><span class="g-underline-text">详细</span><span class="g-underline-text">信息</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span>3为<span class="g-underline-text">实验</span>所用<span class="g-underline-text">的</span>真实<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span><span class="g-underline-text">详细</span><span class="g-underline-text">信息</span>。·</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与分析，本节将对UCI真实数据集IRIS以及其它UCI常用数据集分别运用本文算法和FCM算法进行对比实验。<span class="g-font-color green">表3为实验所用的真实数据集的详细信息。·</span>。霹蕊‘I·一薅÷磊。J图2A                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《创意FCM算法》<br><b>作者：</b>赵佳 王士同<br><b>作者单位：</b>江南大学数字媒体学院,江苏无锡,214122<br><b>参考文献：</b>28篇<br><b>页码：</b>P385—P392<br><b>页数：</b>8页<br><b>分类号：</b>TP181<br><b>基金项目：</b>国家自然科学基金(61272210)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>模糊聚类 CFCM算法 观测点<br><b>摘要：</b>针对现有模糊聚类方法仅仅是对已有数据点的聚类的不足,提出了在已有数据集的基础上找到新的一类集群的聚类方法CFCM.该算法在FCM算法的基础上,通过引入观测点P作为聚类的先验知识,来大致确定未知集群的聚类中心,定义了权重系数λ来限定观测点对新的一类聚类中心形成的影响程度.人造数据集和UCI真实数据集的实验结果表明,该算法不仅对已知数据点有较好的聚类效果,并且可以在观测点P的作用下在特定区域创造出新的一类无已知数据点的集群中心点的大致位置,因而在实际中有潜在应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">表</span>5-1显示了<span class="g-underline-text">实验</span>中<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span>详细<span class="g-underline-text">信息</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">[59]。<span class="g-underline-text">表</span>5.1<span class="g-underline-text">实验</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析采用python语言，我们设计并开发了开源数据挖掘工具洛阳铲（Loyang万方数据实验验都是使用该工具完成的<span class="g-font-color green">[59]。表5.1实验数据集的信息表</span>数据集类个数属性个数样本数5.3.1参数值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于影响函数的分类算法研究》<br><b>作者：</b>张婷<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范明<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">表</span>5-1显示了<span class="g-font-color red">实验</span><span class="g-font-color red">中</span><span class="g-font-color red">数据</span><span class="g-font-color red">集</span>的详细<span class="g-font-color red">信息</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实验：</span>尝试 测验 考试 试验 试行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
