﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这些是通过技术和标准实现的，这些技术和标准使组件能够通过技术和标准在网络（尤其是IP网络）上更轻松地进行通信和协作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">这些</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span><span class="g-underline-text">实现</span>的，<span class="g-underline-text">这些</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>使<span class="g-underline-text">组件</span><span class="g-underline-text">能够</span><span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>在<span class="g-underline-text">网络</span>（<span class="g-underline-text">尤其</span><span class="g-underline-text">是</span>IP<span class="g-underline-text">网络</span>）上<span class="g-underline-text">更</span>轻松地<span class="g-underline-text">进行</span><span class="g-underline-text">通信</span><span class="g-underline-text">和</span><span class="g-underline-text">协作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">这些</span><span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>来<span class="g-underline-text">实现</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>使得<span class="g-underline-text">组件</span><span class="g-underline-text">能够</span><span class="g-underline-text">更</span>容易地<span class="g-underline-text">通过</span><span class="g-underline-text">网络</span>（<span class="g-underline-text">尤其</span><span class="g-underline-text">是</span>IP<span class="g-underline-text">网络</span>）<span class="g-underline-text">进行</span><span class="g-underline-text">通信</span><span class="g-underline-text">和</span><span class="g-underline-text">协作</span>。SOA架构中有两个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传递，也可以是两个或多个服务彼此协调连接。这些独特的服务执行一些小功能，例如验证付款、创建用户帐户或提供社交登录等。面向服务的架构不太关于如何对应用程序进行模块化构建，更多的是关于如何通过分布式、单独维护和部署的软件组件的集成来组成应用程序<span class="g-font-color green">。这些通过技术和标准来实现，通过技术和标准使得组件能够更容易地通过网络（尤其是IP网络）进行通信和协作。SOA架构中有两个</span>主要角色：服务提供者（Provider）和服务使用者（Consumer）。而软件代理则可以扮演这两个角色。该Consumer层是用户（人、应用程序或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务架构 vs. SOA架构 - chszs的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/chszs/article/details/78515231' target='_blank'>https://blog.csdn.net/chszs/article/details/78515231</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">这些</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span><span class="g-underline-text">实现</span>的，<span class="g-underline-text">这些</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>使<span class="g-underline-text">组件</span><span class="g-underline-text">能够</span><span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>在<span class="g-underline-text">网络</span>（<span class="g-underline-text">尤其</span><span class="g-underline-text">是</span>IP<span class="g-underline-text">网络</span>）上<span class="g-underline-text">更</span>轻松地<span class="g-underline-text">进行</span><span class="g-underline-text">通信</span><span class="g-underline-text">和</span><span class="g-underline-text">协作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">这些</span><span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>来<span class="g-underline-text">实现</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>使得<span class="g-underline-text">组件</span><span class="g-underline-text">能够</span><span class="g-underline-text">更</span>容易地<span class="g-underline-text">通过</span><span class="g-underline-text">网络</span>（<span class="g-underline-text">尤其</span><span class="g-underline-text">是</span>IP<span class="g-underline-text">网络</span>）<span class="g-underline-text">进行</span><span class="g-underline-text">通信</span><span class="g-underline-text">和</span><span class="g-underline-text">协作</span>。SOA架构中有两个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传递，也可以是两个或多个服务彼此协调连接。这些独特的服务执行一些小功能，例如验证付款、创建用户帐户或提供社交登录等。面向服务的架构不太关于如何对应用程序进行模块化构建，更多的是关于如何通过分布式、单独维护和部署的软件组件的集成来组成应用程序<span class="g-font-color green">。这些通过技术和标准来实现，通过技术和标准使得组件能够更容易地通过网络（尤其是IP网络）进行通信和协作。SOA架构中有两个</span>主要角色：服务提供者（Provider）和服务使用者（Consumer）。而软件代理则可以扮演这两个角色。该Consumer层是用户（人、应用程序或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务理论之五：微服务架构 vs. SOA架构 - duanxz - 博客园<br/><a href='https://www.cnblogs.com/duanxz/p/3710688.html' target='_blank'>https://www.cnblogs.com/duanxz/p/3710688.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">这些</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span><span class="g-underline-text">实现</span>的，<span class="g-underline-text">这些</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>使<span class="g-underline-text">组件</span><span class="g-underline-text">能够</span><span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>在<span class="g-underline-text">网络</span>（<span class="g-underline-text">尤其</span><span class="g-underline-text">是</span>IP<span class="g-underline-text">网络</span>）上<span class="g-underline-text">更</span>轻松地<span class="g-underline-text">进行</span><span class="g-underline-text">通信</span><span class="g-underline-text">和</span><span class="g-underline-text">协作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">这些</span><span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>来<span class="g-underline-text">实现</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">标准</span>使得<span class="g-underline-text">组件</span><span class="g-underline-text">能够</span><span class="g-underline-text">更</span>容易地<span class="g-underline-text">通过</span><span class="g-underline-text">网络</span>（<span class="g-underline-text">尤其</span><span class="g-underline-text">是</span>IP<span class="g-underline-text">网络</span>）<span class="g-underline-text">进行</span><span class="g-underline-text">通信</span><span class="g-underline-text">和</span><span class="g-underline-text">协作</span>。SOA架构中有两个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传递，也可以是两个或多个服务彼此协调连接。这些独特的服务执行一些小功能，例如验证付款、创建用户帐户或提供社交登录等。面向服务的架构不太关于如何对应用程序进行模块化构建，更多的是关于如何通过分布式、单独维护和部署的软件组件的集成来组成应用程序<span class="g-font-color green">。这些通过技术和标准来实现，通过技术和标准使得组件能够更容易地通过网络（尤其是IP网络）进行通信和协作。SOA架构中有两个</span>主要角色：服务提供者（Provider）和服务使用者（Consumer）。而软件代理则可以扮演这两个角色。该Consumer层是用户（人、应用程序或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务架构 vs. SOA架构 - 江召伟 - 博客园<br/><a href='https://www.cnblogs.com/jiangzhaowei/p/9168837.html' target='_blank'>https://www.cnblogs.com/jiangzhaowei/p/9168837.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这些是<span class="g-font-color red">通过</span><span class="g-font-color red">技术</span>和<span class="g-font-color red">标准</span><span class="g-font-color red">实现</span>的，这些<span class="g-font-color red">技术</span>和<span class="g-font-color red">标准</span>使<span class="g-font-color red">组件</span><span class="g-font-color red">能够</span><span class="g-font-color red">通过</span><span class="g-font-color red">技术</span>和<span class="g-font-color red">标准</span>在<span class="g-font-color red">网络</span>（<span class="g-font-color red">尤其</span>是IP<span class="g-font-color red">网络</span>）上<span class="g-font-color red">更</span>轻松地<span class="g-font-color red">进行</span><span class="g-font-color red">通信</span>和<span class="g-font-color red">协作</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">能够：</span>力所能及 可知 亦可</li><li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">通信：</span>通讯 上书 来信 致信 写信</li><li class="g-font-color green"><span class="g-font-color red">标准：</span>正规 正式 正经 正统 规范  专业 科班</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
