﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>服务提供商和服务消费者以及软件代理可以扮演这两个角色。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span>商和<span class="g-underline-text">服务</span><span class="g-underline-text">消费</span><span class="g-underline-text">者</span>以及软件代理可以扮演这两个角色。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span><span class="g-underline-text">服务</span><span class="g-underline-text">消费</span><span class="g-underline-text">者</span><span class="g-underline-text">服务</span><span class="g-underline-text">消费</span><span class="g-underline-text">者</span>图1-7：对等Web</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，即时消息处理服务器跟踪你的当前位置和你的即时消息处理功能。如图1-7所示。服务注册服务提供者<span class="g-font-color green">服务提供者服务消费者服务消费者图1-7：对等Web</span>服务模型简单地将Web服务体系的概念应用于P2P网络中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章  Web 服务简介》<br><b>书名：</b>《SOAP Web服务开发》<br><b>作者：</b>胡军<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2002-9-1<br><b>ISBN：</b>7-5083-1123-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">消费</span><span class="g-underline-text">者</span>以及<span class="g-underline-text">软件</span>代理可以扮演这两个角色。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span><span class="g-underline-text">和</span><span class="g-underline-text">消费</span><span class="g-underline-text">者</span><span class="g-underline-text">提供</span><span class="g-underline-text">软件</span>增值功能<span class="g-underline-text">和</span><span class="g-underline-text">软件</span>升级<span class="g-underline-text">服务</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件“库存清单”。移动市场价值链上的其他参与者，如软件开发商，也可以从MSM中获益，例如通过为<span class="g-font-color green">服务提供商和消费者提供软件增值功能和软件升级服务，</span>实现盈利。MSM究竟怎么用？为了描述MSM的市场需求，下面对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MSM货币化背后的商业模式》<br><b>作者：</b>梁晓欢<br><b>页码：</b>P5—P7,11<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1008-6609
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span>提供<span class="g-underline-text">商</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">消费</span><span class="g-underline-text">者</span>以及软件<span class="g-underline-text">代理</span>可以扮演这两个<span class="g-underline-text">角色</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">代理</span><span class="g-underline-text">商</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">消费</span><span class="g-underline-text">者</span>3种<span class="g-underline-text">服务</span><span class="g-underline-text">角色</span>的划分使整个体系</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务消费者提供服务．这种服务体系结构能够集成代理之间的多种交互模式，能够基于客户的需求来分发服务．服务提供者、<span class="g-font-color green">服务代理商和服务消费者3种服务角色的划分使整个体系</span>的结构清晰，一方面便于服务开发商独立地开发和提供服务，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动代理的Web服务组合》<br><b>作者：</b>陈彦萍 武亚强 李增智 周元哲<br><b>作者单位：</b>西安邮电学院计算机科学与技术系,西安 710121；联想研究院,北京 100085；西安交通大学电子与信息工程学院,西安 710049<br><b>会议名称：</b>第十六届全国网络与数据通信学术会议(NDCC2008)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-11-10<br><b>会议地点：</b>南京<br><b>关键词：</b>Web服务 服务组合 移动代理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">消费</span><span class="g-underline-text">者</span>以及软件代理可以扮演这两个角色。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span>：为<span class="g-underline-text">服务</span><span class="g-underline-text">消费</span><span class="g-underline-text">者</span><span class="g-underline-text">提供</span>有QoS保证的Web<span class="g-underline-text">服务</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的服务调用QoS记录。服务代理负责签订SLA及调用服务。个性化QoS统计服务监测服务调用时的QoS．(2)Web<span class="g-font-color green">服务提供商：为服务消费者提供有QoS保证的Web服务。</span>包括SLA管理服务、访问控制服务、队列管理服务、权值调整服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于测量目的的Web服务QoS监控框架》<br><b>作者：</b>文黎明 陆菊康<br><b>作者单位：</b>上海大学,计算机科学与工程学院,上海,200072<br><b>会议名称：</b>2006年全国开放式分布与并行计算学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-10-19<br><b>会议地点：</b>西安<br><b>关键词：</b>Web Service 服务质量 监控
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span>商<span class="g-underline-text">和</span><span class="g-underline-text">服务</span>消费<span class="g-underline-text">者</span>以及软件代理<span class="g-underline-text">可以</span>扮演这两个角色。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">者</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span>请求<span class="g-underline-text">者</span>之问<span class="g-underline-text">可以</span>交互。并使<span class="g-underline-text">服务</span>请求</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括注册自己的功能和访问接口。查找服务请求者通过服务代理者查找所需的服务，并绑定到这些服务上。绑定<span class="g-font-color green">服务提供者和服务请求者之问可以交互。并使服务请求</span>者能够真正使用服务提供者。1_3实施s0A的相关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SOA综述》<br><b>作者：</b>凌晓东<br><b>作者单位：</b>上海科学院,上海,200235<br><b>参考文献：</b>21篇<br><b>被引次数：</b>57次（统计时间：2015年8月）<br><b>页码：</b>P122—P124,199<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>I23 G42<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>面向服务的体系结构 服务<br><b>摘要：</b>面向服务的体系结构SOA(Service-Oriented Architecture)解决了令IT业界和企业都非常头疼的信息孤岛和遗留系统问题.介绍了SOA的定义及相关的技术,描述了基于SOA的EAI的体系结构,探讨了目前SOA的优势和不足,展望了SOA在理论上和应用中的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span>消费者<span class="g-underline-text">以及</span>软件<span class="g-underline-text">代理</span>可以扮演这两个角色。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span><span class="g-underline-text">和</span><span class="g-underline-text">代理</span><span class="g-underline-text">商</span>的<span class="g-underline-text">服务</span>成本<span class="g-underline-text">以及</span>SaaS<span class="g-underline-text">代理</span><span class="g-underline-text">商</span>客户安装基础</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并构建独立服务策略的混合渠道服务竞争模型，研究客户服务水平敏感性、客户对SaaS服务提供商直销渠道偏好、SaaS<span class="g-font-color green">服务提供商和代理商的服务成本以及SaaS代理商客户安装基础</span>等对混合渠道竞争的影响，研究发现(1)集中决策下的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SaaS软件服务业混合渠道的服务竞争研究》<br><b>作者：</b>严建援 胡海清<br><b>作者单位：</b>南开大学商学院,天津 300071<br><b>机标分类号：</b>TP3 F06<br><b>会议名称：</b>信息系统协会中国分会第四届学术年会<br><b>主办单位：</b>信息系统协会中国分会<br><b>会议时间：</b>2011-12-02<br><b>会议地点：</b>上海<br><b>关键词：</b>混合渠道 SaaS 服务 客户安装基础
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">消费</span><span class="g-underline-text">者</span>以及软件代理可以扮演这两个角色。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span>合作，为<span class="g-underline-text">消费</span><span class="g-underline-text">者</span><span class="g-underline-text">提供</span>某产品<span class="g-underline-text">和</span><span class="g-underline-text">服务</span>。两<span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与整合的良性循环和向前发展。4．2考虑风险态度的互补性整合激励模型4．2．1模型假设网商与两个<span class="g-font-color green">服务提供商合作，为消费者提供某产品和服务。两服务</span>提供商之间既独立生产，帮助网商向消费者提供某种服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务服务供应链知识协作激励机制研究》<br><b>作者：</b>谢思<br><b>学科专业：</b>应用经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘征驰<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span>消费<span class="g-underline-text">者</span>以及软件<span class="g-underline-text">代理</span>可以扮演这两个角色。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span>、<span class="g-underline-text">服务</span><span class="g-underline-text">代理</span>、<span class="g-underline-text">服务</span>请求<span class="g-underline-text">者</span><span class="g-underline-text">和</span>终端用户，其中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1基于动态部署的应用服务模型基于动态部署的应用服务模型包含了四个参与者、一个业务实体和五个基本活动。参与者包括<span class="g-font-color green">服务提供商、服务代理、服务请求者和终端用户，其中</span>，服务提供商负责提供应用服务，是应用系统的开发商，也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大粒度软件服务化方法的研究与实现》<br><b>作者：</b>张倩<br><b>分类号：</b>C27<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟祥旭<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件即服务 软件服务化 Web服务 SOA架构 应用服务模型 学术会议管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span>和<span class="g-underline-text">服务</span>消费者<span class="g-underline-text">以及</span>软件代理可以扮演这两个<span class="g-underline-text">角色</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span>给信息<span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span>，<span class="g-underline-text">以及</span>其他传输<span class="g-underline-text">服务</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span>内部<span class="g-underline-text">角色</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、内容提供商作为信息提供商为客户提供信息内容服务。传输提供商和信息提供商角色之间的关系有：传输提供商提供<span class="g-font-color green">服务给信息服务提供商，以及其他传输服务提供商内部角色：</span>信息提供商只为其他的信息提供商内部角色提供服务。数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于下一代互联网计费系统的商务模型》<br><b>作者：</b>张楠<br><b>作者单位：</b>北京邮电大学网络与交换技术国家重点实验室,北京,100876<br><b>会议名称：</b>第一届中国高校通信类院系学术研讨会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2007-07-27<br><b>会议地点：</b>扬州<br><b>关键词：</b>下一代互联网 计费系统 商务模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">服务</span><span class="g-font-color red">提供</span>商和<span class="g-font-color red">服务</span><span class="g-font-color red">消费</span><span class="g-font-color red">者</span>以及软件代理可以扮演这两个角色。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">消费：</span>损耗 消耗  耗损 伤耗 亏耗</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
