﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在该图中，横坐标表示不同的数据集，纵坐标表示每个数据集下的服务重用率。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">该</span><span class="g-underline-text">图</span><span class="g-underline-text">中</span>，<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>不同<span class="g-underline-text">的</span>数据集，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>每个数据集下<span class="g-underline-text">的</span>服务<span class="g-underline-text">重用</span>率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">图</span><span class="g-underline-text">中</span>，<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span><span class="g-underline-text">重用</span>距离值，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span><span class="g-underline-text">该</span><span class="g-underline-text">重用</span>距离值对应<span class="g-underline-text">的</span>访存请求数量。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            较大的提升；反之，如果程序的重用距离非常分散或者集中在远大于缓存路数的值附近，则提高缓存容量对程序的缓存性能影响不大。图4-6展示了cutcp程序的重用距离分布图<span class="g-font-color green">。图中，横坐标表示重用距离值，纵坐标表示该重用距离值对应的访存请求数量。</span>耧誉暑三4．4．3指令级缓存缺失分析羹用距离值图4-6重用距离分布图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于重用距离的GPU缓存缺失分析模型的设计与验证》<br><b>作者：</b>张亚<br><b>学科专业：</b>电子科学与技术；微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王学香<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该图<span class="g-underline-text">中</span>，<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>每个<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>下<span class="g-underline-text">的</span>服务重用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">坐标</span>系<span class="g-underline-text">中</span>，<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span><span class="g-underline-text">不同</span>稀疏度<span class="g-underline-text">的</span>训练<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span>为评价指标RMSE<span class="g-underline-text">的</span>值．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图14和图15所示．图14数据稀疏性比较MAE值图15数据稀疏性比较RMSE值图14中，横坐标表示不同稀疏度的训练数据集，纵坐标为评价指标MAE的值；图15<span class="g-font-color green">坐标系中，横坐标表示不同稀疏度的训练数据集，纵坐标为评价指标RMSE的值．</span>从两图中可发现随着训练数据集占整个数据集比例的提高，几种算法推荐效果均不断变好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用社交关系的实值条件受限玻尔兹曼机协同过滤推荐算法》<br><b>作者：</b>何洁月 马贝<br><b>作者单位：</b>东南大学计算机科学与工程学院 南京 210096 东南大学计算机网络和信息集成教育部重点实验室 南京 210096<br><b>参考文献：</b>22篇<br><b>页码：</b>P183—P195<br><b>页数：</b>13页<br><b>分类号：</b>TP393<br><b>基金项目：</b>江苏省自然科学基金;软件新技术与产业化协同创新中心部分资助．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>受限玻尔兹曼机 数据稀疏性 R CRBM 社交网络 信任关系 大数据<br><b>摘要：</b>利用受限玻尔兹曼机（Restricted Boltzmann Machine，RBM）解决推荐问题已成为一个很有意义的研究方向。目前用于推荐的 RBM 模型中使用的仅仅是用户评分数据，但用户评分数据存在着严重的数据稀疏性问题。随着互联网对人们生活的不断渗透，社交网络已经成为人们生活中不可缺少的一部分，利用社交网络中的好友信任关系，有助于缓解评分数据的稀疏性问题，提高推荐系统的性能。因此，该文首先提出基于实值的状态玻尔兹曼机（Real-Valued Conditional Restricted Boltzmann Machine，R CRBM）模型，此模型不需要将评分数据转化为一个 K维的0-1向量，并且 R CRBM 模型在训练过程中使用了训练数据中潜在的评分／未评分信息；同时该文将最近信任好友关系应用到 R CRBM 模型推荐过程中。在百度数据集和 Epinions 数据集上的实验结果表明 R CRBM 模型和引入的最近信任好友关系均有助于提高推荐系统的预测精度；最后，针对大数据环境下，普通平台很难完成R CRBM 模型训练的问题，该文提出基于 Spark 的并行化方案，较好地解决了该问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该图<span class="g-underline-text">中</span>，<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>不同<span class="g-underline-text">的</span>数据集，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>每个数据集下<span class="g-underline-text">的</span>服务重用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">坐标</span>系<span class="g-underline-text">的</span><span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>采样<span class="g-underline-text">的</span>时间点，<span class="g-underline-text">坐标</span>系<span class="g-underline-text">的</span><span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>鞋垫<span class="g-underline-text">坐标</span>系<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文时间(s)时间（s）鞋垫数据力台数据图3-13压力中心点横坐标的校验图(3)压力中心点纵坐标的校验图3-14为压力中心点纵坐标的校验图，<span class="g-font-color green">坐标系的横坐标表示采样的时间点，坐标系的纵坐标表示鞋垫坐标系中的纵坐标。</span>由图可以看出整个数据处在-100mm-50mm之间。虚线表示测力台数据，实线表示鞋垫传感系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双足机器人足底压力测量传感系统的研究》<br><b>作者：</b>段飞<br><b>分类号：</b>TP206.1<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李满天<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>双足机器人 足底压力 测量传感系统 数据处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该<span class="g-underline-text">图</span>中，<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>不同<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>每个<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>下<span class="g-underline-text">的</span>服务重用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>结果，其中<span class="g-underline-text">横</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span><span class="g-underline-text">图</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span>类型，左<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>运行时间，右<span class="g-underline-text">纵</span><span class="g-underline-text">坐标</span><span class="g-underline-text">表示</span>系统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4-19、图4-20和图4-21。万方数据华中科技大学硕士学位论文图4-17ER数据集和自然图数据集在GraphChi上执行CC算法和Com-okt在GraphChi上执行CC算法<span class="g-font-color green">的结果，其中横坐标表示图数据集的类型，左纵坐标表示运行时间，右纵坐标表示系统</span>性能提高的比率，从图中可以看到，经BFS策略布局图数据后，针对ER数据集，系统执行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CPU缓存友好的图数据布局策略研究》<br><b>作者：</b>欧阳梦云<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施展<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在该<span class="g-font-color red">图</span><span class="g-font-color red">中</span>，<span class="g-font-color red">横</span><span class="g-font-color red">坐标</span><span class="g-font-color red">表示</span>不同的数据集，<span class="g-font-color red">纵</span><span class="g-font-color red">坐标</span><span class="g-font-color red">表示</span>每个数据集下的服务<span class="g-font-color red">重用</span>率。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
