﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>是每个子任务的预测时间，θ是每个子任务的实际执行时间，E</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>预测<span class="g-underline-text">时间</span>，θ是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">假设<span class="g-underline-text">每</span>个<span class="g-underline-text">任务</span>划分为n<span class="g-underline-text">个子</span><span class="g-underline-text">任务</span>，…，，<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>分别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以并行执行，对同一个任务串行处理。当所有的任务执行完成后这个流水线才会结束。理想情况下，即CPU核心数量大于子任务的数量，<span class="g-font-color green">假设每个任务划分为n个子任务，…，，每个子任务的执行时间分别</span>为，，…，，若不采用流水线方式，则一个任务的执行总时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《视频分析中的GPU加速技术研究》<br><b>作者：</b>李深<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凌贺飞<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>预测<span class="g-underline-text">时间</span>，θ是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">保证<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，对<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span>设置时限，设子<span class="g-underline-text">任务</span>.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3tt完成时刻。因此有为保证回路任务it的实时性，该回路任务的最后一个子任务3tt必须在其时限前完成，因此有同时为了<span class="g-font-color green">保证每个子任务的执行时间，对每个子任务设置时限，设子任务.</span>tt的时限为..tttD³tR。对于一定的调度算法，增大子任务的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络控制系统中信息与任务的混合调度算法设计与分析》<br><b>作者：</b>刘怀 林秋实 黄建新<br><b>作者单位：</b>南京师范大学电气与自动化工程学院,南京 210042；昆明学院自动控制与机械学院,昆明 650118；南京师范大学电气与自动化工程学院,南京210042<br><b>会议名称：</b>第29届中国控制会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2010-07-29<br><b>会议地点：</b>北京<br><b>关键词：</b>网络控制系统 混合调度算法 粒子群算法 控制任务 信息任务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>预测<span class="g-underline-text">时间</span>，θ是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">肪为子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>；T。为<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>启动开销<span class="g-underline-text">时间</span>lr</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处理器发出任务请求为时间t的起始时刻，此时t=0fTe为任务未划分之前的执行时间；原有任务被划分为n个子任务，丁|<span class="g-font-color green">肪为子任务的执行时间；T。为每个子任务的启动开销时间lr</span>：为所有子任务可执行时间“窗”#m为当前时刻所完成的子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用于多处理器媒体SoC设计的实时总线调度优化策略》<br><b>作者：</b>陈科明 刘鹏 王维东 姚庆栋<br><b>作者单位：</b>杭州电子科技大学,微电子CAD研究所,浙江,杭州,310018；浙江大学,信息与电子工程学系,浙江,杭州,310027<br><b>参考文献：</b>12篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1546—P1551<br><b>页数：</b>6页<br><b>分类号：</b>TP303<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2002AA1Z1140);霍英东教育基金(94031)<br><b>期刊名称：</b>《浙江大学学报（工学版）》<br><b>出版时间：</b>2007年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X<br><b>关键词：</b>系统芯片(SoC) 媒体处理 总线调度 多处理器<br><b>摘要：</b>为了减少多处理器媒体系统芯片(SoC)总线任务调度过程中的处理器性能损失,从减少总线任务冲突的角度出发,提出了改变任务属性和调整任务优先级相结合的总线任务调度优化策略.在保证任务实时性的前提下,通过增加原有任务可执行时间,将原有任务划分为多个子任务,动态调整任务优先级,充分利用总线的空闲时间执行部分任务,减少了总线任务冲突,降低了处理器因等待数据源而引起的性能损失.将该方法应用于多处理器媒体系统芯片MediaSoC3221A的设计中,当进行运动图像专家组(MPEG)实时解码时处理器的性能损失从原来的4.7%减小到0.1%.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>预测<span class="g-underline-text">时间</span>，θ是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>阈值，然后与<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>比较。在本例</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，如等式(1)所示。表2任务A的每个子任务分配之前在不同服务节点的执行时间(第一次)步骤6：服务管理节点计算<span class="g-font-color green">每个子任务的阈值，然后与每个子任务的执行时间比较。在本例</span>中，子任务A1的阈值13(≤24)，执行时间小于服务节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云计算环境中三层架构的资源负载均衡研究》<br><b>作者：</b>黎燕<br><b>作者单位：</b>福建第二轻工业学校<br><b>参考文献：</b>5篇<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 P63<br><b>期刊名称：</b>《海峡科学》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1673-8683<br><b>关键词：</b>云计算 负载均衡 两阶段调度算法<br><b>摘要：</b>为了使云环境中资源能更加高效、合理地运转,该文探求使用新的调度策略来使系统达到负载均衡,提出了一个在三层架构云计算网络环境中的两阶段调度算法.该算法结合了随机负载均衡算法和Min-Min负载均衡调度算法的特性,从而能更高效率地执行任务并使系统达到负载均衡.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>预测<span class="g-underline-text">时间</span>，θ是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">O．25，<span class="g-underline-text">任务</span><span class="g-underline-text">的</span>子<span class="g-underline-text">任务</span>数为20，<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>采用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2算法比较通过以上的实验把参数设置为以下值：遗传代数设置为100代，初始种群的大小为50，变异率为0．2，交叉率为<span class="g-font-color green">O．25，任务的子任务数为20，每个子任务的执行时间采用</span>随机的方式在0。5～1．5之间产生．把随机产生的任务分别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于遗传算法的网格任务调度算法》<br><b>作者：</b>马学彬 温涛 郭权 王刚<br><b>作者单位：</b>东北大学,软件中心,辽宁,沈阳,110004；东软信,学院,计算机科学技术系,辽宁,大连,116023<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P973—P977<br><b>页数：</b>5页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TS1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2002AA113020)<br><b>期刊名称：</b>《东北大学学报（自然科学版）》<br><b>出版时间：</b>2007年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-3026<br><b>关键词：</b>资源调度 网格计算 遗传算法 DAG图 NP问题<br><b>摘要：</b>任务调度问题是一类NP问题,经典调度理论一般仅能获得问题的近似最优解.尽管已有用于任务调度的遗传算法的求解质量优于传统方法,但多数是考虑单任务或独立多任务调度的遗传算法.采用理论分析与仿真实验相结合的方法,提出了一种改进的遗传算法解决网格的任务调度问题.这种遗传算法所处理的任务不仅可以包含多个有前后约束关系的子任务,并且每个子任务可以需要多种资源.通过对比实验可以看到本文所提出的算法在网格任务调度方面要优于传统的HEFT和DLS算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>预测<span class="g-underline-text">时间</span>，θ是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等于该子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，则<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>利用率都是最大<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            DA)。以下分别对这三种算法进行说明。6．5．1递增算法本算法的整体思想是，在搜索开始时每个子任务的截止期都<span class="g-font-color green">等于该子任务的执行时间，则每个子任务的利用率都是最大的</span>情况，即等于1。之后将端到端任务中空闲的时间(B一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多核体系结构中基于共享存储器与片上网络的通信技术研究》<br><b>作者：</b>金曦<br><b>分类号：</b>TN47<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邓庆绪<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>多核体系结构 共享存储器 片上网络 通信技术 集成电路
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>预测<span class="g-underline-text">时间</span>，θ是<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/”为子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>；t<span class="g-underline-text">每</span><span class="g-underline-text">个子</span><span class="g-underline-text">任务</span><span class="g-underline-text">的</span>启动开浙江大学博士</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设：处理器发出任务请求为时间t的起始时刻，此时，=O；疋为任务未划分之前的执行时间；原有任务划分为n个子任务，瓦<span class="g-font-color green">/”为子任务的执行时间；t每个子任务的启动开浙江大学博士</span>学位论文销时间；凡’是所有子任务可执行时间窗；m为当前时刻                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《媒体多处理器系统芯片的设计研究》<br><b>作者：</b>陈科明<br><b>分类号：</b>TP332.2<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘鹏<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>处理器 数据搬运 任务调度 芯片设计 多媒体技术 嵌入式系统 微结构设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是每个子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">预测</span><span class="g-underline-text">时间</span>，θ是每个子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">实际</span>执行<span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">砌“为<span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">预测</span>完成<span class="g-underline-text">时间</span>，T’为<span class="g-underline-text">任务</span><span class="g-underline-text">实际</span><span class="g-underline-text">的</span>完成<span class="g-underline-text">时间</span>。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Map任务处理数据集。实验使用相对误差描述准确性，P=口加(巧i砌“一丁’)/T～100，e为误差大小，弓<span class="g-font-color green">砌“为任务的预测完成时间，T’为任务实际的完成时间。在</span>任务的进度分别为40%，60%，70%，80%时，预测正在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力用电信息采集系统中的MapReduce作业性能优化研究》<br><b>作者：</b>张开会<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史玉良<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">是</span>每个子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span>预测<span class="g-underline-text">时间</span>，θ<span class="g-underline-text">是</span>每个子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本地<span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，s<span class="g-underline-text">是</span>最后一次中断后子<span class="g-underline-text">任务</span>正<span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中共发生s次中断，其执行时间用下面的公式表示：x。，，。，i；1'…，S分别代表第f次中断时子任务瓦和<span class="g-font-color green">本地任务的执行时间，s是最后一次中断后子任务正的执行时间，</span>于是正的规模M满足(3．2)式：本地任务的到达与抢占执行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算网格中基于时间均衡的任务调度方法研究》<br><b>作者：</b>胡艳丽<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖卫东<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>时间均衡 网格计算技术 任务调度算法 完成时间预测模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是每个子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span>预测<span class="g-underline-text">时间</span>，θ是每个子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span>实际执行<span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">义务f之前<span class="g-underline-text">任务</span>义务集合，t，为<span class="g-underline-text">任务</span>义务，<span class="g-underline-text">的</span>完成<span class="g-underline-text">时间</span>时候，d</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该规则用语言措辞描述形貌为其中个中，t，是任务义务f的开始时间时候，Si是任务义务f之前的前驱任务义务集合与x节点上任务<span class="g-font-color green">义务f之前任务义务集合，t，为任务义务，的完成时间时候，d</span>。=0。在后文中的变异必须必需在不任务义务的约束规则的前提进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《异构计算系统中基于改进遗传算法的多目标优化任务调度研究》<br><b>作者：</b>张莉<br><b>学科专业：</b>教育学;教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李艺<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">是</span>每个子任务的预测<span class="g-underline-text">时间</span>，θ<span class="g-underline-text">是</span>每个子任务的实际<span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，其中，ti<span class="g-underline-text">是</span>到达<span class="g-underline-text">时间</span>，面<span class="g-underline-text">是</span>时限，e，<span class="g-underline-text">是</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            注意的是对于强时限的非周期性任务称为偶发任务，用S(☆，西，第五章基于TAO的任务端到端响应时间预测分析P0表示<span class="g-font-color green">，其中，ti是到达时间，面是时限，e，是执行时间，而</span>对于弱时限的要么没有时限的非周期性任务依然都称为非周期性任务。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于TAO的任务端到端响应时间可预测性研究》<br><b>作者：</b>颜昭治<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐海水<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>响应时间 可预测性 实时系统 实时CORBA TAO
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">是</span>每个子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span>预测<span class="g-underline-text">时间</span>，θ<span class="g-underline-text">是</span>每个子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，E</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>本地<span class="g-underline-text">任务</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，e<span class="g-underline-text">是</span>最后一次中断后子<span class="g-underline-text">任务</span>乃<span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算假设n执行过程中共发生S次中断，其执行时间ET‰，厶，i一1，…，S分别代表第i次中断时子任务n和引起中断<span class="g-font-color green">的本地任务执行时间，e是最后一次中断后子任务乃的执行时间，</span>于是乃的规模讹满足：本地任务的到达与抢占执行对子任务n的执行时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算网格中基于时间均衡的并行粗粒度任务调度算法》<br><b>作者：</b>胡艳丽 张维明 肖卫东 汤大权<br><b>作者单位：</b>国防科学技术大学,信息系统与管理学院,湖南,长沙,410073<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P124—P129<br><b>页数：</b>6页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60572137)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>计算网格 并行粗粒度任务 异构系统 调度 时间均衡<br><b>摘要：</b>考虑网格资源异构、自治、动态等特性,讨论本地用户具有强占优先权情况下的任务调度问题,提出了TBBS(Time-Balancing Based Scheduling Algorithm)算法.建立调度优化模型,以期望完成时间最小为目标选择执行任务的最佳资源组合.以时间均衡策略将任务分解并调度到资源上执行,减少了子任务同步时因等待而产生的延时,获得较好的并行计算性能.采用重复调度策略,适应计算网格中资源的特性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">是每<span class="g-font-color red">个子</span><span class="g-font-color red">任务</span>的预测<span class="g-font-color red">时间</span>，θ是每<span class="g-font-color red">个子</span><span class="g-font-color red">任务</span>的实际<span class="g-font-color red">执行</span><span class="g-font-color red">时间</span>，E</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">任务：</span>义务  使命 无条件 无偿</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
