﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>来观察四种服务路径选择策略的任务执行时间。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">来观察四种服务<span class="g-underline-text">路径</span><span class="g-underline-text">选择</span><span class="g-underline-text">策略</span><span class="g-underline-text">的</span>任务执行时间。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)、传输先建立<span class="g-underline-text">路径</span><span class="g-underline-text">选择</span><span class="g-underline-text">策略</span><span class="g-underline-text">的</span>结构图。之后</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            向应用的路径选择策略充分考虑了这点。本文考虑了四种主要QoS参数：链路传输带宽(Bandwidth<span class="g-font-color green">)、传输先建立路径选择策略的结构图。之后</span>执行相应的路径选择算法，并详细介绍了路径选择策略                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向应用的路径选择策略》<br><b>作者：</b>牛莎<br><b>作者单位：</b>国家知识产权局专利局专利审查协作广东中心,广州,510570<br><b>参考文献：</b>5篇<br><b>页码：</b>P14—P17<br><b>页数：</b>4页<br><b>期刊名称：</b>《山东通信技术》<br><b>出版时间：</b>2015年1期<br><b>关键词：</b>无线移动网络 mSCTP 路径选择<br><b>摘要：</b>本文结合mSCTP的良好特性,充分考虑当前应用和用户需求,提出了一种面向应用的路径选择策略.仿真结果表明,该策略能从当前应用出发,综合考虑多个参数,选择最佳路径子集进行传输,具有性能优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">来观察四种<span class="g-underline-text">服务</span><span class="g-underline-text">路径</span>选择策略<span class="g-underline-text">的</span>任务<span class="g-underline-text">执行</span>时间。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">引入复合<span class="g-underline-text">服务</span><span class="g-underline-text">执行</span><span class="g-underline-text">路径</span><span class="g-underline-text">的</span>概念。定义3<span class="g-underline-text">执行</span><span class="g-underline-text">路径</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机制，这可以通过类似NwS[”1机制的形式获取。为了与任务图(服务路径)相区分，<span class="g-font-color green">引入复合服务执行路径的概念。定义3执行路径。</span>复合服务在实例化过程中，所有实现子任务服务实例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网格环境下多服务质量约束的复合服务调度机制》<br><b>作者：</b>谷清范 吴介一 张飒兵<br><b>作者单位：</b>东南大学,计算机系CIMS中心,江苏,南京,210096<br><b>参考文献：</b>12篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P1775—P1780<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 C93<br><b>基金项目：</b>国家科技攻关项目(2003AA413320)<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911<br><b>关键词：</b>服务网格 复合服务 服务质量 工作流模型 服务调度 多属性决策 简单加权法<br><b>摘要：</b>目前,由于没有一个动态、可扩展的服务组合模型,在服务网格环境中缺乏满足多性能目标约束的、复合服务的调度机制.为此,在分析动态服务调度机制基础上,将服务质量约束引入到状态图工作流模型中,提出一种多服务质量约束的动态组合服务模型,给出了在服务组合过程中保持服务组件之间服务质量一致性的方法,并将复合服务的调度问题(即执行路径的动态选择问题)归结为多属性决策问题.采用简单加权法,以保证组合后的服务满足综合服务质量约束.通过实现的服务调度组件验证了该机制的可行性和有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">来观察四种<span class="g-underline-text">服务</span>路径选择策略<span class="g-underline-text">的</span><span class="g-underline-text">任务</span>执行<span class="g-underline-text">时间</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>数值必然一定是不同<span class="g-underline-text">的</span>。<span class="g-underline-text">任务</span>义务<span class="g-underline-text">时间</span>时候<span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            供职的QoS属性是分段的，则其对应任务义务的时间时候和可靠性属性在不同时间时候段上<span class="g-font-color green">的数值必然一定是不同的。任务义务时间时候服务</span>供职时间时候的处理相同，均是取均值。针对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向组合服务自适应执行的服务选取方法》<br><b>作者：</b>孙若男<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Web服务 粒子群算法 组合服务 选取方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">来观察四种服务路径选择策略<span class="g-underline-text">的</span><span class="g-underline-text">任务</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">复合<span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>等于各个子<span class="g-underline-text">任务</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">时间</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该复合任务的执行时间等于执行时间最长的路径或分支。(2)如果遇到串行结构，则该<span class="g-font-color green">复合任务的执行时间等于各个子任务的执行时间和</span>。(3)如果遇到循环结构，则该复合任务的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持ASBS自适应的服务虚拟社区动态调整方法》<br><b>作者：</b>谢南<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高岩<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>计算机网络 网络服务 ASBS自适应 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">来观察四种服务<span class="g-font-color red">路径</span><span class="g-font-color red">选择</span><span class="g-font-color red">策略</span>的任务执行时间。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">策略：</span>战略  计策 计谋 战略性 韬略</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
