﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">85%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（2）虽然使用了ESB，但服务的接口协议并不固定，种类繁多，不利于系统维护。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">虽然</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span>ESB，但<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span><span class="g-underline-text">协议</span>并不<span class="g-underline-text">固定</span>，<span class="g-underline-text">种类</span><span class="g-underline-text">繁多</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">系统</span><span class="g-underline-text">维护</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2、<span class="g-underline-text">虽然</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span>ESB，但是<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span><span class="g-underline-text">协议</span>不<span class="g-underline-text">固定</span>，<span class="g-underline-text">种类</span><span class="g-underline-text">繁多</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">系统</span><span class="g-underline-text">维护</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年7月20日&nbsp;-&nbsp;<span class="g-font-color green">2、虽然使用了ESB，但是服务的接口协议不固定，种类繁多，不利于系统维护。</span>3、抽取的服务的粒度过大，系统与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SpringCloud微服务架构解决方案(一) -- 理解微服务与springcloud技术栈 - 郑光宗的个人页面 - 开源中国<br/><a href='https://my.oschina.net/bigdataer/blog/1859971' target='_blank'>https://my.oschina.net/bigdataer/blog/1859971</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">虽然</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span>ESB，但<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span><span class="g-underline-text">协议</span>并不<span class="g-underline-text">固定</span>，<span class="g-underline-text">种类</span><span class="g-underline-text">繁多</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">系统</span><span class="g-underline-text">维护</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2、<span class="g-underline-text">虽然</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span>ESB，但是<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span><span class="g-underline-text">协议</span>不<span class="g-underline-text">固定</span>，<span class="g-underline-text">种类</span><span class="g-underline-text">繁多</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">系统</span><span class="g-underline-text">维护</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年6月9日&nbsp;-&nbsp;<span class="g-font-color green">2、虽然使用了ESB，但是服务的接口协议不固定，种类繁多，不利于系统维护。</span>3、抽取的服务的粒度过大，系统与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>软件架构的演进，了解单体架构，垂直架构，SOA架构和微服务架构的变化历程 - oschina_41740100的博客 - CSDN博客<br/><a href='https://blog.csdn.net/oschina_41740100/article/details/80630901' target='_blank'>https://blog.csdn.net/oschina_41740100/article/details/80630901</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">虽然</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span>ESB，但<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span><span class="g-underline-text">协议</span>并不<span class="g-underline-text">固定</span>，<span class="g-underline-text">种类</span><span class="g-underline-text">繁多</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">系统</span><span class="g-underline-text">维护</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2、<span class="g-underline-text">虽然</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span>ESB，但是<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span><span class="g-underline-text">协议</span>不<span class="g-underline-text">固定</span>，<span class="g-underline-text">种类</span><span class="g-underline-text">繁多</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">系统</span><span class="g-underline-text">维护</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年7月29日&nbsp;-&nbsp;<span class="g-font-color green">2、虽然使用了ESB，但是服务的接口协议不固定，种类繁多，不利于系统维护。</span>3、抽取的服务的粒度过大，系统与服务之间耦合性高。微服                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务与spring cloud - qq_37501303的博客 - CSDN博客<br/><a href='https://blog.csdn.net/qq_37501303/article/details/81267974' target='_blank'>https://blog.csdn.net/qq_37501303/article/details/81267974</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（2）虽然<span class="g-font-color red">使用</span>了ESB，但<span class="g-font-color red">服务</span>的<span class="g-font-color red">接口</span><span class="g-font-color red">协议</span>并不<span class="g-font-color red">固定</span>，<span class="g-font-color red">种类</span><span class="g-font-color red">繁多</span>，<span class="g-font-color red">不利</span>于<span class="g-font-color red">系统</span><span class="g-font-color red">维护</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">不利：</span>倒霉 晦气</li><li class="g-font-color green"><span class="g-font-color red">维护：</span>保护 庇护 护卫 掩护 保安  保障</li><li class="g-font-color green"><span class="g-font-color red">固定：</span>安稳 巩固 牢固</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
