﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">81%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>代码量不能作为微服务划分的基础，因为不同微服务的业务复杂性不同，代码量也不同。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">代码</span><span class="g-underline-text">量</span><span class="g-underline-text">不能</span><span class="g-underline-text">作为</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span>基础，<span class="g-underline-text">因为</span><span class="g-underline-text">不同</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">的</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">代码</span><span class="g-underline-text">量</span><span class="g-underline-text">也</span><span class="g-underline-text">不同</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多少<span class="g-underline-text">不能</span><span class="g-underline-text">作为</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span>依据，<span class="g-underline-text">因为</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>本身<span class="g-underline-text">的</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">代码</span><span class="g-underline-text">量</span><span class="g-underline-text">也</span><span class="g-underline-text">不同</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的协议有REST、AMQP、STOMP、MQTT等。微服务粒度微服务的粒度是难点，也常常是争论的焦点。应当使用合理的粒度划分微服务，而不是一味地把服务做小。代码量的<span class="g-font-color green">多少不能作为微服务划分的依据，因为不同的微服务本身的业务复杂性不同，代码量也不同</span>SpringCloud有以下特点:。约定优于配置。适用于各种环境。开发、部署在PCServer或各种云环境                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一、微服务架构概述 - Vip灬cnblog - 博客园<br/><a href='https://www.cnblogs.com/aGboke/p/9051376.html' target='_blank'>https://www.cnblogs.com/aGboke/p/9051376.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">代码</span><span class="g-underline-text">量</span><span class="g-underline-text">不能</span><span class="g-underline-text">作为</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span>基础，<span class="g-underline-text">因为</span><span class="g-underline-text">不同</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">的</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">代码</span><span class="g-underline-text">量</span><span class="g-underline-text">也</span><span class="g-underline-text">不同</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多少<span class="g-underline-text">不能</span><span class="g-underline-text">作为</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span>依据，<span class="g-underline-text">因为</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span>服<span class="g-underline-text">务</span>本身<span class="g-underline-text">的</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">代码</span><span class="g-underline-text">量</span><span class="g-underline-text">也</span><span class="g-underline-text">不同</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的协议有REST、AMQP、STOMP、MQTT等。四微服务粒度微服务的粒度是难点，也常常是争论的焦点。应当使用合理的粒度划分微服务，而不是一味将服务做小。代码量的<span class="g-font-color green">多少不能作为微服务划分的依据，因为不同的服务本身的业务复杂性不同，代码量也不同。</span>在微服务的设计阶段，就应确定其边界。微服务之间应该相对独立并保持松耦合。领域驱动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务设计原则 - 实践求真知 - CSDN博客<br/><a href='https://blog.csdn.net/chengqiuming/article/details/80456040' target='_blank'>https://blog.csdn.net/chengqiuming/article/details/80456040</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">代码</span><span class="g-underline-text">量</span><span class="g-underline-text">不能</span><span class="g-underline-text">作为</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span>基础，<span class="g-underline-text">因为</span><span class="g-underline-text">不同</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">的</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">代码</span><span class="g-underline-text">量</span><span class="g-underline-text">也</span><span class="g-underline-text">不同</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多少<span class="g-underline-text">不能</span><span class="g-underline-text">作为</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span>依据，<span class="g-underline-text">因为</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span>服<span class="g-underline-text">务</span>本身<span class="g-underline-text">的</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">代码</span><span class="g-underline-text">量</span><span class="g-underline-text">也</span><span class="g-underline-text">不同</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            太重了。我们一般都是使用REST协议。四、微服务粒度微服务的粒度是难点，也常常是争论的焦点。应当使用合理的粒度划分微服务，而不是一味将服务做小。代码量的<span class="g-font-color green">多少不能作为微服务划分的依据，因为不同的服务本身的业务复杂性不同，代码量也不同。</span>在微服务的设计阶段，就应确定其边界。微服务之间应该相对独立并保持松耦合。领域驱动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务的设计原则 - 彩云之恋 - 博客园<br/><a href='https://www.cnblogs.com/mirakel/p/9999467.html' target='_blank'>https://www.cnblogs.com/mirakel/p/9999467.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">代码</span><span class="g-font-color red">量</span><span class="g-font-color red">不能</span>作为<span class="g-font-color red">微服</span><span class="g-font-color red">务</span><span class="g-font-color red">划分</span>的基础，因为<span class="g-font-color red">不同</span><span class="g-font-color red">微服</span><span class="g-font-color red">务</span>的<span class="g-font-color red">业<span class="g-font-color red">务</span></span><span class="g-font-color red">复杂</span><span class="g-font-color red">性</span><span class="g-font-color red">不同</span>，<span class="g-font-color red">代码</span><span class="g-font-color red">量</span>也<span class="g-font-color red">不同</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">划分：</span>分别 分袂  别离</li><li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">不能：</span>不克 不及</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
