﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此，SOA更适合需要与许多其他应用程序集成的大型复杂企业应用程序环境。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">因此，SOA<span class="g-underline-text">更</span><span class="g-underline-text">适合</span><span class="g-underline-text">需要</span><span class="g-underline-text">与</span><span class="g-underline-text">许多</span><span class="g-underline-text">其他</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">集成</span><span class="g-underline-text">的</span><span class="g-underline-text">大型</span><span class="g-underline-text">复杂</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">环境</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;SOA<span class="g-underline-text">更</span><span class="g-underline-text">适合</span><span class="g-underline-text">需要</span><span class="g-underline-text">与</span><span class="g-underline-text">许多</span><span class="g-underline-text">其他</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">集成</span><span class="g-underline-text">的</span><span class="g-underline-text">大型</span><span class="g-underline-text">复杂</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">环境</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年11月12日&nbsp;-&nbsp<span class="g-font-color green">;SOA更适合需要与许多其他应用程序集成的大型复杂企业应用程序环境。</span>这就是说，小型应用程序不适合SOA架构，因为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务架构 vs. SOA架构 - chszs的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/chszs/article/details/78515231' target='_blank'>https://blog.csdn.net/chszs/article/details/78515231</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">因此，SOA<span class="g-underline-text">更</span><span class="g-underline-text">适合</span><span class="g-underline-text">需要</span><span class="g-underline-text">与</span><span class="g-underline-text">许多</span><span class="g-underline-text">其他</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">集成</span><span class="g-underline-text">的</span><span class="g-underline-text">大型</span><span class="g-underline-text">复杂</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">环境</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;SOA<span class="g-underline-text">更</span><span class="g-underline-text">适合</span><span class="g-underline-text">需要</span><span class="g-underline-text">与</span><span class="g-underline-text">许多</span><span class="g-underline-text">其他</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">集成</span><span class="g-underline-text">的</span><span class="g-underline-text">大型</span><span class="g-underline-text">复杂</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">环境</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年2月1日&nbsp;-&nbsp<span class="g-font-color green">;SOA更适合需要与许多其他应用程序集成的大型复杂企业应用程序环境。</span>这就是说，小型应用程序不适合SOA架构，因为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务架构 vs. SOA架构 - 江召伟 - 博客园<br/><a href='https://www.cnblogs.com/jiangzhaowei/p/9168837.html' target='_blank'>https://www.cnblogs.com/jiangzhaowei/p/9168837.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">因此，SOA<span class="g-underline-text">更</span><span class="g-underline-text">适合</span><span class="g-underline-text">需要</span><span class="g-underline-text">与</span><span class="g-underline-text">许多</span><span class="g-underline-text">其他</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">集成</span><span class="g-underline-text">的</span><span class="g-underline-text">大型</span><span class="g-underline-text">复杂</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">环境</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SOA<span class="g-underline-text">更</span><span class="g-underline-text">适合</span><span class="g-underline-text">需要</span><span class="g-underline-text">与</span><span class="g-underline-text">许多</span><span class="g-underline-text">其他</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">集成</span><span class="g-underline-text">的</span><span class="g-underline-text">大型</span><span class="g-underline-text">复杂</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">环境</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">SOA更适合需要与许多其他应用程序集成的大型复杂企业应用程序环境</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务理论之五：微服务架构 vs. SOA架构 - duanxz - 博客园<br/><a href='https://www.cnblogs.com/duanxz/p/3710688.html' target='_blank'>https://www.cnblogs.com/duanxz/p/3710688.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，SOA更适合需要<span class="g-underline-text">与</span>许多<span class="g-underline-text">其他</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">集成</span><span class="g-underline-text">的</span>大型复杂企业<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>环境。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能，但是在适当<span class="g-underline-text">的</span>时候可以<span class="g-underline-text">与</span><span class="g-underline-text">其他</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">集成</span>或者协调<span class="g-underline-text">其他</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。它们</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术Windows智能客户端应用程序适合于需要将应用程序作为熟悉的桌面类型应用程序进行部署和访问的情况。这些类型的应用程序通常由其自身提供其大部分<span class="g-font-color green">功能，但是在适当的时候可以与其他应用程序集成或者协调其他应用程序。它们</span>提供针对特定任务进行调整的应用程序功能，以提供特定的高性能的处理图形能力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《印刷业务快速报价管理系统》<br><b>作者：</b>宋卫<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈传伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>印刷业务 快速报价管理系统 GSM ERP移动商务 短消息 企业资源管理软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">因此，SOA<span class="g-font-color red">更</span><span class="g-font-color red">适合</span><span class="g-font-color red">需要</span>与许多其他<span class="g-font-color red">应用</span><span class="g-font-color red">程序</span><span class="g-font-color red">集成</span>的<span class="g-font-color red">大型</span><span class="g-font-color red">复杂</span><span class="g-font-color red">企业</span><span class="g-font-color red">应用</span><span class="g-font-color red">程序</span><span class="g-font-color red">环境</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">大型：</span>巨型 重型 特</li><li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">适合：</span>得当 恰当  适当</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
