﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文重点研究基于微服务架构的分布式处理云平台的性能优化。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">重点</span>研究<span class="g-underline-text">基于</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span>分布式处理云<span class="g-underline-text">平台</span><span class="g-underline-text">的</span>性能优化。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一问题，提出<span class="g-underline-text">基于</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span>统一应用开发<span class="g-underline-text">平台</span>，<span class="g-underline-text">重点</span>介绍了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术有限公司，天津300192)摘要:随着信息化时代的发展，业务系统越发庞大复杂，系统开发及维护面临着巨大的挑战.针对这<span class="g-font-color green">一问题，提出基于微服务架构的统一应用开发平台，重点介绍了</span>平台的微服务架构设计、基于平台的业务系统实现.通过引入微服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微服务架构的统一应用开发平台》<br><b>作者：</b>李春阳 刘迪 崔蔚 李晓珍 李春岐<br><b>作者单位：</b>国网信息通信产业集团有限公司,北京,100031；北京中电普华信息技术有限公司,北京,100192；天津市普迅电力信息技术有限公司,天津,300192<br><b>参考文献：</b>7篇<br><b>页码：</b>P43—P48<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2017年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>微服务 开发平台 分布式服务注册中心<br><b>摘要：</b>随着信息化时代的发展,业务系统越发庞大复杂,系统开发及维护面临着巨大的挑战.针对这一问题,提出基于微服务架构的统一应用开发平台,重点介绍了平台的微服务架构设计、基于平台的业务系统实现.通过引入微服务构建和分布式服务注册等相关技术,平台实现了生成微服务工程的标准开发框架,解决传统单体架构应用庞大而带来的研发周期长,难以快速响应用户需求等问题,为业务系统的开发提供了有效支撑.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文重点<span class="g-underline-text">研究</span>基于<span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span>处理云平台<span class="g-underline-text">的</span>性能优化。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">研究</span>了<span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span>在<span class="g-underline-text">分布</span><span class="g-underline-text">式</span>场景下<span class="g-underline-text">的</span>可扩展性问题，并</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            快速变化业务的不足。微服务架构松耦合、细粒度、轻量级的特点迅速引起业界相关学者的关注并对其展开研究。Alpers等人<span class="g-font-color green">研究了微服务架构在分布式场景下的可扩展性问题，并</span>基于微服务构建了建模编辑器和附加服务，在业务流程建模上取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云环境下微服务的动态部署研究》<br><b>作者：</b>吉振领<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘勇<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>重点研究<span class="g-underline-text">基于</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>架构<span class="g-underline-text">的</span>分布式处理云<span class="g-underline-text">平台</span><span class="g-underline-text">的</span>性能优化。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">并不容易。<span class="g-underline-text">本文</span>所提出<span class="g-underline-text">的</span><span class="g-underline-text">基于</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">的</span>云件PaaS<span class="g-underline-text">平台</span>，利用容器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以根据实际需求独立进行扩展[12]虽然微服务架构带来了诸多优势，但必须承认，构建、部署、维护分布式的微服务系统<span class="g-font-color green">并不容易。本文所提出的基于微服务的云件PaaS平台，利用容器</span>所提供的轻量级、面向应用的虚拟化运行环境为微服务提供了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于微服务架构的新型云件PaaS平台》<br><b>作者：</b>郭栋 王伟 曾国荪<br><b>作者单位：</b>同济大学计算机科学与技术系，上海 200092；国家高性能计算机工程技术中心同济分中心，上海 200092；同济大学嵌入式系统与服务计算教育部重点实验室，上海 200092<br><b>参考文献：</b>14篇<br><b>页码：</b>P15—P20<br><b>页数：</b>6页<br><b>分类号：</b>TP309<br><b>基金项目：</b>国家自然科学基金[61272107]；中央高校基本科研业务费专项资金[0800219253]；上海市优秀学术带头人[15X D1503600]；计算机体系结构国家重点实验室开放课题(CARCH201408)<br><b>期刊名称：</b>《信息网络安全》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1671-1122<br><b>关键词：</b>云计算 云件 微服务 容器 PaaS<br><b>摘要：</b>随着微服务、容器等理念和技术的不断深入，云计算环境下的软件形态将进一步朝着云件（Cloudware）的方向发展。云件技术以服务为核心，以云平台为支撑，是实现传统软件云化的重要手段，是未来云环境下的软件开发、软件部署、软件运维和软件使用的重要手段，是软件在云计算平台下的新思想。文章基于轻量级容器技术和微服务架构，提出了一种新的云件PaaS平台，该平台可以在不修改传统软件的情况下，直接将软件部署到云端运行，并通过浏览器服务于终端用户。通过采用微服务架构设计，使得该云件平台具有较好的扩展性、规模化部署、容灾和灵活配置等特性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本文<span class="g-font-color red">重点</span>研究基于<span class="g-font-color red">微服</span><span class="g-font-color red">务</span><span class="g-font-color red">架构</span>的分布式处理云<span class="g-font-color red">平台</span>的性能优化。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">架构：</span>架设</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
