﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">71%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这些服务共享最小的集中管理，可以使用不同的语言开发并使用不同的数据存储技术。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">这些<span class="g-underline-text">服务</span>共享最小<span class="g-underline-text">的</span><span class="g-underline-text">集中</span><span class="g-underline-text">管理</span>，可以<span class="g-underline-text">使用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">语言</span><span class="g-underline-text">开发</span>并<span class="g-underline-text">使用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最小型<span class="g-underline-text">的</span><span class="g-underline-text">集中</span>式<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">服务</span>可用<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">语言</span><span class="g-underline-text">开发</span>，<span class="g-underline-text">使用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">技术</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务运行在自己的进程中，服务间通信采用轻量级通信机制(通常用HTTP资源API)。这些服务围绕业务能力构建并且可通过全自动部署机制独立部署。这些服务共用一个<span class="g-font-color green">最小型的集中式的管理，服务可用不同的语言开发，使用不同的数据存储技术。</span>特点：(1)每个微服务独立运行在自己的进程中。(2)系列独立运行的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一、微服务架构概述 - Vip灬cnblog - 博客园<br/><a href='https://www.cnblogs.com/aGboke/p/9051376.html' target='_blank'>https://www.cnblogs.com/aGboke/p/9051376.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">这些<span class="g-underline-text">服务</span>共享最小<span class="g-underline-text">的</span><span class="g-underline-text">集中</span><span class="g-underline-text">管理</span>，可以<span class="g-underline-text">使用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">语言</span><span class="g-underline-text">开发</span>并<span class="g-underline-text">使用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最小型<span class="g-underline-text">的</span><span class="g-underline-text">集中</span>式<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">服务</span>可用<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">语言</span><span class="g-underline-text">开发</span>，<span class="g-underline-text">使用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">技术</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一组小型服务的方法，每个服务运行在自己的进程中，服务间通信采用轻量级通信机制。这些服务围绕业务能力构建并且可通过全自动部署机制独立部署。这些服务共用一个<span class="g-font-color green">最小型的集中式的管理，服务可用不同的语言开发，使用不同的数据存储技术。</span>五、微服务架构示意图六、微服务架构的优缺点1.优点易于开发和维护：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>单体应用架构和微服务架构的区别 - qinaye的博客 - CSDN博客<br/><a href='https://blog.csdn.net/qinaye/article/details/82840625' target='_blank'>https://blog.csdn.net/qinaye/article/details/82840625</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些服务<span class="g-underline-text">共享</span>最小<span class="g-underline-text">的</span>集中管理，可以使用<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">语言</span>开发并使用<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>存储技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">共享</span>。在铁路系统中，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span>系统用<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">语言</span>，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>库，采用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的支持是理所当然的，也具有重要的意义。要实现铁路信息资源的共享，我们可以遗留系统中的服务包装为WebServices，以屏蔽不同服务技术上的差异，实现服务之间信息<span class="g-font-color green">的共享。在铁路系统中，不同的系统用不同的语言，不同的数据库，采用</span>不同的架构方式，运行在不同的操作系统上。由于webServices的特性，在SCA铁路信息共                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SCA在铁路信息共享平台中的应用研究》<br><b>作者：</b>刘佑平<br><b>分类号：</b>U283.4<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董宝田<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>SCA 服务组件架构 信息共享平台 铁路
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些服务<span class="g-underline-text">共享</span>最小<span class="g-underline-text">的</span>集中<span class="g-underline-text">管理</span>，可以使用不同<span class="g-underline-text">的</span>语言开发并使用不同<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>存储<span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性问题，实现<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>统一<span class="g-underline-text">管理</span>，达到<span class="g-underline-text">数据</span><span class="g-underline-text">共享</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>，发展了<span class="g-underline-text">数据</span>库<span class="g-underline-text">技术</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据成为可能；软件价格上升，硬件价格相对下降，使独立开发系统软件的成本增加。文件系统的数据管理方法已无法适应开发应用系统的需要。为解决数据的独立<span class="g-font-color green">性问题，实现数据的统一管理，达到数据共享的目的，发展了数据库技术。</span>数据库是通用化的相关数据集合，它不仅包括数据本身，而且包括关于数据之间的联                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章  数据库技术》<br><b>书名：</b>《四川省职称计算机应用能力考试培训教材》<br><b>作者：</b>卢显良 黄迪明<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2000-8-1<br><b>ISBN：</b>7-81065-447-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">这些<span class="g-font-color red">服务</span>共享最小的<span class="g-font-color red">集中</span><span class="g-font-color red">管理</span>，可以<span class="g-font-color red">使用</span><span class="g-font-color red">不同</span>的<span class="g-font-color red">语言</span><span class="g-font-color red">开发</span>并<span class="g-font-color red">使用</span><span class="g-font-color red">不同</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">存储</span><span class="g-font-color red">技术</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">集中：</span>会合 会集 汇合</li><li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
