﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图2-1单一体系结构，SOA体系结构和微服务体系结构</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图2-1单一<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>，SOA<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>和微服务<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>接口<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>应用<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>视图<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>业务场景<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>静态</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关于通用SA的认识阶段支撑系统领域关于SA的认识阶段图4-12支撑系统SA的认识发展阶段功能体系结构流程体系结构信息<span class="g-font-color green">体系结构接口体系结构应用体系结构视图体系结构业务场景体系结构静态</span>体系结构动态体系结构电信运营支撑系统体系结构技术体系结构图4-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《电信运营支撑系统：软件体系结构模式系统》<br><b>作者：</b>王君珂, 艾波<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-115-14964-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图2-1单一<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>，SOA<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span><span class="g-underline-text">和</span>微服务<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">必须设计<span class="g-underline-text">和</span>实现<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>。在构建<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>中，描述<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            语义约束和关系。选择一种风格意味着选择一种软件最终的打包和运行时间结构，但是不能自动地使我们接近目标。接下来我们<span class="g-font-color green">必须设计和实现体系结构。在构建体系结构中，描述体系结构</span>包括快速给出结构草图，而设计体系结构包括选择要使用的骨架                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 14 章    体系结构框架》<br><b>书名：</b>《基于重用的软件工程：技术、组织和控制》<br><b>作者：</b>美迈利 ... 等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5053-8624-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>2-1单一<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>，SOA<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>和微服务<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">行为状模型表示<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span><span class="g-underline-text">图</span>联合技术<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>与系统<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            行业模型建立的规范化。统一建模语言早期在建建议使用（统一建模语言）对银行监管业务模型、系统模型、技术模型和<span class="g-font-color green">行为状模型表示体系结构图联合技术体系结构与系统体系结构的</span>关系信息化总体技术信息化的总体工作在许多人眼里是画一些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章　银行信息系统工程总体体系结构》<br><b>书名：</b>《银行行为控制 银行信息化与安全》<br><b>作者：</b>屈延文<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-121-00413-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图2-1单一<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>，SOA<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>和微服务<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>扩展。<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>扩展与<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>动态性都是<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>适应</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，称之为软件体系结构演化。软件系统在运行时刻的体系结构变化称为体系结构的动态性，而将体系结构的静态修改称为<span class="g-font-color green">体系结构扩展。体系结构扩展与体系结构动态性都是体系结构适应</span>性和演化性的研究范畴。可以用多值代数或图重写理论来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《软件体系结构》<br><b>作者：</b>张友生等<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-11-1<br><b>ISBN：</b>7-302-13316-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图2-1单一<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>，SOA<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>和微服务<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>扩展。<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>扩展与<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>动态性都是<span class="g-underline-text">体系</span><span class="g-underline-text">结构</span>适应</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，称之为软件体系结构演化。软件系统在运行时刻的体系结构变化称为体系结构的动态性，而将体系结构的静态修改称为<span class="g-font-color green">体系结构扩展。体系结构扩展与体系结构动态性都是体系结构适应</span>性和演化性的研究范畴。可以用多值代数或图重写理论来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章　软件体系结构概论》<br><b>书名：</b>《软件体系结构(第2版)》<br><b>作者：</b>张友生<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-11-1<br><b>ISBN：</b>7-302-13316-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">图2-1单一<span class="g-font-color red">体系</span><span class="g-font-color red">结构</span>，SOA<span class="g-font-color red">体系</span><span class="g-font-color red">结构</span>和微服务<span class="g-font-color red">体系</span><span class="g-font-color red">结构</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">体系：</span>系统</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
