﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>时间过得很快，三年的毕业生生涯即将结束。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时间</span>过得很快，<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>毕业<span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时间</span>匆匆流逝，<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。我</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项：第四部分填表人信息本次调查结束，感谢您的参与！致谢万方数据上海师范大学硕士学位论文致谢<span class="g-font-color green">时间匆匆流逝，三年的研究生生涯即将结束。我</span>记忆中还清晰地记得，第一次来到上海师范大学的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用人单位角度的高校毕业生就业力评价研究 , 以S大学为例》<br><b>作者：</b>吴春景<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晓敏<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时间过得很快，<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>毕业<span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致谢转眼间，我<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的讲话一一山东大学硕士论文蓝皮书应届毕业生调查报告职率调查报告ꚳ굛찀耀山东大学硕士论文<span class="g-font-color green">致谢转眼间，我三年的研究生生涯即将结束，</span>又到了学校的毕业季。一边工作、一边学习的日子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校毕业生职业初期离职意向影响因素调查研究》<br><b>作者：</b>孔雷<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘永仁<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>企业管理 人员流动 高校毕业生 离职意向
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时间过得很快，<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>毕业<span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>落笔，<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">生</span>学习<span class="g-underline-text"><span class="g-underline-text">生</span>涯</span>也<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            科学性。맴뎦礀耀武汉理工大学硕士学位论文致谢时间缓缓流过，如此的不动声色。伴随着毕业论文<span class="g-font-color green">的落笔，三年的研究生学习生涯也即将结束。</span>武汉理工大学，印着我曾经的足迹，难说再见，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校毕业生结构性失业及其治理研究》<br><b>作者：</b>周姝彤<br><b>分类号：</b>G647.38<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周群英<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高校毕业生 结构性失业 治理对策 政府层面
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时间过得很快，<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>毕业<span class="g-underline-text">生</span><span class="g-underline-text">生</span>涯<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致谢转瞬间，<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">生</span>学习<span class="g-underline-text">生</span>活<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            6订单详细表实体的E—R图网站公告实体的E-R图如图4—7所示。<span class="g-font-color green">致谢转瞬间，三年的研究生学习生活即将结束。</span>首先，我要衷心地感谢我的导师孙百才教授。三年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中日高校毕业生就业政策比较研究》<br><b>作者：</b>包正桦<br><b>分类号：</b>G645<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙百才<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>中国 日本 高等学校毕业生 就业政策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时间过得很快，<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>毕业<span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">间在西藏大学<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">生</span>学习<span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            适用性浅析[J].当代旅游，2015，(5)：78—79.万方数据f致谢致谢转眼<span class="g-font-color green">间在西藏大学三年的研究生学习生涯即将结束，</span>回首这三年的点点滴滴，心底充满了感激。首先，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《西藏高校毕业生就业政策研究》<br><b>作者：</b>徐静<br><b>分类号：</b>G647.38<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>普布次仁<br><b>学位授予单位：</b>西藏大学<br><b>学位年度：</b>2017<br><b>关键词：</b>高等院校 毕业生 就业政策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时间过得很快，三年的毕业<span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，岁月如梭。转眼间，研究<span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [J]．中国档案，2006(2)．攻读顾I：学位期问公开发表的论文致谢光阴荏苒<span class="g-font-color green">，岁月如梭。转眼间，研究生生涯即将结束，</span>三年的学习生活使我受益匪浅。在这三年里我得                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论高校毕业生人事档案管理存在的问题及解决对策》<br><b>作者：</b>李玲<br><b>分类号：</b>G271<br><b>学科专业：</b>档案学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王成兴<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高校毕业生 人事档案 监督管理 归档方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时间过得很快，<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>毕业<span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span>结束。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">论文<span class="g-underline-text">的</span>定稿，<span class="g-underline-text">三年</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span>也<span class="g-underline-text">即将</span>画上</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            联合国儿基会资助项目----北京大学教育学院课题“甘肃重建更美好”项目评估致谢随着<span class="g-font-color green">论文的定稿，三年的研究生生涯也即将画上</span>句号。回想过去，思绪万千，以至于停笔数次                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学本科毕业生就业能力的研究——基于对兰州市四所高校毕业生的调查》<br><b>作者：</b>乔晓虎<br><b>分类号：</b>G645<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙百才<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高等教育 毕业生 就业能力 职业意识
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">时间</span>过得很快，<span class="g-font-color red">三年</span>的毕业<span class="g-font-color red">生</span><span class="g-font-color red"><span class="g-font-color red">生</span>涯</span><span class="g-font-color red">即将</span><span class="g-font-color red">结束</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">结束：</span>竣事</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
