﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">85%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在微服务架构中，可以结合项目业务和团队的特征合理地选择技术堆栈。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">中</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">结合</span><span class="g-underline-text">项目</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span>和<span class="g-underline-text">团队</span><span class="g-underline-text">的</span>特征<span class="g-underline-text">合理</span><span class="g-underline-text">地</span><span class="g-underline-text">选择</span><span class="g-underline-text">技术</span>堆栈。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">中</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">结合</span><span class="g-underline-text">项目</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span>及<span class="g-underline-text">团队</span><span class="g-underline-text">的</span>特点，<span class="g-underline-text">合理</span><span class="g-underline-text">地</span><span class="g-underline-text">选择</span><span class="g-underline-text">技术</span>栈。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            得重新部署整个应用，微服务解决了这样的问题。一般来说，对某个微服务进行修改，只需要重新部署这个服务即可。(4)技术栈不受限:<span class="g-font-color green">在微服务架构中，可以结合项目业务及团队的特点，合理地选择技术栈。</span>例如某些服务可使用关系型数据库MYSQL;某些微服务有图形计算的需求，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一、微服务架构概述 - Vip灬cnblog - 博客园<br/><a href='https://www.cnblogs.com/aGboke/p/9051376.html' target='_blank'>https://www.cnblogs.com/aGboke/p/9051376.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">中</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">结合</span><span class="g-underline-text">项目</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span>和<span class="g-underline-text">团队</span><span class="g-underline-text">的</span>特征<span class="g-underline-text">合理</span>地<span class="g-underline-text">选择</span><span class="g-underline-text">技术</span>堆栈。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">中</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">结合</span><span class="g-underline-text">项目</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span>及<span class="g-underline-text">团队</span><span class="g-underline-text">的</span>特点，<span class="g-underline-text">合理</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">技术</span>栈。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，就得重新部署整个应用。微服务解决了这样的问题。一般来说，对某个微服务进行修改，只需要重新部署这个服务即可。技术栈不受限制：<span class="g-font-color green">在微服务架构中，可以结合项目业务及团队的特点，合理的选择技术栈。</span>按需伸缩：可根据需求，实现细粒度的扩展。2.缺点运维要求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>单体应用架构和微服务架构的区别 - qinaye的博客 - CSDN博客<br/><a href='https://blog.csdn.net/qinaye/article/details/82840625' target='_blank'>https://blog.csdn.net/qinaye/article/details/82840625</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>架构<span class="g-underline-text">中</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">结合</span><span class="g-underline-text">项目</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span>和<span class="g-underline-text">团队</span><span class="g-underline-text">的</span>特征<span class="g-underline-text">合理</span><span class="g-underline-text">地</span><span class="g-underline-text">选择</span><span class="g-underline-text">技术</span>堆栈。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">中</span>，我们<span class="g-underline-text">可以</span><span class="g-underline-text">结合</span><span class="g-underline-text">项目</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span>及<span class="g-underline-text">团队</span><span class="g-underline-text">的</span>特点，<span class="g-underline-text">合理</span><span class="g-underline-text">地</span><span class="g-underline-text">选择</span><span class="g-underline-text">技术</span>栈</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            修改，就要重新部署整个应用，微服务解决了这样的问题。一般来说，对某个微服务进行修改，只需要重新部署这个服务即可；-技术栈不受限。<span class="g-font-color green">在微服务中，我们可以结合项目业务及团队的特点，合理地选择技术栈</span>；5.微服务架构的挑战-运维要求较高。更多的服务意味着更多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>单体架构与微服务架构 - Dream it Possible - CSDN博客<br/><a href='https://blog.csdn.net/hu_zhiting/article/details/77036914' target='_blank'>https://blog.csdn.net/hu_zhiting/article/details/77036914</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">中</span>，可以结合项目业<span class="g-underline-text">务</span><span class="g-underline-text">和</span>团队<span class="g-underline-text">的</span>特征合理地选择技术堆栈。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">架构</span><span class="g-underline-text">中</span>，<span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">的</span>实例是动态变化<span class="g-underline-text">的</span>，其服<span class="g-underline-text">务</span>IP<span class="g-underline-text">和</span>端口</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            微服务的注册与发现微服务架构首先要解决的问题就是微服务间的彼此发现的问题，只有知道彼此服务的存在，整体系统才能完整的对外提供服务。<span class="g-font-color green">在微服务架构中，微服务的实例是动态变化的，其服务IP和端口</span>也可能发生变更，此时需要服务的发现机制来完成微服务的服务调用。为了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向微服务的公共事业信息服务开放平台的设计与实现》<br><b>作者：</b>李从磊<br><b>分类号：</b>C931.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程晓锋<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>微服务架构 公共事业服务 信息服务平台 认证授权 支付插件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">微服</span><span class="g-font-color red">务</span><span class="g-font-color red">架构</span><span class="g-font-color red">中</span>，可以<span class="g-font-color red">结合</span><span class="g-font-color red">项目</span><span class="g-font-color red">业<span class="g-font-color red">务</span></span>和<span class="g-font-color red">团队</span>的特征<span class="g-font-color red">合理</span><span class="g-font-color red">地</span><span class="g-font-color red">选择</span><span class="g-font-color red">技术</span>堆栈。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">架构：</span>架设</li><li class="g-font-color green"><span class="g-font-color red">结合：</span>联合 连系 连络</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
