﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>并且一系列独立运行的微服务一起构建整个系统，每个服务都是一个独立的开发业务，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且<span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">独立</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span>微<span class="g-underline-text">服<span class="g-underline-text">务</span></span><span class="g-underline-text">一</span>起<span class="g-underline-text">构建</span><span class="g-underline-text">整个</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span>都是<span class="g-underline-text">一</span>个<span class="g-underline-text">独立</span><span class="g-underline-text">的</span>开发<span class="g-underline-text">业<span class="g-underline-text">务</span></span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">里；<span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">独立</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span>微<span class="g-underline-text">服<span class="g-underline-text">务</span></span>共同<span class="g-underline-text">构建</span>起了<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span>；<span class="g-underline-text">每个</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span>为<span class="g-underline-text">独立</span><span class="g-underline-text">的</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所有情况，让接口尽量做的更通用，更灵活，从而尽量避免其它模块也做调整。7.微服务优势与缺点7.1特性每个微服务可独立运行在自己的进程<span class="g-font-color green">里；一系列独立运行的微服务共同构建起了整个系统；每个服务为独立的业务</span>开发，一个微服务一般完成某个特定的功能，比如：订单管理，用户管理等；微服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务 - quhang12134945的博客 - CSDN博客<br/><a href='https://blog.csdn.net/quhang12134945/article/details/79514604' target='_blank'>https://blog.csdn.net/quhang12134945/article/details/79514604</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且<span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">独立</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span>微<span class="g-underline-text">服<span class="g-underline-text">务</span></span><span class="g-underline-text">一</span>起<span class="g-underline-text">构建</span><span class="g-underline-text">整个</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span>都是<span class="g-underline-text">一</span>个<span class="g-underline-text">独立</span><span class="g-underline-text">的</span>开发<span class="g-underline-text">业<span class="g-underline-text">务</span></span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；-<span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">独立</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span>微<span class="g-underline-text">服<span class="g-underline-text">务</span></span>共同<span class="g-underline-text">构建</span>起<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span>；-<span class="g-underline-text">每个</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span>为<span class="g-underline-text">独立</span><span class="g-underline-text">的</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据存储技术。对这些微服务我们仅做最低限度的集中管理。2.微服务架构示例图3.微服务架构的特性-每个微服务可独立运行在自己的进程里<span class="g-font-color green">；-一系列独立运行的微服务共同构建起整个系统；-每个服务为独立的业务</span>开发，一个微服务只关注某个特定的功能，如订单管理、用户管理等；-微服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>单体架构与微服务架构 - Dream it Possible - CSDN博客<br/><a href='https://blog.csdn.net/hu_zhiting/article/details/77036914' target='_blank'>https://blog.csdn.net/hu_zhiting/article/details/77036914</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且<span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">独立</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span>微<span class="g-underline-text">服<span class="g-underline-text">务</span></span><span class="g-underline-text">一</span>起<span class="g-underline-text">构建</span><span class="g-underline-text">整个</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span>都是<span class="g-underline-text">一</span>个<span class="g-underline-text">独立</span><span class="g-underline-text">的</span>开发<span class="g-underline-text">业<span class="g-underline-text">务</span></span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">里；<span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">独立</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span>微<span class="g-underline-text">服<span class="g-underline-text">务</span></span>共同<span class="g-underline-text">构建</span>起了<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span>；<span class="g-underline-text">每个</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span>为<span class="g-underline-text">独立</span><span class="g-underline-text">的</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所有情况，让接口尽量做的更通用，更灵活，从而尽量避免其它模块也做调整。7.微服务优势与缺点7.1特性每个微服务可独立运行在自己的进程<span class="g-font-color green">里；一系列独立运行的微服务共同构建起了整个系统；每个服务为独立的业务</span>开发，一个微服务一般完成某个特定的功能，比如：订单管理，用户管理等；微服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务 - CSDN博客<br/><a href='https://blog.csdn.net/xmtblog/article/details/81604041' target='_blank'>https://blog.csdn.net/xmtblog/article/details/81604041</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且一<span class="g-underline-text">系列</span><span class="g-underline-text">独立</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span>微<span class="g-underline-text">服<span class="g-underline-text">务</span></span>一起<span class="g-underline-text">构建</span><span class="g-underline-text">整个</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span>都是一个<span class="g-underline-text">独立</span><span class="g-underline-text">的</span>开发<span class="g-underline-text">业<span class="g-underline-text">务</span></span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">系列</span><span class="g-underline-text">独立</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span>微<span class="g-underline-text">服<span class="g-underline-text">务</span></span>共同<span class="g-underline-text">构建</span>起<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span>。(3)<span class="g-underline-text">每个</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span>为<span class="g-underline-text">独立</span><span class="g-underline-text">的</span><span class="g-underline-text">业<span class="g-underline-text">务</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这些服务共用一个最小型的集中式的管理，服务可用不同的语言开发，使用不同的数据存储技术。特点：(1)每个微服务独立运行在自己的进程中。(2<span class="g-font-color green">)系列独立运行的微服务共同构建起整个系统。(3)每个服务为独立的业务</span>开发，一个微服务只关注某个特定的功能，例如订单管理、用户管理等。(4)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一、微服务架构概述 - Vip灬cnblog - 博客园<br/><a href='https://www.cnblogs.com/aGboke/p/9051376.html' target='_blank'>https://www.cnblogs.com/aGboke/p/9051376.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且一系列<span class="g-underline-text">独立</span>运行<span class="g-underline-text">的</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>一起构建整个系统，<span class="g-underline-text">每个</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span><span class="g-underline-text">都是</span>一个<span class="g-underline-text">独立</span><span class="g-underline-text">的</span>开发业<span class="g-underline-text">务</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2-7所示，在新<span class="g-underline-text">的</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>架构中由于<span class="g-underline-text">每个</span><span class="g-underline-text">服<span class="g-underline-text">务</span></span><span class="g-underline-text">都是</span><span class="g-underline-text">独立</span><span class="g-underline-text">的</span>进程，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高可用性提出了要求。2.6.3服务之间的数据交互在传统单一架构的系统中，组件之间通过编程语言间的函数调用即可完成组件间数据交互；如图<span class="g-font-color green">2-7所示，在新的微服务架构中由于每个服务都是独立的进程，</span>微服务之间的彼此调用就涉及到了复杂进程间的通信技术（IPC）万方数据西南科技大学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向微服务的公共事业信息服务开放平台的设计与实现》<br><b>作者：</b>李从磊<br><b>分类号：</b>C931.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程晓锋<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>微服务架构 公共事业服务 信息服务平台 认证授权 支付插件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并且<span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">独立</span>运行<span class="g-underline-text">的</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">一</span>起构建整个系统，<span class="g-underline-text">每个</span>服<span class="g-underline-text">务</span>都是<span class="g-underline-text"><span class="g-underline-text">一</span>个</span><span class="g-underline-text">独立</span><span class="g-underline-text">的</span>开发业<span class="g-underline-text">务</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">独立</span>专注<span class="g-underline-text">的</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>对应传统应用中<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">一</span>个</span>组件，可以<span class="g-underline-text">独立</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加速，在分散的组件中使用微服务云架构和平台使部署、管理和服务功能变得更加简单。微服务架构的技术优势微服务架构将原本单一的应用按照功能边界分解成<span class="g-font-color green">一系列独立专注的微服务，每个微服务对应传统应用中的一个组件，可以独立</span>编译、部署和扩展。相对整体架构，微服务架构具备以下优势。1.组件复杂度可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《常熟理工学院微服务无缝嵌入实践教学管理平台》<br><b>作者：</b>朱士中 王加年 先晓兵 张尔喜<br><b>作者单位：</b>常熟理工学院<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国教育网络》<br><b>出版时间：</b>2017年11期<br><b>ISSN：</b>1672-9781
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">并且一<span class="g-font-color red">系列</span><span class="g-font-color red">独立</span><span class="g-font-color red">运行</span>的微<span class="g-font-color red">服<span class="g-font-color red">务</span></span>一起<span class="g-font-color red">构建</span><span class="g-font-color red">整个</span><span class="g-font-color red">系统</span>，<span class="g-font-color red">每个</span><span class="g-font-color red">服<span class="g-font-color red">务</span></span>都是一个<span class="g-font-color red">独立</span>的开发<span class="g-font-color red">业<span class="g-font-color red">务</span></span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">独立：</span>自力 坚挺 耸立 挺立 屹立</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
