﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">85%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>微服务通过一些轻量级的通信机制进行通信。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">通过</span><span class="g-underline-text">一些</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span><span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>之间<span class="g-underline-text">通过</span><span class="g-underline-text">一些</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span><span class="g-underline-text">通信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年8月12日&nbsp;-&nbsp;<span class="g-font-color green">微服务之间通过一些轻量级的通信机制进行通信</span>，例如通过RESTAPI或者RPC的方式进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务 - CSDN博客<br/><a href='https://blog.csdn.net/xmtblog/article/details/81604041' target='_blank'>https://blog.csdn.net/xmtblog/article/details/81604041</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">通过</span><span class="g-underline-text">一些</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span><span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>之间<span class="g-underline-text">通过</span><span class="g-underline-text">一些</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span><span class="g-underline-text">通信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年3月11日&nbsp;-&nbsp;<span class="g-font-color green">微服务之间通过一些轻量级的通信机制进行通信</span>，例如通过RESTAPI或者RPC的方式进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务 - quhang12134945的博客 - CSDN博客<br/><a href='https://blog.csdn.net/quhang12134945/article/details/79514604' target='_blank'>https://blog.csdn.net/quhang12134945/article/details/79514604</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">通过</span><span class="g-underline-text">一些</span><span class="g-underline-text">轻</span>量级<span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span><span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>之间<span class="g-underline-text">通过</span><span class="g-underline-text">一些</span><span class="g-underline-text">轻</span>量<span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span><span class="g-underline-text">通信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            独立的业务开发，一个微服务只关注某个特定的功能，如订单管理、用户管理等；-<span class="g-font-color green">微服务之间通过一些轻量的通信机制进行通信</span>，如RESTAPI进行调用；-可以使用不同的语言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>单体架构与微服务架构 - Dream it Possible - CSDN博客<br/><a href='https://blog.csdn.net/hu_zhiting/article/details/77036914' target='_blank'>https://blog.csdn.net/hu_zhiting/article/details/77036914</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">通过</span>一些<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span>的<span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span><span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>之间应该<span class="g-underline-text">通过</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span>交互。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试、构建、部署，都应当可以独立运行，而不应该依赖其他服务。三轻量级通信原则<span class="g-font-color green">微服务之间应该通过轻量级通信机制进行交互。</span>轻量级通信机制应该具备两点：首先是它的体量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务设计原则 - 实践求真知 - CSDN博客<br/><a href='https://blog.csdn.net/chengqiuming/article/details/80456040' target='_blank'>https://blog.csdn.net/chengqiuming/article/details/80456040</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">通过</span>一些<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span>的<span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span><span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>之间应该<span class="g-underline-text">通过</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span>交互。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、构建、部署，都应当可以独立运行，而不应该依赖其他服务。三、轻量级通信原则<span class="g-font-color green">微服务之间应该通过轻量级通信机制进行交互。</span>轻量级通信机制应该具备两点：首先是它的体量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务的设计原则 - 彩云之恋 - 博客园<br/><a href='https://www.cnblogs.com/mirakel/p/9999467.html' target='_blank'>https://www.cnblogs.com/mirakel/p/9999467.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">通过</span>一些<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span><span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>之间应该<span class="g-underline-text">通过</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span>交互</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试、构建、部署，都应当可以独立运行，而不应该依赖其他的服务。轻量级通信机制<span class="g-font-color green">微服务之间应该通过轻量级的通信机制进行交互</span>。笔者认为，轻量级的通信机制应具备两点:                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一、微服务架构概述 - Vip灬cnblog - 博客园<br/><a href='https://www.cnblogs.com/aGboke/p/9051376.html' target='_blank'>https://www.cnblogs.com/aGboke/p/9051376.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span><span class="g-underline-text">通过</span>一些<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>通信<span class="g-underline-text">机制</span>进行通信。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>之间可以<span class="g-underline-text">通过</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>通讯<span class="g-underline-text">机制</span>与其它</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            针对服务需求使用不同的编程语言和开发工具进行开发，只要求符合预先定义好的标准接口。<span class="g-font-color green">微服务之间可以通过轻量级的通讯机制与其它</span>微服务进行通信，这些经过良好设计的接口和轻                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《定制化Web信息抓取与推送技术的研究》<br><b>作者：</b>吴雪松<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张德胜<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>互联网 信息抓取 推送技术 网页渲染
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务通过一些<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span>的<span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span><span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，服务间以<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span><span class="g-underline-text">进行</span>沟通，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计理念，对各系统提供的业务功能加以重构，使之解耦成相互独立且功能专一的服务<span class="g-font-color green">，服务间以轻量级通信机制进行沟通，</span>通过服务间的相互协作构建供移动端访问的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于高职院校的微服务应用探索》<br><b>作者：</b>黄有福 龚静娴<br><b>作者单位：</b>广州番禺职业技术学院,广东广州,511483<br><b>参考文献：</b>10篇<br><b>页码：</b>P20—P22<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 G4<br><b>基金项目：</b>广州番禺职业技术学院课题《智慧校园建设对基层管理者带来的挑战与应对策略研究》(课题立项号:2017JG40)<br><b>期刊名称：</b>《教育信息技术》<br><b>出版时间：</b>2017年12期<br><b>ISSN：</b>1671-3176<br><b>关键词：</b>微服务 智慧校园 移动校园 一体化<br><b>摘要：</b>随着移动互联网技术的快速发展,智能移动终端设备的全面普及,各种基于移动终端的APP、微信公众号、微信小程序快速增长.高职院校在信息化建设过程中,各类业务系统将从PC端延伸到移动终端,面向用户的应用将全面实现“微服务”.本文对现阶段移动“微服务”进行分析与研究,结合高职院校学生的特点,提出微服务的建设思路.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>通过一些<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>机制进行<span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>平台采用<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>规范，<span class="g-underline-text">微服</span><span class="g-underline-text">务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            监控、应用授权、开发者账号授权、标准化文档维护等。技术实现方案通信协议本文设计的<span class="g-font-color green">微服务平台采用轻量级的通信规范，微服务</span>之间的通信遵循REST风格，而数据交换格式采用JSON                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《江苏大学基于微服务构建分布式数据服务平台》<br><b>作者：</b>黄宏晖<br><b>作者单位：</b>江苏大学信息化处互联网与计算技术研究所<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国教育网络》<br><b>出版时间：</b>2018年6期<br><b>ISSN：</b>1672-9781
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务通过一些<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span>进行<span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">服务之间采用<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span>相互沟通。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务都运行在其独立的进程中，并且能够被独立地部署到生产环境中；服务与<span class="g-font-color green">服务之间采用轻量级的通信机制相互沟通。</span>利用微服务构建下一代云平台的架构图如图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《广电网络云平台微服务架构设计》<br><b>作者：</b>杨晨 李蓓佳 钱文轩 吴乙雨<br><b>作者单位：</b>江苏有线技术研究院有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>期刊名称：</b>《有线电视技术》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>1008-5351<br><b>关键词：</b>广电网络 云平台 微服务<br><b>摘要：</b>面向新业务快速接入的发展趋势,江苏有线信息网络股份有限公司技术研究院提出了一种广电网络云平台微服务化的设计架构,并对实现微服务化迁移策略进行了阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务<span class="g-underline-text">通过</span>一些<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>通信<span class="g-underline-text">机制</span>进行通信。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">之间<span class="g-underline-text">通过</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>通讯<span class="g-underline-text">机制</span>，实现彼此间<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            架构相比较传统单体式架构有如下几个重要优点。2.1技术多样性微服务架构的服务<span class="g-font-color green">之间通过轻量级的通讯机制，实现彼此间的</span>互联互通，互相协作。所谓轻量级通讯机制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微服务构架在警务云平台应用研究》<br><b>作者：</b>胡越<br><b>作者单位：</b>中国人民公安大学反恐怖学院 北京 100038<br><b>参考文献：</b>8篇<br><b>页码：</b>P52—P54,90<br><b>页数：</b>4页<br><b>分类号：</b>TP309<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>微服务架构 警务云平台 容器技术<br><b>摘要：</b>在大数据时代下,公安情报工作得到了新的发展,已经出现各种警务云系统.为代表的是黑龙江"龙警云"系统、江西"警务云"系统、山东"警务千度"系统等.由于越来越多的警务云一体化应用获得了成功,渐渐地,随着更多的应用被部署到警务云云平台,警务云平台的用户体验和系统继续优化扩展的难度问题随之而来.而微服务架构配合容器技术应用在警务云平台中,则会给警务云平台带来全新的生命.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>通过一些<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>机制进行<span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微服</span><span class="g-underline-text">务</span>之间使用<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>方式。此外，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发一系列小型独立服务：每个微服务拥有独立进程，可以使用不同的开发语言实现，且不同<span class="g-font-color green">微服务之间使用轻量级的通信方式。此外，</span>微服务架构己经被Amazon、Netflix、微软等诸多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微服务的OJ系统重构与优化》<br><b>作者：</b>郑彬彬<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱立峰<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务通过一些<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span>进行<span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">间<span class="g-underline-text">的</span><span class="g-underline-text">通信</span>。所谓<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span>，通常指</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分配到不同的主机上。轻量级的通信机制，服务与服务之间通过轻量级的机制实现相互<span class="g-font-color green">间的通信。所谓轻量级通信机制，通常指</span>基于与语言无关、与平台无关的这类协议，例如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《烟草企业营销渠道微服务管理系统的设计实现》<br><b>作者：</b>李亚明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史清华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015<br><b>关键词：</b>烟草企业 营销渠道 微服务管理系统 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务<span class="g-underline-text">通过</span><span class="g-underline-text">一些</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span>的<span class="g-underline-text">通信</span><span class="g-underline-text">机制</span>进行<span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，不同服务<span class="g-underline-text">通过</span><span class="g-underline-text">一些</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span>交互<span class="g-underline-text">机制</span>来<span class="g-underline-text">通信</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是一种架构模式，采用一组服务的方式来构建一个应用，服务独立部署在不同的进程中<span class="g-font-color green">，不同服务通过一些轻量级交互机制来通信，</span>例如RPC、HTTP等，服务可独立扩展伸缩，每个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于微服务的应用框架》<br><b>作者：</b>张晶 黄小锋<br><b>作者单位：</b>北京中电普华信息技术有限公司,北京,100192；中国水电顾问集团国际工程有限公司,北京,100101<br><b>参考文献：</b>10篇<br><b>页码：</b>P265—P270<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2016年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>组件化 微服务 服务注册 服务发现<br><b>摘要：</b>采用组件化方式，可以使应用系统的结构更加清晰，简化大型系统开发和部署的难度。然而传统的依靠JAR包或OSGI模块实现组件化的方式具有成本高、系统扩展性差和资源浪费等问题。针对这些问题，本文实现了一种基于微服务的应用框架，通过将业务功能分解到各个离散的微服务中实现对系统功能组件的解耦。基于该框架，开发人员只需要关注微服务内部业务功能的开发，微服务之间的注册、发现、调用和监控由应用框架完成。基于微服务的应用框架的使用可以简化系统开发难度，降低代码修改、测试、打包以及部署的成本和风险；功能模块按需扩展，提升大型复杂业务系统运行期动态扩展能力；将故障隔离在微服务内部，提升系统的容错性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务<span class="g-underline-text">通过</span><span class="g-underline-text">一些</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span>的<span class="g-underline-text">通信</span><span class="g-underline-text">机制</span>进行<span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，不同服务<span class="g-underline-text">通过</span><span class="g-underline-text">一些</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span>交互<span class="g-underline-text">机制</span>来<span class="g-underline-text">通信</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的说微服务架构是采用一组服务的方式来构建一个应用，服务独立部署在不同的进程中<span class="g-font-color green">，不同服务通过一些轻量级交互机制来通信，</span>例如RPC、HTTP等，服务可独立扩展伸缩，每个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《开源学习平台视频和移动端服务的改进与实现》<br><b>作者：</b>黄宏晖<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许晓东<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">微服务通过一些<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span>进行<span class="g-underline-text">通信</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采用了<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">机制</span>，增加了<span class="g-underline-text">通信</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            启动运行等也都是相互独立的，换而言之，每个服务都有自己的进程，虽然服务之间<span class="g-font-color green">采用了轻量级的通信机制，增加了通信的</span>复杂度，但是服务之间的error或者exception也相互隔离                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Dubbo架构的企业教育云平台的设计与实现》<br><b>作者：</b>王少平<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕泽华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">微服</span><span class="g-font-color red">务</span><span class="g-font-color red">通过</span>一些<span class="g-font-color red">轻</span><span class="g-font-color red">量级</span>的<span class="g-font-color red">通信</span><span class="g-font-color red">机制</span><span class="g-font-color red">进行</span><span class="g-font-color red">通信</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机制：</span>体制 建制 编制 单式编制</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">通信：</span>通讯 上书 来信 致信 写信</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
