﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">75%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>应用非常广泛，回归分析根据所涉及的变量分为单向回归和多元回归分析;</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">应用非常<span class="g-underline-text">广泛</span>，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">十分<span class="g-underline-text">广泛</span>，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>按照<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。[关键词]回归分析；线性回归；拟合模型回归分析是确定两种或两种以上变量间相互依赖的定量关系的一种统计分析方法。它运用<span class="g-font-color green">十分广泛，回归分析按照涉及的变量的多少，分为一元回归和多元回归分析</span>；在线性回归中，按照自变量的多少，可分为简单回归分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘中线性回归分析的研究》<br><b>作者：</b>李忠武<br><b>作者单位：</b>保山学院 信息学院,云南 保山,678000<br><b>参考文献：</b>3篇<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《保山学院学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1674-9340<br><b>关键词：</b>回归分析 线性回归 拟合模型<br><b>摘要：</b>通过介绍一个建立线性回归模型预测CPI数据的例子来分析研究回归分析的方法之一.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">应用</span>非常<span class="g-underline-text">广泛</span>，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span>多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">应用</span>十分<span class="g-underline-text">广泛</span>。<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>按照<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span>自<span class="g-underline-text">变量</span>个数<span class="g-underline-text">的</span>多少<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结果进行分析。2.2.1回归分析理论回归分析（regressionanalysis)是用来确定两种或两种以上变量间相互依赖定量关系的一种统计分析方法，<span class="g-font-color green">应用十分广泛。回归分析按照涉及的自变量个数的多少分为一元回归分析和</span>多元回归分析；按照自变量和因变量之间的关系的类型分为线性回归分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航空涡轴发动机重量估算及适航分析》<br><b>作者：</b>李胜男<br><b>分类号：</b>V235.1<br><b>学科专业：</b>航空宇航推进理论与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛宁<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>航空涡轴发动机 重量估算 多元逐步回归 初始流道设计 适航
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常<span class="g-underline-text">广泛</span>，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span>和多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">十分<span class="g-underline-text">广泛</span>，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>按照<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span>自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，可<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定义域才有意义，否则不能称之为函数。回归分析(regressionanalysis)是确定两种或两种以上变数间相互依赖的定量关系的一种统计分析方法。运用<span class="g-font-color green">十分广泛，回归分析按照涉及的自变量的多少，可分为一元回归分析</span>和多元回归分析：按照自变量和因变量之间的关系类型，可分为线性回                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈高中数学函数与回归方程》<br><b>作者：</b>王鹏<br><b>作者单位：</b>贵州省正安县第一中学,贵州遵义,563400<br><b>页码：</b>P91—P91<br><b>分类号：</b>G632<br><b>机标分类号：</b>TP3 TM9<br><b>期刊名称：</b>《读与写:教育教学刊》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1672-1578<br><b>关键词：</b>高中数学 回归方程 函数 对应关系 实数集 对应法则<br><b>摘要：</b>函数是数学中的一种对应关系，是从非空数集A到实数集B的对应。简单地说，甲随着乙变，甲就是乙的函数。精确地说，设X是一个非空集合，Y是非空数集，f是个对应法则，若对x中的每个x，
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">应用</span>非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">应用</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>按照<span class="g-underline-text">涉及</span>自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关系，即原因对结果影响的程度。总的来说，回归分析可以说是统计学中内容最丰富、应用最广泛的分支。2．回归分析分类及<span class="g-font-color green">应用回归分析按照涉及自变量的多少，分为一元回归分析和多元回归分析</span>。其中，一元回归分析是对一个因变量和一个自变量建立回归方程；与之                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅论相关分析与回归分析的联系与区别》<br><b>作者：</b>束容与<br><b>作者单位：</b>江苏省盐城中学<br><b>参考文献：</b>3篇<br><b>页码：</b>P108—P109<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国校外教育（下旬刊）》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>1004-8502<br><b>关键词：</b>数理统计 相关性 相关分析 回归分析<br><b>摘要：</b>相关分析和回归分析是数理统计中两种重要的统计分析方法,在实际生活中应用非常广泛.两种方法从本质上来讲有许多共同点,均是对具有相关关系的变量,从数据内在逻辑分析变量之间的联系,但同时二者存在不同.相关分析可以说是回归分析的基础和前提,而回归分析则是相关分析的深入和继续.当两个或两个以上的变量之间存在高度的相关关系时,进行回归分析寻求其相关的具体形式才有意义.从本质分析了相关分析和回归分析,并比较两种之间的异同,结合生活中的例子,进一步讨论了利用相关分析和回归分析的前提并得出相关结论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span>多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方法；<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>按照<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span>自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，可<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第二章回归分析原理及岭回归相关介绍2.1回归分析基本概念回归分析是确定两种或两种以上变数间相互依赖的定量关系的一种统计分析<span class="g-font-color green">方法；回归分析按照涉及的自变量的多少，可分为一元回归分析和</span>多元回归分析；按照自变量和因变量之间的关系类型，可分为线性回归分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于岭回归的金融数据分析算法实证研究》<br><b>作者：</b>任媛媛<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴红星<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>最小二乘法 岭回归 金融数据 深证指数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;从<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">涉及</span>自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            级差相关系数、肯德尔一致性相关系数。回归分析可按不同的标准进行分类，从变量间回归关系的表现形式看，分为线性回归分析和非线性<span class="g-font-color green">回归分析;从回归分析涉及自变量的多少，分为一元回归分析和多元回归分析</span>。用直线方程来表明两个变量间的变动关系，并进行估计推算的分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 相关与回归分析》<br><b>书名：</b>《统计学概论》<br><b>作者：</b>卞毓宁<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-5-1<br><b>ISBN：</b>7-04-014728-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据<span class="g-underline-text">所</span><span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span>多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span>；按<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">所</span><span class="g-underline-text">涉及</span><span class="g-underline-text">的</span>自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少又可<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，而因变量则是随机的。回归分析可按不同的标准分类，从变量间回归关系的表现形式看，可分为线性回归分析和非线性回归<span class="g-font-color green">分析；按回归分析所涉及的自变量的多少又可分为一元回归分析和</span>多元回归分析。如把两者结合起来，可分为一元线性回归分析和多元线性回                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 相关和回归分析》<br><b>书名：</b>《统计学原理》<br><b>作者：</b>戚德臣, 罗振华<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>7-308-04311-8<br><b>摘要：</b>本书比较系统地介绍了统计学的基本理论和方法，包括统计调查与统计整理、统计分析和统计电算化。为了体现高职高专教育教学的特色，在写作方法上力求简明易懂，理论以够用为原则，注重实践性教学内容的阐述，每章后面都附有实训教学的案例题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据<span class="g-underline-text">所</span><span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span>多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span>；按<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">所</span><span class="g-underline-text">涉及</span><span class="g-underline-text">的</span>自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少又可<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，而因变量则是随机的。回归分析可按不同的标准分类，从变量间回归关系的表现形式看，可分为线性回归分析和非线性回归<span class="g-font-color green">分析；按回归分析所涉及的自变量的多少又可分为一元回归分析和</span>多元回归分析。如把两者结合起来，可分为一元线性回归分析和多元线性回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8 相关和回归分析》<br><b>书名：</b>《统计基础》<br><b>作者：</b>戚德臣<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-308-06155-1<br><b>摘要：</b>本书包括了统计与统计资料的收集、整理，综合指标分析，动态数列分析，抽样推断分析和相关与回归分析等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>；从<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">涉及</span>自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            级差相关系数、肯德尔一致性相关系数。回归分析可按不同的标准进行分类，从变量间回归关系的表现形式看，分为线性回归分析和非线性<span class="g-font-color green">回归分析；从回归分析涉及自变量的多少，分为一元回归分析和多元回归分析</span>。用直线方程来表明两个变量间的变动关系，并进行估计推算的分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《统计学概论》<br><b>作者：</b>卞毓宁<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-04-014517-0<br><b>摘要：</b>本书是全国财经类高等职业教育教材研讨会组织编写的全国财经类高职系列教材之一，是新世纪高职高专教改项目成果教材，是在第一版《统计学概论》的基础上修订而成的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span>多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">预测。<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>按照<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span>自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，可<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并根据实测数据来求解模型的各个参数，然后评价回归模型是否能够很好地拟合实测数据，如果能够很好地拟合，则可以根据自变量作进一步的<span class="g-font-color green">预测。回归分析按照涉及的自变量的多少，可分为一元回归分析和</span>多元回归分析；按照自变量和因变量之间的关系类型，可分为线性回归分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《回归分析教学中的一个案例》<br><b>作者：</b>张宣昊<br><b>作者单位：</b>上海第二工业大学理学院,上海,201209<br><b>参考文献：</b>6篇<br><b>页码：</b>P135—P140<br><b>页数：</b>6页<br><b>分类号：</b>O212.4<br><b>机标分类号：</b>TV1 O17<br><b>期刊名称：</b>《上海第二工业大学学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-4543<br><b>关键词：</b>回归分析 男女薪资 教学案例<br><b>摘要：</b>提出统计专业主干课程《应用回归分析》的一个教学案例——财会行业男女薪资比较,包括一元线性回归的基本理论和案例的具体数据分析,对财会行业男女薪资差异给出合理的统计解释.帮助学生更好地理解并掌握回归分析的统计方法,同时提供教师理论联系实际的教学素材.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所<span class="g-underline-text">涉及</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">从<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">涉及</span><span class="g-underline-text">的</span>自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相关系数的计算方法）。3㰙回归分析可按不同的标准进行分类，从变量之间回归关系的表现形式，分为线性回归分析和非线性回归分析；<span class="g-font-color green">从回归分析涉及的自变量的多少，分为一元回归分析和多元回归分析（</span>本章只掌握一元回归分析方法）。4㰙用直线方程来表明两个变量间的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《本章小结》<br><b>书名：</b>《统计学原理》<br><b>作者：</b>皮垂燕，陈世文<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>2013-01-01<br><b>ISBN：</b>978-7-5623-3852-9<br><b>摘要：</b>本书包括四个部分，分别介绍了统计学中的几个基本概念和内容，各种统计调查的方式、方法及其特点，统计调查方案设计方法，统计整理的基本程序、统计分组的方法、变量数列的编制、统计表的内容和结构等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所涉及<span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>个数，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>可以被<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>两</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。回归分析是一种确定存在于两种或两种以上的变量之间所相互依赖的定量关系的一种统计分析方法，运用十分广泛。其中，按照涉及的<span class="g-font-color green">自变量的个数，回归分析可以被分为一元回归分析和多元回归分析两</span>张；按照自变量和因变量之间满足的关系类型，又可分为线性回归分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《偏最小二乘回归数学模型及其算法研究》<br><b>作者：</b>陆洪涛<br><b>学科专业：</b>应用数理统计;应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱勇华<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所涉及<span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>按自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少可<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>；按</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的密切程度。4．由一个或一组非随机变量来估计或预测某一个随机变量的观察值所建立的数学模型及所进行的统计分析，称为<span class="g-font-color green">回归分析。回归分析按自变量的多少可分为一元回归和多元回归；按</span>回归的表现形式可分为线性回归和非线性回归。5．回归分析的内容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章  相关与回归分析》<br><b>书名：</b>《统计基础知识》<br><b>作者：</b>刘华忠<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2007-4-1<br><b>ISBN：</b>978-7-81114-419-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所涉及的<span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>；按照因<span class="g-underline-text">变量</span>多少，<span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>多重<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据资料，经过严密的计算与分析得出结论。2.1回归分析分类回归分析可以有多种分类方式：按照涉及变量多少，分为一元回归分析和<span class="g-font-color green">多元回归分析；按照因变量多少，分为简单回归分析和多重回归分析；</span>按照自变量与因变量之间的关浅谈相关分析与回归分析的关系郝依寒（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈相关分析与回归分析的关系》<br><b>作者：</b>郝依寒<br><b>作者单位：</b>河北省石家庄市正定实验中学,石家庄,050800<br><b>参考文献：</b>4篇<br><b>页码：</b>P234—P235<br><b>页数：</b>2页<br><b>分类号：</b>C8<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2018年4期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>回归分析 相关分析 相关系数:数学模型<br><b>摘要：</b>本文以回归分析及回归分析的应用为对象做出简要论述,通过相关分析与回归分析的对比,并结合实际生活,对回归分析做出分析,最后通过对回归分析与生活实际的联系及其实际应用得出结论即回归分析对人类处理、解决数据庞大,思路混乱的问题提供了较为方便快捷的解决方式,对社会发展具有一定现实意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所涉及<span class="g-underline-text">的</span>变量<span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span><span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>是<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和确定变量之间的相关关系和相关程度；建立回归模型，检验变量之间的相关程度；用回归模型进行估计和预测等。根据变量的多少可以将回归<span class="g-font-color green">分析分为简单回归分析和多元回归分析。简单回归分析是多元回归分析的</span>一种特殊形式，因此，本文仅就多元回归分析进行简单介绍。万方数据4我国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国上市公司社会责任信息披露市场反应研究》<br><b>作者：</b>朱红辉<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>分类号：</b>F832.51<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建华<br><b>学位授予单位：</b>河南理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>上市公司 社会责任 信息披露 利益相关者 资本市场
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应用非常广泛，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>根据所涉及<span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">分为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少不同，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算估计值的标准误差。2回归分析的种类回归分析在研究变量间的数量变动关系时，可以按不同的标准进行分类。（1）按自<span class="g-font-color green">变量的多少不同，回归分析分为一元回归分析和多元回归分析一元回归分析是</span>指研究一个因变量与一个自变量之间的相关关系的回归分析。多元回归分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.3 回归分析》<br><b>书名：</b>《统计基础》<br><b>作者：</b>袁淑清, 郎晓瑛<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2011-06-01<br><b>ISBN：</b>978-7-5121-0559-1<br><b>摘要：</b>本书共10章，分别为统计学概述、统计资料搜集、统计资料整理、统计资料的表示法、综合指标分析法、时间数列分析法、统计指数分析法、抽样推断分析法、相关与回归分析法、统计综合分析。书中设有学习目标、课堂练习与活动、案例分析、知识网络图和复习思考题等板块。本书体现了高职高专教育的特点，符合高职高专教育培养高技能人才目标的要求，能够为高职高专经济、管理专业学生学习统计知识、掌握统计技能、适应统计工作职业提供全面而系统的统计基础知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">应用非常<span class="g-font-color red">广泛</span>，<span class="g-font-color red">回归</span><span class="g-font-color red">分析</span>根据所<span class="g-font-color red">涉及</span>的<span class="g-font-color red">变量</span><span class="g-font-color red">分为</span>单向<span class="g-font-color red">回归</span>和<span class="g-font-color red">多元</span><span class="g-font-color red">回归</span><span class="g-font-color red">分析</span>;</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">广泛：</span>普及 普遍 遍及</li><li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li><li class="g-font-color green"><span class="g-font-color red">涉及：</span>关涉 关联 关系 关乎 波及 旁及</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
