﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">81%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>根据自变量的数量，可分为简单回归分析和多元回归分析;</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">根据<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">简单</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">按照<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span><span class="g-underline-text">简单</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>多重<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析方法。它运用十分广泛，回归分析按照涉及的变量的多少，分为一元回归和多元回归分析；在线性回归中，<span class="g-font-color green">按照自变量的多少，可分为简单回归分析和多重回归分析</span>；按照自变量和因变量之间的关系类型，可分为线性回归分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘中线性回归分析的研究》<br><b>作者：</b>李忠武<br><b>作者单位：</b>保山学院 信息学院,云南 保山,678000<br><b>参考文献：</b>3篇<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《保山学院学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1674-9340<br><b>关键词：</b>回归分析 线性回归 拟合模型<br><b>摘要：</b>通过介绍一个建立线性回归模型预测CPI数据的例子来分析研究回归分析的方法之一.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">根据<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            回归分析的概述回归分析[21】是确定两种或两种以上变量间相互依赖的定量关系的一种统计分析方法，按照涉及<span class="g-font-color green">的自变量的多少，可分为一元回归分析和多元回归分析；</span>按照白变量和因变量之间的关系类型，可分为线性回归分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于加速度的计步算法和步长计算研究与实现》<br><b>作者：</b>蔚利娜<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘春雨<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">根据<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，可<span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">按照<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数目<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。通常多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规划的基础。回归分析法是预测客运量的一种常用方法，它是依靠可控制的变量来分析其问关系的一种预测方法，<span class="g-font-color green">按照自变量的数目分为一元回归分析和多元回归分析。通常多</span>个自变量都与客运量有一定的关联性，因此选用多元回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于客运量预测的一元回归模型的改进》<br><b>作者：</b>支姝 王生昌 赵姣<br><b>作者单位：</b>长安大学 汽车学院,陕西 西安 710064<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2007年中国客车学术年会<br><b>主办单位：</b>中国公路学会<br><b>会议时间：</b>2007-11-19<br><b>会议地点：</b>江苏丹阳<br><b>关键词：</b>一元回归模型 系统聚类 权重系数 客运量预测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">根据<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的关系称为“相关关系”，回归分析(regressionanalysis)便是研究变量间的相关关系的一种统计方法。回归分析按照涉及的<span class="g-font-color green">自变量的多少，可分为一元回归分析和多元回归分析；</span>按照自变量和因变量之间的关系类型，可分为线性回归分析和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《统计技术应用(连载七)回归分析》<br><b>作者：</b>陈钧 伍云山<br><b>作者单位：</b>广州威凯检测技术研究院<br><b>参考文献：</b>3篇<br><b>页码：</b>P28—P30<br><b>分类号：</b>C8<br><b>机标分类号：</b>TQ3 F40<br><b>期刊名称：</b>《日用电器》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1673-6079<br><b>关键词：</b>回归分析 MINNITAB<br><b>摘要：</b>简要介绍回归分析方法的概念、基本思想、用途以及局限性和注意事项,并结合HINITAB软件举例说明该方法的运用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">根据<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少又<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            按不同的标准分类，从变量间回归关系的表现形式看，可分为线性回归分析和非线性回归分析；按回归分析所涉及<span class="g-font-color green">的自变量的多少又可分为一元回归分析和多元回归分析。</span>如把两者结合起来，可分为一元线性回归分析和多元线性回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 相关和回归分析》<br><b>书名：</b>《统计学原理》<br><b>作者：</b>戚德臣, 罗振华<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>7-308-04311-8<br><b>摘要：</b>本书比较系统地介绍了统计学的基本理论和方法，包括统计调查与统计整理、统计分析和统计电算化。为了体现高职高专教育教学的特色，在写作方法上力求简明易懂，理论以够用为原则，注重实践性教学内容的阐述，每章后面都附有实训教学的案例题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">根据<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，可<span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">涉及<span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            回归分析可按不同的标准进行分类，从变量之间回归关系的表现形式，分为线性回归分析和非线性回归分析；从回归分析<span class="g-font-color green">涉及的自变量的多少，分为一元回归分析和多元回归分析（</span>本章只掌握一元回归分析方法）。4㰙用直线方程来表明两个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《本章小结》<br><b>书名：</b>《统计学原理》<br><b>作者：</b>皮垂燕，陈世文<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>2013-01-01<br><b>ISBN：</b>978-7-5623-3852-9<br><b>摘要：</b>本书包括四个部分，分别介绍了统计学中的几个基本概念和内容，各种统计调查的方式、方法及其特点，统计调查方案设计方法，统计整理的基本程序、统计分组的方法、变量数列的编制、统计表的内容和结构等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">根据<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，可<span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">涉及<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析可按不同的标准进行分类，从变量间回归关系的表现形式看，分为线性回归分析和非线性回归分析;从回归分析<span class="g-font-color green">涉及自变量的多少，分为一元回归分析和多元回归分析。用</span>直线方程来表明两个变量间的变动关系，并进行估计推算的分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 相关与回归分析》<br><b>书名：</b>《统计学概论》<br><b>作者：</b>卞毓宁<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-5-1<br><b>ISBN：</b>7-04-014728-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">根据<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，可<span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">涉及<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析可按不同的标准进行分类，从变量间回归关系的表现形式看，分为线性回归分析和非线性回归分析；从回归分析<span class="g-font-color green">涉及自变量的多少，分为一元回归分析和多元回归分析。用</span>直线方程来表明两个变量间的变动关系，并进行估计推算的分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《统计学概论》<br><b>作者：</b>卞毓宁<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-04-014517-0<br><b>摘要：</b>本书是全国财经类高等职业教育教材研讨会组织编写的全国财经类高职系列教材之一，是新世纪高职高专教改项目成果教材，是在第一版《统计学概论》的基础上修订而成的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>；按照</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型是否能够很好地拟合实测数据，如果能够很好地拟合，则可以根据自变量作进一步的预测。回归分析按照涉及的自<span class="g-font-color green">变量的多少，可分为一元回归分析和多元回归分析；按照</span>自变量和因变量之间的关系类型，可分为线性回归分析和非                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《回归分析教学中的一个案例》<br><b>作者：</b>张宣昊<br><b>作者单位：</b>上海第二工业大学理学院,上海,201209<br><b>参考文献：</b>6篇<br><b>页码：</b>P135—P140<br><b>页数：</b>6页<br><b>分类号：</b>O212.4<br><b>机标分类号：</b>TV1 O17<br><b>期刊名称：</b>《上海第二工业大学学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-4543<br><b>关键词：</b>回归分析 男女薪资 教学案例<br><b>摘要：</b>提出统计专业主干课程《应用回归分析》的一个教学案例——财会行业男女薪资比较,包括一元线性回归的基本理论和案例的具体数据分析,对财会行业男女薪资差异给出合理的统计解释.帮助学生更好地理解并掌握回归分析的统计方法,同时提供教师理论联系实际的教学素材.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span><span class="g-underline-text">数量</span>，可<span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span>分析<span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>分析;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span><span class="g-underline-text">数量</span>不同，又<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>。线性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            目的是了解两个或多个变量间是否相关、相关方向与强度，建立因变量与自变量之间关系的数学模型。<span class="g-font-color green">根据自变量的数量不同，又分为一元回归和多元回归。线性</span>回归预测法中因变量和自变量之间的关系是直线型的，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《线性回归在机场加油量预测中的应用》<br><b>作者：</b>姜宏帅<br><b>作者单位：</b>中国航空油料集团公司 北京 100088<br><b>参考文献：</b>2篇<br><b>页码：</b>P239—P240<br><b>页数：</b>2页<br><b>分类号：</b>V351.3<br><b>机标分类号：</b>TP3 TD7<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>线性回归 加油量 预测<br><b>摘要：</b>线性回归是一种常用的预测方法,因其简单实用而应用广泛.机场供油工程中,旅客吞吐量、货邮吞吐量和起降架次等航空业务量直接影响到加油量需求,经统计数据验证,加油量与机场主要业务量之间呈线性关系,因此常常采用线性回归法预测机场加油量.本文以线性回归预测机场加油量的示例,通过8组预测结果与实际值进行比较,分析一元线性回归与多元线性回归的差别,以及采用不同范围的统计数据对预测结果的影响.通过比较和分析,提出对线性回归自变量选取的建议,并结合工作实践阐述了线性回归预测法在预测机场加油量时的应用特点、局限性、适用范围.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，可<span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span>分析<span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>分析;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数目，又可以<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>；<span class="g-underline-text">根据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            划分方法。根据回归分析中自变量和因变量之间的关系方式，可以分为线性回归和非线性回归；而根据在分析中用到<span class="g-font-color green">的自变量的数目，又可以分为一元回归和多元回归；根据</span>回归函数类型是否明确的情况，还可以分为参数回归和非参数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于稀疏表示和回归的图像快速超分辨率重建》<br><b>作者：</b>赵志辉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵瑞珍<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>图像重建 超分辨率 数据集划分 稀疏表示字典
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，可<span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少不同，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            误差。2回归分析的种类回归分析在研究变量间的数量变动关系时，可以按不同的标准进行分类。（1）按<span class="g-font-color green">自变量的多少不同，回归分析分为一元回归分析和多元回归分析</span>一元回归分析是指研究一个因变量与一个自变量之间的相关关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.3 回归分析》<br><b>书名：</b>《统计基础》<br><b>作者：</b>袁淑清, 郎晓瑛<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2011-06-01<br><b>ISBN：</b>978-7-5121-0559-1<br><b>摘要：</b>本书共10章，分别为统计学概述、统计资料搜集、统计资料整理、统计资料的表示法、综合指标分析法、时间数列分析法、统计指数分析法、抽样推断分析法、相关与回归分析法、统计综合分析。书中设有学习目标、课堂练习与活动、案例分析、知识网络图和复习思考题等板块。本书体现了高职高专教育的特点，符合高职高专教育培养高技能人才目标的要求，能够为高职高专经济、管理专业学生学习统计知识、掌握统计技能、适应统计工作职业提供全面而系统的统计基础知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span>分析<span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>分析;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。按<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span>多少<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span>模型<span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>模型;</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通常把它们结合在一起应用。二、标准的一元线性回归模型在回归分析中，根据实际资料建立的回归模型也有多种形式<span class="g-font-color green">。按自变量的多少可分为一元回归模型和多元回归模型;</span>按变量之间的具体变动形式可以分为线性回归模型和非线性回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 相关与回归》<br><b>书名：</b>《经济管理统计学》<br><b>作者：</b>王积瑾<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>2005-02-01<br><b>ISBN：</b>7-5044-5268-8<br><b>摘要：</b>本书包括绪论、统计调查、统计整理、统计指标、时间数列、统计指数、统计推断、相关与回归等10章内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据自<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>数量，可<span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span>多少，<span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>两种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是研究相关关系的一种数学工具，它能帮助我们根据某些变量的值去估计另一变量的值。在回归分析中，根据参与<span class="g-font-color green">分析的变量多少，分为一元回归分析和多元回归分析两种</span>。前者用于描述两个变量间的一般数量关系，其中一为因                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《回归分析在土地估价中的应用》<br><b>作者：</b>刘宇辉 辛玉东<br><b>作者单位：</b>石家庄经济学院,基础课部,河北,石家庄,050031<br><b>参考文献：</b>2篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P174—P176<br><b>页数：</b>3页<br><b>分类号：</b>S11+4<br><b>机标分类号：</b>F29 S15<br><b>期刊名称：</b>《石家庄经济学院学报》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1007-6875<br><b>关键词：</b>回归分析 土地估价 线性<br><b>摘要：</b>回归分析是一种统计学方法,在地价分析与测算中得到广泛应用.本文从统计学的角度阐明了回归分析的原理,并介绍了如何建立回归方程解决土地估价中出现的有关问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据自变量的数量，<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">因而，线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>又<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之间的关系是复杂的，有的现象的变化受一个因素的影响，有的现象的变化受到两个或多个因素的影响，<span class="g-font-color green">因而，线性回归分析又可分为一元回归分析和多元回归分析，</span>本章仅介绍线性回归分析，其基本原理对非线性回归分析也是适用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章  相关分析和回归分析                      195页》<br><b>书名：</b>《统计学原理及习题集》<br><b>作者：</b>湛继红<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2005-07-01<br><b>ISBN：</b>7-81020-887-x<br><b>摘要：</b>本书是根据高等院校 《统计学原理》 教学大纲要求并吸收国内外统计研究新成果编写而成的，适用于高职高专院校经济类和管理类各专业教学用书，也可作为成人教育、自学考试、实践工作者参考用书。本教材注重高职高专教育特色，理论以必需、够用为度，概念表述准确规范，内容安排合理适当，突出实践操作技能，集知识性、实用性、科学性于一体。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据自变量<span class="g-underline-text">的</span>数量，可<span class="g-underline-text">分为</span>简单<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">考虑因素<span class="g-underline-text">的</span>多少，<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">分为</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关系出发，通过对预测对象有联系的现象变动趋势的分析，推算预测对象未来状态数量表现的一种预测方法。根据回归分析中所<span class="g-font-color green">考虑因素的多少，回归分析分为一元回归分析和多元回归分析。</span>2回归分析中石化广州分公司加氢处理装置，以劣质的蜡油(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多元线性回归分析法在蜡油加氢产品质量控制上的应用》<br><b>作者：</b>于战德<br><b>作者单位：</b>广州分公司<br><b>会议名称：</b>中国统计学会石油化工统计分会第四次统计学术研讨会<br><b>主办单位：</b>中国统计学会<br><b>会议时间：</b>2010-03-01<br><b>会议地点：</b>北京<br><b>关键词：</b>石油产品 蜡油加氢工艺 质量控制 多元线性回归分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">根据自<span class="g-font-color red">变量</span>的数量，可<span class="g-font-color red">分为</span><span class="g-font-color red">简单</span><span class="g-font-color red">回归</span><span class="g-font-color red">分析</span>和多元<span class="g-font-color red">回归</span><span class="g-font-color red">分析</span>;</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
