﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如果回归分析中包含两个或多个自变量，并且自变量之间存在线性相关，则称为多元线性回归分析。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">8</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span>包含<span class="g-underline-text">两个</span><span class="g-underline-text">或</span>多个<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span><span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>包括<span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span>以上的<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，且因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span><span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关系类型，可分为线性回归分析和非线性回归分析。如果在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析就称为一元线性回归分析。如果回归分析<span class="g-font-color green">中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分析。</span>本文运用回归分析方法对2004年财会行业男女薪资数据进行统计分析，通过SPSSl9．0统计软件得到男性薪资                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《回归分析教学中的一个案例》<br><b>作者：</b>张宣昊<br><b>作者单位：</b>上海第二工业大学理学院,上海,201209<br><b>参考文献：</b>6篇<br><b>页码：</b>P135—P140<br><b>页数：</b>6页<br><b>分类号：</b>O212.4<br><b>机标分类号：</b>TV1 O17<br><b>期刊名称：</b>《上海第二工业大学学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-4543<br><b>关键词：</b>回归分析 男女薪资 教学案例<br><b>摘要：</b>提出统计专业主干课程《应用回归分析》的一个教学案例——财会行业男女薪资比较,包括一元线性回归的基本理论和案例的具体数据分析,对财会行业男女薪资差异给出合理的统计解释.帮助学生更好地理解并掌握回归分析的统计方法,同时提供教师理论联系实际的教学素材.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包含两<span class="g-underline-text">个</span>或<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>，则<span class="g-underline-text">称为</span><span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>；<span class="g-underline-text">如果</span>研究的是一<span class="g-underline-text">个</span>因<span class="g-underline-text">变量</span>与<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>的<span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>关系，<span class="g-underline-text">称为</span><span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的表现形式不同，回归分析分为线性回归分析和非线性回归分析。线性回归分析是指回归方程的表现形式为一条直线的回归分析。如果研究的是一个因变量与一个自变量之间的线性相关关系，称为简单线性<span class="g-font-color green">回归分析；如果研究的是一个因变量与多个自变量之间的线性相关关系，称为多元线性回归分析。</span>非线性回归分析是指回归方程的表现形式为一条曲线的回归分析。本节重点介绍简单线性回归分析，它是回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.3 回归分析》<br><b>书名：</b>《统计基础》<br><b>作者：</b>袁淑清, 郎晓瑛<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2011-06-01<br><b>ISBN：</b>978-7-5121-0559-1<br><b>摘要：</b>本书共10章，分别为统计学概述、统计资料搜集、统计资料整理、统计资料的表示法、综合指标分析法、时间数列分析法、统计指数分析法、抽样推断分析法、相关与回归分析法、统计综合分析。书中设有学习目标、课堂练习与活动、案例分析、知识网络图和复习思考题等板块。本书体现了高职高专教育的特点，符合高职高专教育培养高技能人才目标的要求，能够为高职高专经济、管理专业学生学习统计知识、掌握统计技能、适应统计工作职业提供全面而系统的统计基础知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包含<span class="g-underline-text">两个</span><span class="g-underline-text">或</span>多个<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span><span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括<span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span>以上的<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，且因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span><span class="g-underline-text">称为</span><span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类型，可分为线性回归分析和非线性回归分析。在回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为一元线性回归分析。如果回归分析中<span class="g-font-color green">包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分析。</span>例如，银行根据房屋贷款申请人的年龄、收入、开支、职业、负担人口数以及整体信用即额                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘中线性回归分析的研究》<br><b>作者：</b>李忠武<br><b>作者单位：</b>保山学院 信息学院,云南 保山,678000<br><b>参考文献：</b>3篇<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《保山学院学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1674-9340<br><b>关键词：</b>回归分析 线性回归 拟合模型<br><b>摘要：</b>通过介绍一个建立线性回归模型预测CPI数据的例子来分析研究回归分析的方法之一.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包含<span class="g-underline-text">两个</span><span class="g-underline-text">或</span>多个<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span>称为<span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span>以上的<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">并且</span>因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>是<span class="g-underline-text">线性</span>关系，<span class="g-underline-text">则</span>称之为<span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            回归分析和非线性回归分析。如果在回归分析中，只包括一个自变量和一个因变量，并且二者之间的关系可以用一条直线来近似表示，则这种回归分析称为一元线性回归分析。如果回归分析中包括<span class="g-font-color green">两个或两个以上的自变量，并且因变量和自变量之间是线性关系，则称之为多元线性回归分析。</span>在涡轴发动机重量估算回归模型中，自变量有多个，所以属于多元回归，因为线性回归模型是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航空涡轴发动机重量估算及适航分析》<br><b>作者：</b>李胜男<br><b>分类号：</b>V235.1<br><b>学科专业：</b>航空宇航推进理论与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛宁<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>航空涡轴发动机 重量估算 多元逐步回归 初始流道设计 适航
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包含<span class="g-underline-text">两个</span><span class="g-underline-text">或</span>多个<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，则称为多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>；<span class="g-underline-text">如果</span>包括<span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span>以上的<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，且因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>不是<span class="g-underline-text">线性</span>关系，这种<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            按照自变量和因变量之间的关系类型，可分为线性回归分析和非线性回归分析。在回归分析中，如果只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为一元线性<span class="g-font-color green">回归分析；如果包括两个或两个以上的自变量，且因变量和自变量之间不是线性关系，这种回归分析</span>称为多元非线性回归分析。按照研究的方法来划分，回归分析研究的范围如图2．1。第二章相关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于回归学习的图像超分辨算法研究》<br><b>作者：</b>方天柱<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曲延云<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>正交基匹配追赶 高斯过程 回归学习 图像超分辨算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包含两<span class="g-underline-text">个</span>或<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，则称为<span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span>的一<span class="g-underline-text">个</span>重要分支，<span class="g-underline-text">分析</span>一<span class="g-underline-text">个</span>因<span class="g-underline-text">变量</span>与<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>的<span class="g-underline-text">线性</span>关系。应用<span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析对促进地下水资源可持续开发利用有着重要的现实意义。目前，有很多的地下水水质分析方法。本文采用多元线性逐步回归法建立模型对地下水水质进行分析。1线性逐步回归分析原理多元线性回归分析是回归<span class="g-font-color green">分析的一个重要分支，分析一个因变量与多个自变量之间的线性关系。应用多元线性回归分析</span>处理实际问题时，一方面，为了获得较全面的信息，我们希望模型包含尽可能多的自变量，另一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《线性回归法在地下水水质分析中的应用》<br><b>作者：</b>白高峰 张燕君 宣学丽 张银妹 石睿<br><b>作者单位：</b>石家庄经济学院,河北石家庄,050000<br><b>参考文献：</b>4篇<br><b>页码：</b>P14—P16<br><b>页数：</b>3页<br><b>分类号：</b>P641.12<br><b>机标分类号：</b>G35 S15<br><b>期刊名称：</b>《地下水》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1004-1184<br><b>关键词：</b>地下水水质 砷 逐步线性回归分析<br><b>摘要：</b>运用逐步线性回归的理论方法,分析研究区的地下水水质指标间的相关性,研究区属砷元素富集地区,对研究区建立砷含量与其他指标之间的线性回归模型,确定砷含量与HPO4-2、Fe、I-,Br-的含量相关性较显著.此模型可以用于研究区的地下水环境的规划、评价、研究工作中.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包含两<span class="g-underline-text">个</span>或<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，则称为<span class="g-underline-text">多</span>元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">多</span>重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>研究一<span class="g-underline-text">个</span>计量因<span class="g-underline-text">变量</span>和<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>的<span class="g-underline-text">线性</span>关系，一般选用<span class="g-underline-text">多</span>重<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，没有把握时，多选用几种最接近的曲线类型，以因变量的计算值与观测值之间的偏差平方和最小为判定标准，确定最合适的曲线类型。2．3含有多个自变量且不存在共线性<span class="g-font-color green">的多重线性回归分析研究一个计量因变量和多个自变量之间的线性关系，一般选用多重线性回归分析，</span>多重线性回归分析一般模型为：其中：岛为截距项，尾(k=1，…，m)为各个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《经典统计的回归模型概述》<br><b>作者：</b>谷恒明 胡良平<br><b>作者单位：</b>军事医学科学院生物医学统计学咨询中心,北京,100850；军事医学科学院生物医学统计学咨询中心,北京100850；世界中医药学会联合会临床科研统计学专业委员会,北京100029<br><b>参考文献：</b>6篇<br><b>页码：</b>P489—P493<br><b>页数：</b>5页<br><b>分类号：</b>R195.1<br><b>基金项目：</b>国家高技术研究发展计划课题资助(2015AA020102)<br><b>期刊名称：</b>《四川精神卫生》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1007-3256<br><b>关键词：</b>自变量 因变量 变量变换 多重共线性 多重线性回归模型<br><b>摘要：</b>本文目的是系统全面地总结和归纳经典统计中的回归模型及其合理选用的要领.具体方法是先按因变量的性质分为定量因变量与定性因变量两大类,再分别按自变量所具备的不同前提条件,并基于经典统计思想构建相应的回归模型.初步结果为:在定量因变量的场合下,经典回归模型大致有16种不同情形;而在定性因变量的场合下,经典回归模型大致有6种不同情形.总之,在构建经典回归模型时,应当依据因变量的性质和自变量所具备的前提条件,选择最合适的回归模型,才能达到比较理想的统计分析目的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span>包含<span class="g-underline-text">两个</span>或多个<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>之间存在<span class="g-underline-text">线性</span>相关，则<span class="g-underline-text">称为</span><span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的规律。统计<span class="g-underline-text">中</span>，将涉及<span class="g-underline-text">两个</span>及<span class="g-underline-text">两个</span>以上<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>的<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">称为</span><span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。二、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            质量、工艺技术水平等因素的影响。对于上述情况，如果只用一个自变量来进行回归分析，分析的结果就存在问题，如果将影响因变量的多个因素结合在一起进行分析，则更能揭示现象内在<span class="g-font-color green">的规律。统计中，将涉及两个及两个以上自变量的线性回归分析，称为多元线性回归分析。二、</span>多元线性回归模型的建立多元线性回归分析研究因变量和多个自变量间的线性关系，这种线性关系可用数学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 相关与回归分析》<br><b>书名：</b>《统计学概论》<br><b>作者：</b>卞毓宁<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-5-1<br><b>ISBN：</b>7-04-014728-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span>分析中包含两<span class="g-underline-text">个</span>或<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，则称为<span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>是研究一<span class="g-underline-text">个</span>因<span class="g-underline-text">变量</span>与<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>的<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>关系。通过建立<span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变量对一个因变量的作用，并通过建立回归方程来反映这种关系的数量特征。在人群研究中，自变量可以看作是病症的某些危险因素，因变量则是这些危险因素共同作用的结果或结局。第一节多元<span class="g-font-color green">线性回归多元线性回归是研究一个因变量与多个自变量之间的线性回归关系。通过建立多元线性回归模型</span>，并经过一定的数学方法进行参数估计，将有意义的自变量选入方程，得到一个多元线性回归方程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十八章多元线性回归与logis tic 回归》<br><b>书名：</b>《现代流行病学》<br><b>作者：</b>李丰举<br><b>出版社：</b>山东科学技术出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-5331-3792-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包含两<span class="g-underline-text">个</span><span class="g-underline-text">或</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span>自<span class="g-underline-text">变量</span>，并且自<span class="g-underline-text">变量</span>之间存在<span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>，<span class="g-underline-text">则</span>称为<span class="g-underline-text">多</span>元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>预测，面对的是这一<span class="g-underline-text">个</span><span class="g-underline-text">变量</span>与另一<span class="g-underline-text">个</span><span class="g-underline-text">变量</span><span class="g-underline-text">或</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">变量</span>的<span class="g-underline-text">相关</span>关系。一元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">则</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            必须重新选择。第四，对于多变量回归，应筛选自变量中对因变量影响敏感的变量作为重点因素。第五，对计算结果做出误差评估。72一元线性回归分析721数据分析做某一变量的<span class="g-font-color green">回归分析预测，面对的是这一个变量与另一个变量或多个变量的相关关系。一元线性回归分析则</span>是预测变量与另一个变量之间存在的相关关系，而且这种相关关系在统计学意义上是线性的。数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章　回归分析预测》<br><b>书名：</b>《社会保障收支预测与平衡》<br><b>作者：</b>周迎春, 张双喜<br><b>出版社：</b>中国经济出版社<br><b>出版时间：</b>2005-12-1<br><b>ISBN：</b>7-5017-1348-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包含两个或多个自变量，并且自变量之间存在<span class="g-underline-text">线性</span><span class="g-underline-text">相关</span>，则称为<span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简单<span class="g-underline-text">相关</span><span class="g-underline-text">分析</span><span class="g-underline-text">多元</span><span class="g-underline-text">相关</span><span class="g-underline-text">分析</span>关<span class="g-underline-text">分析</span>直线<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>曲线<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">多元</span>非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">线性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            步骤包括：建立回归模型、求解回归模型中的参数、对回归模型进行检验等。依存关系（回归分析相关关系（非确定性关系）函数关系有精确的数学表达式（数学模型）（确定性关系）一元回归分析<span class="g-font-color green">多元回归分析简单相关分析多元相关分析关分析直线回归分析曲线回归分析多元线性回归分析多元非线性回归分析线性</span>相秩相平行关系（相关分析）关分析偏相关分析复相关分析的估计值，为自变量的实际值，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章  多变量回归与相关关析》<br><b>书名：</b>《经济管理模型的多变量统计方法及分析系统Qstat》<br><b>作者：</b>王斌会<br><b>出版社：</b>中国统计出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-5037-4626-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包含两<span class="g-underline-text">个</span>或<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>存在<span class="g-underline-text">线性</span>相关，则称为<span class="g-underline-text">多</span>元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>用于<span class="g-underline-text">分析</span>一<span class="g-underline-text">个</span>应<span class="g-underline-text">变量</span>与<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>的<span class="g-underline-text">线性</span>依存关系，它是直线<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>方法的推广。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            二）熟悉内容用统计软件（SAS、SPSS）进行多元线性回归分析，包括程序编写及结果解释。（三）了解内容多元逐步回归的基本思想和分析步骤。教学内容精要（一）多元线性回归分析的基本概念多元<span class="g-font-color green">线性回归分析用于分析一个应变量与多个自变量之间的线性依存关系，它是直线回归分析方法的推广。</span>用一个模型定量地描述一个应变量Y与多个自变量X1，X2，…，Xm间的线性依存                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十一章 多元线性回归》<br><b>书名：</b>《医学专业必修课考试辅导丛书  医学统计学》<br><b>作者：</b>刘丹红<br><b>出版社：</b>科学技术文献出版社<br><b>出版时间：</b>2005-05-01<br><b>ISBN：</b>7-5023-4928-6<br><b>摘要：</b>本书内容包括：医学统计中的基本概念；离散趋势的统计描述；方差分析；线性相关与回归；医学统计中的研究设计等，并附有模拟试题及参考答案。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span>分析<span class="g-underline-text">中</span>包含两个或多个<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>之间存在<span class="g-underline-text">线性</span>相关，<span class="g-underline-text">则</span>称为<span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span>问题<span class="g-underline-text">中</span>，记y为因<span class="g-underline-text">变量</span>，<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>为xxx，，，p，<span class="g-underline-text">则</span><span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后得到s个非0的相互正交的向量Zzzz(，，，)12s。不失一般性，假设和zzz，，，s关联的变量分别为xxx正交变换与OLS中的假设条件在经典的多元线性<span class="g-font-color green">回归问题中，记y为因变量，自变量为xxx，，，p，则多元线性回归模型为</span>若将Schimidt正交变换后的变量作为自变量，做对因变量y的回归。容易验证只要在原始多元回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Schmidt方法筛选变量的多自变量集合PLS方法及其案例研究》<br><b>作者：</b>王兰会 王惠文<br><b>作者单位：</b>北京航空航天大学经济管理学院 100083<br><b>会议名称：</b>2008年国际应用统计学术研讨会<br><b>主办单位：</b>中国现场统计研究会<br><b>会议时间：</b>2008-08-14<br><b>会议地点：</b>烟台<br><b>关键词：</b>变量筛选 Schmidt方法 多自变量集合 PLS方法 木材消耗 多元线性分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span>分析<span class="g-underline-text">中</span>包含两个或多个<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">线性</span>相关，则称为<span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，就是在总体<span class="g-underline-text">中</span>，因<span class="g-underline-text">变量</span>和<span class="g-underline-text">自</span><span class="g-underline-text">变量</span><span class="g-underline-text">之间</span>也可能<span class="g-underline-text">存在</span><span class="g-underline-text">线性</span>关系。再次，建立<span class="g-underline-text">多元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过的显著性水平。其值越小，表明通过检验的可能性就越大。此模型中，表明F值通过了显著性水平P O．00l的检验，就是说可以将这一结论由样本推广到总体<span class="g-font-color green">，就是在总体中，因变量和自变量之间也可能存在线性关系。再次，建立多元线性回归模型。</span>多元线性回归的建立需要计算出回归系数、常数项以及标准回归系数，下表是计算结果：表7-16                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高等教育评估中的偏差研究》<br><b>作者：</b>熊光慈<br><b>分类号：</b>G640<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈士俊<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>高等教育 教学评估 教育测量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如果</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中包含<span class="g-underline-text">两个</span><span class="g-underline-text">或</span>多个<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>之间存在<span class="g-underline-text">线性</span>相关，则称为多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）有<span class="g-underline-text">两个</span><span class="g-underline-text">或</span><span class="g-underline-text">两个</span>以上的<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>。<span class="g-underline-text">如果</span>只有一个<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，那么这种<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>就成为一元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            常常被看作是等距的，所以顺序量表资料也可以作为多元回归分析的因变量。如果因变量是二分变量（如是、非）或其他类型量表变量，那么就不能采用多元线性回归分析方法进行统计处理。（3<span class="g-font-color green">）有两个或两个以上的自变量。如果只有一个自变量，那么这种回归分析就成为一元线性回归分析。</span>自变量数据要求是等距或比率量表资料，类型量表资料的自变量一般是不能直接用于多元分析的。但是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11章 回归分析预测法》<br><b>书名：</b>《市场调查与预测》<br><b>作者：</b>赵轶, 韩建东<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-04-01<br><b>ISBN：</b>978-7-302-14540-0<br><b>摘要：</b>本书内容包括导论、市场调查的基本原理、文案调查、实地调查、问卷调查、抽样调查、市场调查资料的整理与分析、市场预测的基本原理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">回归</span>分析中包含两<span class="g-underline-text">个</span>或<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>，并且<span class="g-underline-text">自</span><span class="g-underline-text">变量</span>之间存在<span class="g-underline-text">线性</span>相关，则<span class="g-underline-text">称为</span><span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">回归</span><span class="g-underline-text">称为</span>一元<span class="g-underline-text">回归</span>，有<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">自</span><span class="g-underline-text">变量</span>的<span class="g-underline-text">回归</span><span class="g-underline-text">称为</span><span class="g-underline-text"><span class="g-underline-text">多</span>元</span><span class="g-underline-text">回归</span>。8.2一元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>8.2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是非线性的，当回归方程为线性时，回归称为线性回归;当回归方程为非线性时，回归称为非线性回归。在回归方程中，可以只有一个自变量，也可以有多个自变量，只有一个自变量<span class="g-font-color green">的回归称为一元回归，有多个自变量的回归称为多元回归。8.2一元线性回归8.2</span>.1一元线性回归的数学模型设自变量x与因变量y之间，有下列关系:其中，β0，β                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8 章回归分析》<br><b>书名：</b>《概率论与数理统计方法》<br><b>作者：</b>刘剑平 陆元鸿<br><b>出版社：</b>华东理工大学出版社<br><b>出版时间：</b>2001-8-1<br><b>ISBN：</b>7-5628-0997-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如果<span class="g-font-color red">回归</span><span class="g-font-color red">分析</span><span class="g-font-color red">中</span>包含<span class="g-font-color red">两个</span>或多个自<span class="g-font-color red">变量</span>，并且自<span class="g-font-color red">变量</span><span class="g-font-color red">之间</span>存在<span class="g-font-color red">线性</span>相关，则<span class="g-font-color red">称为</span><span class="g-font-color red">多元</span><span class="g-font-color red">线性</span><span class="g-font-color red">回归</span><span class="g-font-color red">分析</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
