﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">75%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>回归问题的目标是为给定的D维输入变量x，并且每个输入向量x具有对应的值y，需要为新数据预测其对应的连续目标值t。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span><span class="g-underline-text">是</span>为<span class="g-underline-text">给定</span><span class="g-underline-text">的</span>D<span class="g-underline-text">维</span><span class="g-underline-text">输入</span><span class="g-underline-text">变量</span>x，<span class="g-underline-text">并且</span>每个<span class="g-underline-text">输入</span>向量x具有<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>y，需要为<span class="g-underline-text">新</span><span class="g-underline-text">数据</span><span class="g-underline-text">预测</span>其<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">目标</span><span class="g-underline-text">值</span>t。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span><span class="g-underline-text">是</span><span class="g-underline-text">给定</span>D<span class="g-underline-text">维</span><span class="g-underline-text">输入</span><span class="g-underline-text">变量</span>x，<span class="g-underline-text">并且</span>每一个<span class="g-underline-text">输入</span>矢量x都有<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>y，要求对于<span class="g-underline-text">新</span>来<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">预测</span>它<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            随笔-12文章-0评论-5一、引言本材料参考AndrewNg大神的机器学习课程http://cs229.stanford.edu，以及斯坦福无监督学习UFLDLtutorialhttp://ufldl.stanford.edu/wiki/index.php/UFLDL_Tutorial机器学习中的回归问题属于有监督学习的范畴。<span class="g-font-color green">回归问题的目标是给定D维输入变量x，并且每一个输入矢量x都有对应的值y，要求对于新来的数据预测它对应的连续的目标</span>值t。比如下面这个例子：假设我们有一个包含47个房子的面积和价格的数据集如下：我们可以在Matlab中画出来这组数据集，如下：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>机器学习有监督学习之--回归 - 博临天下 - 博客园<br/><a href='https://www.cnblogs.com/fanyabo/p/4060498.html' target='_blank'>https://www.cnblogs.com/fanyabo/p/4060498.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span><span class="g-underline-text">是</span>为<span class="g-underline-text">给定</span><span class="g-underline-text">的</span>D<span class="g-underline-text">维</span><span class="g-underline-text">输入</span><span class="g-underline-text">变量</span>x，<span class="g-underline-text">并且</span>每个<span class="g-underline-text">输入</span>向量x具有<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>y，需要为<span class="g-underline-text">新</span><span class="g-underline-text">数据</span><span class="g-underline-text">预测</span>其<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">目标</span><span class="g-underline-text">值</span>t。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span><span class="g-underline-text">是</span><span class="g-underline-text">给定</span>D<span class="g-underline-text">维</span><span class="g-underline-text">输入</span><span class="g-underline-text">变量</span>x，<span class="g-underline-text">并且</span>每一个<span class="g-underline-text">输入</span>矢量x都有<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>y，要求对于<span class="g-underline-text">新</span>来<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">预测</span>它<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            CSDN停止更新啦，欢迎大家关注我的Githubhttps://github.com/chenguolin原机器学习-监督学习-线性回归2016年07月28日23:54:33阅读数：896一.引言机器学习中的回归问题属于有监督学习的范畴，<span class="g-font-color green">回归问题的目标是给定D维输入变量x，并且每一个输入矢量x都有对应的值y，要求对于新来的数据预测它对应的连续的目标</span>值t。比如下面这个例子：假设我们有一个包含47个房子的面积和价格的数据集如下：我们可以在Matlab中画出来这组数据集，如下：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>机器学习-监督学习-线性回归 - CSDN博客<br/><a href='https://blog.csdn.net/cgl1079743846/article/details/52060263' target='_blank'>https://blog.csdn.net/cgl1079743846/article/details/52060263</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span>目标<span class="g-underline-text">是</span>为<span class="g-underline-text">给定</span><span class="g-underline-text">的</span>D维<span class="g-underline-text">输入</span>变量x，并且每个<span class="g-underline-text">输入</span>向量x具有<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>y，需要为<span class="g-underline-text">新</span><span class="g-underline-text">数据</span>预测<span class="g-underline-text">其</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span>连续目标<span class="g-underline-text">值</span>t。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回归</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>就<span class="g-underline-text">是</span>根据所<span class="g-underline-text">给定</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>样本，对于一个<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">输入</span>样本x推断出<span class="g-underline-text">其</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span>输出Y<span class="g-underline-text">的</span><span class="g-underline-text">值</span>，Y<span class="g-underline-text">的</span>数<span class="g-underline-text">值</span><span class="g-underline-text">是</span>个实数，<span class="g-underline-text">回归</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法，在训练的过程中这些参数都是自动的确定，且支持向量机算法不同于神经网络，没有局部极小值的问题。3．1．2．3s、眦的回归回归预测就是根据某种影响因素的变化来推测出研究对象的变化方向和程度。3基于支持向量机带反馈预测模型设计硕士论文<span class="g-font-color green">回归的问题就是根据所给定的数据样本，对于一个新的输入样本x推断出其对应的输出Y的值，Y的数值是个实数，回归问题的</span>数学语言的描述为：给定一个数据样本集合为{(x，，乃)，…，(毛，M)}，其中x，∈R”，咒∈R                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于最小二乘支持向量机带反馈模型的转炉终点碳含量和温度的测量方法》<br><b>作者：</b>骆立英<br><b>分类号：</b>TF345.0<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵琦<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>转炉炼钢 自动控制 终点碳含量 温度监测 最小二乘支持向量机 反馈模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">回归</span><span class="g-font-color red">问题</span>的<span class="g-font-color red">目标</span>是为<span class="g-font-color red">给定</span>的D<span class="g-font-color red">维</span><span class="g-font-color red">输入</span><span class="g-font-color red">变量</span>x，并且每个<span class="g-font-color red">输入</span>向量x具有<span class="g-font-color red">对应</span>的<span class="g-font-color red">值</span>y，需要为<span class="g-font-color red">新</span><span class="g-font-color red">数据</span><span class="g-font-color red">预测</span>其<span class="g-font-color red">对应</span>的<span class="g-font-color red">连续</span><span class="g-font-color red">目标</span><span class="g-font-color red">值</span>t。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">给定：</span>加以</li><li class="g-font-color green"><span class="g-font-color red">连续：</span>持续 接连 继续</li><li class="g-font-color green"><span class="g-font-color red">预测：</span>展望 瞻望  向前看</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
