﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">73%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如果要预测的值是离散的，即一个标签，则它是分类问题。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">预测</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">离散</span><span class="g-underline-text">的</span>，<span class="g-underline-text">即</span><span class="g-underline-text">一个</span><span class="g-underline-text">标签</span>，则它<span class="g-underline-text">是</span><span class="g-underline-text">分类</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">预测</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">离散</span><span class="g-underline-text">的</span><span class="g-underline-text">即</span><span class="g-underline-text">一个</span>个<span class="g-underline-text">标签</span>，那么就属于<span class="g-underline-text">分类</span><span class="g-underline-text">问题</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以将拟合的曲线上返回对应的点从而达到预测的目的。如果要预测的值是连续的比如上述的房价，那么就属于回归问题；<span class="g-font-color green">如果要预测的值是离散的即一个个标签，那么就属于分类问题</span>。这个学习处理过程如下图所示：上述学习过程中的常用术语：包含                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>机器学习有监督学习之--回归 - 博临天下 - 博客园<br/><a href='https://www.cnblogs.com/fanyabo/p/4060498.html' target='_blank'>https://www.cnblogs.com/fanyabo/p/4060498.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">预测</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">离散</span><span class="g-underline-text">的</span>，<span class="g-underline-text">即</span><span class="g-underline-text">一个</span><span class="g-underline-text">标签</span>，则它<span class="g-underline-text">是</span><span class="g-underline-text">分类</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">预测</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">离散</span><span class="g-underline-text">的</span><span class="g-underline-text">即</span><span class="g-underline-text">一个</span>个<span class="g-underline-text">标签</span>，那么就属于<span class="g-underline-text">分类</span><span class="g-underline-text">问题</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以将拟合的曲线上返回对应的点从而达到预测的目的。如果要预测的值是连续的比如上述的房价，那么就属于回归问题；<span class="g-font-color green">如果要预测的值是离散的即一个个标签，那么就属于分类问题</span>。这个学习处理过程如下图所示:上述学习过程中的常用术语：1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>机器学习-监督学习-线性回归 - CSDN博客<br/><a href='https://blog.csdn.net/cgl1079743846/article/details/52060263' target='_blank'>https://blog.csdn.net/cgl1079743846/article/details/52060263</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果要<span class="g-underline-text">预测</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">离散</span><span class="g-underline-text">的</span>，即一个标签，则它<span class="g-underline-text">是</span>分类问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模式<span class="g-underline-text">的</span><span class="g-underline-text">预测</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">离散</span><span class="g-underline-text">的</span>，回归模式<span class="g-underline-text">的</span><span class="g-underline-text">预测</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>连续<span class="g-underline-text">的</span>。如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            沿着数据满足的分支往上走，走到树叶就能确定类别。(2)回归模式回归模式的函数定义与分类模式相似，它们的差别在于分类<span class="g-font-color green">模式的预测值是离散的，回归模式的预测值是连续的。如</span>给出某种动物的特征，可以用分类模式判定这种动物是哺乳动物还是鸟类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十二章数据仓库及挖掘技术的应用》<br><b>书名：</b>《计算机网络与数据库技术及其工业应用》<br><b>作者：</b>张宜生 ... [等]<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-111-08969-3<br><b>摘要：</b>本书内容分为两部分，第一章至第七章是理论基础，重在对计算机网络与数据库先进实用技术的原理阐述。第八章至第十二章着重在制造业的应用，帮助学生建立企业级网络设计方案 (文件服务器结构，客户/服务器体系结构，游览器/服务器体系结构，应用服务器解决方案)
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">如果<span class="g-font-color red">要</span><span class="g-font-color red">预测</span>的<span class="g-font-color red">值</span>是<span class="g-font-color red">离散</span>的，即<span class="g-font-color red">一个</span><span class="g-font-color red">标签</span>，则它是<span class="g-font-color red">分类</span><span class="g-font-color red">问题</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">离散：</span>天各一方</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">标签：</span>浮签  标价签 价签 竹签</li><li class="g-font-color green"><span class="g-font-color red">分类：</span>分门别类 分拣 归类</li><li class="g-font-color green"><span class="g-font-color red">预测：</span>展望 瞻望  向前看</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
