﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在分析非线性回归问题时，非线性回归方程通常转化为线性回归方程。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题<span class="g-underline-text">时</span>，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>通常<span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方程</span>是<span class="g-underline-text">非</span><span class="g-underline-text">线性</span>的，而无法将<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">时</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性回归方程转化为线性形式（8）回归方程为幂乘积ydxxxk，可将非线性回归方程转化为线性形式y01当回归<span class="g-font-color green">方程是非线性的，而无法将非线性回归方程转化为线性回归方程时，</span>可用曲线拟合法求定回归系数的估计值，其回归方程的形式：式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《巨厚表土层大采深矿井岩移规律研究》<br><b>作者：</b>张亮<br><b>分类号：</b>TD325<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟来星<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>开采沉陷 岩移参数 回归模型 概率积分法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题时，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>通常<span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">变量的<span class="g-underline-text">非</span><span class="g-underline-text">线性</span>性质。对多元<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到各设计参数之间的耦合作用，采用二次多项式数学模型，此种模型能较好的反应各参数之间的耦合作用并且参数为二次式可以较好反应目标<span class="g-font-color green">变量的非线性性质。对多元非线性回归方程转化为多元线性回归方程</span>形式计算。5．3．1设计参数根据第四章数据内容，整理数据需要分别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《正交异性钢桥面板构造细节的疲劳性能研究》<br><b>作者：</b>曹志<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张清华<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题时，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>通常转化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方程</span>化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>，由<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>的系数求<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>的系数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的基本方法。凡是由白变量或因变量的转换值所构成的非线性回复方程，通常都可以考虑用“线性化”的方法，将非线性回归<span class="g-font-color green">方程化为线性回归方程，由线性回归方程的系数求非线性回归方程的系数</span>或参数。“线性化”方法又分为直接代换法与间接代换法。万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《快速点磨削加工过程中的振动仿真与预测》<br><b>作者：</b>杨新院<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>巩亚东<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>磨削加工 振动仿真 人工神经网络 非线性参数 时域特征
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题时，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>通常转化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方程</span>化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>，由<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>的系数求<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>的系数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基本方法．凡是由自变量或因变量的转换值所构成的非线性回归方程，通常都可以考虑用“线性化”的方法，将非线性回归<span class="g-font-color green">方程化为线性回归方程，由线性回归方程的系数求非线性回归方程的系数</span>或参数．“线性化”方法又分为直接代换法与间接代换法．直接代换                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 多元非线性回归》<br><b>书名：</b>《多元统计及SAS应用》<br><b>作者：</b>余家林, 肖枝洪<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2008-01-01<br><b>ISBN：</b>978-7-307-06045-6<br><b>摘要：</b>本书内容包括多元线性回归、多元线性相关、多元非线性回归、回归的试验设计与分析、聚类分析等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题<span class="g-underline-text">时</span>，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>通常<span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">当r 0．75<span class="g-underline-text">时</span>，需要将<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            d抗压强度预测。当相关系数r≥O．75时，用Excel软件来进行回归分析，可以采取3种方法：函数法、图表法和同归法；<span class="g-font-color green">当r 0．75时，需要将非线性回归方程转化为线性回归方程</span>进行回归分析。下面分别介绍。1相关系数，．≥0．75时线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Excel在建立水泥28d抗压强度预测方程中的应用》<br><b>作者：</b>崔运美<br><b>作者单位：</b>烟台市建筑材料科学研究所,山东,烟台,264000<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P44—P46<br><b>页数：</b>3页<br><b>分类号：</b>TQ172.13<br><b>机标分类号：</b>X78 TU7<br><b>期刊名称：</b>《水泥》<br><b>出版时间：</b>2008年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-9877
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题时，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>通常转化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2建立<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>常用的方法将<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>后</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            点的排列趋势选用合适的非线性回归方程，或者选用多个非线性回归方程以后通过比较，得到较为恰当的非线性回归方程．4．2．<span class="g-font-color green">2建立非线性回归方程常用的方法将非线性回归方程化为线性回归方程后</span>，先确定线性回归方程中未知的系数，再确定非线性回归方程中未知                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 回归分析与协方差分析》<br><b>书名：</b>《概率统计及SAS应用》<br><b>作者：</b>余家林, 肖枝洪<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-307-05608-4<br><b>摘要：</b>本书包括概率论基础、数理统计的基本概念、点估计与区间估计、参数假设检验、正态性检验、试验设计与方差分析、回归分析与协方差分析、非参数检验、随机过程及SAS的应用等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题<span class="g-underline-text">时</span>，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程通常转化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>处理<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型<span class="g-underline-text">时</span>，可以将<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型转换成为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            显著。2.3非线性回归模型在许多实际问题中，变量之间的关系往往是非线性的，这就要求在建立回归分析模型时考虑非线性模型。<span class="g-font-color green">在处理非线性回归模型时，可以将非线性回归模型转换成为线性回归模型</span>来计算，将非线性模型通过数学方法转换，并建立线性关系，建立新的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《回归分析在变形监测上的应用》<br><b>作者：</b>ShuChang 舒畅 SunLiangyu 孙良育<br><b>作者单位：</b>中交天津航道局有限公司,天津,300461；华东电力设计岩土工程有限公司,上海,200331<br><b>会议名称：</b>中国第四届国际疏浚技术发展会议<br><b>主办单位：</b>中国疏浚协会<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>防洪大坝 变形监测 数据处理 回归分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">分析</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题时，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程通常转化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，分为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>和<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。处理<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>的基本方法是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变量时，叫做多元回归分析。此外，回归：分析中，又依据描述自变量与因变量之间因果关系的函数表达式：是线性的还是非线性的<span class="g-font-color green">，分为线性回归分析和非线性回归分析。处理非线性回归的基本方法是</span>，通过变量变换，将非线性回-归化为线性回归，然后用线性回归方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非线性回归模型参数估计及其应用》<br><b>作者：</b>王清波<br><b>作者单位：</b>曲阜师范大学杏坛学院,山东曲阜,273100<br><b>参考文献：</b>3篇<br><b>分类号：</b>O212.1<br><b>机标分类号：</b>O1 O21<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2012年13期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>非线性回归 非线性回归模型 参数估计<br><b>摘要：</b>本文的主要研究分为三大部分,第一部分为非线性回归模型的知识,主要包括非线性回归的定义,非线性回归模型的定义,以及它的理论分析；第二部分主要为非线性回归模型参数估计的方法,本文主要探讨非线性回归模型参数估计、最大似然估计和拟似然估计这三种方法；第三部分主要讲述非线性回归模型参数估计的应用实例.这些算法通过对问题的解空间交替进行全局和局部搜索,达到快速收敛至全局最优解.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>时，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程通常<span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">化成<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型。这样，便可将<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2．3可线性化的非线性回归模型的建立在进行非线性回归分析时，可线性化的非线性回归模型通常可以通过适当的数学变换转<span class="g-font-color green">化成线性回归模型。这样，便可将非线性回归问题转化为线性回归问题来</span>完成参数的估计及模型的拟合和应用。一些常见的可线性化的非                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直接观测值回归与间接观测值回归方法的应用研究》<br><b>作者：</b>魏世丽<br><b>学科专业：</b>测绘科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛永慧<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">分析</span>非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>时，非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程通常转化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">只讨论多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>。多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>实质上是简单<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个困变量与两个或两个以上自变量间相互关系的理论和方法称为多元回归。多元回归又可分为多元线性回归与多元非线性回归，在本节<span class="g-font-color green">只讨论多元线性回归问题。多元线性回归分析实质上是简单线性回归分析的</span>扩充，用来解释因变量和两个或两个以上自变量之间的相互关系，它们的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章  相关与回归》<br><b>书名：</b>《社会经济统计学原理》<br><b>作者：</b>孙珊<br><b>出版社：</b>北京理工大学出版社<br><b>出版时间：</b>1993-06-01<br><b>ISBN：</b>7-81013-846-4<br><b>摘要：</b>全书共10章。包括统计学的基本理论知识，统计设计、调查、整理以及资料分析的基本介绍，总量、相对、平均、变异指标的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>时，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程<span class="g-underline-text">通常</span>转化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(．)是己知的。对于<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span><span class="g-underline-text">通常</span>化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，6是待估计的参数变量，Y是独立观察变量(因变量)，它的平均数依赖于X与B，￡是随机误差，函数形式f<span class="g-font-color green">(．)是己知的。对于非线性回归问题通常化为线性回归问题来</span>求解，即通过对非线性回归模型进行适当的变量变换，使其转化为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于回归分析与遗传算法的施肥模型构造方法研究》<br><b>作者：</b>郑高伟<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李淼<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>施肥模型 肥料利用率 回归分析 BP神经网络 遗传算法 可持续发展
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">分析</span><span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题时，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>通常转化为<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，则应进行<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>，建立<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型。建立<span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能耗和能耗影响因素之间存在线性关系，则采用线性回归分析，建立线性回归模型；若单位面积能耗和能耗影响因素之间为非线性关系<span class="g-font-color green">，则应进行非线性回归分析，建立非线性回归模型。建立回归方程。</span>根据收集到的样本数据并选用合适的回归模型，基于一定的统计拟合准则，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《重庆地区机关办公建筑基准能耗评价方法及应用研究》<br><b>作者：</b>原艺昕<br><b>分类号：</b>TU111.195<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>机关办公建筑 建筑能耗基准线 节能监管体系 节能改造 回归分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题时，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程通常转化<span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">d。，dz，d。的<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型。转换<span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>模型。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ·(109水)一1]经验数据计算数据经验数据计算数据6结束语本文首先确定CMY受哪种染料浓度的影响，然后分别建立CMY与染料浓度<span class="g-font-color green">d。，dz，d。的非线性回归模型。转换为线性回归模型。</span>在建立模型的基础上，通过对多元回归方程的拟合优度及可信度的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多元回归分析在织物染色计算机配色中的应用》<br><b>作者：</b>丁海霞 张秉森 张永昌<br><b>作者单位：</b>青岛大学信息工程学院,山东,青岛,266071<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P33—P37,41<br><b>分类号：</b>TS193<br><b>机标分类号：</b>TS1 TP3<br><b>基金项目：</b>国家自然科学基金资助项目(60743004;60973158)<br><b>期刊名称：</b>《青岛大学学报（工程技术版）》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-9798<br><b>关键词：</b>计算机配色 多元回归分析 最小二乘原理 牛顿迭代法<br><b>摘要：</b>为了预测织物染色的染料浓度,本文在分析实验数据的基础上,建立了染料浓度和三刺激值CMY之间的多元非线性模型,利用多元回归分析的最小二乘原理得到带有参数的非线性方程组,最后利用牛顿迭代法求解非线性方程组得到染料浓度.实验结果表明,多元回归分析计算得到的染料浓度与实际值很接近,对织物染色的计算机配色有一定的指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>时，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>通常<span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">令<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">方程</span>化<span class="g-underline-text">为</span>这样，将<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span>多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型就不能通过变换化为直线.一般地说，若非线性方程且关(zl，Z2，一，:*)均为自变量的已知函数，则可<span class="g-font-color green">令非线性方程化为这样，将非线性回归问题转化为多元线性回归问题来</span>处理了.习题1.画出一元线性回归编程的框图.2.试述线性回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章试验数据的回归分析》<br><b>书名：</b>《计算机与化学化工试验数据处理》<br><b>作者：</b>王洪艳<br><b>出版社：</b>吉林大学出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-5601-2775-4<br><b>摘要：</b>本书共分11章，内容包括QBASIC语言简介，化学化工问题数学模型的建立，概率论与数理统计基本知识，试验数据的回归分析等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">分析</span>非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>问题时，非<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>通常转化<span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>，易得<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">方程</span><span class="g-underline-text">为</span>：软件对，做<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的实验见例1、例2.例!选用“水泥放热”的例子[1]第一步，利用SAS软件[2，3]直接对x，y做<span class="g-font-color green">线性回归分析，易得线性回归方程为：软件对，做线性回归分析，</span>可得线性回归方程为=4.14827+0.99115，将=a*x，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于典型相关的线性回归模型》<br><b>作者：</b>赖艺芬 梁飞豹<br><b>作者单位：</b>福州大学数学与计算机科学学院,福建,福州,350002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P438—P441<br><b>页数：</b>4页<br><b>分类号：</b>O21<br><b>机标分类号：</b>O1 R1<br><b>期刊名称：</b>《福州大学学报(自然科学版)》<br><b>出版时间：</b>2004年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-2243<br><b>关键词：</b>线性回归 典型相关 预测 理想状态 变量<br><b>摘要：</b>通过实验、分析、并理论证明,在满秩情况下,由典型相关求解线性回归模型与直接求解线性回归模型的结果是一致的.将该方法推广到不满秩的情况,提出了一种新的求解线性回归模型的方法,虽求解结果牺牲部分的拟合度,但在一定程度上增强了预测效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在分析<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>时，<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程通常<span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>方程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多元<span class="g-underline-text">线性</span><span class="g-underline-text">回归</span>具有一般意义，因<span class="g-underline-text">为</span>许多<span class="g-underline-text">非</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>可以<span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">线性</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为建立某一变量与多个变量之间关系形式所采用的方法和过程称为多元回归分析。多元回归分为多元线性回归和多元非线性回归。本节所研究的<span class="g-font-color green">多元线性回归具有一般意义，因为许多非线性回归问题可以转化为线性回归问题</span>来解决。当影响因变量y的因素有m个时，且y与m个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章相关与回归分析》<br><b>书名：</b>《通信管理中的应用统计学》<br><b>作者：</b>张爱华<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5635-0708-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在分析<span class="g-font-color red">非</span><span class="g-font-color red">线性</span><span class="g-font-color red">回归</span>问题<span class="g-font-color red">时</span>，<span class="g-font-color red">非</span><span class="g-font-color red">线性</span><span class="g-font-color red">回归</span><span class="g-font-color red">方程</span>通常<span class="g-font-color red">转化</span>为<span class="g-font-color red">线性</span><span class="g-font-color red">回归</span><span class="g-font-color red">方程</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">转化：</span>转车 换车 倒车 中转 转发</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
