﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">86%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Dijkstra算法是从一个顶点到其余顶点的最短路径算法，解决了有向图中的最短路径问题。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Dijkstra<span class="g-underline-text">算法</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">算法</span>，<span class="g-underline-text">解决</span>了<span class="g-underline-text">有</span><span class="g-underline-text">向</span><span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Dijkstra<span class="g-underline-text">算法</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">算法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">有</span><span class="g-underline-text">向</span><span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年8月25日&nbsp;-&nbsp;迪杰斯特拉算法<span class="g-font-color green">Dijkstra算法是从一个顶点到其余各顶点的最短路径算法，解决的是有向图中最短路径问题</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>最短路径---Dijkstra算法 - CSDN博客<br/><a href='https://blog.csdn.net/wqn20172674/article/details/82053974' target='_blank'>https://blog.csdn.net/wqn20172674/article/details/82053974</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra<span class="g-underline-text">算法</span>是从<span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">算法</span>，解决<span class="g-underline-text">了</span>有向图中<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（Dijkstra）<span class="g-underline-text">算法</span>求某一<span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>。该<span class="g-underline-text">算法</span>提出<span class="g-underline-text">了</span><span class="g-underline-text">一个</span>按<span class="g-underline-text">路径</span>递增<span class="g-underline-text">的</span>顺序产生<span class="g-underline-text">最</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            7.1.7最短路径1.从某一顶点到其余顶点的最短路径使用迪杰斯特拉<span class="g-font-color green">（Dijkstra）算法求某一顶点到其余顶点的最短路径。该算法提出了一个按路径递增的顺序产生最</span>短路径的算法。首先引入一个辅助数组D，它的元素D[i]表示从始点v到每个终点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 图》<br><b>书名：</b>《数据结构常见题型解析及模拟题》<br><b>作者：</b>刘遵仁<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2006-03-01<br><b>ISBN：</b>7-118-04312-5<br><b>摘要：</b>本书总结了数据结构的基本考点，收集了大量的研究生入学考试试题，并给出了分析和解答。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra<span class="g-underline-text">算法</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">算法</span>，解决了有向图中<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，Dijkstra<span class="g-underline-text">算法</span><span class="g-underline-text">是</span>求<span class="g-underline-text">从</span>某个源点<span class="g-underline-text">到</span><span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，Floyd<span class="g-underline-text">算法</span><span class="g-underline-text">是</span>尝试将每<span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span>都作为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机网络、交通查询等领域应用广泛，对该问题的研究有着非常重要的价值。目前关于最短路径问题的研究已经有很多结果，传统的求图中最短路径的算法主要有Dijkstra算法和Floyd算法。其中<span class="g-font-color green">，Dijkstra算法是求从某个源点到其余顶点的最短路径，Floyd算法是尝试将每一个顶点都作为</span>其他任意两个顶点的中间点，最终求出所有顶点之间的最短路径。因此，Floyd算法实现的是求图中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Floyd算法的改进与优化》<br><b>作者：</b>代修宇 程国忠<br><b>作者单位：</b>西华师范大学数学与信息学院,四川南充637002<br><b>页码：</b>P63—P65<br><b>分类号：</b>O157.5<br><b>期刊名称：</b>《西昌学院学报（自然科学版）》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1673-1891<br><b>关键词：</b>Floyd算法 最短路径 带权有向图<br><b>摘要：</b>介绍一个改进的Floyd算法.本文综合运用C++语言编程技术,设计并实现了求带权有向图中各个顶点之间最短路径的算法,反映了最短路径序列上前后两个顶点之间的先后关系.本算法从顶点出发,每次在求各顶点间最短路径的时候,都进行路径优化.改进后的Floyd算法,迭代速度快,计算量一定程度减少
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra算法是<span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其余<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>算法，解决了<span class="g-underline-text">有</span><span class="g-underline-text">向</span><span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">有</span><span class="g-underline-text">向</span><span class="g-underline-text">图</span><span class="g-underline-text">中</span>求解<span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其它各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，称勾单源<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最短路径J1IJ题足许多领域内较基本和较普遍的一类问题，在交通运输和网络通信的研究中所遇到的许多问题鲐转化后都可以归结为最短路径问题。传统的最短路径问题是<span class="g-font-color green">在有向图中求解从一个顶点到其它各顶点的最短路径，称勾单源最短路径问题。</span>对于弧上仅有一个非负权的情况，EWDijsklraf-1959年给出了一个具有较好的时间复杂度算法”，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《带限制条件的多权最短路径近似算法》<br><b>作者：</b>戴树贵 孙强 潘荫荣<br><b>作者单位：</b>华东师范大学计算机科学系,上海,200062<br><b>参考文献：</b>6篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P88—P91<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>U49 TP3<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2003年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>最短路径 权 评价函数 时间复杂度 空间复杂度<br><b>摘要：</b>带限制条件的多权最短路径问题具有广泛的用途.该文针对有向图,给出了一个带一个限制条件的多权最短路径的近似算法并且分析了它的时间复杂度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra算法是<span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其余<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>算法，解决了<span class="g-underline-text">有</span><span class="g-underline-text">向</span><span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">有</span><span class="g-underline-text">向</span><span class="g-underline-text">图</span><span class="g-underline-text">中</span>求解<span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其它各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，这称为单源<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            路径时间复杂度0引言最短路径问题是许多领域内经常出现的一类问题，如在交通运输和网络通信的研究中所遇到的许多问题经转化后都可以归结为最短路径问题。传统的最短路径问题是<span class="g-font-color green">在有向图中求解从一个顶点到其它各顶点的最短路径，这称为单源最短路径问题。</span>对于每条边上仅有一个非负权的情况，E.W.Dijsktra于l959年给出了一个具有较好时间复杂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《求带多个限制条件的单源多权最短路径算法》<br><b>作者：</b>戴树贵 潘荫荣 胡幼华 孙强<br><b>作者单位：</b>华东师范大学计算机科学与技术系,上海,200062；滁州师范专科学校数学与计算机科学系,滁州,239000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P78—P81<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 O15<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2004年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>最短路径 评价函数 非支配路径 时间复杂度<br><b>摘要：</b>带限制条件的多权最短路径问题具有广泛的应用.本文给出一个通过按字典序生成从源顶点到目标顶点的非支配路径的方法,求出满足限制条件的最短路径的算法,并且分析了算法的时间复杂度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra算法是<span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其余<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>算法，解决了<span class="g-underline-text">有</span><span class="g-underline-text">向</span><span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">有</span><span class="g-underline-text">向</span><span class="g-underline-text">图</span><span class="g-underline-text">中</span>求解<span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其它各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，这称为单源<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            支配路径；时间复杂度最短路径问题是许多领域内经常出现的一类问题，在交通运输和网络通信的研究中所遇到的许多问题经转化后都可以归结为最短路径问题。传统的最短路径问题是<span class="g-font-color green">在有向图中求解从一个顶点到其它各顶点的最短路径，这称为单源最短路径问题。</span>对于每条边上仅有一个非负权的情况，E．W．Dijsktra于1959年给出了一个具有较好时间复杂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一个限制最短路径实用算法》<br><b>作者：</b>陈文兰<br><b>作者单位：</b>滁州师范专科学校,数学与计算机科学系,安徽,滁州,239000<br><b>参考文献：</b>6篇<br><b>页码：</b>P103—P105<br><b>页数：</b>3页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>O15 TP3<br><b>期刊名称：</b>《滁州师专学报》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1673-1794<br><b>关键词：</b>最短路径 评价函数 非支配路径 时间复杂度<br><b>摘要：</b>带限制条件的多权最短路径问题具有广泛的用途.本文给出一个通过按字典序生成从源顶头到目标顶点的非文配路径的方法求出满足单一限制条件的最短路径的算法,并且分析了算法的时间复杂度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra<span class="g-underline-text">算法</span>是<span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其余<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">算法</span>，解决了有向<span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Dijkstra<span class="g-underline-text">算法</span>可以求出<span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其它各个<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>。然而，这些<span class="g-underline-text">算法</span>都具有明显<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分类号：TP391文献标识码：A1引言作为一种重要的求最短路径算法，Dijks”a算法的理论¨163和应用∽。“一直是人们关注的热点。在求加权图中的最短路径时，<span class="g-font-color green">Dijkstra算法可以求出图中从一个顶点到其它各个顶点的最短路径。然而，这些算法都具有明显的</span>局限性，它们只能求出从一个顶点到其它各顶点的一条最短路径。如果图中从一个顶点到其它某个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于回溯法的Dijkstra算法改进及仿真》<br><b>作者：</b>王防修 周康<br><b>作者单位：</b>武汉工业学院数学与计算机学院,湖北武汉,430023<br><b>参考文献：</b>14篇<br><b>页码：</b>P352—P355<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金资助项目(61179032)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>最短路径 狄杰斯特拉算法 标识矩阵 回溯法 所有最短路径<br><b>摘要：</b>针对求有权图中任意两个顶点间的所有最短路径问题,提出了Dijkstra算法的改进.改进算法以加权图的邻接矩阵为基础,首先求出从一个顶点到其它各顶点的最短路径长度向量,然后由邻接矩阵和最短路径长度向量构造标识矩阵,最后用回溯法搜索标识矩阵得到从始点到其它各顶点的所有最短路径.改进算法具有使用范围广、计算规模小、计算过程简化、计算机易于实现等优点.改进算法的核心是用回溯法求解所有最短路径的运算,提出了从终点到始点的回溯求解问题,并且给出了求解任意两个顶点间的所有最短路径的快速算法.改进算法充分利用了标识矩阵所提供的路径信息经过回溯搜索得到两个顶点间的所有最短路径.仿真结果表明,改进算法对于求图中任意两个顶点间的所有最短路径行之有效.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra<span class="g-underline-text">算法</span><span class="g-underline-text">是</span>从<span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其余<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">算法</span>，解决了有向<span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Dijkstra<span class="g-underline-text">算法</span><span class="g-underline-text">是</span>一种典型<span class="g-underline-text">的</span>单源<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">算法</span>，用于计算<span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其他所有<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            入口到出口的一条路径。而从迷宫的人口到出口的路径可能有多条，哪一条是最短的路径一直也是人们研究的重点。本文提出利用Dijkstra算法求出从入口到出口的一条最短路径的方法．<span class="g-font-color green">Dijkstra算法是一种典型的单源最短路径算法，用于计算图中一个顶点到其他所有顶点的最短路径。</span>主要特点是以起始点为中心向外层层扩展，直到扩展到终点为止。该算法的基本思想是：把图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Dijkstra算法的"迷宫问题"求解》<br><b>作者：</b>李政 李希敏<br><b>作者单位：</b>桂林师范高等专科学校,数学与计算机科学系,广西,桂林,541001<br><b>参考文献：</b>4篇<br><b>页码：</b>P179—P181<br><b>分类号：</b>O157.5<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《桂林师范高等专科学校学报》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1001-7070<br><b>关键词：</b>迷宫问题 Dijkstra算法 最短路径<br><b>摘要：</b>文章对"迷宫问题"进行了研究,提出利用Dijkstra算法求解"迷宫"的最短路径的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra算法<span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其余<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>算法，解决了有向<span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>即<span class="g-underline-text">是</span>研究<span class="g-underline-text">从</span><span class="g-underline-text">一个</span>源点<span class="g-underline-text">到</span><span class="g-underline-text">图</span><span class="g-underline-text">中</span>其它<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>。所有<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>研</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究也相继出现。带单一限制条件的最短路径问题包括受顶点数限制的最短路径问题等。带多个限制条件的最短路径问题包括受顶点数限制和费用限制的最短路径问题等。单源点<span class="g-font-color green">最短路径问题即是研究从一个源点到图中其它顶点的最短路径问题。所有最短路径问题研</span>究每对顶点间的最短路径问题。本文将在第三章详细介绍这部分内容。华东师范大学硕士学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《求图中每对顶点间的所有最短路径算法的分析与研究》<br><b>作者：</b>况超<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙强<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>最短路径算法 逆拓扑顺序 限制条件 路径长度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra<span class="g-underline-text">算法</span>是从一个<span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">算法</span>，解决了有向<span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">利用Dijkstra<span class="g-underline-text">算法</span>求<span class="g-underline-text">顶点</span>1<span class="g-underline-text">到</span><span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，并给出<span class="g-underline-text">算法</span>执行过程<span class="g-underline-text">中</span>各步<span class="g-underline-text">的</span>状态。<span class="g-underline-text">图</span>7</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            边的序列，以及深度优先搜索树；（3）从顶点1开始，广度优先遍历该图所得顶点序列和边的序列，以及广度优先搜索树。7．3已知如图7．30所示的有向网，试<span class="g-font-color green">利用Dijkstra算法求顶点1到其余顶点的最短路径，并给出算法执行过程中各步的状态。图7</span>．29题7．2用图图7．30题7．3用图7．4已知如图7．31所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 图》<br><b>书名：</b>《数据结构：C语言描述》<br><b>作者：</b>耿国华等<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-07-01<br><b>ISBN：</b>978-7-5606-1114-3<br><b>摘要：</b>本书主要包括数据结构的基本概念，基本的数据结构(线性表、栈和队列、串、数组与广义表、树、图)，以及基本技术(查找方法与排序方法)等三个部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra算法<span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其余<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>算法，解决了有向图中<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，一<span class="g-underline-text">是</span>求<span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其他各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，二<span class="g-underline-text">是</span>求每对<span class="g-underline-text">顶点</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示城市，边的权值表示城市之间的距离，这样上述问题就变成寻找一条从一个顶点到另一个顶点所经过的路径上的各边权值之和为最小的路径，即最短路径问题。最短路径问题分为两种情况<span class="g-font-color green">，一是求从一个顶点到其他各顶点的最短路径，二是求每对顶点之间的最短路径</span>。6.5.1单源最短路径求单源最短路径采用Dijkstra算法，该算法的思路是：设有向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《数据结构教程：C语言版》<br><b>作者：</b>李春葆, 金晶<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-10-1<br><b>ISBN：</b>7-302-14054-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra算法是<span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其余<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>算法，解决了有向<span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">¨1，它可以求出<span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">从</span><span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其它各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">的</span>长度及一条<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据结构》课程中求带权图的结点间最短路径的问题，此时路径的长度不是路径上的边的数目，而是路径上的边所带权值的总和。求最短路径的一个著名算法是Dijkstra算法<span class="g-font-color green">¨1，它可以求出图中从一个顶点到其它各顶点的最短路径的长度及一条最短路径。</span>本文就是用VisualC++语言程序编程实现Dijkstra算法。1编程思路1．1相关概念定义1给定简单加权图G                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据结构中最短路径算法的实现》<br><b>作者：</b>曹阳<br><b>作者单位：</b>陕西理工学院,计算机系,陕西,汉中,723000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P82—P84<br><b>页数：</b>3页<br><b>分类号：</b>TP311.12<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《宜宾学院学报》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1671-5365<br><b>关键词：</b>最短路径 Dijkstra算法 Visual C + +程序语言<br><b>摘要：</b>最短路径算法种类繁多,比较有名的算法包括:Dijkstra算法、Ford算法、Floyd算法、Moore算法、A*算法、K值算法,而即使同一种算法也有多种不同的实现方式.本文介绍了求最短路径的Dijkstra算法的设计思路及Visual C + +语言编程实现.实验表明:该算法能高效地求出一个顶点到其它各项点的所有最短路径.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra<span class="g-underline-text">算法</span>是从<span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">算法</span>，解决了有向图中<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Dijkstra<span class="g-underline-text">算法</span>，每次将<span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span>作为源点，<span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span>作为终点，可求出<span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方便．关键词：网；Floyd算法；最短路径；二叉树中图分类号：TP311．12文献标识码：B对于一个网，要求出其中每一对顶点之间的最短路径有2种方法…．一种就是使用<span class="g-font-color green">Dijkstra算法，每次将一个顶点作为源点，其余顶点作为终点，可求出一个顶点到其余顶点的最短路径，</span>将该算法重复执行Ⅳ次，便可求出每对顶点之间的最短路径．另一种方法就是Floyd算法，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《二叉树在Floyd算法最短路径存储中的应用》<br><b>作者：</b>潘大志 刘志斌 谭代伦<br><b>作者单位：</b>西华师范大学数学与信息学院,四川,南充,637009；西南石油大学理学院,四川,成都,610500<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P204—P206,215<br><b>分类号：</b>TP311.12<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>四川省教育厅青年基金资助项目(2006B040)<br><b>期刊名称：</b>《西华师范大学学报（自然科学版）》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1673-5072<br><b>关键词：</b>网 Floyd算法 最短路径 二叉树<br><b>摘要：</b>通过对存储网的邻接矩阵数据结构进行修改,实现了顶点对之间最短路径及其长度的存储.根据树的特性,顶点对之间最短路径的保存通过二叉树的方式实现,这为使用最短路径的后续操作提供了方便.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra<span class="g-underline-text">算法</span>是从<span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其余<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">算法</span>，解决了有向图中<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：采用Dijstra<span class="g-underline-text">算法</span>求<span class="g-underline-text">一个</span><span class="g-underline-text">顶点</span><span class="g-underline-text">到</span>其他所有<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>。4．<span class="g-underline-text">最</span>小生成树<span class="g-underline-text">问题</span>。基本要求：利用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图中每个顶点的出度；计算图中出度为0的顶点数。3．设计一个算法创建一个带权（路径）的无向图，输出从v0到其他各个顶点的最短路径长度和路径。提示<span class="g-font-color green">：采用Dijstra算法求一个顶点到其他所有顶点的最短路径。4．最小生成树问题。基本要求：利用</span>Kruskal算法求网的最小生成树，输出构造生成树过程中的连通分量，以文本形式输出生成树中各条边                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6 章图》<br><b>书名：</b>《算法与数据结构》<br><b>作者：</b>陈媛<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-4-1<br><b>ISBN：</b>7-302-10365-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra算法是<span class="g-underline-text">从</span>一个<span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>算法，解决了有向图中<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>（<span class="g-underline-text">从</span>某个<span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>、每对<span class="g-underline-text">顶点</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>烅烄烆</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的连通性（无向图的连通分量和生成树、有向图的连通分量、最小生成树、求最小生成树的基本算法：普里姆算法和克鲁斯卡尔算法）有向无环图的应用（拓扑排序、关键路径）<span class="g-font-color green">最短路径（从某个顶点到其余各顶点的最短路径、每对顶点之间的最短路径烅烄烆</span>）第15讲图（二）三、重点、难点点击重点：图的遍历算法（递归和非递归算法）设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第15讲 图(二)》<br><b>书名：</b>《数据结构辅导讲案：主讲教材《数据结构》(清华·C语言版)》<br><b>作者：</b>夏清国<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-5612-2354-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Dijkstra算法是从一个<span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>算法，解决了有向<span class="g-underline-text">图</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">:求<span class="g-underline-text">图</span><span class="g-underline-text">中</span>某一<span class="g-underline-text">顶点</span><span class="g-underline-text">到</span><span class="g-underline-text">其余</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>和求<span class="g-underline-text">图</span><span class="g-underline-text">中</span>每一对<span class="g-underline-text">顶点</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            距离。实际上，只要把无权图上的每条边看成是权值为1的边，那么无权图和带权图的最短路径和最短距离的定义是一致的。求图的最短路径的两个方面问题<span class="g-font-color green">:求图中某一顶点到其余各顶点的最短路径和求图中每一对顶点之间的最短路径。</span>9.5.2从一个顶点到其余各顶点的最短路径问题:给定一个带权有向图G与源点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章 图》<br><b>书名：</b>《数据结构教程》<br><b>作者：</b>李春葆<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-302-09984-7<br><b>摘要：</b>全书分为14章，主要内容包括数据结构的基本概念、线性表、栈和队列、串、数组和稀疏矩阵、递归算法、树和二叉树、广义表、图、各种查找算法的实现、排序算法的实现，文件结构以及采用面向对象方法描述算法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">Dijkstra<span class="g-font-color red">算法</span>是从<span class="g-font-color red">一个</span><span class="g-font-color red">顶点</span>到其余<span class="g-font-color red">顶点</span>的最<span class="g-font-color red">短</span><span class="g-font-color red">路径</span><span class="g-font-color red">算法</span>，<span class="g-font-color red">解决</span>了有向<span class="g-font-color red">图</span><span class="g-font-color red">中</span>的最<span class="g-font-color red">短</span><span class="g-font-color red">路径</span><span class="g-font-color red">问题</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">顶点：</span>极点</li><li class="g-font-color green"><span class="g-font-color red">解决：</span>办理 打点 管理  操办</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
