﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（1）从源点V0到S中其他顶点的长度不大于从V0到T的任何顶点的最短路径长度</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">保持<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>v<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>v<span class="g-underline-text">到</span>U<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，直到全部顶点都加入到S中，算法结束），第二组为其余未确定最短路径的顶点集合（用U表示），按最短路径长度的递增次序依次把第二组的顶点加入S中。在加入的过程中，总<span class="g-font-color green">保持从源点v到S中各顶点的最短路径长度不大于从源点v到U中任何顶点的最短路径长度</span>。此外，每个顶点对应一个距离，S中的顶点的距离就是从v到此顶点的最短路径长度，U中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LBS的多权最优路径算法DRTP的应用》<br><b>作者：</b>尚操<br><b>作者单位：</b>大连软件职业学院,辽宁 大连,116000<br><b>参考文献：</b>6篇<br><b>页码：</b>P97—P98<br><b>页数：</b>2页<br><b>分类号：</b>TP301.6<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>DRTP LBS Dijkstra<br><b>摘要：</b>基于LBS的大数据应用受到越来越多的关注.笔者以掌上公交系统为例提出了一种新的多权最优路径算法,称为DRTP算法.本算法的创新之处在于通过增加基于LBS的大数据中获取的交通实时信息,比如站点距离、路况实时信息、车辆间隔时间、车辆实时位置等信息改进Dijkstra算法,进而帮助公交出行者选择一条最优公交线路.通过对公交出行的市民进行调研统计,这里提出的算法更能满足市民的实际需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">持<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>v<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>v<span class="g-underline-text">到</span>U<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            全部顶点都加入到S中，算法就结束了），第二组为其余未确定最短路径的顶点集合（用U表示），按最短路径长度的递增次序依次把第二组的顶点加入S中。在加入的过程中，总保<span class="g-font-color green">持从源点v到S中各顶点的最短路径长度不大于从源点v到U中任何顶点的最短路径长度</span>。此外，每个顶点对应一个距离，S中的顶点的距离就是从v到此顶点的最短路径长度，U中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《动态网络中最短路径树算法的研究》<br><b>作者：</b>王守翔<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余有海<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>动态网络 最短路径树算法 动态更新
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">保持<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V<span class="g-underline-text">到</span>U<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            求出的最短路径的顶点集合（用S表示），第二组为其余未确定最短路径的顶点集合（用U表示），按最短路径长度的递增次序依次把第二组顶点加入到S中。在加入过程中，始终<span class="g-font-color green">保持从源点V到S中各顶点的最短路径长度不大于从源点V到U中任何顶点的最短路径长度</span>。此外，每个顶点对应一个距离，在S中的顶点的距离就是从源点V到此顶点的最短路径长度，在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 图》<br><b>书名：</b>《数据结构》<br><b>作者：</b>田鲁怀<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-121-02794-1<br><b>摘要：</b>全书共分10章，内容包括：数据结构的概念，几种基本的线性结构（如线性表），栈和队列，串，几种非线性结构（如多维数组和广义表），树，图，常用的数据处理技术（如排序），查找，文件的存储结构和组织方法等。在每一章中都收集了难度各异的习题和例题，全书采用C语言作为算法描述语言，并有详细的注释，书中全部程序均上机在TURBO C 2.0环境下进行验证并调试通过，同时给出部分程序的运行结果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">保持<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>v<span class="g-underline-text">到</span>5<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>v<span class="g-underline-text">到</span>U<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            顶点都加入到5中，算法就结束了)，第2组为其余未确定最短路径的顶点集合(用U表示)，按最短路径长度的递增次序依次把第2组的顶点加入5中。在加入的过程中，总<span class="g-font-color green">保持从源点v到5中各顶点的最短路径长度不大于从源点v到U中任何顶点的最短路径长度</span>。此外，每个顶点对应一个距离，5中的顶点的距离就是从v到此顶点的最短路径长度，U中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章 图》<br><b>书名：</b>《数据结构教程》<br><b>作者：</b>李春葆<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-302-09984-7<br><b>摘要：</b>全书分为14章，主要内容包括数据结构的基本概念、线性表、栈和队列、串、数组和稀疏矩阵、递归算法、树和二叉树、广义表、图、各种查找算法的实现、排序算法的实现，文件结构以及采用面向对象方法描述算法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">保持<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>S<span class="g-underline-text">到</span>"<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>S<span class="g-underline-text">到</span>!<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两组，第一组为已经求出最短路径的顶点集合"，第二组为其余未确定最短路径的顶点集合!，按最短路径长度的递增次序依次把第二组的顶点加入到集合"中。在加入的过程中，总<span class="g-font-color green">保持从源点S到"中各顶点的最短路径长度不大于从源点S到!中任何顶点的最短路径长度</span>。此外，每个顶点对应一个距离，"中的顶点的距离就是从源点到此顶点的最短路径长度；而!                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种改进的移动机器人全局路径规划算法》<br><b>作者：</b>吴忻生 竹利平 胡跃明<br><b>作者单位：</b>华南理工大学,自动化科学与工程学院,广东,广州,510640<br><b>参考文献：</b>7篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P890—P892<br><b>页数：</b>3页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 U49<br><b>基金项目：</b>国家自然科学基金;广东省自然科学基金;广东省教育厅千百十工程优秀人才培养基金<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2003年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>移动机器人 带权图 Dijkstra算法<br><b>摘要：</b>基于移动机器人的安全考虑,提出了一种改进的可视图法.该方法用尽可能远离障碍物的路径表示弧,先确定可能的路径点作为节点,然后考虑可能路径,建立结点间的弧,并用Dijkstra算法求出图中的最短路径.最后通过仿真研究表明,用文章提出的方法规划的路径可以达到或接近最优路径.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>v<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>长嚏<span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>v<span class="g-underline-text">到</span>U<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为其余未确定最短路径的顶点集合(用U表示)，按最短路径长度的递增次序依次把第2组的顶点加入到集合S中【45471。万方数据第三章最优路径算法研究在向S中添加顶点时，总保持<span class="g-font-color green">从源点v到S中各顶点的最短路径长嚏不大于从源点v到U中任何顶点的最短路径长度</span>【481。例如，若向S中添加的是顶点u，对于U中的每个顶点j，如果顶点u到顶点J有边                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多信息融合的电动汽车智能充电系统研究》<br><b>作者：</b>南洋<br><b>分类号：</b>U469.72<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建寰<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2016<br><b>关键词：</b>电动汽车 充电系统 多信息融合技术 路网模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>”<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>”<span class="g-underline-text">到</span>u<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            顶点都加入到s中，算法就结束了)，第二组为其余未确定最短路径的顶点集合(用u表示)，按最短路径长度的递增次序依次把第二组的顶点加入S中。在加入的过程中，总保持<span class="g-font-color green">从源点”到S中各顶点的最短路径长度不大于从源点”到u中任何顶点的最短路径长度</span>。此外，每个顶点对应一个距离，S中的顶点的距离就是从。到此顶点的最短路径长度，U中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《集合因子最短路径算法在软件测试中的应用》<br><b>作者：</b>杨会廷<br><b>作者单位：</b>东方地球物理公司物探技术研究中心,河北涿州,072750<br><b>参考文献：</b>5篇<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>TP302.1<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2016年16期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>最短路径 软件测试 集合因子<br><b>摘要：</b>当前软件普遍采用爬虫程序完成部分测试功能,分析当前测试用的爬虫程序,发现耗时最多的是查找可用路径.为了避免撒网式的、无明确目地的、重复查找,提出了将集合因子最短路径算法应用于当前的爬虫程序中,以改善并提高爬虫程序在软件测试中的效率和有效性.此算法可以大大缩减爬虫程序在查找有效可用路径的时间,提高整个测试的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">v0<span class="g-underline-text">到</span>V1<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>v0<span class="g-underline-text">到</span>V2<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            G中其余未确定最短路径的顶点集合，用V2表示，按最短路径长度的递增次序依次把第二个集合V2中的被选顶点加入集合V1中。特别，在加入的过程中，总保持从起源点<span class="g-font-color green">v0到V1中各顶点的最短路径长度不大于从源点v0到V2中任何顶点的最短路径长度</span>。此外，每个顶点对应一个距离，V1中的顶点的距离就是从v0到此顶点的最短路径长度，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Dijkstra算法设计与实现》<br><b>作者：</b>杜衡吉<br><b>作者单位：</b>曲靖师范学院信息工程学院,云南曲靖,655011<br><b>参考文献：</b>3篇<br><b>页码：</b>P79—P80,85<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年28期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>最短路径 离散数学 Dijkstra算法<br><b>摘要：</b>最短路径算法在各领域应用广泛,大多《离散数学》的图论部分最短路径算法讲解较为粗略,不便于学生学习和实践.经过多年教学总结,对最短路径算法给出设计和实现,有利于学生对本知识的掌握和实践应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span>源点V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">保持<span class="g-underline-text">从</span>vo<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span>都<span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>vv<span class="g-underline-text">到</span>第二组<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，一组，其余的尚未确定最短路径的顶点集合为第二组。按最v路径长度的递增次序逐个把第二组的顶点加入S中，直至从v。出发可以到达的所有顶点都在S中。在这个过程中，总<span class="g-font-color green">保持从vo到S中各顶点的最短路径长度都不大于从vv到第二组的任何顶点的最短路径长度</span>。另外，每个顶点对应一个距离值，5中的顶点对应的距离值就是从vo到此顶点的最短路径长度，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章图》<br><b>书名：</b>《数据结构》<br><b>作者：</b>施伯乐 ... [等]<br><b>出版社：</b>复旦大学出版社<br><b>出版时间：</b>1988-01-01<br><b>ISBN：</b>7-309-00123-0<br><b>摘要：</b>随着计算机科学和技术的发展，计算机的功能和运算速度不断地提高，它应用于信息处理的范围日趋扩大，需要表示、存贮和处理的信息也越来越多。因此，与之相应地，计算机的加工处理对象也从简单的数值发展到一般的符号，进而发展到更复杂的数据结构。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>秽<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>"<span class="g-underline-text">到</span>U<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有源点在s里面，以后每找到一条最短路径，就将其对应顶点加入集合5里面，直到全部顶点都加入到S里面)：第二组是未确定最短路径的顶点集合U．在向集合添加点的过程中，总是保持<span class="g-font-color green">从源点秽到S中各顶点的最短路径长度不大于从源点"到U中任何顶点的最短路径长度</span>’2]．图2是应用D“kstra算法计算从源顶点1到其它顶点间最短路径的过程，通过计算，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《校园导航系统最短路径的实现》<br><b>作者：</b>杨伟龙 李步德 谢俊鹏<br><b>作者单位：</b>韶关学院档案馆,广东韶关,512005<br><b>参考文献：</b>5篇<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《韶关学院学报》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-5348<br><b>关键词：</b>高校 导航系统 最短路径 迪杰斯特拉算法<br><b>摘要：</b>随着高校的发展,校园面积不断扩大,为适应数字化校园建设的要求,各高校开发设计了校园导航系统.查询最短路径的实现是校园导航系统主要功能之一,阐述了基于Flash技术开发平台,运用迪杰斯特拉(Dijkstra)算法实现校园导航系统最短路径的功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">源点</span>t，<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span>秒<span class="g-underline-text">到</span>y—s<span class="g-underline-text">中</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的权值，也可能是d(q，秽i)和从勘i到%的弧上的权值之和．初始化后，按最短路径长度的递增次序把第二组的顶点加入集合．s中．在此操作过程中，总是保持从<span class="g-font-color green">源点t，到S中各顶点的最短路径长度不大于从源点秒到y—s中任何顶点的最短路径长度</span>．另外，每个顶点对应一个距离，集合S中的顶点的距离就是从秽到此顶点的最短路径的长度，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于最短路算法的一些研究》<br><b>作者：</b>张岩<br><b>作者单位：</b>西安文理学院数学与计算机工程学院,西安,710065<br><b>参考文献：</b>7篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>西安市科技计划项目(CXY1134WL14)<br><b>期刊名称：</b>《西安文理学院学报（自然科学版）》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1008-5564<br><b>关键词：</b>最短路 Dijkstra算法 Floyd算法<br><b>摘要：</b>首先引出图论模型这一基本概念,然后简单介绍了最短路问题的分类,在此基础上具体阐述并且分析了求最短路径的常用算法-Dijkstra算法、Floyd算法和Ford算法.最后主要对Dijkstra算法在公交网络中的应用进行了研究和分析,并且列举了最短路算法在其他领域中的一些应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">源点</span><span class="g-underline-text">到</span>S<span class="g-underline-text">中</span><span class="g-underline-text">的</span>各个<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span>都<span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span><span class="g-underline-text">到</span>第二组<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的最短路径长度值与顶点u的最短路径长度值加上u到该顶点的路径长度值中的较小值。重复此过程，直到集合T中的顶点全部加入集合S中为止。在求最短路径的过程中，总保持从<span class="g-font-color green">源点到S中的各个顶点的最短路径长度都不大于从源点到第二组中的任何顶点的最短路径长度</span>。另外，每个顶点对应一个距离值，S中顶点对应的距离值就是从源点到该顶点的最短路径长度，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《图》<br><b>书名：</b>《实用数据结构基础》<br><b>作者：</b>陈 明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-302-05647-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">源点</span><span class="g-underline-text">到</span>S<span class="g-underline-text">中</span><span class="g-underline-text">的</span>各个<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span>都<span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span><span class="g-underline-text">到</span>第二组<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最短路径长度值与顶点u的最短路径长度值，加上u到该顶点的路径长度值中的较小值。重复此过程，直到集合T中的顶点全部加入集合S中为止。在求最短路径的过程中，总保持从<span class="g-font-color green">源点到S中的各个顶点的最短路径长度都不大于从源点到第二组中的任何顶点的最短路径长度</span>。另外，每个顶点对应一个距离值，S中顶点对应的距离值就是从源点到该顶点的最短路径长度，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 图》<br><b>书名：</b>《数据结构实用教程》<br><b>作者：</b>陈明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-11-1<br><b>ISBN：</b>7-302-09599-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">源点</span><span class="g-underline-text">到</span>S<span class="g-underline-text">中</span><span class="g-underline-text">的</span>各个<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span>都<span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span><span class="g-underline-text">到</span>第二组<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最短路径长度值与顶点u的最短路径长度值加上u到该顶点的路径长度值中的较小值。重复此过程，直到集合T中的顶点全部加入集合S中为止。在求最短路径的过程中，总保持从<span class="g-font-color green">源点到S中的各个顶点的最短路径长度都不大于从源点到第二组中的任何顶点的最短路径长度</span>。另外，每个顶点对应一个距离值，S中顶想是，从所有u∈子集。若(u，v)p-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章   图》<br><b>书名：</b>《数据结构(C++版)》<br><b>作者：</b>陈明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-302-10186-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span><span class="g-underline-text">源点</span>V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">源点</span><span class="g-underline-text">到</span>‘<span class="g-underline-text">中</span><span class="g-underline-text">的</span>各个<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span>都<span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span><span class="g-underline-text">源点</span><span class="g-underline-text">到</span>第二组<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值中的较小值#重复此过程!直到集合A中的顶点全部加入集合‘中为止#最短路径长度图1244!有向网#G及从顶点)3到各顶点的最短路径在求最短路径的过程中!总保持<span class="g-font-color green">从源点到‘中的各个顶点的最短路径长度都不大于从源点到第二组中的任何顶点的最短路径长度</span>#另外!每个顶点对应一个距离值!‘中顶点对应的距离值就是从源点到该顶点的最短路径长度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 图》<br><b>书名：</b>《数据结构：C语言版》<br><b>作者：</b>陈明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-09-01<br><b>ISBN：</b>7-302-11230-4<br><b>摘要：</b>本书系统地介绍了各种典型的数据结构，主要包括：线性表、栈和队列、串、数组和广义表、树、图、查找、排序、递归和文件等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">从</span>源点V0<span class="g-underline-text">到</span>S<span class="g-underline-text">中</span>其他<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span><span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>V0<span class="g-underline-text">到</span>T<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">集合S<span class="g-underline-text">中</span>各<span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span>，都<span class="g-underline-text">不</span><span class="g-underline-text">大于</span><span class="g-underline-text">从</span>v0<span class="g-underline-text">到</span>集合V-S<span class="g-underline-text">的</span><span class="g-underline-text">任何</span><span class="g-underline-text">顶点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">长度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -S。然后，按最短路径长度递增的顺序逐个把V-S中的顶点加入到S中去，直至从v0出发可以到达的所有顶点都包括到S中为止[32]。在这个过程中，总保持从v0到<span class="g-font-color green">集合S中各顶点的最短路径长度，都不大于从v0到集合V-S的任何顶点的最短路径长度</span>，V-S中的顶点对应的距离值，是从v0到此顶点的只包括信息工程大学工程硕士学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《校园三维实景应急疏散指引系统》<br><b>作者：</b>张鹏<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国营<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>安全疏散 图 OpenGL 虚拟现实 三维实景导航
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（1）从<span class="g-font-color red">源点</span>V0到S<span class="g-font-color red">中</span>其他<span class="g-font-color red">顶点</span>的<span class="g-font-color red">长度</span>不<span class="g-font-color red">大于</span>从V0到T的任何<span class="g-font-color red">顶点</span>的最<span class="g-font-color red">短</span><span class="g-font-color red">路径</span><span class="g-font-color red">长度</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">顶点：</span>极点</li><li class="g-font-color green"><span class="g-font-color red">长度：</span>尺寸 长短</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
