﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>最短路径，然后到第 i+1列的最短路径等于第 j列节点的第 i列最</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后<span class="g-underline-text">到</span>第 i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于第 j列<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>第 i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，和<span class="g-underline-text">节点</span>4<span class="g-underline-text">到</span><span class="g-underline-text">节点</span>7<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>。图4．1无向无权网络G</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            章商守I'日J理论存最舸路径中的戍用4．2．3实例过程例4．1：对于一个无向无权网络G∥习，如下图4．1所示，求节点1到节点8<span class="g-font-color green">的最短路径，和节点4到节点7的最短路径。图4．1无向无权网络G</span>∥习解：其网络构建分层递阶商空问覆盖模型的过程：初始网络G(旧，肛{                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《商空间理论在网络路径分析中研究》<br><b>作者：</b>何富贵<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张燕平<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2011<br><b>关键词：</b>商空间理论 网络路径分析 人工智能求解 粒计算理论 网络结构 最短路径
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后<span class="g-underline-text">到</span>第 i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于第 j列<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>第 i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>长度；Pj是从s<span class="g-underline-text">到</span>j<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>中j点<span class="g-underline-text">的</span>前一<span class="g-underline-text">节点</span>。S是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最短路径，其主要思想是首先从源点求出长度最短的一条路径，然后通过对路径长度迭代得到从源点到其他各目标节点的最短路径。设Wj是从源点s到节点j的<span class="g-font-color green">最短路径长度；Pj是从s到j的最短路径中j点的前一节点。S是</span>已标识集合；T是未标识集合；M是节点集合。dij是节点i到节点j的距离（i                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 贪心算法》<br><b>书名：</b>《计算机算法》<br><b>作者：</b>胡金初<br><b>出版社：</b>清华大学出版社#北京交通大学出版社<br><b>出版时间：</b>2009-03-01<br><b>ISBN：</b>978-7-81123-560-9<br><b>摘要：</b>本书分析了各种算法的基本原理和解题技巧，以五种通用的算法设计技术为主线论述了分治策略、贪心策略、动态规划策略、分支限界法、回溯法等问题，对算法的时间和空间复杂性进行了分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后<span class="g-underline-text">到</span>第 i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于第 j列节点<span class="g-underline-text">的</span>第 i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，<span class="g-underline-text">最</span>后求<span class="g-underline-text">到</span>终点t<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，<span class="g-underline-text">最</span>后将所求得<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>拼</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因为问题标题中的必经点是有序的则可以将其看做分段路径的寻优，即使用第三章所述的最短路径首先起首求源点s到的最短路径，然后依次求得各个必经点之间<span class="g-font-color green">的最短路径，最后求到终点t的最短路径，最后将所求得的最短路径拼</span>接到一起从而得到含必经点的最短路径。值得注意的由于因为必经必须必需顺序按次经过，则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《带动态时间约束的最短路径研究》<br><b>作者：</b>原国伟<br><b>分类号：</b>O157.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王以松<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2015<br><b>关键词：</b>最短路径 动态时间约束 Dijkstra算法 比例因子
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后到<span class="g-underline-text">第</span> i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于<span class="g-underline-text">第</span> j列节点<span class="g-underline-text">的</span><span class="g-underline-text">第</span> i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，直至k为<span class="g-underline-text">第</span>m<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>。求取G上t，i和"i间<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ={rr为G上秽。，”i之间的所有路径}。按路径权值大d(k)，则称r。为G上秽i和”j间的第1最短路径，r：为第<span class="g-font-color green">2最短路径，直至k为第m最短路径。求取G上t，i和"i间的</span>第1一K(K≤m)最短路径的问题称为K则最短路径问题。“，如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《K则最短路径算法效率与精度评估》<br><b>作者：</b>高松 陆锋<br><b>作者单位：</b>中国科学院地理科学与资源研究所,资源与环境信息系统国家重点实验室,北京,100101<br><b>参考文献：</b>24篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1677—P1683<br><b>页数：</b>7页<br><b>分类号：</b>U491<br><b>机标分类号：</b>TP3 U49<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA12Z209,2007AA12Z241);中国科学院知识创新工程前沿基金(CXIOG-D04-02)<br><b>期刊名称：</b>《中国图象图形学报A》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>K则最短路径算法 交通网络 效率 精度<br><b>摘要：</b>精度和效率是决定最短路径算法实用价值的重要依据.对于K则最短路径问题,各种理论严密算法和有损算法的实用性分析是目前研究的薄弱环节.理论严密算法的实际运行效率比较及其有损算法的精度损耗与效率提高幅度的定量化一直未得到深入研究.针对这一问题,在对K则最短路径算法进行系统分类的基础上,分析了各种经典的理论严密算法和精度有损算法的特征与时间复杂度,结合实际城市路网数据对各种K则最短路径算法的运行效率和精度进行了测试和比较.结果显示,与有损算法相比,理论严密的K则最短路径算法普遍缺乏实用性,只有多重标号算法适合于某些要求精度无损的应用;而一些有损K则最短路径算法以较小的精度损失换取了较大幅度的效率提高,尤以双向搜索算法最具应用推广价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后<span class="g-underline-text">到</span>第 i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于第 j列<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>第 i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时间复杂度是从<span class="g-underline-text">节点</span>i<span class="g-underline-text">到</span><span class="g-underline-text">节点</span>j<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，k是i，j之间<span class="g-underline-text">的</span>断点，dnn</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）直到所有顶点都包含在S中。Floyd算法可以寻找加权图中两个节点之间的最短路径。它的核心思路是通过一个图的权值矩阵求出它的每两点间的最短路径矩阵。算法的<span class="g-font-color green">时间复杂度是从节点i到节点j的最短路径，k是i，j之间的断点，dnn</span>[，]的初始值都是0。Floyd是用来求解图中所有的点对之间的最短路径算法，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《典型复杂网络的最短路径统计特性分析》<br><b>作者：</b>何晓涛<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张军英<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>复杂网络 最短路径 特性分析 建模技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span>短路径，然后<span class="g-underline-text">到</span><span class="g-underline-text">第</span> i+1<span class="g-underline-text">列</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span>短路径等于<span class="g-underline-text">第</span> j<span class="g-underline-text">列</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> i<span class="g-underline-text">列</span><span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，S），I：<span class="g-underline-text">第</span>I<span class="g-underline-text">列</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>子集，<span class="g-underline-text">第</span>I<span class="g-underline-text">列</span>上存在<span class="g-underline-text">到</span><span class="g-underline-text">节点</span>Ar，S<span class="g-underline-text">的</span><span class="g-underline-text">最</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，且Ar，S后延了这一时间后，yr，S仍为可行隙.3.3网络的生成生成网络就是确定节点间的最短路径和相邻路径及其取值.为此我们需要符号（r<span class="g-font-color green">，S），I：第I列的节点子集，第I列上存在到节点Ar，S的最</span>短路径的节点都在该子集中.定理2最短路径（r，S）（I，w）存在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《排序问题的网络分析方法》<br><b>作者：</b>洪玉振<br><b>作者单位：</b>河海大学国际工商学院,<br><b>参考文献：</b>6篇<br><b>页码：</b>P34—P39<br><b>页数：</b>6页<br><b>分类号：</b>O224<br><b>机标分类号：</b>TP3 O15<br><b>期刊名称：</b>《河海大学学报(自然科学版)》<br><b>出版时间：</b>2001年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1980<br><b>关键词：</b>单件车间 隙网络 极小点 多项式时间算法<br><b>摘要：</b>对应于一般单件车间排序问题，构造了一种由节点、最短路径和相邻路径组成的隙网络.通过网络分析，探讨了求解这一最复杂的排序问题的局部最优解问题.与启发式方法相比，该方法为优化方法；与分支定界法和整数规划法相比，该方法是一种有效算法，即随着问题规模的增大，它具有多项式时间复杂性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后到第 i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于第 j列节点<span class="g-underline-text">的</span>第 i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">点为1i，如果1i是1e<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>上<span class="g-underline-text">的</span>点，那么c，1i）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            HD算法认为从1到1c的最短路径找到了，最短路径为g（1c）。下一次从1出发继续寻找，直到找到1e为止。假设从1c出发的下一个最短路径<span class="g-font-color green">点为1i，如果1i是1e的最短路径上的点，那么c，1i）</span>很有可能是{!Y"}集合中取值最小的一个元素，从而继续从1i开始寻找。而D                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分段路径寻优算法研究及实现》<br><b>作者：</b>周鹏 张骏 史忠科<br><b>作者单位：</b>西北工业大学,自动化学院,陕西,西安,710072<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P241—P243<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(60134010);高校种子基金重点项目(MO16630)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>分段路径寻优 搜索时间 必经节点序列 避开节点序列<br><b>摘要：</b>传统的路径寻优只考虑了起点和终点,不能满足一些用户的实际需求;研究了一类带有必经节点序列和避开节点序列的路径寻优问题.首先将必经节点序列进行有序调整,然后根据避开节点序列和调整后的必经节点序列进行分段路径寻优,最后生成满足用户要求的最短路径.将其应用到面向手机用户的路径诱导业务中,取得了良好的效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后到<span class="g-underline-text">第</span> i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于<span class="g-underline-text">第</span> j列节点<span class="g-underline-text">的</span><span class="g-underline-text">第</span> i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，dr()1为<span class="g-underline-text">第</span>一条<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>长度，r2为vj间<span class="g-underline-text">的</span><span class="g-underline-text">第</span>二条<span class="g-underline-text">最</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            存在的连通路径，E表示节点vj之间互不相同的路径组成的集合，r为vj间的一条路径，长度表示：dr()，对于路径长度值rrrr1为vj间的第一条最<span class="g-font-color green">短路径，dr()1为第一条最短路径长度，r2为vj间的第二条最</span>短2为第二条最短路径长度，rn为vj间的第n条最短路径，dr(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《矿山乘人索道路径规划算法研究与软件实现》<br><b>作者：</b>刘欣欣<br><b>学科专业：</b>计算机软件理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢新明<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最短路径，然后到<span class="g-underline-text">第</span> i+1<span class="g-underline-text">列</span><span class="g-underline-text">的</span>最短路径等于<span class="g-underline-text">第</span> j<span class="g-underline-text">列</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> i<span class="g-underline-text">列</span>最</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">矩阵Aa()<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i行<span class="g-underline-text">第</span>j<span class="g-underline-text">列</span><span class="g-underline-text">的</span>元素，outj为<span class="g-underline-text">节点</span>i<span class="g-underline-text">的</span>出度，N</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点在第k步迭代中获得的PR值是所有指向它的节点分配给它的PR值之和，即()为节点i在第k步迭代完成后的PR值，aij为万维网邻接<span class="g-font-color green">矩阵Aa()的第i行第j列的元素，outj为节点i的出度，N</span>代表网络的节点数。PageRank算法一般是针对有向网络，本文将要运用的随机游走是针对无向网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人类基因连接组的视网膜色素变异致病基因预测》<br><b>作者：</b>周元珂<br><b>分类号：</b>O157.5<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵峰晶<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2015<br><b>关键词：</b>视网膜色素变异遗传病 致病机理 人类基因连接组 数据库 相似性理论 复杂网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">到</span>第 i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于第 j列<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>第 i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，<span class="g-underline-text">然后</span>再转化为单个源点<span class="g-underline-text">到</span>其余<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，这些<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>已无法构成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            （Pd），但这与Pd是从r到d的最短路径的事实矛盾！正是由于Bellman原则不再成立，因此onetoall类型的SPTurn问题一般先找出单个源点到所有弧的<span class="g-font-color green">最短路径，然后再转化为单个源点到其余节点的最短路径，这些最短路径已无法构成</span>图G的生成树。例如，G2中从1到其余节点的最短路径如图4．3（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4 带转向延误的最短路径算法》<br><b>书名：</b>《交通管理措施下的交通分配模型与算法》<br><b>作者：</b>任刚<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>2007-05-01<br><b>ISBN：</b>978-7-5641-0714-7<br><b>摘要：</b>本书在回顾平衡交通分配的研究进展并分析交通管理措施如何影响交通分配的基础上，分别建立了带转向延误非对称多模式的用户平衡模型和随机用户平衡模型，设计了相应的迭代平衡算法；并从算法实施层面上，提出了一个高效实用的交通网络数据模型。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">到</span>第 i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于第 j列<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>第 i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>长度，<span class="g-underline-text">然后</span>在计算各个<span class="g-underline-text">节点</span><span class="g-underline-text">到</span>其他<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>所有<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>时，构造该<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">到</span>达</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一种基于路径集矩阵路径支撑树来确定最短路径集，但在计算诱导矩阵和路径集矩阵时进行了大量重复计算，影响了算法的效率。本文首先采用加速的Floyd算法求出各个节点间<span class="g-font-color green">最短路径长度，然后在计算各个节点到其他节点的所有最短路径时，构造该节点的到达</span>距离矩阵，与其到达其他节点的最短路径长度进行对比，得到每个节点的后继节点组成的集合，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进的Floyd算法求节点间所有最短路径》<br><b>作者：</b>朱浩 张玉<br><b>作者单位：</b>解放军电子工程学院,安徽合肥,230037<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P65—P67<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP1 O29<br><b>期刊名称：</b>《电声技术》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-8684<br><b>关键词：</b>网络 最短路径 Floyd算法 节点<br><b>摘要：</b>网络节点间的最短路径可能不止一条.首先运用加速的Floyd算法得到最短路径长度矩阵；然后根据最短路径长度矩阵构造各个节点的到达距离矩阵,用来与最短路径长度矩阵进行对比；最后得到每个节点的后继节点,进而得到所有最短路径.计算机仿真验证了该算法的高效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后到第 i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于第 j列<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>第 i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span><span class="g-underline-text">的</span>长度，数组D表示<span class="g-underline-text">节点</span>距原始<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，数组Dl表示<span class="g-underline-text">节点</span>距目标<span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            i个节点尚未在反向搜索产生出的节点中，同样，数组S用来表示正向的情况，变量k用来表示正向搜索当前所产生出的节点，kl表示反向搜索当前所产生出的节点，变量dist表示<span class="g-font-color green">最短路径的长度，数组D表示节点距原始节点的最短路径，数组Dl表示节点距目标节点</span>的最短路径，上面第一个条件语句表示，如果正向搜索当前所产生出的节点k已经包含在反向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双向Dijkstra算法设计与实现》<br><b>作者：</b>李杰 张文栋 杨卫<br><b>作者单位：</b>中北大学教育部仪器科学与动态测试重点实验室,中北大学电子科学与技术系,山西太原 030051<br><b>会议名称：</b>中国宇航学会深空探测技术专业委员会第四届学术年会<br><b>主办单位：</b>中国宇航学会<br><b>会议时间：</b>2007-09-01<br><b>会议地点：</b>太原<br><b>关键词：</b>车辆定位导航系统 路径规划 最短路径 DijkStra算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后到第 i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于第 j列<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>第 i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span>期望<span class="g-underline-text">路径</span>为<span class="g-underline-text">路径</span>1，<span class="g-underline-text">路径</span>4为第四期望<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，<span class="g-underline-text">节点</span>i<span class="g-underline-text">的</span>第二期望<span class="g-underline-text">最</span><span class="g-underline-text">短</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，乃O：))和第二期望最短路径(胃(f，)，茸(f：))，则由节点i出发的自适应路径有四条分别如下：可以看出四条路径中节点i<span class="g-font-color green">的最短期望路径为路径1，路径4为第四期望最短路径，节点i的第二期望最短</span>路径一定是路径2和路径3中较短的一条。即是节点J在t1，t2时刻期望                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《随机时间依赖网络中的自适应K期望最短路径》<br><b>作者：</b>张勇<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭国真<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>自适应 随机时间依赖网络 K期望路径 最短路径 交通网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后<span class="g-underline-text">到</span>第 i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于第 j列节点<span class="g-underline-text">的</span>第 i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>简称为v<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，s<span class="g-underline-text">到</span>v<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>长度简称为v<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            当未确定的顶点集中仅剩下最短距离为oo的顶点，或者所有顶点己扩充到已确定的顶点集时，s到所有顶点的最短路径就求出来了。从源点s到终点v的<span class="g-font-color green">最短路径简称为v的最短路径，s到v的最短路径长度简称为v的最短</span>距离，并记为SD(V)【矧。2．4化工园区最短路径选择的GIS分析在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GIS的化工园区应急救援信息系统的研究》<br><b>作者：</b>姜福东<br><b>分类号：</b>X924.4<br><b>学科专业：</b>环境科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阎善郁<br><b>学位授予单位：</b>大连交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>GIS 化工园区 应急救援信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后到<span class="g-underline-text">第</span> i+1列的<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于<span class="g-underline-text">第</span> j列节点的<span class="g-underline-text">第</span> i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为<span class="g-underline-text">第</span>1<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>。即将<span class="g-underline-text">第</span>1<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>x1从<span class="g-underline-text">路径</span>集合R(i，j)中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            任意路径都必是它的某一子图G′(S，D′)上相同顶点的第一最短路径，可将G(S，D)上两顶点间的第2，3，…，k最短路径转换<span class="g-font-color green">为第1最短路径。即将第1最短路径x1从路径集合R(i，j)中</span>分离出来，分别将其上的每一条边从图G的边集中删除就可得到一批子图Gk，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于随机时间依赖的k期望最短路径研究》<br><b>作者：</b>王冰<br><b>分类号：</b>F224.3<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李端<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>k期望最短路径 随机时间依赖 动态规划理论 交通流量 数据更新
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，然后<span class="g-underline-text">到</span>第 i+1列<span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>等于第 j列节点<span class="g-underline-text">的</span>第 i列<span class="g-underline-text">最</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>和顶点j构成<span class="g-underline-text">到</span>顶点j<span class="g-underline-text">的</span>目前<span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>//把顶点j<span class="g-underline-text">的</span>当前<span class="g-underline-text">最</span><span class="g-underline-text">短</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            //调用此函数，由到顶点m的最//短路径和顶点j构成到顶点j的目前最短路径286数据结构实用教程（第二版）PATH函数的定义如下。{//由到顶点m<span class="g-font-color green">的最短路径和顶点j构成到顶点j的目前最短路径//把顶点j的当前最短</span>路径清除掉//把到顶点m的最短路径复制过来到顶点j的最短路径上//把                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8 章图的应用》<br><b>书名：</b>《数据结构实用教程(第二版)》<br><b>作者：</b>徐孝凯<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-302-13397-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">最<span class="g-font-color red">短</span><span class="g-font-color red">路径</span>，然后到第 i+1列的最<span class="g-font-color red">短</span><span class="g-font-color red">路径</span>等于第 j列<span class="g-font-color red">节点</span>的第 i列最</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
