﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>短路径+第 i列 j节点和第 i+1列之间的最小距离。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>+<span class="g-underline-text">第</span> i列 j节点和<span class="g-underline-text">第</span> i+1列<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>最小距离。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>，其<span class="g-underline-text">第</span>n次<span class="g-underline-text">的</span>值表示i，j<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>最<span class="g-underline-text">短</span><span class="g-underline-text">路径</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现Floyed算法，需要定义一个二维数组A(i，j)，其第k次的值表示从i到j之间，其中间节点序号不大于k的最<span class="g-font-color green">短路径，其第n次的值表示i，j之间的最短路径。</span>假计算:下面给出以PDL假语言简要描述的Floyed最短路径算法。h/                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《案例3 厂内运输调度及管理系统》<br><b>书名：</b>《信息系统开发案例(第一辑)》<br><b>出版社：</b>清华大学出版社<br><b>ISBN：</b>7-302-03418-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">短</span>路径+第 i列 j<span class="g-underline-text">节点</span>和第 i+1列<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>最小<span class="g-underline-text">距离</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">短</span>路径<span class="g-underline-text">的</span>长度定义为<span class="g-underline-text">节点</span>A、B<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>最<span class="g-underline-text">短</span><span class="g-underline-text">距离</span>。最<span class="g-underline-text">短</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            长度。在复杂网络收集中，任意两个连通的节点A、B之间的路径可能有很多条，但通常最受关注的是长度最短的路径。最<span class="g-font-color green">短路径的长度定义为节点A、B之间的最短距离。最短</span>路径网络收集的信息传输和通信着重侧重要的作用，描述网络收集内部结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 复杂网络简介》<br><b>书名：</b>《大脑功能连接的复杂网络研究》<br><b>作者：</b>张方风<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2011-10-01<br><b>ISBN：</b>978-7-5663-0161-1<br><b>摘要：</b>本书将对认知任务中的大脑机制研究，使用了不同于传统心理学和认知科学的方法——复杂网络的方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">短路径+<span class="g-underline-text">第</span> i列 j<span class="g-underline-text">节点</span><span class="g-underline-text">和</span><span class="g-underline-text">第</span> i+1列<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>最小距离。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">若<span class="g-underline-text">第</span>i层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>u<span class="g-underline-text">和</span><span class="g-underline-text">第</span>i1层v<span class="g-underline-text">之间</span>存在一条边，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对于第1层到第m层的单元，第i层各节点的后继节点一般位于第i1层，其中im1，2，，1。<span class="g-font-color green">若第i层的节点u和第i1层v之间存在一条边，</span>则vAdju()同时，假设所引入的每一条边具有一个单位的容量，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络流的VLSI高性能子阵列重构算法》<br><b>作者：</b>周志德<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱俊彦<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">短路径+第 i列 j<span class="g-underline-text">节点</span><span class="g-underline-text">和</span>第 i+1列<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">最小</span><span class="g-underline-text">距离</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>数量，Lij是指<span class="g-underline-text">节点</span>i<span class="g-underline-text">和</span><span class="g-underline-text">节点</span>j<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">最小</span><span class="g-underline-text">距离</span>，其中，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的平均值。这里距离是通过链路的权值来体现的。平均距离定义式是：式中LG是指网络的平均距离，N是指网络中<span class="g-font-color green">的节点数量，Lij是指节点i和节点j之间的最小距离，其中，</span>计算最小距离的方法为狄更斯（Dijkstra）算法。3．1．2平均距离                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《南京市电力光纤传输网拓扑分析与研究》<br><b>作者：</b>夏正云 陈殿欣 韦磊 施建强 孙娜 陆<br><b>作者单位：</b>南京工程学院 电力仿真与控制工程中心,江苏 南京,211167；南京供电公司信通分公司,江苏 南京,210019<br><b>参考文献：</b>13篇<br><b>页码：</b>P60—P63,73<br><b>页数：</b>5页<br><b>分类号：</b>TN91<br><b>基金项目：</b>国家自然科学基金青年项目资助(61401195);群创项目江苏省电力公司南京供电公司科技项目资助(N1201527)<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>电力通信 可靠性 拓扑 节点重要度 链路重要度<br><b>摘要：</b>电力通信网是服务于电力系统的通信专网，它的可靠程度对电力系统安全、稳定运行非常重要。首先介绍了电力通信网的特点及复杂网络，其次重点从生存性和抗毁性两个方面来研究电力通信网的可靠性评估方法，采用平均距离法来衡量网络拥塞时的生存能力，抗毁性方面通过对拓扑图中节点和链路的重要度的计算来分析拓扑结构对网络可靠性的影响。最后通过南京市电力光纤传输网北环拓扑算例，分析验证改进的节点重要度评估法和链路重要度评估法的可行性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">短路径+第 i列 j<span class="g-underline-text">节点</span>和第 i+1列<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>最小<span class="g-underline-text">距离</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，j)<span class="g-underline-text">的</span>数字表示<span class="g-underline-text">节点</span>i到J<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>。设从i到J</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从n回到1，就找到了最短路径。下面用例子说明狄克斯特拉算法。考虑图3.10所示的无向网络，沿弧线(i<span class="g-font-color green">，j)的数字表示节点i到J之间的距离。设从i到J</span>的距离与从J到i的距离相同(即所有弧线都有两条通路)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 网络分析》<br><b>书名：</b>《运筹学的理论与实践》<br><b>作者：</b>(美) 菲利普斯, 瑞温德伦, 索尔伯哥<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>1987-03-01<br><b>ISBN：</b>7-5044-0060-2<br><b>摘要：</b>本书介绍了运筹学各主要分支的基本原理和实际应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>+第 i列 j<span class="g-underline-text">节点</span>和第 i+1列之间<span class="g-underline-text">的</span>最小<span class="g-underline-text">距离</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">到<span class="g-underline-text">节点</span>j<span class="g-underline-text">的</span>最<span class="g-underline-text">短</span><span class="g-underline-text">路径</span>长度；dij是<span class="g-underline-text">节点</span>i到<span class="g-underline-text">节点</span>j<span class="g-underline-text">的</span><span class="g-underline-text">距离</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            被标识过，即｜S｜=n，算法结束。4优化算法描述设NBi为节点i的邻居集合；S为标识集合；Wj是从源点s<span class="g-font-color green">到节点j的最短路径长度；dij是节点i到节点j的距离。</span>算法步骤如下。④选定NBi－S（i∈S）中的Wj最小的节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 贪心算法》<br><b>书名：</b>《计算机算法》<br><b>作者：</b>胡金初<br><b>出版社：</b>清华大学出版社#北京交通大学出版社<br><b>出版时间：</b>2009-03-01<br><b>ISBN：</b>978-7-81123-560-9<br><b>摘要：</b>本书分析了各种算法的基本原理和解题技巧，以五种通用的算法设计技术为主线论述了分治策略、贪心策略、动态规划策略、分支限界法、回溯法等问题，对算法的时间和空间复杂性进行了分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>+第 i列 j节点和第 i+1列之间<span class="g-underline-text">的</span>最小距离。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">短</span><span class="g-underline-text">路径</span>点为1i，如果1i是1e<span class="g-underline-text">的</span>最<span class="g-underline-text">短</span><span class="g-underline-text">路径</span>上<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            短路径找到了，最短路径为g（1c）。下一次从1出发继续寻找，直到找到1e为止。假设从1c出发的下一个最<span class="g-font-color green">短路径点为1i，如果1i是1e的最短路径上的</span>点，那么c，1i）很有可能是{!Y"}集合中取值最小                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分段路径寻优算法研究及实现》<br><b>作者：</b>周鹏 张骏 史忠科<br><b>作者单位：</b>西北工业大学,自动化学院,陕西,西安,710072<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P241—P243<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(60134010);高校种子基金重点项目(MO16630)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>分段路径寻优 搜索时间 必经节点序列 避开节点序列<br><b>摘要：</b>传统的路径寻优只考虑了起点和终点,不能满足一些用户的实际需求;研究了一类带有必经节点序列和避开节点序列的路径寻优问题.首先将必经节点序列进行有序调整,然后根据避开节点序列和调整后的必经节点序列进行分段路径寻优,最后生成满足用户要求的最短路径.将其应用到面向手机用户的路径诱导业务中,取得了良好的效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">短路径+第 i列 j<span class="g-underline-text">节点</span>和第 i+1列<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>最小<span class="g-underline-text">距离</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信标<span class="g-underline-text">节点</span>B(即信标<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>邻居<span class="g-underline-text">节点</span>)<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>修正<span class="g-underline-text">距离</span>d’沿。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采用式(7)和式(8)修正未知节点i与信标节点的前驱节点J之间的单跳距离d’¨然后结合信标节点的前驱节点J和<span class="g-font-color green">信标节点B(即信标节点的邻居节点)之间的修正距离d’沿。</span>再根据式(10)求出未知节点i和信标节点日通过节点，通信的夹角                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于邻居节点相似度的改进DV-Hop节点定位算法》<br><b>作者：</b>廖惜春 杨志高 任敬哲<br><b>作者单位：</b>五邑大学信息与通信工程学院,广东江门,529020<br><b>参考文献：</b>7篇<br><b>页码：</b>P202—P206<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广东省科技计划项目(2009B010800012);江门市科技计划项目(20110100100808)<br><b>期刊名称：</b>《电视技术》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692<br><b>关键词：</b>无线传感器网络 DV-Hop定位算法 邻居节点相似度 跳距修正<br><b>摘要：</b>针对DV-Hop定位算法存在的定位精度较低的不足,提出了邻居节点相似度概念,克服了DV-Hop定位算法中节点间距离区分度单一的缺点,同时在多跳通信中,考虑了通信路径的情况,将DV-Hop算法直接计算折线距离代替实际中直线距离这一不足,采用余弦定理和邻近节点相似度对其进行修正.从而实现了对DV-Hop算法的改进,提高了定位精度.最后对改进后的算法和DV-Hop算法以及参考文献中的算法进行仿真比较,结果表明:改进后的算法较DV-Hop算法在节点定位精度上提高了30％以上.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">短路径+第 i列 j<span class="g-underline-text">节点</span>和第 i+1列之间<span class="g-underline-text">的</span>最小距离。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">转移阻抗；Vi为<span class="g-underline-text">节点</span>i<span class="g-underline-text">的</span>电压；Ij为<span class="g-underline-text">节点</span>j<span class="g-underline-text">的</span>注入电流。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            V为节点电压阻抗；I为节点注入电流矩阵。阻抗矩阵的非对角线元素称为节点转移阻抗，定义为式中Zij为节点i、j之间的<span class="g-font-color green">转移阻抗；Vi为节点i的电压；Ij为节点j的注入电流。</span>阻抗矩阵的主对角元素称为驱动点阻抗，定义为在电力网络中，从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于电气耦合路径分析的多组同基最小断点集选取算法》<br><b>作者：</b>卢志刚 谢晓伟<br><b>作者单位：</b>燕山大学,电气工程学院,河北,秦皇岛,066004<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十六届学术年会暨中国电机工程学会电力系统专业委员会2010年年会<br><b>主办单位：</b>上海电力学院<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>继电保护 整定计算 最小断点集 电气耦合 阻抗矩阵 路径分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">短</span><span class="g-font-color red">路径</span>+<span class="g-font-color red">第</span> i列 j节点和<span class="g-font-color red">第</span> i+1列<span class="g-font-color red">之间</span>的最小距离。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
