﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>我们对比了社区发现算法 GN算法（基于边介数的加权无向图聚类算法）、 MCL算法（</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们对比了社区发现<span class="g-underline-text">算法</span> GN<span class="g-underline-text">算法</span>（<span class="g-underline-text">基于</span>边介数<span class="g-underline-text">的</span><span class="g-underline-text">加权</span>无向图<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>）、 MCL<span class="g-underline-text">算法</span>（</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括针对区间值数据<span class="g-underline-text">的</span><span class="g-underline-text">算法</span>、针<span class="g-underline-text">算法</span>以及<span class="g-underline-text">基于</span>特征<span class="g-underline-text">加权</span><span class="g-underline-text">的</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>，为非传统实矢量</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，特征加权的，对应的模糊聚类划分系数，从而验证了基于特征加权的特征加权的算法分类性能比较算法的有效性。算法与传统本章研究了特殊类型数据集的模糊聚类算法，<span class="g-font-color green">包括针对区间值数据的算法、针算法以及基于特征加权的聚类算法，为非传统实矢量</span>特征集的模糊聚类提供了分析工具，实验结果证明了它们的可行性。数据的实际类中心                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11章  区间值数据聚类算法及其推广》<br><b>书名：</b>《模糊聚类分析及其应用》<br><b>作者：</b>高新波著<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5606-1301-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们对比了<span class="g-underline-text">社区</span><span class="g-underline-text">发现</span><span class="g-underline-text">算法</span> GN<span class="g-underline-text">算法</span>（<span class="g-underline-text">基于</span>边介数<span class="g-underline-text">的</span>加权无向图聚类<span class="g-underline-text">算法</span>）、 MCL<span class="g-underline-text">算法</span>（</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">网络中<span class="g-underline-text">的</span><span class="g-underline-text">社区</span><span class="g-underline-text">发现</span><span class="g-underline-text">算法</span>主要有传统<span class="g-underline-text">算法</span>、谱分析<span class="g-underline-text">算法</span>、<span class="g-underline-text">基于</span>模块度<span class="g-underline-text">的</span><span class="g-underline-text">算法</span>、动态<span class="g-underline-text">算法</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主题的网页的集合；在生物化学网络中，社区代表具有相同或相似功能和功效的单元的集合等[4].这些社区的发现可以让我们更加有效的理解和开发这些网络.复杂<span class="g-font-color green">网络中的社区发现算法主要有传统算法、谱分析算法、基于模块度的算法、动态算法、</span>基于统计推断的方法等[5]，传统算法是基于各个节点之间连接相似性或者强度，把                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于节点吸引力的社区发现算法》<br><b>作者：</b>常富蓉 兀松贤<br><b>作者单位：</b>喀什师范学院信息工程技术系,新疆 喀什,844008；喀什师范学院数学系,新疆 喀什,844008<br><b>参考文献：</b>9篇<br><b>页码：</b>P51—P54<br><b>页数：</b>4页<br><b>分类号：</b>TP393.02<br><b>期刊名称：</b>《喀什师范学院学报》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1006-432X<br><b>关键词：</b>分裂算法 社区发现 吸引力 中心性<br><b>摘要：</b>提出了基于节点吸引力的分裂社区发现算法，算法认为网络中节点之间是存在一定吸引力的，不同相连节点之间的吸引力大小差异很大。如果相连两个节点的度数越相近，那么这两个节点相互吸引力越小；否则认为度数较大的节点对度数较小的节点的吸引力大。在本算法中，通过计算网络中节点之间的吸引力，删除节点间吸引力最小的连边，重复计算吸引力，并删除相应的边，实现网络的分裂，通过计算网络分裂后社区的中心性，实现社区的发掘。实验证明该算法可以有效划分网络社区。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们对比了社区发现<span class="g-underline-text">算法</span> GN<span class="g-underline-text">算法</span>（<span class="g-underline-text">基于</span>边介数<span class="g-underline-text">的</span>加权无向<span class="g-underline-text">图</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>）、 MCL<span class="g-underline-text">算法</span>（</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>分割思想<span class="g-underline-text">的</span>谱<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>、KL<span class="g-underline-text">算法</span>和<span class="g-underline-text">基于</span>模块度优化<span class="g-underline-text">的</span>GN<span class="g-underline-text">算法</span>、FN<span class="g-underline-text">算法</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。1加权复杂网络社团发现算法分析目前的社团发现算法主要针对无权网络，在加权网络上，通常考虑边的权值信息，对无权网络的社团发现算法进行改进。常见的算法有基于<span class="g-font-color green">图分割思想的谱聚类算法、KL算法和基于模块度优化的GN算法、FN算法、</span>CNM算法、BGLL算法等。1．1基于图分割的算法谱聚类和KL算法将社团划分视为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模块度优化的加权复杂网络社团发现算法分析》<br><b>作者：</b>杨春明 王玉金<br><b>作者单位：</b>西南科技大学计算机科学与技术学院 四川绵阳621010<br><b>参考文献：</b>15篇<br><b>页码：</b>P84—P89<br><b>页数：</b>6页<br><b>分类号：</b>TP301.6<br><b>期刊名称：</b>《西南科技大学学报》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-8755<br><b>关键词：</b>加权复杂网络 社团发现 模块度 聚集系数<br><b>摘要：</b>社团结构是复杂网络的一种重要拓扑结构.针对加权复杂网络中的社团发现问题,在8个不同领域、不同规模的真实数据集上,从模块度、强/弱社团、聚集系数3个评估指标分析了基于模块度优化的GN算法、FN算法、CNM算法和BGLL算法在加权复杂网络社团发现的效果.研究结果表明,上述3个评估指标在加权复杂网络上的划分结果不能始终保持一致,基于优化模块度的算法更倾向于找到复杂网络中比较粗糙的社团结构,而不是精准的社团结构,其算法的泛化能力有待加强.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">我们对比了社区发现<span class="g-font-color red">算法</span> GN<span class="g-font-color red">算法</span>（基于边介数的<span class="g-font-color red">加权</span>无向图<span class="g-font-color red">聚</span><span class="g-font-color red">类</span><span class="g-font-color red">算法</span>）、 MCL<span class="g-font-color red">算法</span>（</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
