﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>加权无图聚类算法）和 ELP算法（加权无向图（有向图）聚类算法）</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">加权无图<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>）<span class="g-underline-text">和</span> ELP<span class="g-underline-text">算法</span>（加权无向图（有向图）<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的相似性划分<span class="g-underline-text">算法</span>（CSPA）、超图划分<span class="g-underline-text">算法</span>（HGPA）<span class="g-underline-text">和</span>Meta<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>（MCLA）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，还有就是Topchy[4]提出的基于混合模型的方法。但这两种方法计算复杂度非常高，不适合图像等大规模数据。文献[1]提出了三种合并算法：基于聚类<span class="g-font-color green">的相似性划分算法（CSPA）、超图划分算法（HGPA）和Meta聚类算法（MCLA）</span>。CSPA算法和基于关联矩阵的方法类似，需要较大的存储空间和较高的计算代价，也不适合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 基于成分数据聚类的谱聚类集成算法》<br><b>书名：</b>《谱聚类集成算法研究》<br><b>作者：</b>贾建华<br><b>出版社：</b>天津大学出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-5618-4002-3<br><b>摘要：</b>本书是讲述谱聚类及其集成理论和应用的一部专著，在作者博士论文及其后续科研工作基础上撰写而成。主要讲述了空间约束谱聚类算法、基于成分数据的谱聚类集成、选择性谱聚类集成算法的理论及其在数据聚类和图像分割中的应用技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">加权</span>无图<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>）<span class="g-underline-text">和</span> ELP<span class="g-underline-text">算法</span>（<span class="g-underline-text">加权</span>无向图（有向图）<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">加权</span>FCM<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span><span class="g-underline-text">和</span>不<span class="g-underline-text">加权</span>FCM<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>（特征权重全设为1）的<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>质量要好</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据集，加权FCM聚类算法与加权FCM扩展算法的聚类质量一样（因为这两个算法对于有序属性类型的数据集，其几个优化迭代公式在本质上是一致的），它们比固定<span class="g-font-color green">加权FCM聚类算法和不加权FCM聚类算法（特征权重全设为1）的聚类质量要好</span>点。对于German数据集，加权FCM算法与加权FCM扩展算法的聚类质量不太一样（因为这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《一？基于核映射的加权模糊C聚类算法》<br><b>书名：</b>《聚类算法中的优化方法应用》<br><b>作者：</b>陈新泉<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2014-07-01<br><b>ISBN：</b>978-7-5647-2409-2<br><b>摘要：</b>本书将优化方法充分应用到聚类分析领域，从多个角度研究将特征权重优化嵌入到混合属性数据集的聚类算法中，以期优化后的特征权重能有助于构造出更简洁、更精确的分类器。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">加权</span>无图<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>）<span class="g-underline-text">和</span> ELP<span class="g-underline-text">算法</span>（<span class="g-underline-text">加权</span>无向图（有向图）<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">加权</span>模糊C<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>。WKMeans<span class="g-underline-text">算法</span>）<span class="g-underline-text">和</span>不<span class="g-underline-text">加权</span>的分<span class="g-underline-text">类</span>结果（采用<span class="g-underline-text">加权</span>最近邻分<span class="g-underline-text">类</span>法）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了一个含有模糊隶属度的聚类准则混合目标函数。与加权FCM算法类似，给出了这个模糊混合目标函数的多步优化求解步骤，推导出几个优化迭代公式，形成基于混合目标函数的<span class="g-font-color green">加权模糊C聚类算法。WKMeans算法）和不加权的分类结果（采用加权最近邻分类法）</span>比较表特征权重获取方式采用加权最近邻分类法获得正确分类的数据点数目（10次实验的平均                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《本章小结》<br><b>书名：</b>《聚类算法中的优化方法应用》<br><b>作者：</b>陈新泉<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2014-07-01<br><b>ISBN：</b>978-7-5647-2409-2<br><b>摘要：</b>本书将优化方法充分应用到聚类分析领域，从多个角度研究将特征权重优化嵌入到混合属性数据集的聚类算法中，以期优化后的特征权重能有助于构造出更简洁、更精确的分类器。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">加权无图<span class="g-font-color red">聚</span><span class="g-font-color red">类</span><span class="g-font-color red">算法</span>）和 ELP<span class="g-font-color red">算法</span>（加权无向图（有向图）<span class="g-font-color red">聚</span><span class="g-font-color red">类</span><span class="g-font-color red">算法</span>）</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
