﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">95%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>GN算法划分结束后，取出𝑄值最大时的序号，在原始矩阵中依次去除截止到该次划分的边，得出最终连通矩阵，矩阵的值为权值。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">GN<span class="g-underline-text">算法</span><span class="g-underline-text">划分</span><span class="g-underline-text">结束</span><span class="g-underline-text">后</span>，<span class="g-underline-text">取出</span>𝑄<span class="g-underline-text">值</span><span class="g-underline-text">最大</span><span class="g-underline-text">时</span><span class="g-underline-text">的</span><span class="g-underline-text">序号</span>，<span class="g-underline-text">在</span><span class="g-underline-text">原始</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">中</span><span class="g-underline-text">依<span class="g-underline-text">次</span></span><span class="g-underline-text">去除</span><span class="g-underline-text">截止</span><span class="g-underline-text">到</span><span class="g-underline-text">该</span><span class="g-underline-text">次</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span><span class="g-underline-text">边</span>，<span class="g-underline-text">得出</span><span class="g-underline-text">最终</span><span class="g-underline-text">连通</span><span class="g-underline-text">矩阵</span>，<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">权<span class="g-underline-text">值</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">GN<span class="g-underline-text">算法</span><span class="g-underline-text">划分</span><span class="g-underline-text">结束</span><span class="g-underline-text">后</span>，<span class="g-underline-text">取出</span>Q<span class="g-underline-text">值</span><span class="g-underline-text">最大</span><span class="g-underline-text">时</span><span class="g-underline-text">的</span><span class="g-underline-text">序号</span>，<span class="g-underline-text">在</span><span class="g-underline-text">原始</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">中</span><span class="g-underline-text">依<span class="g-underline-text">次</span></span><span class="g-underline-text">去除</span><span class="g-underline-text">截止</span><span class="g-underline-text">到</span><span class="g-underline-text">该</span><span class="g-underline-text">次</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span><span class="g-underline-text">边</span>。<span class="g-underline-text">得出</span><span class="g-underline-text">最终</span><span class="g-underline-text">连通</span><span class="g-underline-text">矩阵</span>，<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">权<span class="g-underline-text">值</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年2月28日&nbsp;-&nbsp;(5)<span class="g-font-color green">GN算法划分结束后，取出Q值最大时的序号，在原始矩阵中依次去除截止到该次划分的边。得出最终连通矩阵，矩阵的值为权值。</span>现在使用JAVA对上述算法进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>加权GN算法的Java实现 - u012483487的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/u012483487/article/details/50761938' target='_blank'>https://blog.csdn.net/u012483487/article/details/50761938</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">GN<span class="g-underline-text">算法</span><span class="g-underline-text">划分</span><span class="g-underline-text">结束</span><span class="g-underline-text">后</span>，<span class="g-underline-text">取出</span>𝑄<span class="g-underline-text">值</span><span class="g-underline-text">最大</span><span class="g-underline-text">时</span><span class="g-underline-text">的</span><span class="g-underline-text">序号</span>，<span class="g-underline-text">在</span><span class="g-underline-text">原始</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">中</span><span class="g-underline-text">依<span class="g-underline-text">次</span></span><span class="g-underline-text">去除</span><span class="g-underline-text">截止</span><span class="g-underline-text">到</span><span class="g-underline-text">该</span><span class="g-underline-text">次</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span><span class="g-underline-text">边</span>，<span class="g-underline-text">得出</span><span class="g-underline-text">最终</span><span class="g-underline-text">连通</span><span class="g-underline-text">矩阵</span>，<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">权<span class="g-underline-text">值</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">GN<span class="g-underline-text">算法</span><span class="g-underline-text">划分</span><span class="g-underline-text">结束</span><span class="g-underline-text">后</span>，<span class="g-underline-text">取出</span>Q<span class="g-underline-text">值</span><span class="g-underline-text">最大</span><span class="g-underline-text">时</span><span class="g-underline-text">的</span><span class="g-underline-text">序号</span>，<span class="g-underline-text">在</span><span class="g-underline-text">原始</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">中</span><span class="g-underline-text">依<span class="g-underline-text">次</span></span><span class="g-underline-text">去除</span><span class="g-underline-text">截止</span><span class="g-underline-text">到</span><span class="g-underline-text">该</span><span class="g-underline-text">次</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span><span class="g-underline-text">边</span>。<span class="g-underline-text">得出</span><span class="g-underline-text">最终</span><span class="g-underline-text">连通</span><span class="g-underline-text">矩阵</span>，<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">权<span class="g-underline-text">值</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）找到边权比最高的边将它移除，并计算网络的模块性Q函数，在计算中当边权比最高的边有多条时，同时移除这些边，并将此时移除的边和Q值进行存储；（4）重复步骤（1），（2），直到网络中所有的边均被移除。（5）<span class="g-font-color green">GN算法划分结束后，取出Q值最大时的序号，在原始矩阵中依次去除截止到该次划分的边。得出最终连通矩阵，矩阵的值为权值。</span>2无权GN算法最短路径边介数方法是一种最简单的边介数度量方法，一条边的边介数(betweenness)是指从某个源节点S出发通过该边的最短路径                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>加权GN算法简介 - u012483487的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/u012483487/article/details/50761900/' target='_blank'>https://blog.csdn.net/u012483487/article/details/50761900/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">GN<span class="g-underline-text">算法</span><span class="g-underline-text">划分</span><span class="g-underline-text">结束</span><span class="g-underline-text">后</span>，<span class="g-underline-text">取出</span>𝑄<span class="g-underline-text">值</span><span class="g-underline-text">最大</span><span class="g-underline-text">时</span><span class="g-underline-text">的</span><span class="g-underline-text">序号</span>，<span class="g-underline-text">在</span><span class="g-underline-text">原始</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">中</span><span class="g-underline-text">依<span class="g-underline-text">次</span></span><span class="g-underline-text">去除</span><span class="g-underline-text">截止</span><span class="g-underline-text">到</span><span class="g-underline-text">该</span><span class="g-underline-text">次</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span><span class="g-underline-text">边</span>，<span class="g-underline-text">得出</span><span class="g-underline-text">最终</span><span class="g-underline-text">连通</span><span class="g-underline-text">矩阵</span>，<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">权<span class="g-underline-text">值</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">GN<span class="g-underline-text">算法</span><span class="g-underline-text">划分</span><span class="g-underline-text">结束</span><span class="g-underline-text">后</span>，<span class="g-underline-text">取出</span>Q<span class="g-underline-text">值</span><span class="g-underline-text">最大</span><span class="g-underline-text">时</span><span class="g-underline-text">的</span><span class="g-underline-text">序号</span>，<span class="g-underline-text">在</span><span class="g-underline-text">原始</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">中</span><span class="g-underline-text">依<span class="g-underline-text">次</span></span><span class="g-underline-text">去除</span><span class="g-underline-text">截止</span><span class="g-underline-text">到</span><span class="g-underline-text">该</span><span class="g-underline-text">次</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span><span class="g-underline-text">边</span>。<span class="g-underline-text">得出</span><span class="g-underline-text">最终</span><span class="g-underline-text">连通</span><span class="g-underline-text">矩阵</span>，<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">权<span class="g-underline-text">值</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）找到边权比最高的边将它移除，并计算网络的模块性Q函数，在计算中当边权比最高的边有多条时，同时移除这些边，并将此时移除的边和Q值进行存储；（4）重复步骤（1），（2），直到网络中所有的边均被移除。（5）<span class="g-font-color green">GN算法划分结束后，取出Q值最大时的序号，在原始矩阵中依次去除截止到该次划分的边。得出最终连通矩阵，矩阵的值为权值。</span>2无权GN算法最短路径边介数方法是一种最简单的边介数度量方法，一条边的边介数(betweenness)是指从某个源节点S出发通过该边的最短路径                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>加权GN算法简介 - u012483487的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/u012483487/article/details/50761900' target='_blank'>https://blog.csdn.net/u012483487/article/details/50761900</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">GN<span class="g-font-color red">算法</span><span class="g-font-color red">划分</span><span class="g-font-color red">结束</span>后，<span class="g-font-color red">取出</span>𝑄<span class="g-font-color red">值</span><span class="g-font-color red">最大</span><span class="g-font-color red">时</span>的<span class="g-font-color red">序号</span>，在<span class="g-font-color red">原始</span><span class="g-font-color red">矩阵</span><span class="g-font-color red">中</span><span class="g-font-color red">依<span class="g-font-color red">次</span></span><span class="g-font-color red">去除</span><span class="g-font-color red">截止</span>到该<span class="g-font-color red">次</span><span class="g-font-color red">划分</span>的<span class="g-font-color red">边</span>，<span class="g-font-color red">得出</span><span class="g-font-color red">最终</span><span class="g-font-color red">连通</span><span class="g-font-color red">矩阵</span>，<span class="g-font-color red">矩阵</span>的<span class="g-font-color red">值</span>为<span class="g-font-color red">权<span class="g-font-color red">值</span></span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">原始：</span>天然 自然 纯天然 先天性 原状  原生态</li><li class="g-font-color green"><span class="g-font-color red">结束：</span>竣事</li><li class="g-font-color green"><span class="g-font-color red">划分：</span>分别 分袂  别离</li><li class="g-font-color green"><span class="g-font-color red">取出：</span>掏出</li><li class="g-font-color green"><span class="g-font-color red">最终：</span>终极</li><li class="g-font-color green"><span class="g-font-color red">去除：</span>删除 剔除 芟除  除去 删去 刨除 删减</li><li class="g-font-color green"><span class="g-font-color red">截止：</span>停止  截至 遏制</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
