﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>最后，实验表明，该方法可以管理服务之间的复杂关联，并显着提高生成的组合服务的QoS值。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后，实验表明，<span class="g-underline-text">该</span><span class="g-underline-text">方法</span>可以管理<span class="g-underline-text">服务</span>之间<span class="g-underline-text">的</span>复杂<span class="g-underline-text">关联</span>，并显着<span class="g-underline-text">提高</span>生成<span class="g-underline-text">的</span>组合<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>QoS值。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Qos也没有变化，<span class="g-underline-text">该</span><span class="g-underline-text">方法</span>不受<span class="g-underline-text">关联</span><span class="g-underline-text">服务</span>比例<span class="g-underline-text">的</span>影响．随着<span class="g-underline-text">关联</span><span class="g-underline-text">服务</span>比例<span class="g-underline-text">的</span><span class="g-underline-text">提高</span>，<span class="g-underline-text">关联</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span>QoS范围</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            质量的影响．固定备选服务的个数为70，然后调整备选服务中关联服务的比例，计算不同比例下组合服务的QoS．由图5可知，由于备选服务固定不变，因此服务独立的重选取方法获得的<span class="g-font-color green">Qos也没有变化，该方法不受关联服务比例的影响．随着关联服务比例的提高，关联服务的QoS范围</span>变大，因此服务万方数据ॼ쪧第4期张岳松等：一种关联感知的组合服务重选取方法473关联的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种关联感知的组合服务重选取方法》<br><b>作者：</b>张岳松 张斌 张长胜 张明卫<br><b>作者单位：</b>东北大学信息科学与工程学院,辽宁沈阳,110819；东北大学软件学院,辽宁沈阳,110819<br><b>参考文献：</b>9篇<br><b>页码：</b>P469—P473<br><b>页数：</b>5页<br><b>分类号：</b>TP311.5<br><b>基金项目：</b>国家自然科学基金资助项目(61100090);中央高校基本科研业务费专项资金资助项目(N110604002,N120604003,N120804001);沈阳市科技计划项目(F12-277-1-80)<br><b>期刊名称：</b>《东北大学学报（自然科学版）》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-3026<br><b>关键词：</b>重选取 QoS 关联关系 OWL-S 组合服务<br><b>摘要：</b>已有的组合服务重选取方法大都假定任务之间互相独立,然而在实际场景中,由于基本服务间存在着QoS关联关系,使得某些任务之间也存在着关联关系,从而导致这些已有的方法难以获取最佳的调整方案.针对该问题,通过扩展OWL-S,给出了一个支持服务间关联关系的QoS模型.基于该模型,给出了一个支持任务间关联关系的重选取算法,该算法将具有关联关系的任务作为一个任务单元,以关联服务作为任务单元的备选服务进行重选取.实验结果表明,与按照任务间独立的方式进行重选取相比,该方法能有效提高重新选取出的组合服务质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后，实验表明，该方法可以管理<span class="g-underline-text">服务</span>之间<span class="g-underline-text">的</span>复杂关联，并显着提高生成<span class="g-underline-text">的</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span>QoS<span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据各基本web<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>QoS<span class="g-underline-text">值</span>计算各SESE模式<span class="g-underline-text">的</span>QoS<span class="g-underline-text">值</span>，进而计算<span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span>QoS<span class="g-underline-text">值</span>。给定<span class="g-underline-text">组</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是在满足若干QoS约束条件下，使得选取出的组合服务执行实例的QoS最大化。因此，组合服务QoS的计算方法是组合服务选取的基础。本章基于划分对组合服务进行优化选取，因而首先需要<span class="g-font-color green">根据各基本web服务的QoS值计算各SESE模式的QoS值，进而计算组合服务的QoS值。给定组</span>合服务频繁域厂对应的一个模式印，如果印的QoS聚合为{Ql=ql，质量属性Q，的权重                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于执行信息的组合服务优化选取方法研究》<br><b>作者：</b>张明卫<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>执行信息 组合服务 优化选取 QoS数据 Web日志
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">最后，实验表明，该<span class="g-font-color red">方法</span>可以管理<span class="g-font-color red">服务</span>之间的复杂<span class="g-font-color red">关联</span>，并显着<span class="g-font-color red">提高</span>生成的组合<span class="g-font-color red">服务</span>的QoS值。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li><li class="g-font-color green"><span class="g-font-color red">关联：</span>联系  牵连 关系 维系</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
