﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>所提出的算法从在虚拟机上运行的多个候选服务实例中选择适当的组件服务，并创建满足用户的QoS要求的最佳服务路径。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所提出<span class="g-underline-text">的</span>算法<span class="g-underline-text">从</span>在虚拟机上<span class="g-underline-text">运行</span><span class="g-underline-text">的</span>多个<span class="g-underline-text">候选</span><span class="g-underline-text">服务</span>实例<span class="g-underline-text">中</span><span class="g-underline-text">选择</span><span class="g-underline-text">适当</span><span class="g-underline-text">的</span>组件<span class="g-underline-text">服务</span>，并创建<span class="g-underline-text">满足</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>QoS要求<span class="g-underline-text">的</span>最佳<span class="g-underline-text">服务</span>路径。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">运行</span>时<span class="g-underline-text">的</span>环境状况及<span class="g-underline-text">用户</span>需求，<span class="g-underline-text">从</span>每个<span class="g-underline-text">候选</span><span class="g-underline-text">服务</span>集合<span class="g-underline-text">中</span><span class="g-underline-text">选择</span><span class="g-underline-text">适当</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">服务</span>，才能<span class="g-underline-text">满足</span>集成<span class="g-underline-text">服务</span>整体QoS约束<span class="g-underline-text">的</span>目标。不同<span class="g-underline-text">的</span>Web<span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的集成，丰富了系统集成的内涵。3Web服务质量度盛模型基于Agent的Web服务集成在运行时动态选择、绑定服张辉。贲可荣，王洪波：基于Agent的Web服务集成模型与集成算法务，使得集成服务的QoS依赖于各基本服务的Qo刚。可见，只有根据<span class="g-font-color green">运行时的环境状况及用户需求，从每个候选服务集合中选择适当的基本服务，才能满足集成服务整体QoS约束的目标。不同的Web服务</span>集成系统对服务属性的侧重可能不同，在对现有Web服务质量度量I”吩析的基础上，选择了几个典型的Web服务质量度量作为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Agent的Web服务集成模型与集成算法》<br><b>作者：</b>张辉 贲可荣 王洪波<br><b>作者单位：</b>海军工程大学,电子工程学院,武汉,430033<br><b>会议名称：</b>2009年全国理论计算机科学学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-08-07<br><b>会议地点：</b>哈尔滨<br><b>关键词：</b>多Agent系统 Web服务 集成模型 组织结构 路径选择算法 QoS度量模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">所提出<span class="g-underline-text">的</span>算法<span class="g-underline-text">从</span>在虚拟机上<span class="g-underline-text">运行</span><span class="g-underline-text">的</span>多个<span class="g-underline-text">候选</span><span class="g-underline-text">服务</span>实例<span class="g-underline-text">中</span><span class="g-underline-text">选择</span><span class="g-underline-text">适当</span><span class="g-underline-text">的</span>组件<span class="g-underline-text">服务</span>，并创建<span class="g-underline-text">满足</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>QoS要求<span class="g-underline-text">的</span>最佳<span class="g-underline-text">服务</span>路径。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">运行</span>时<span class="g-underline-text">的</span>环境状况及<span class="g-underline-text">用户</span>需求，<span class="g-underline-text">从</span>每个<span class="g-underline-text">候选</span><span class="g-underline-text">服务</span>集合<span class="g-underline-text">中</span><span class="g-underline-text">选择</span><span class="g-underline-text">适当</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">服务</span>，才能<span class="g-underline-text">满足</span>集成<span class="g-underline-text">服务</span>整体QoS约束<span class="g-underline-text">的</span>目标。不同<span class="g-underline-text">的</span>Web<span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内涵。3Web服务质量度盛模型基于Agent的Web服务集成在运行时动态选择、绑定服万方数据�懄㔁耀ᒂ⤺张辉。贲可荣，王洪波：基于Agent的Web服务集成模型与集成算法务，使得集成服务的QoS依赖于各基本服务的Qo刚。可见，只有根据<span class="g-font-color green">运行时的环境状况及用户需求，从每个候选服务集合中选择适当的基本服务，才能满足集成服务整体QoS约束的目标。不同的Web服务</span>集成系统对服务属性的侧重可能不同，在对现有Web服务质量度量I”吩析的基础上，选择了几个典型的Web服务质量度量作为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Agent的Web服务集成模型与集成算法》<br><b>作者：</b>张辉 贲可荣 王洪波<br><b>作者单位：</b>海军工程大学,电子工程学院,武汉,430033<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P171—P174<br><b>页数：</b>4页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>软件工程国家重点实验室开放基金(SKLSE05-04)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年21期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>Agent Web服务集成 服务质量 组合服务 基本服务<br><b>摘要：</b>针对现有Web服务集成方法在动态性、灵活性和智能性等方面存在的不足,提出一种基于Agent的Web服务集成模型,对模型中多Agent系统的组织结构和交互方式进行了设计.为实现集成服务整体的QoS目标,以一个通用的Web服务QoS度量模型为基础,将局部最优与全局最优的思想相结合,提出一种基于QoS的Web服务集成路径选择算法,通过实验验证了其有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">所提出的算法从在虚拟机上<span class="g-font-color red">运行</span>的多个<span class="g-font-color red">候选</span><span class="g-font-color red">服务</span>实例<span class="g-font-color red">中</span><span class="g-font-color red">选择</span><span class="g-font-color red">适当</span>的组件<span class="g-font-color red">服务</span>，并创建<span class="g-font-color red">满足</span><span class="g-font-color red">用户</span>的QoS要求的最佳<span class="g-font-color red">服务</span>路径。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">适当：</span>得当 恰当 适合</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li><li class="g-font-color green"><span class="g-font-color red">满足：</span>知足 餍足</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
